import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.0.0',
    _prod_code = 'ATCS',
    _prod_channel = 'default'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// 任务结果
model TaskResult {
  // 任务标识
  taskId: string(name='task_id', example='20260204XXXX'),
  // 任务状态，PENDING/待处理，PROGRESS/进行中，COMPLETED/已完成，FAILED/失败，CANCELED/已取消
  taskStatus: string(name='task_status', example='PENDING'),
  // 任务提交时间
  taskSubmitTime: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='task_submit_time', example='2018-10-10T10:10:00Z'),
  // 交易hash，链上查询使用
  txHash?: string(name='tx_hash', example='0x31b214c9b1ca12609befdd98f7ad6aa47a2d17444825117f56bbf8aa9ab34bb1'),
}

model SubmitOnchainTaskRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 智能体标识
  agentId: string(name='agent_id'),
  // 凭证标识,如delegate_id
  credentialId: string(name='credential_id'),
  // 上链内容，json形式
  text: string(name='text'),
}

model SubmitOnchainTaskResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 上链任务唯一标识
  taskId?: string(name='task_id'),
}

/**
 * Description: 可信服务上链数据异步提交
 * Summary: 可信数据异步上链任务提交
 */
async function submitOnchainTask(request: SubmitOnchainTaskRequest): SubmitOnchainTaskResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return submitOnchainTaskEx(request, headers, runtime);
}

/**
 * Description: 可信服务上链数据异步提交
 * Summary: 可信数据异步上链任务提交
 */
async function submitOnchainTaskEx(request: SubmitOnchainTaskRequest, headers: map[string]string, runtime: Util.RuntimeOptions): SubmitOnchainTaskResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.atcs.onchain.task.submit', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryOnchainTaskRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 客户标识，如支付宝2088标识
  agentId: string(name='agent_id'),
  // 任务标识列表
  taskIdList: [ string ](name='task_id_list'),
}

model QueryOnchainTaskResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 任务处理结果列表
  taskResultList?: [ TaskResult ](name='task_result_list'),
  // 分布式身份唯一标识
  did?: string(name='did'),
}

/**
 * Description: 可信数据异步上链任务结果查询
 * Summary: 可信数据异步上链任务结果查询
 */
async function queryOnchainTask(request: QueryOnchainTaskRequest): QueryOnchainTaskResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryOnchainTaskEx(request, headers, runtime);
}

/**
 * Description: 可信数据异步上链任务结果查询
 * Summary: 可信数据异步上链任务结果查询
 */
async function queryOnchainTaskEx(request: QueryOnchainTaskRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryOnchainTaskResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.atcs.onchain.task.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryOnchainBusinessRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 智能体标识
  agentId: string(name='agent_id'),
  // 分布式身份唯一标识
  did?: string(name='did'),
  // 业务凭据标识
  credentialId: string(name='credential_id'),
  // 交易hash
  txHash?: string(name='tx_hash'),
}

model QueryOnchainBusinessResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 凭证标识,如delegate_id
  credentialId?: string(name='credential_id'),
  // 上链内容，json形式
  text?: string(name='text'),
  // 交易hash
  txHash?: string(name='tx_hash'),
  // 任务标识
  taskId?: string(name='task_id'),
}

/**
 * Description: 链上合约业务数据查询
 * Summary: 链上合约业务数据查询
 */
async function queryOnchainBusiness(request: QueryOnchainBusinessRequest): QueryOnchainBusinessResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryOnchainBusinessEx(request, headers, runtime);
}

/**
 * Description: 链上合约业务数据查询
 * Summary: 链上合约业务数据查询
 */
async function queryOnchainBusinessEx(request: QueryOnchainBusinessRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryOnchainBusinessResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.atcs.onchain.business.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

