import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.0.2',
    _prod_code = 'COMMONRCSMART',
    _prod_channel = 'undefined'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// 审核结果详情
model ContentRiskDetailVO {
  // 风险等级
  riskLevel?: string(name='risk_level', example='高'),
  // 风险提示
  notice?: string(name='notice', example='["不得使用绝对化、极限词"] '),
  // 命中词
  violaWords?: string(name='viola_words', example='第一、最先、国家级、首发'),
}

// 审核文本内容
model TextDataVO {
  // 审核文本内容
  text: string(name='text', example='大家下午好'),
}

// 通用版图片审核结果
model ImageApprovalResultVO {
  // 机审结果
  result: string(name='result', example='FAIL'),
  // 图片审核结果的url
  resultUrl?: string(name='result_url', example='https://xxxxxxx'),
  // 审核结果详情
  riskDetailVoList?: [ ContentRiskDetailVO ](name='risk_detail_vo_list', example=''),
}

// 图片、音频、视频、文件信息
model DataVo {
  // 文件审核地址
  url: string(name='url', example='https://xxxxxxx'),
  // 文件类型
  fileType?: string(name='file_type', example='doc/jpg'),
}

// 审核结果基类
model RcSmartResponse {
  // 结果码
  code: string(name='code', example='100001'),
  // 返回码描述
  msg: string(name='msg', example='成功'),
  // 业务处理结果码
  subCode?: string(name='sub_code', example='fail'),
  // 返回的提示信息
  subMsg?: string(name='sub_msg', example='失败'),
  // 可否重试
  retry?: boolean(name='retry', example='true, false'),
}

// 通用版文本审核结果
model MessageApprovalResultVO {
  // 机审结果
  result: string(name='result', example='FAIL'),
  // 审核结果详情
  riskDetailVoList: [ ContentRiskDetailVO ](name='risk_detail_vo_list', example=''),
}

model ConfirmRcApprovalMessageRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 请求ID
  requestId: string(name='request_id'),
  // 审核场景列表
  scenes: [ string ](name='scenes'),
  // 审核文本内容
  textData: TextDataVO(name='text_data'),
  // 登录账号，默认使用主账号
  loginName?: string(name='login_name'),
}

model ConfirmRcApprovalMessageResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 审核结果基类
  rcSmartResponse?: RcSmartResponse(name='rc_smart_response'),
}

/**
 * Description: 通用版文本审核接口
 * Summary: 通用版文本审核接口
 */
async function confirmRcApprovalMessage(request: ConfirmRcApprovalMessageRequest): ConfirmRcApprovalMessageResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return confirmRcApprovalMessageEx(request, headers, runtime);
}

/**
 * Description: 通用版文本审核接口
 * Summary: 通用版文本审核接口
 */
async function confirmRcApprovalMessageEx(request: ConfirmRcApprovalMessageRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ConfirmRcApprovalMessageResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'commonrcsmart.rc.approval.message.confirm', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryRcApprovalMessageRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 原审核请求ID
  origRequestId: string(name='orig_request_id'),
}

model QueryRcApprovalMessageResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 审核结果基类
  rcSmartResponse?: RcSmartResponse(name='rc_smart_response'),
  // 通用版文本审核结果
  resultVo?: MessageApprovalResultVO(name='result_vo'),
  // 审核结果页
  pageUrl?: string(name='page_url'),
}

/**
 * Description: 通用版查询文本审核结果
 * Summary: 通用版查询文本审核结果
 */
async function queryRcApprovalMessage(request: QueryRcApprovalMessageRequest): QueryRcApprovalMessageResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryRcApprovalMessageEx(request, headers, runtime);
}

/**
 * Description: 通用版查询文本审核结果
 * Summary: 通用版查询文本审核结果
 */
async function queryRcApprovalMessageEx(request: QueryRcApprovalMessageRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryRcApprovalMessageResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'commonrcsmart.rc.approval.message.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ConfirmRcApprovalImageRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 请求ID
  requestId: string(name='request_id'),
  // 审核场景列表
  scenes: [ string ](name='scenes'),
  // 审核文件内容
  dataVo: DataVo(name='data_vo'),
  // 登录账号；默认使用主账号
  loginName?: string(name='login_name'),
}

model ConfirmRcApprovalImageResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 审核结果基类
  rcSmartResponse?: RcSmartResponse(name='rc_smart_response'),
}

/**
 * Description: 通用版图片审核接口
 * Summary: 通用版图片审核接口
 */
async function confirmRcApprovalImage(request: ConfirmRcApprovalImageRequest): ConfirmRcApprovalImageResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return confirmRcApprovalImageEx(request, headers, runtime);
}

/**
 * Description: 通用版图片审核接口
 * Summary: 通用版图片审核接口
 */
async function confirmRcApprovalImageEx(request: ConfirmRcApprovalImageRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ConfirmRcApprovalImageResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'commonrcsmart.rc.approval.image.confirm', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryRcApprovalImageRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 原审核请求ID
  origRequestId: string(name='orig_request_id'),
}

model QueryRcApprovalImageResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 审核结果基类
  rcSmartResponse?: RcSmartResponse(name='rc_smart_response'),
  // 通用版图片审核结果
  resultVo?: ImageApprovalResultVO(name='result_vo'),
  // 审核结果页
  pageUrl?: string(name='page_url'),
}

/**
 * Description: 通用版图片审核结果查询接口
 * Summary: 通用版图片审核结果查询接口
 */
async function queryRcApprovalImage(request: QueryRcApprovalImageRequest): QueryRcApprovalImageResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryRcApprovalImageEx(request, headers, runtime);
}

/**
 * Description: 通用版图片审核结果查询接口
 * Summary: 通用版图片审核结果查询接口
 */
async function queryRcApprovalImageEx(request: QueryRcApprovalImageRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryRcApprovalImageResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'commonrcsmart.rc.approval.image.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

