import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.0.0',
    _prod_code = 'AIGC',
    _prod_channel = 'default'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

model PushVideoCreatetaskRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 模型标识，如 seedance-01-pro / happyhorse-t2v / wanx-v1
  model: string(name='model'),
  // 文本提示词
  prompt: string(name='prompt'),
  // 图生视频时传入参考图片 URL
  imageUrl?: string(name='image_url'),
  // 视频续写时传入参考视频 URL
  videoUrl?: string(name='video_url'),
  // 参考音频 URL（预留）
  audioUrl?: string(name='audio_url'),
  // 参考图片 URL（参考图生视频场景）
  refImageUrl?: string(name='ref_image_url'),
  // 分辨率，如 1280x720
  size?: string(name='size'),
  // 视频时长（秒）
  duration?: string(name='duration'),
  // 请求追踪 ID，用于幂等去重
  requestId?: string(name='request_id'),
  // MIST Token / API Key
  token: string(name='token'),
  // 扩展JSON
  ext?: string(name='ext'),
}

model PushVideoCreatetaskResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 任务 ID
  taskId?: string(name='task_id'),
  // 任务状态：submitted / processing / succeeded / failed
  status?: string(name='status'),
  // 模型名称
  model?: string(name='model'),
  // 扩展JSON
  ext?: string(name='ext'),
}

/**
 * Description: 创建aigc视频生成任务
 * Summary: 创建aigc视频生成任务
 */
async function pushVideoCreatetask(request: PushVideoCreatetaskRequest): PushVideoCreatetaskResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return pushVideoCreatetaskEx(request, headers, runtime);
}

/**
 * Description: 创建aigc视频生成任务
 * Summary: 创建aigc视频生成任务
 */
async function pushVideoCreatetaskEx(request: PushVideoCreatetaskRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PushVideoCreatetaskResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.aigc.video.createtask.push', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryVideoQuerytaskRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 查询的任务ID
  taskId: string(name='task_id'),
}

model QueryVideoQuerytaskResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 任务ID
  taskId?: string(name='task_id'),
  // 任务状态
  status?: string(name='status'),
  // 模型名称
  model?: string(name='model'),
  // 视频输出URL
  videoUrl?: string(name='video_url'),
  // 错误码
  errorCode?: string(name='error_code'),
  // 错误信息
  errorMessage?: string(name='error_message'),
  // 扩展信息
  ext?: string(name='ext'),
}

/**
 * Description: AIGC视频任务查询
 * Summary: AIGC视频任务查询
 */
async function queryVideoQuerytask(request: QueryVideoQuerytaskRequest): QueryVideoQuerytaskResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryVideoQuerytaskEx(request, headers, runtime);
}

/**
 * Description: AIGC视频任务查询
 * Summary: AIGC视频任务查询
 */
async function queryVideoQuerytaskEx(request: QueryVideoQuerytaskRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryVideoQuerytaskResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.aigc.video.querytask.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

