import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.1.3',
    _prod_code = 'AIGC',
    _prod_channel = 'default'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// 子任务列表
model SubTasks {
  // 子任务ID
  subTaskId: long(name='sub_task_id', example='子任务ID'),
  // 子任务名称
  subTaskName: string(name='sub_task_name', example='子任务名称'),
  // 目标翻译语言
  targetLanguage: string(name='target_language', example='目标翻译语言'),
  // 子任务状态包括：PENDING（待执行）、EXECUTING（执行中）、FAILED（失败）、COMPLETED（已完成）
  status: string(name='status', example='子任务状态'),
  // 源语言
  sourceLanguage: string(name='source_language', example='源语言'),
  // 翻译后视频地址
  outputVideoUrl?: string(name='output_video_url', example='翻译后视频地址'),
  // 翻译前字幕文件地址
  originalSubtitleUrl?: string(name='original_subtitle_url', example='翻译前字幕文件地址'),
  // 翻译后字幕文件地址
  translatedSubtitleUrl?: string(name='translated_subtitle_url', example='翻译后字幕文件地址'),
  // 视频时长（秒）
  durationSeconds?: long(name='duration_seconds', example='视频时长（秒）'),
  // 错误信息
  errorMessage?: string(name='error_message', example='错误信息'),
}

model PushVideoCreatetaskRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 模型标识，如 ：doubao-seedance-2-0-260128
  model: string(name='model'),
  // 文本提示词
  prompt: string(name='prompt'),
  // 图生视频参考图片 URL
  imageUrl?: [ string ](name='image_url'),
  // 视频参考/续写时传入视频 URL
  videoUrl?: [ string ](name='video_url'),
  // 参考音频URL列表
  audioUrl?: [ string ](name='audio_url'),
  // 比例
  ratio?: string(name='ratio'),
  // 视频时长（秒）
  duration?: string(name='duration'),
  // 请求追踪 ID，用于幂等去重
  requestId?: string(name='request_id'),
  // 扩展JSON
  ext?: string(name='ext'),
}

model PushVideoCreatetaskResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 任务 ID，后续查询结果通过此参数获取
  taskId?: string(name='task_id'),
  // 任务状态：pending（等待中）、processing（处理中）、succeeded（已成功）、failed（已失败）
  status?: string(name='status'),
  // 模型名称
  model?: string(name='model'),
  // 扩展JSON
  ext?: string(name='ext'),
}

/**
 * Description: 创建aigc视频生成任务
 * Summary: 创建aigc视频生成任务
 */
async function pushVideoCreatetask(request: PushVideoCreatetaskRequest): PushVideoCreatetaskResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return pushVideoCreatetaskEx(request, headers, runtime);
}

/**
 * Description: 创建aigc视频生成任务
 * Summary: 创建aigc视频生成任务
 */
async function pushVideoCreatetaskEx(request: PushVideoCreatetaskRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PushVideoCreatetaskResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.aigc.video.createtask.push', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryVideoQuerytaskRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 查询的任务ID
  taskId: string(name='task_id'),
}

model QueryVideoQuerytaskResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 任务ID
  taskId?: string(name='task_id'),
  // 任务状态
  status?: string(name='status'),
  // 模型名称
  model?: string(name='model'),
  // 视频输出URL
  videoUrl?: string(name='video_url'),
  // 错误码
  errorCode?: string(name='error_code'),
  // 错误信息
  errorMessage?: string(name='error_message'),
  // 扩展信息
  ext?: string(name='ext'),
}

/**
 * Description: AIGC视频任务查询
 * Summary: AIGC视频任务查询
 */
async function queryVideoQuerytask(request: QueryVideoQuerytaskRequest): QueryVideoQuerytaskResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryVideoQuerytaskEx(request, headers, runtime);
}

/**
 * Description: AIGC视频任务查询
 * Summary: AIGC视频任务查询
 */
async function queryVideoQuerytaskEx(request: QueryVideoQuerytaskRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryVideoQuerytaskResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.aigc.video.querytask.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model PushVideotranslateCreatetaskRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 视频URL
  videoUrl: string(name='video_url'),
  // 视频名称
  videoName: string(name='video_name'),
  // 翻译类型：VOICE(语音级翻译)、SUBTITLE(字幕级翻译)、FACE(面容级翻译)，二次翻译仅支持VOICE
  translateType: string(name='translate_type'),
  // 字幕级翻译支持的源语言：zh(中文), en(英文)
  //   
  // 语音级翻译支持的源语言：zh(中文), en(英语), ja(日语), ko(韩语), yue(粤语), de(德语), fr(法语), es(西班牙语), ar(阿拉伯语), it(意大利语), pt(葡萄牙语), ru(俄语), hi(印地语), id(印度尼西亚语), ms(马来语), 
  // nl(荷兰语), pl(波兰语), no(挪威语), da(丹麦语),hu(匈牙利语), cs(捷克语), ro(罗马尼亚语), bg(保加利亚语), sk(斯洛伐克语), sl(斯洛文尼亚语), lt(立陶宛语), lv(拉脱维亚语), et(爱沙尼亚语),
  // is(冰岛语), sq(阿尔巴尼亚语), az(阿塞拜疆语), be(白俄罗斯语), bs(波斯尼亚语), bn(孟加拉语),cy(威尔士语), fa(波斯语), hbs(克罗地亚语), mn(蒙古语), mr(马拉地语), mt(马耳他语), mi(毛利语),ne(尼泊尔语)
  // 
  // 面容级翻译支持的源语言：与 VOICE 源语言完全一致（42种）
  sourceLanguage: string(name='source_language'),
  // 字幕级翻译支持的目标语言：zh(中文), zh-tw(中文-繁体), en(英语), ja(日语), ko(韩语), id(印度尼西亚语), es(西班牙语), pt(葡萄牙语), ar(阿拉伯语), fr(法语), tr(土耳其语), de(德语), ru(俄语), th(泰语), vi(越南语), ms(马来语), yue(粤语), sichuan(四川话),dongbei(东北话), henan(河南话), shanghai(上海话), tianjin(天津话), beijing(北京话), chongqing(重庆话), hunan(湖南话),taiwan(台湾话), shanxi(山西话), shaanxi(陕西话)
  // 
  // 语音级翻译支持的目标语言：zh(中文), zh-tw(中文-繁体), en(英语), ja(日语), ko(韩语), yue(粤语), de(德语), fr(法语), es(西班牙语), ar(阿拉伯语), tr(土耳其语), ru(俄语), pt(葡萄牙语), vi(越南语), ms(马来语), th(泰语), id(印度尼西亚语), sichuan(四川话),
  //   tianjin(天津话)
  // 
  // 面容级翻译支持的目标语言：en(英语)
  targetLanguages: string(name='target_languages'),
  // 字幕文件格式如下：
  // 1
  // 00:00:07,000 --> 00:00:08,300
  // 流产手术需要监护人
  // An abortion requires a guardian
  // 
  // 2
  // 00:00:08,300 --> 00:00:09,100
  // 签字才能做
  // to sign before it_s done
  // 
  // 3
  // 00:00:11,700 --> 00:00:12,800
  // 你看看咱们家
  // Look at our family
  // 
  // 4
  // 00:00:12,900 --> 00:00:13,700
  // 那么困难
  // we_re barely getting by
  // 
  // 5
  // 00:00:13,700 --> 00:00:14,700
  // 你爸又生病
  // Your father is sick again
  // 
  // 6
  // 00:00:14,700 --> 00:00:16,100
  // 我一把屎一把尿
  // I raised you from infancy
  // 
  // 7
  // 00:00:16,100 --> 00:00:16,700
  // 把你养大
  // got you this far
  // 
  // 8
  // 00:00:16,900 --> 00:00:17,800
  // 让你上学
  // and put you through school
  subtitleUrl?: string(name='subtitle_url'),
  // 子任务ID，二次翻译时必填
  subTaskId?: long(name='sub_task_id'),
  // 是否擦除字幕
  eraseSubtitle: boolean(name='erase_subtitle'),
  // 是否嵌入字幕
  embedSubtitle: boolean(name='embed_subtitle'),
}

model PushVideotranslateCreatetaskResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 任务ID
  taskId?: long(name='task_id'),
  // 任务名称
  taskName?: string(name='task_name'),
  // 子任务数量
  subTaskCount?: long(name='sub_task_count'),
  // 任务状态：PENDING-待执行、EXECUTING-执行中、COMPLETED-已完成
  status?: string(name='status'),
}

/**
 * Description: 提交视频翻译任务
 * Summary: 提交视频翻译任务
 */
async function pushVideotranslateCreatetask(request: PushVideotranslateCreatetaskRequest): PushVideotranslateCreatetaskResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return pushVideotranslateCreatetaskEx(request, headers, runtime);
}

/**
 * Description: 提交视频翻译任务
 * Summary: 提交视频翻译任务
 */
async function pushVideotranslateCreatetaskEx(request: PushVideotranslateCreatetaskRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PushVideotranslateCreatetaskResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.aigc.videotranslate.createtask.push', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryVideotranslateQuerytaskRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 任务ID
  taskId: long(name='task_id'),
  // 子任务ID，不传则查询所有子任务
  subTaskId?: long(name='sub_task_id'),
}

model QueryVideotranslateQuerytaskResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 任务ID
  taskId?: long(name='task_id'),
  // 任务名称
  taskName?: string(name='task_name'),
  // 任务状态包括：PENDING（待执行）、EXECUTING（执行中）、COMPLETED（已完成）
  status?: string(name='status'),
  // 子任务列表
  subTasks?: [ SubTasks ](name='sub_tasks'),
}

/**
 * Description: 查询视频翻译任务
 * Summary: 查询视频翻译任务
 */
async function queryVideotranslateQuerytask(request: QueryVideotranslateQuerytaskRequest): QueryVideotranslateQuerytaskResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryVideotranslateQuerytaskEx(request, headers, runtime);
}

/**
 * Description: 查询视频翻译任务
 * Summary: 查询视频翻译任务
 */
async function queryVideotranslateQuerytaskEx(request: QueryVideotranslateQuerytaskRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryVideotranslateQuerytaskResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.aigc.videotranslate.querytask.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

