import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.0.7',
    _prod_code = 'ak_5bb1b66c4aab4cc998c05a36078e45c1',
    _prod_channel = 'saas'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDurationMillis = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// 123
model InfoSecHitDetectItem {
  // 123
  detectTypeCode?: string(name='detect_type_code', example='123'),
  // 123
  hitDetectResource?: string(name='hit_detect_resource', example='123'),
  // 123
  hitContent?: string(name='hit_content', example='123'),
  // 123
  detectResourceLevel?: string(name='detect_resource_level', example='123'),
}

// 内容检测接口查询返回结构
model SecurityRiskContentResultGetResponse {
  // 命中次数
  hitDetectItems?: [ InfoSecHitDetectItem ](name='hit_detect_items', example=''),
  // 返回结果
  resultAction?: string(name='result_action', example='PASSED'),
}

// 键值对，兼容map用
model NameValuePair {
  // 键名
  name: string(name='name', example='key'),
  // 键值
  value: string(name='value', example='value'),
}

// 核身产品
model GwValidateProduct {
  // 核审产品码，支持多种核身产品。
  // ZK_FACE_VERIFY：人脸识别
  productCode: string(name='product_code', example='ZK_FACE_VERIFY'),
  // 产品渲染方式：H5、NATIVE 或 PC
  group: string(name='group', example='H5、NATIVE 或 PC'),
  // 核身产品参数，因网关限制，暂只支持Map<String,String>
  productParams?: [ NameValuePair ](name='product_params', example=''),
}

// 大安全接口返回
model InfoSecContentQueryResult {
  // 检测来源等级
  detectResourceLevel?: string(name='detect_resource_level', example='123'),
  // 检测结果类型
  detectTypeCode?: string(name='detect_type_code', example='123'),
  // 命中内容
  hitContent?: string(name='hit_content', example='123'),
  // 检测命中来源
  hitDetectResource?: string(name='hit_detect_resource', example='123'),
}

// 内容安全查询接口返回结构
model ContentQueryResultModel {
  // 返回结果码
  code?: long(name='code', example=''),
  // 返回错误码
  errMsg?: string(name='err_msg', example='123'),
  // 返回结果
  model?: SecurityRiskContentResultGetResponse(name='model', example='13'),
}

// 客户认证结果
model CustomerAuthResult {
  // 账户ID
  accId?: string(name='acc_id', example='xxx'),
  // 返回code 0:核验成功 1:企业信息有误 2:企业非正常营业
  code: string(name='code', example='0'),
  // 客户ID
  customerId?: string(name='customer_id', example='xxx'),
  // 客户did
  did?: string(name='did', example='xxx'),
  // 验证状态
  enterpriseStatus?: string(name='enterprise_status', example='营业'),
  // 开业时间
  openTime: string(name='open_time', example='2019-09-27/长期'),
  // 认证结果，是否通过
  pass: boolean(name='pass', example='true, false'),
  // 业务ID
  disReqMsgId?: string(name='dis_req_msg_id', example='xxx'),
}

// 大安全内容安全接口返回值
model HoloxCheckResult {
  // 是否成功
  sucess?: boolean(name='sucess', example='true, false'),
  // 本次调用id
  id: string(name='id', example='234234'),
  // 场景码
  sceneCode: string(name='scene_code', example='23'),
  // 结果码
  resultCode?: string(name='result_code', example='Success'),
  // 错误码
  errorCode?: string(name='error_code', example='error'),
  // 结果信息
  resultMessage?: string(name='result_message', example='error'),
  // 213
  warnAction?: string(name='warn_action', example='123'),
  // 123
  contentPropertyOutputResultMap: string(name='content_property_output_result_map', example='123'),
  // 213
  hitResultItems?: string(name='hit_result_items', example='123'),
}

// 大安全接口参数
model InfoSecContentQuery {
  // 123
  appScene?: string(name='app_scene', example='123'),
  // 123
  appSceneDataId?: string(name='app_scene_data_id', example='123'),
  // 123
  eventId?: string(name='event_id', example='123'),
}

// 大安全接口入参
model RdsAnalyzeRequest {
  // 123
  appid: string(name='appid', example='123'),
  // 123
  bizNo?: string(name='biz_no', example='123'),
  // 213
  scene?: string(name='scene', example='123'),
  // 123
  token?: string(name='token', example='1231'),
  // 123
  data?: string(name='data', example='123'),
  // 123
  extra?: string(name='extra', example='123'),
}

// 大安全接口入参
model SecurityUniformRequest {
  // 123
  token: string(name='token', example='123'),
  // 123
  bizId: string(name='biz_id', example='123'),
  // 132
  params: string(name='params', example='123'),
}

// 键值对，兼容map用
model KeyValuePair {
  // key
  key: string(name='key', example='key'),
  // value
  value?: string(name='value', example='value'),
}

// 大安全人机识别相应
model RdslibAntcaptchaservice {
  // 是否请求成功
  success: boolean(name='success', example='true, false'),
  // 相应信息
  message?: string(name='message', example='123'),
  // 返回数据
  data?: string(name='data', example='test'),
}

// 大安全接口返回
model SecurityUniformResponse {
  // 是否成功
  success: boolean(name='success', example='true, false'),
  // 123
  code?: string(name='code', example='12'),
  // 123
  message?: string(name='message', example='123'),
  // 123
  token?: string(name='token', example='123'),
  // 123
  bizId?: string(name='biz_id', example='123'),
  // 123
  data?: string(name='data', example='123'),
}

// 大安全接口结构体
model HoloxCheckEvent {
  // 是否成功
  sucess: boolean(name='sucess', example='true, false'),
  // 123
  id: string(name='id', example='123'),
  // 12
  appCode: string(name='app_code', example='12'),
  // 123
  sceneCode: string(name='scene_code', example='123'),
  // 12
  productCode?: string(name='product_code', example='12'),
  // 123
  channel: string(name='channel', example='123'),
  // 123
  appSceneDataId?: string(name='app_scene_data_id', example='123'),
  // 123
  accountType?: string(name='account_type', example='123'),
  // 123
  userId: string(name='user_id', example='123'),
  // 123
  recieverId: string(name='reciever_id', example='123'),
  // 123
  publishDate: string(name='publish_date', example='123'),
  // 123
  isTest: boolean(name='is_test', example='true, false'),
  // 123
  isLoadTest: boolean(name='is_load_test', example='123'),
  // 123
  isFusing: boolean(name='is_fusing', example='true, false'),
  // 123
  sceneType: string(name='scene_type', example='123'),
  // 123
  contentData: string(name='content_data', example='123'),
  // 123
  eventData: string(name='event_data', example='123'),
}

// 核身渲染结果
model GwVerifyViewResult {
  // 核身上下文id
  verifyId: string(name='verify_id', example='xx'),
  // 核审产品码，支持多种核身产品。 ZK_FACE_VERIFY：人脸识别
  productCode: string(name='product_code', example='ZK_FACE_VERIFY'),
  // 核身分组
  group: string(name='group', example='PC'),
  // 返回结果
  responseParams: [ NameValuePair ](name='response_params', example=''),
  // 核身渲染是否调用成功
  success: boolean(name='success', example='true, false'),
  // 返回码
  resultCode?: string(name='result_code', example='xxx'),
  // 返回信息
  resultMsg?: string(name='result_msg', example='xxx'),
}

// 核审场景
model GwVerifyScene {
  // 调用方系统名
  systemName: string(name='system_name', example='appname'),
  // 业务方产品
  bizProduct: string(name='biz_product', example='product'),
  // 业务产品节点
  bizProdNode: string(name='biz_prod_node', example='node'),
  // 业务接入渠道
  accessChannel: string(name='access_channel', example='web'),
  // 业务调用场景的语言版本、CHINESE("中文", "chi")、ENG("英文", "en")
  language: string(name='language', example='chi'),
}

model InitAntchainBbpVerifyRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 接入场景（主要由接入系统、接入产品、产品节点三部分组成）
  verifyScene: GwVerifyScene(name='verify_scene'),
  // 调用方传入，唯一标识一笔业务，核身平台将bizId与核身token进行绑定，用作防串改校验
  bizId: string(name='biz_id'),
  // 调用方传入，存放业务扩展参数（callback参数也写入此）
  externParams?: [ NameValuePair ](name='extern_params'),
  // 调用方传入，指定核身完成后的回调类型
  callbackEnum?: string(name='callback_enum'),
  // 核身产品列表
  validateFlows: [ GwValidateProduct ](name='validate_flows'),
}

model InitAntchainBbpVerifyResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 核身id
  verifyId?: string(name='verify_id'),
  // 核身请求地址url
  verifyUrl?: string(name='verify_url'),
  // 核身处理状态:INITIAL、PROCESSING、SUCCESS、EXPIRED、FAIL
  verifyStatus?: string(name='verify_status'),
  // 可用产品集合
  validProd?: [ GwValidateProduct ](name='valid_prod'),
}

/**
 * Description: 核身初始化接口
 * Summary: 核身初始化接口
 */
async function initAntchainBbpVerify(request: InitAntchainBbpVerifyRequest): InitAntchainBbpVerifyResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return initAntchainBbpVerifyEx(request, headers, runtime);
}

/**
 * Description: 核身初始化接口
 * Summary: 核身初始化接口
 */
async function initAntchainBbpVerifyEx(request: InitAntchainBbpVerifyRequest, headers: map[string]string, runtime: Util.RuntimeOptions): InitAntchainBbpVerifyResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.bbp.verify.init', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model StartAntchainBbpVerifyRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 核身上下文id
  verifyId: string(name='verify_id'),
  // 核身模块分组
  group: string(name='group'),
  // 核身动作：view-渲染，verify-校验，repeat-重新发送
  productAction: string(name='product_action'),
  // 业务id
  bizId: string(name='biz_id'),
}

model StartAntchainBbpVerifyResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 核身渲染结果
  result?: [ GwVerifyViewResult ](name='result'),
}

/**
 * Description: 核身产品渲染接口
 * Summary: 核身产品渲染接口
 */
async function startAntchainBbpVerify(request: StartAntchainBbpVerifyRequest): StartAntchainBbpVerifyResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return startAntchainBbpVerifyEx(request, headers, runtime);
}

/**
 * Description: 核身产品渲染接口
 * Summary: 核身产品渲染接口
 */
async function startAntchainBbpVerifyEx(request: StartAntchainBbpVerifyRequest, headers: map[string]string, runtime: Util.RuntimeOptions): StartAntchainBbpVerifyResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.bbp.verify.start', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CheckAntchainBbpVerifyRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 核身上下文id
  verifyId: string(name='verify_id'),
  // 核身模块分组
  group: string(name='group'),
  // 核身动作：view-渲染，verify-校验，repeat-重新发送
  productAction: string(name='product_action'),
  // 业务id
  bizId: string(name='biz_id'),
  // 核身产品码
  productCode: string(name='product_code'),
}

model CheckAntchainBbpVerifyResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 核身结果枚举：PASS-核身成功，INITIAL-初始化，PROCESS-处理中，FAIL-失败
  status?: string(name='status'),
}

/**
 * Description: 核身结果查询
 * Summary: 核身结果查询
 */
async function checkAntchainBbpVerify(request: CheckAntchainBbpVerifyRequest): CheckAntchainBbpVerifyResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return checkAntchainBbpVerifyEx(request, headers, runtime);
}

/**
 * Description: 核身结果查询
 * Summary: 核身结果查询
 */
async function checkAntchainBbpVerifyEx(request: CheckAntchainBbpVerifyRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CheckAntchainBbpVerifyResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.bbp.verify.check', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model RunAntchainSaasMarketServiceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 业务方传入，幂等用。
  bizId: string(name='biz_id'),
  // saas产品code
  productCode: string(name='product_code'),
  // 服务code
  serviceCode: string(name='service_code'),
  // 子服务code
  subServiceCode?: string(name='sub_service_code'),
  // 服务版本
  serviceVersion: string(name='service_version'),
  // 业务参数，map格式
  params?: [ KeyValuePair ](name='params'),
}

model RunAntchainSaasMarketServiceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 服务调用结果
  resultData?: [ KeyValuePair ](name='result_data'),
}

/**
 * Description: SaaS服务调用
 * Summary: SaaS服务调用
 */
async function runAntchainSaasMarketService(request: RunAntchainSaasMarketServiceRequest): RunAntchainSaasMarketServiceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return runAntchainSaasMarketServiceEx(request, headers, runtime);
}

/**
 * Description: SaaS服务调用
 * Summary: SaaS服务调用
 */
async function runAntchainSaasMarketServiceEx(request: RunAntchainSaasMarketServiceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): RunAntchainSaasMarketServiceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.saas.market.service.run', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryAntchainSaasMarketSolutionRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 解决方案code
  solutionCode: string(name='solution_code'),
}

model QueryAntchainSaasMarketSolutionResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 查询结果
  resultData?: [ KeyValuePair ](name='result_data'),
}

/**
 * Description: 查询解决方案，包括能力列表
 * Summary: 查询解决方案，包括能力列表
 */
async function queryAntchainSaasMarketSolution(request: QueryAntchainSaasMarketSolutionRequest): QueryAntchainSaasMarketSolutionResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryAntchainSaasMarketSolutionEx(request, headers, runtime);
}

/**
 * Description: 查询解决方案，包括能力列表
 * Summary: 查询解决方案，包括能力列表
 */
async function queryAntchainSaasMarketSolutionEx(request: QueryAntchainSaasMarketSolutionRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryAntchainSaasMarketSolutionResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.saas.market.solution.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model VerifyAntchainBbpMetaRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 预留业务code
  bizCode?: string(name='biz_code'),
  // 企业名称
  epCertName: string(name='ep_cert_name'),
  // 企业证件号码
  epCertNo: string(name='ep_cert_no'),
  // 企业证件号码类型，枚举值参考：com.alipay.fc.common.lang.enums.CertTypeEnum
  epCertNoType: string(name='ep_cert_no_type'),
  // 法人姓名
  legalPersonCertName?: string(name='legal_person_cert_name'),
  // 法人证件号码
  legalPersonCertNo?: string(name='legal_person_cert_no'),
  // 法人证件号码类型，枚举值参考：com.alipay.fc.common.lang.enums.CertTypeEnum
  legalPersonCertNoType?: string(name='legal_person_cert_no_type'),
  // 系统名称
  ownerName?: string(name='owner_name'),
  // 系统租户ID
  ownerUid?: string(name='owner_uid'),
  // 业务唯一ID
  bizId: string(name='biz_id'),
  // 业务渠道，需提前申请产品码
  channel: string(name='channel'),
  // 认证类型：ENTERPRISE-企业, PERSON-个人
  certifyEnum: string(name='certify_enum'),
  // 客户支付宝ID
  alipayUid?: string(name='alipay_uid'),
  // 个人姓名，用于个人认证
  personName?: string(name='person_name'),
  // 个人证件号码
  personCertNo?: string(name='person_cert_no'),
  // 个人证件类型，枚举值参考：com.alipay.fc.common.lang.enums.CertTypeEnum
  personCertType?: string(name='person_cert_type'),
  // 扩展信息
  extensionInfo?: NameValuePair(name='extension_info'),
}

model VerifyAntchainBbpMetaResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 要素认证结果
  result?: CustomerAuthResult(name='result'),
}

/**
 * Description: 对企业身份进行认证
 * Summary: 企业四要素认证
 */
async function verifyAntchainBbpMeta(request: VerifyAntchainBbpMetaRequest): VerifyAntchainBbpMetaResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return verifyAntchainBbpMetaEx(request, headers, runtime);
}

/**
 * Description: 对企业身份进行认证
 * Summary: 企业四要素认证
 */
async function verifyAntchainBbpMetaEx(request: VerifyAntchainBbpMetaRequest, headers: map[string]string, runtime: Util.RuntimeOptions): VerifyAntchainBbpMetaResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.bbp.meta.verify', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CheckSaasSecurityInfosecHoloxcontentcheckserviceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 123
  holoxCheckEvent?: HoloxCheckEvent(name='holox_check_event'),
  // 123
  serviceVersion: string(name='service_version'),
}

model CheckSaasSecurityInfosecHoloxcontentcheckserviceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 大安全风控接口返回结果
  data?: HoloxCheckResult(name='data'),
}

/**
 * Description: 大安全接口
 * Summary: 大安全接口
 */
async function checkSaasSecurityInfosecHoloxcontentcheckservice(request: CheckSaasSecurityInfosecHoloxcontentcheckserviceRequest): CheckSaasSecurityInfosecHoloxcontentcheckserviceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return checkSaasSecurityInfosecHoloxcontentcheckserviceEx(request, headers, runtime);
}

/**
 * Description: 大安全接口
 * Summary: 大安全接口
 */
async function checkSaasSecurityInfosecHoloxcontentcheckserviceEx(request: CheckSaasSecurityInfosecHoloxcontentcheckserviceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CheckSaasSecurityInfosecHoloxcontentcheckserviceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'saas.security.infosec.holoxcontentcheckservice.check', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QuerySaasSecuritySecuritycoreSecurityuniformserviceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 123
  securityUniformRequest: SecurityUniformRequest(name='security_uniform_request'),
  // 123
  serviceVersion: string(name='service_version'),
}

model QuerySaasSecuritySecuritycoreSecurityuniformserviceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 返回结果
  data?: SecurityUniformResponse(name='data'),
}

/**
 * Description: 大安全接口
 * Summary: 大安全接口
 */
async function querySaasSecuritySecuritycoreSecurityuniformservice(request: QuerySaasSecuritySecuritycoreSecurityuniformserviceRequest): QuerySaasSecuritySecuritycoreSecurityuniformserviceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return querySaasSecuritySecuritycoreSecurityuniformserviceEx(request, headers, runtime);
}

/**
 * Description: 大安全接口
 * Summary: 大安全接口
 */
async function querySaasSecuritySecuritycoreSecurityuniformserviceEx(request: QuerySaasSecuritySecuritycoreSecurityuniformserviceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QuerySaasSecuritySecuritycoreSecurityuniformserviceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'saas.security.securitycore.securityuniformservice.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CheckSaasSecurityRdsRdsserviceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 123
  rdsServiceCheckRequest: string(name='rds_service_check_request'),
  // 服务版本
  serviceVersion: string(name='service_version'),
}

model CheckSaasSecurityRdsRdsserviceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 是否是机器
  data?: long(name='data'),
}

/**
 * Description: 大安全接口
 * Summary: 大安全接口
 */
async function checkSaasSecurityRdsRdsservice(request: CheckSaasSecurityRdsRdsserviceRequest): CheckSaasSecurityRdsRdsserviceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return checkSaasSecurityRdsRdsserviceEx(request, headers, runtime);
}

/**
 * Description: 大安全接口
 * Summary: 大安全接口
 */
async function checkSaasSecurityRdsRdsserviceEx(request: CheckSaasSecurityRdsRdsserviceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CheckSaasSecurityRdsRdsserviceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'saas.security.rds.rdsservice.check', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QuerySaasSecurityInfosecHoloxcontentcheckqueryserviceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 123
  infosecContentQuery: InfoSecContentQuery(name='infosec_content_query'),
  // 123
  serviceVersion: string(name='service_version'),
}

model QuerySaasSecurityInfosecHoloxcontentcheckqueryserviceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 返回回调结果
  data?: InfoSecContentQueryResult(name='data'),
}

/**
 * Description: 123
 * Summary: 大安全接口
 */
async function querySaasSecurityInfosecHoloxcontentcheckqueryservice(request: QuerySaasSecurityInfosecHoloxcontentcheckqueryserviceRequest): QuerySaasSecurityInfosecHoloxcontentcheckqueryserviceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return querySaasSecurityInfosecHoloxcontentcheckqueryserviceEx(request, headers, runtime);
}

/**
 * Description: 123
 * Summary: 大安全接口
 */
async function querySaasSecurityInfosecHoloxcontentcheckqueryserviceEx(request: QuerySaasSecurityInfosecHoloxcontentcheckqueryserviceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QuerySaasSecurityInfosecHoloxcontentcheckqueryserviceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'saas.security.infosec.holoxcontentcheckqueryservice.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model VerifySaasSecurityRdslibAntcaptchaserviceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 123
  rdsAnalyzeRequest: RdsAnalyzeRequest(name='rds_analyze_request'),
  // 服务版本
  serviceVersion: string(name='service_version'),
}

model VerifySaasSecurityRdslibAntcaptchaserviceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 是否是机器人
  data?: RdslibAntcaptchaservice(name='data'),
}

/**
 * Description: 大安全接口
 * Summary: 大安全接口
 */
async function verifySaasSecurityRdslibAntcaptchaservice(request: VerifySaasSecurityRdslibAntcaptchaserviceRequest): VerifySaasSecurityRdslibAntcaptchaserviceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return verifySaasSecurityRdslibAntcaptchaserviceEx(request, headers, runtime);
}

/**
 * Description: 大安全接口
 * Summary: 大安全接口
 */
async function verifySaasSecurityRdslibAntcaptchaserviceEx(request: VerifySaasSecurityRdslibAntcaptchaserviceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): VerifySaasSecurityRdslibAntcaptchaserviceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'saas.security.rdslib.antcaptchaservice.verify', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QuerySaasSecurityTscenterUmidqueryserviceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 用户token id
  tokenId: string(name='token_id'),
  // 服务版本
  serviceVersion: string(name='service_version'),
}

model QuerySaasSecurityTscenterUmidqueryserviceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 返回的umid
  data?: string(name='data'),
}

/**
 * Description: 大安全接口
 * Summary: 大安全接口
 */
async function querySaasSecurityTscenterUmidqueryservice(request: QuerySaasSecurityTscenterUmidqueryserviceRequest): QuerySaasSecurityTscenterUmidqueryserviceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return querySaasSecurityTscenterUmidqueryserviceEx(request, headers, runtime);
}

/**
 * Description: 大安全接口
 * Summary: 大安全接口
 */
async function querySaasSecurityTscenterUmidqueryserviceEx(request: QuerySaasSecurityTscenterUmidqueryserviceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QuerySaasSecurityTscenterUmidqueryserviceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'saas.security.tscenter.umidqueryservice.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QuerySaasSecurityInfosecOpencheckservicequeryRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 查询参数
  event: string(name='event'),
  // 服务版本
  serviceVersion: string(name='service_version'),
}

model QuerySaasSecurityInfosecOpencheckservicequeryResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 大安全内容检测接口返回结果
  data?: ContentQueryResultModel(name='data'),
}

/**
 * Description: 大安全内容检测结果查询接口
 * Summary: 大安全内容检测结果查询接口
 */
async function querySaasSecurityInfosecOpencheckservicequery(request: QuerySaasSecurityInfosecOpencheckservicequeryRequest): QuerySaasSecurityInfosecOpencheckservicequeryResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return querySaasSecurityInfosecOpencheckservicequeryEx(request, headers, runtime);
}

/**
 * Description: 大安全内容检测结果查询接口
 * Summary: 大安全内容检测结果查询接口
 */
async function querySaasSecurityInfosecOpencheckservicequeryEx(request: QuerySaasSecurityInfosecOpencheckservicequeryRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QuerySaasSecurityInfosecOpencheckservicequeryResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'saas.security.infosec.opencheckservicequery.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

