# antchain-openapi-prod-sdk

./: README.md
BAASDT/: Teafile  main.tea
BAASPLUS/: Teafile  main.tea
DEMO/: Teafile  main.tea
DOG/: Teafile  main.tea
EBC/: Teafile  main.tea
ENT/: Teafile  main.tea
IAM/: Teafile  main.tea
INDUSTRY/: Teafile  main.tea
REALPERSON/: Teafile  main.tea
RISKPLUS/: Teafile  main.tea
RMS/: Teafile  main.tea
SHUZIWULIU/: Teafile  main.tea
TWC/: Teafile  main.tea
abc/: Teafile  main.tea
abcdjb/: Teafile  main.tea
abcdjb1/: Teafile  main.tea
acc/: Teafile  main.tea
account/: Teafile  main.tea
ak_195dff03d395462ea294bafdba69df3f/csharp/core/: Client.cs  ak_195dff03d395462ea294bafdba69df3f.csproj
ak_195dff03d395462ea294bafdba69df3f/csharp/core/Models/: ActivePayOrder.cs  AddAntchainAtoInnerTemplateRequest.cs  AddAntchainAtoInnerTemplateResponse.cs  AddAntchainAtoMerchantexpandDividerelationRequest.cs  AddAntchainAtoMerchantexpandDividerelationResponse.cs  AddAntchainAtoTradeFinanceprecheckRequest.cs  AddAntchainAtoTradeFinanceprecheckResponse.cs  AllAntchainAtoInnerTemplateRequest.cs  AllAntchainAtoInnerTemplateResponse.cs  AllAntchainAtoSignTemplateRequest.cs  AllAntchainAtoSignTemplateResponse.cs  ApplicationInfo.cs  ApplicationInfoUpdate.cs  ApplyAntchainAtoFundCreditutilizationRequest.cs  ApplyAntchainAtoFundCreditutilizationResponse.cs  ApplyAntchainAtoTradeCreditgrantingRequest.cs  ApplyAntchainAtoTradeCreditgrantingResponse.cs  ApplyAntchainAtoTradeFinanceprecheckRequest.cs  ApplyAntchainAtoTradeFinanceprecheckResponse.cs  AssetPackageOrderInfo.cs  AuthAntchainAtoFundCreditgrantingRequest.cs  AuthAntchainAtoFundCreditgrantingResponse.cs  AuthAntchainAtoFundFlowRequest.cs  AuthAntchainAtoFundFlowResponse.cs  AuthAntchainAtoSignFlowRequest.cs  AuthAntchainAtoSignFlowResponse.cs  AuthAntchainAtoTradeCreditgrantingRequest.cs  AuthAntchainAtoTradeCreditgrantingResponse.cs  BindAntchainAtoMerchantexpandSettlecardRequest.cs  BindAntchainAtoMerchantexpandSettlecardResponse.cs  CallbackAntchainAtoFundNotifyRequest.cs  CallbackAntchainAtoFundNotifyResponse.cs  CancelAntchainAtoFundFlowRequest.cs  CancelAntchainAtoFundFlowResponse.cs  CancelAntchainAtoFundPlanRequest.cs  CancelAntchainAtoFundPlanResponse.cs  CancelAntchainAtoSignFlowRequest.cs  CancelAntchainAtoSignFlowResponse.cs  CancelAntchainAtoWithholdActivepayRequest.cs  CancelAntchainAtoWithholdActivepayResponse.cs  (+221 more)
ak_195dff03d395462ea294bafdba69df3f/csharp/core/Properties/: AssemblyInfo.cs
ak_31dc9f55b9684fe29acc7c0125a5d7a2/java/: README-CN.md  README.md  pom.xml
ak_31dc9f55b9684fe29acc7c0125a5d7a2/java/src/main/java/com/antgroup/antchain/openapi/ak_31dc9f55b9684fe29acc7c0125a5d7a2/: Client.java
ak_31dc9f55b9684fe29acc7c0125a5d7a2/java/src/main/java/com/antgroup/antchain/openapi/ak_31dc9f55b9684fe29acc7c0125a5d7a2/models/: Config.java  ExecAntcloudAdomAppmarketBusinesslicenseocrRequest.java  ExecAntcloudAdomAppmarketBusinesslicenseocrResponse.java  ExecAntcloudAdomAppmarketPrivacymodelRequest.java  ExecAntcloudAdomAppmarketPrivacymodelResponse.java  QueryAntcloudAdomAppmarketPrivacyresultRequest.java  QueryAntcloudAdomAppmarketPrivacyresultResponse.java  SubmitAntcloudAdomAppmarketPrivacymodelRequest.java  SubmitAntcloudAdomAppmarketPrivacymodelResponse.java  UploadAntcloudAdomAppmarketFileRequest.java  UploadAntcloudAdomAppmarketFileResponse.java  UploadAntcloudAdomAppmarketOcrfileRequest.java  UploadAntcloudAdomAppmarketOcrfileResponse.java
ak_6f8b0e7502ec49d28cd8ad0e5807bbf9/csharp/core/: Client.cs  ak_6f8b0e7502ec49d28cd8ad0e5807bbf9.csproj
ak_6f8b0e7502ec49d28cd8ad0e5807bbf9/csharp/core/Models/: BindDemoAaaBbbCccRequest.cs  BindDemoAaaBbbCccResponse.cs  BindDemoAaaBbbCcdRequest.cs  BindDemoAaaBbbCcdResponse.cs  Config.cs  QueryDemoABCRequest.cs  QueryDemoABCResponse.cs  QueryDemoAaaBbbCccRequest.cs  QueryDemoAaaBbbCccResponse.cs  QueryDemoAasSaSaRequest.cs  QueryDemoAasSaSaResponse.cs  QueryDemoAcopmAtoWithholdRequest.cs  QueryDemoAcopmAtoWithholdResponse.cs  QueryDemoApdevcenterTestobjectTestsubRequest.cs  QueryDemoApdevcenterTestobjectTestsubResponse.cs  QueryDemoApdevcenterTestobjectTestsubaRequest.cs  QueryDemoApdevcenterTestobjectTestsubaResponse.cs  QueryDemoTestproductTestobjectTestsubaaaRequest.cs  QueryDemoTestproductTestobjectTestsubaaaResponse.cs
ak_6f8b0e7502ec49d28cd8ad0e5807bbf9/csharp/core/Properties/: AssemblyInfo.cs
antdigital-TESTJZQ/java/: README-CN.md  README.md  pom.xml
riskplus/java/: README-CN.md  README.md  pom.xml
riskplus/java/src/main/java/com/antgroup/antchain/openapi/riskplus/: Client.java
riskplus/java/src/main/java/com/antgroup/antchain/openapi/riskplus/models/: AICallbackMessage.java  ActionParamInfo.java  Additional.java  AirDecisionFlows.java  AirInfoCodes.java  ApplyDubbridgeCreditLxRequest.java  ApplyDubbridgeCreditLxResponse.java  ApplyDubbridgeCreditRequest.java  ApplyDubbridgeCustomerAgreementsignRequest.java  ApplyDubbridgeCustomerAgreementsignResponse.java  ApplyDubbridgeEccreditRequest.java  ApplyDubbridgeEcloanResponse.java  ApplyDubbridgeLoanLxRequest.java  ApplyDubbridgeLoanLxResponse.java  ApplyDubbridgeRepaywithholdLxRequest.java  ApplyDubbridgeRepaywithholdLxResponse.java  ApplyDubbridgeUsecreditLxRequest.java  ApplyDubbridgeUsecreditLxResponse.java  ApplyDubbridgeUsecreditRequest.java  ApplyDubheCreditResponse.java  ApplyDubheCustomerAgreementsignRequest.java  ApplyDubheCustomerAgreementsignResponse.java  ApplyDubheUsecreditResponse.java  ApplyInfo.java  ApplyQmpPhonenumberstatusforsmsRequest.java  ApplyQmpRobotcallRequest.java  ApplyQmpRobotcallResponse.java  ApplyQmpRtBatchmarketingResponse.java  ApplyRbbCompanyCreditRequest.java  ApplyRbbCompanyGuardRequest.java  ApplyRbbCompanyGuardResponse.java  ApplyTdiquickmsgRobotcallRequest.java  ApplyTdiquickmsgRobotcallResponse.java  ApplyUmktPhonenumberstatusforsmsResponse.java  ApplyUmktRobotcallRequest.java  ApplyUmktRtBatchmarketingRequest.java  ApplyUmktRtBatchmarketingResponse.java  BackflowEventRecord.java  BackflowEventRecordProperty.java  BaseCustomerUmktInfoModel.java  (+470 more)
(+85681 files in other folders)
