import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.0.3',
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDurationMillis = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// 证据信息
model EvidenceInfo {
  // 取证类型
  // PHOTO 照片
  // VIDEO 视频
  // STREAM 流
  forensicType: string(name='forensic_type', example='PHOTO'),
  // 取证时间戳
  forensicTimestamp: long(name='forensic_timestamp', example='1649992231'),
  // 形成证据时间戳
  evidenceTimestamp: long(name='evidence_timestamp', example='1649992287'),
  // 证据哈希值
  evidenceFileHash: string(name='evidence_file_hash', example='981efc44ba7bb830032fd404f86596d1f5e2d5a5c20f7b9286220b6698a41def'),
  // 证据大小，byte
  evidenceFileSize: long(name='evidence_file_size', example='256'),
  // 证据视频/照片下载链接
  evidenceFileUrl: string(name='evidence_file_url', example='https://lark-assets-prod-aliyun.oss-accelerate.aliyuncs.com/lark'),
  // 缩略图链接
  thumbnailUrl: string(name='thumbnail_url', example='https://lark-assets-prod-aliyun.oss-accelerate.aliyuncs.com/lark'),
  // 取证经度，根据是否需要自清洁决定
  longitude?: string(name='longitude', example='120.127767'),
  // 取证纬度，根据是否需要自清洁决定
  latitude?: string(name='latitude', example='30.275871'),
  // 统一证据编号，根据是否需要上链决定
  txHash?: string(name='tx_hash', example='0003a923a77dfea915f1ebd8fd2e9bf402470a3078da45b6e725099f14779893c1bf'),
  // 公证处，根据是否需要公证决定
  notaryOffice?: string(name='notary_office', example='LUJIANG'),
  // 存证证明文件链接，根据是否需要公证决定
  notaryUrl?: string(name='notary_url', example='https://lark-assets-prod-aliyun.oss-accelerate.aliyuncs.com/lark/0/2021'),
  // 存证证明文件编号，根据是否需要公证决定
  notaryCertNo?: string(name='notary_cert_no', example='BC20211229201845398853053'),
  // 可信时间戳，根据是否需要时间戳决定，JSON类型字符串
  tsr?: string(name='tsr', example='"{"code":"0","ctsr":"1f8d3b","hashAlgorithm":"sha256","hashedMessage":"61c","sn":"TTAS_S.0.2_7","ts":"1"}"'),
}

model GetTokenRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 支付宝用户id
  uid: string(name='uid'),
  // 证件类型。可选，根据是否需要上链公证决定
  certType?: string(name='cert_type'),
  // 证件姓名。可选，根据是否需要上链公证决定。
  certName?: string(name='cert_name'),
  // 证件编号。可选，根据是否需要上链公证决定。
  certNo?: string(name='cert_no'),
  // 手机号。可选，根据是否需要上链公证决定。
  mobileNo?: string(name='mobile_no'),
}

model GetTokenResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 小程序取证服务授权信令
  authToken?: string(name='auth_token'),
}

/**
 * Description: 获取取证服务授权信令(jwt)
 * Summary: 获取取证服务授权信令
 */
async function getToken(request: GetTokenRequest): GetTokenResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return getTokenEx(request, headers, runtime);
}

/**
 * Description: 获取取证服务授权信令(jwt)
 * Summary: 获取取证服务授权信令
 */
async function getTokenEx(request: GetTokenRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetTokenResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.twoe.token.get', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryEvidenceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // session编号
  sessionId: string(name='session_id'),
}

model QueryEvidenceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // session编号
  sessionId?: string(name='session_id'),
  // 取证状态
  status?: string(name='status'),
  // 证据信息，只有当status为EVIDENCE时返回，否则为null
  data?: EvidenceInfo(name='data'),
}

/**
 * Description: 查询取证结果
 * Summary: 查询取证结果
 */
async function queryEvidence(request: QueryEvidenceRequest): QueryEvidenceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryEvidenceEx(request, headers, runtime);
}

/**
 * Description: 查询取证结果
 * Summary: 查询取证结果
 */
async function queryEvidenceEx(request: QueryEvidenceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryEvidenceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.twoe.evidence.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

