import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.0.28',
    _prod_code = 'SAAS_SECURITY',
    _prod_channel = 'undefined'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// 123
model InfoSecHitDetectItem {
  // 123
  detectTypeCode?: string(name='detect_type_code', example='123'),
  // 123
  hitDetectResource?: string(name='hit_detect_resource', example='123'),
  // 123
  hitContent?: string(name='hit_content', example='123'),
  // 123
  detectResourceLevel?: string(name='detect_resource_level', example='123'),
}

// 大安全结构体
model ContentAddress {
  // 123
  isDjangoUrl?: boolean(name='is_django_url', example='true, false'),
  // 213
  address?: string(name='address', example='123'),
  // 123
  httpUrl?: string(name='http_url', example='12'),
  // 123
  audioType?: string(name='audio_type', example='123'),
}

// 内容检测接口返回值
model SecurityRiskContentAnalyzeResponse {
  // 场景id
  appSceneDataId?: string(name='app_scene_data_id', example='123'),
  // 返回事件码，用于异步查询
  eventId?: string(name='event_id', example='123'),
  // 是否需要异步查询
  needQuery?: string(name='need_query', example='need'),
  // 返回结果
  resultAction?: string(name='result_action', example='PASSED'),
  // 命中场景
  hitDetectItems?: [ InfoSecHitDetectItem ](name='hit_detect_items', example=''),
  // 描述被命中的风险标签
  riskLabels: string(name='risk_labels', example='risk,risk'),
}

// 大安全结构体
model ContentProperty {
  // 123
  text?: string(name='text', example='123'),
  // 213
  textList?: [ string ](name='text_list', example='123'),
  // 123
  urls?: [ string ](name='urls', example=''),
  // 123
  pictures?: [ ContentAddress ](name='pictures', example='123'),
  // 123
  videos?: [ ContentAddress ](name='videos', example='123'),
  // 123
  audios?: [ ContentAddress ](name='audios', example='123'),
}

// 内容检测接口查询返回结构
model SecurityRiskContentResultGetResponse {
  // 命中次数
  hitDetectItems?: [ InfoSecHitDetectItem ](name='hit_detect_items', example=''),
  // 返回结果
  resultAction?: string(name='result_action', example='PASSED'),
}

// 键值对
model KeyContentPropertyPair {
  // 123
  key: string(name='key', example='123'),
  // 123
  value: ContentProperty(name='value', example='123'),
}

// 大安全接口返回
model InfoSecContentQueryResult {
  // 检测来源等级
  detectResourceLevel?: string(name='detect_resource_level', example='123'),
  // 检测结果类型
  detectTypeCode?: string(name='detect_type_code', example='123'),
  // 命中内容
  hitContent?: string(name='hit_content', example='123'),
  // 检测命中来源
  hitDetectResource?: string(name='hit_detect_resource', example='123'),
}

// 内容安全查询接口返回结构
model ContentQueryResultModel {
  // 返回结果码
  code?: long(name='code', example=''),
  // 返回错误码
  errMsg?: string(name='err_msg', example='123'),
  // 返回结果
  model?: SecurityRiskContentResultGetResponse(name='model', example='13'),
}

// 大安全内容安全接口返回值
model HoloxCheckResult {
  // 是否成功
  sucess?: boolean(name='sucess', example='true, false'),
  // 本次调用id
  id: string(name='id', example='234234'),
  // 场景码
  sceneCode: string(name='scene_code', example='23'),
  // 结果码
  resultCode?: string(name='result_code', example='Success'),
  // 错误码
  errorCode?: string(name='error_code', example='error'),
  // 结果信息
  resultMessage?: string(name='result_message', example='error'),
  // 213
  warnAction?: string(name='warn_action', example='123'),
  // 123
  contentPropertyOutputResultMap: string(name='content_property_output_result_map', example='123'),
  // 213
  hitResultItems?: string(name='hit_result_items', example='123'),
}

// 大安全接口返回值
model RdsAnalyzeResponse {
  // 请求是否成功
  success: boolean(name='success', example='true'),
  // 返回信息
  message: string(name='message', example='error'),
  // 返回数据
  data?: string(name='data', example='123'),
}

// 大安全接口参数
model InfoSecContentQuery {
  // 123
  appScene?: string(name='app_scene', example='123'),
  // 123
  appSceneDataId?: string(name='app_scene_data_id', example='123'),
  // 123
  eventId?: string(name='event_id', example='123'),
}

// 大安全内容检测接口返回参数
model ResultModel {
  // 返回结果
  code?: long(name='code', example='1'),
  // 返回错误信息
  errMsg?: string(name='err_msg', example='123'),
  // 返回具体结果
  model?: SecurityRiskContentAnalyzeResponse(name='model', example='123'),
}

// 大安全接口入参
model RdsAnalyzeRequest {
  // 123
  appid: string(name='appid', example='123'),
  // 123
  bizNo?: string(name='biz_no', example='123'),
  // 213
  scene?: string(name='scene', example='123'),
  // 123
  token?: string(name='token', example='1231'),
  // 123
  data?: string(name='data', example='123'),
  // 123
  extra?: string(name='extra', example='123'),
}

// 大安全接口入参
model SecurityUniformRequest {
  // 123
  token: string(name='token', example='123'),
  // 123
  bizId: string(name='biz_id', example='123'),
  // 132
  params: string(name='params', example='123'),
}

// 键值对
model KeyValuePair {
  // 23
  key?: string(name='key', example='123'),
  // 123
  value?: string(name='value', example='123'),
}

// 大安全人机识别相应
model RdslibAntcaptchaservice {
  // 是否请求成功
  success: boolean(name='success', example='true, false'),
  // 相应信息
  message?: string(name='message', example='123'),
  // 返回数据
  data?: string(name='data', example='test'),
}

// 大安全接口返回
model SecurityUniformResponse {
  // 是否成功
  success: boolean(name='success', example='true, false'),
  // 123
  code?: string(name='code', example='12'),
  // 123
  message?: string(name='message', example='123'),
  // 123
  token?: string(name='token', example='123'),
  // 123
  bizId?: string(name='biz_id', example='123'),
  // 123
  data?: string(name='data', example='123'),
}

// 大安全接口结构体
model HoloxCheckEvent {
  // 是否成功
  sucess: boolean(name='sucess', example='true, false'),
  // 123
  id: string(name='id', example='123'),
  // 12
  appCode: string(name='app_code', example='12'),
  // 123
  sceneCode: string(name='scene_code', example='123'),
  // 12
  productCode?: string(name='product_code', example='12'),
  // 123
  channel: string(name='channel', example='123'),
  // 123
  appSceneDataId?: string(name='app_scene_data_id', example='123'),
  // 123
  accountType?: string(name='account_type', example='123'),
  // 123
  userId: string(name='user_id', example='123'),
  // 123
  recieverId: string(name='reciever_id', example='123'),
  // 123
  publishDate: string(name='publish_date', example='123'),
  // 123
  isTest: boolean(name='is_test', example='true, false'),
  // 123
  isLoadTest: boolean(name='is_load_test', example='123'),
  // 123
  isFusing: boolean(name='is_fusing', example='true, false'),
  // 123
  sceneType: string(name='scene_type', example='123'),
  // 123
  contentData: string(name='content_data', example='123'),
  // 123
  eventData: string(name='event_data', example='123'),
}

model CheckInfosecHoloxcontentcheckserviceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 123
  holoxCheckEvent?: HoloxCheckEvent(name='holox_check_event'),
  // 123
  serviceVersion: string(name='service_version'),
}

model CheckInfosecHoloxcontentcheckserviceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 大安全风控接口返回结果
  data?: HoloxCheckResult(name='data'),
}

/**
 * Description: 大安全接口
 * Summary: 大安全接口
 */
async function checkInfosecHoloxcontentcheckservice(request: CheckInfosecHoloxcontentcheckserviceRequest): CheckInfosecHoloxcontentcheckserviceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return checkInfosecHoloxcontentcheckserviceEx(request, headers, runtime);
}

/**
 * Description: 大安全接口
 * Summary: 大安全接口
 */
async function checkInfosecHoloxcontentcheckserviceEx(request: CheckInfosecHoloxcontentcheckserviceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CheckInfosecHoloxcontentcheckserviceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'saas.security.infosec.holoxcontentcheckservice.check', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QuerySecuritycoreSecurityuniformserviceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 123
  securityUniformRequest: SecurityUniformRequest(name='security_uniform_request'),
  // 123
  serviceVersion: string(name='service_version'),
}

model QuerySecuritycoreSecurityuniformserviceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 返回结果
  data?: SecurityUniformResponse(name='data'),
}

/**
 * Description: 大安全接口
 * Summary: 大安全接口
 */
async function querySecuritycoreSecurityuniformservice(request: QuerySecuritycoreSecurityuniformserviceRequest): QuerySecuritycoreSecurityuniformserviceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return querySecuritycoreSecurityuniformserviceEx(request, headers, runtime);
}

/**
 * Description: 大安全接口
 * Summary: 大安全接口
 */
async function querySecuritycoreSecurityuniformserviceEx(request: QuerySecuritycoreSecurityuniformserviceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QuerySecuritycoreSecurityuniformserviceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'saas.security.securitycore.securityuniformservice.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CheckRdsRdsserviceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 123
  rdsServiceCheckRequest: string(name='rds_service_check_request'),
  // 服务版本
  serviceVersion: string(name='service_version'),
}

model CheckRdsRdsserviceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 是否是机器
  data?: long(name='data'),
}

/**
 * Description: 大安全接口
 * Summary: 大安全接口
 */
async function checkRdsRdsservice(request: CheckRdsRdsserviceRequest): CheckRdsRdsserviceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return checkRdsRdsserviceEx(request, headers, runtime);
}

/**
 * Description: 大安全接口
 * Summary: 大安全接口
 */
async function checkRdsRdsserviceEx(request: CheckRdsRdsserviceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CheckRdsRdsserviceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'saas.security.rds.rdsservice.check', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryInfosecHoloxcontentcheckqueryserviceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 123
  infosecContentQuery: InfoSecContentQuery(name='infosec_content_query'),
  // 123
  serviceVersion: string(name='service_version'),
}

model QueryInfosecHoloxcontentcheckqueryserviceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 返回回调结果
  data?: InfoSecContentQueryResult(name='data'),
}

/**
 * Description: 123
 * Summary: 大安全内容风控接口
 */
async function queryInfosecHoloxcontentcheckqueryservice(request: QueryInfosecHoloxcontentcheckqueryserviceRequest): QueryInfosecHoloxcontentcheckqueryserviceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryInfosecHoloxcontentcheckqueryserviceEx(request, headers, runtime);
}

/**
 * Description: 123
 * Summary: 大安全内容风控接口
 */
async function queryInfosecHoloxcontentcheckqueryserviceEx(request: QueryInfosecHoloxcontentcheckqueryserviceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryInfosecHoloxcontentcheckqueryserviceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'saas.security.infosec.holoxcontentcheckqueryservice.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model VerifyRdslibAntcaptchaserviceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 123
  rdsAnalyzeRequest: RdsAnalyzeRequest(name='rds_analyze_request'),
  // 服务版本
  serviceVersion: string(name='service_version'),
}

model VerifyRdslibAntcaptchaserviceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 是否是机器人
  data?: RdslibAntcaptchaservice(name='data'),
}

/**
 * Description: 大安全接口
 * Summary: 大安全接口
 */
async function verifyRdslibAntcaptchaservice(request: VerifyRdslibAntcaptchaserviceRequest): VerifyRdslibAntcaptchaserviceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return verifyRdslibAntcaptchaserviceEx(request, headers, runtime);
}

/**
 * Description: 大安全接口
 * Summary: 大安全接口
 */
async function verifyRdslibAntcaptchaserviceEx(request: VerifyRdslibAntcaptchaserviceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): VerifyRdslibAntcaptchaserviceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'saas.security.rdslib.antcaptchaservice.verify', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryTscenterUmidqueryserviceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 用户token id
  tokenId: string(name='token_id'),
  // 服务版本
  serviceVersion: string(name='service_version'),
}

model QueryTscenterUmidqueryserviceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 返回的umid
  data?: string(name='data'),
}

/**
 * Description: 大安全接口
 * Summary: 大安全接口
 */
async function queryTscenterUmidqueryservice(request: QueryTscenterUmidqueryserviceRequest): QueryTscenterUmidqueryserviceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryTscenterUmidqueryserviceEx(request, headers, runtime);
}

/**
 * Description: 大安全接口
 * Summary: 大安全接口
 */
async function queryTscenterUmidqueryserviceEx(request: QueryTscenterUmidqueryserviceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryTscenterUmidqueryserviceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'saas.security.tscenter.umidqueryservice.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CheckInfosecOpencheckservicecheckRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 以json格式输入想要检测的内容
  content: string(name='content'),
  // 服务版本
  serviceVersion: string(name='service_version'),
}

model CheckInfosecOpencheckservicecheckResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 大安全内容检测接口返回参数
  data?: ResultModel(name='data'),
}

/**
 * Description: 大安全检验内容安全接口
 * Summary: 大安全检验内容安全接口
 */
async function checkInfosecOpencheckservicecheck(request: CheckInfosecOpencheckservicecheckRequest): CheckInfosecOpencheckservicecheckResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return checkInfosecOpencheckservicecheckEx(request, headers, runtime);
}

/**
 * Description: 大安全检验内容安全接口
 * Summary: 大安全检验内容安全接口
 */
async function checkInfosecOpencheckservicecheckEx(request: CheckInfosecOpencheckservicecheckRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CheckInfosecOpencheckservicecheckResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'saas.security.infosec.opencheckservicecheck.check', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryInfosecOpencheckservicequeryRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 查询参数
  event: string(name='event'),
  // 服务版本
  serviceVersion: string(name='service_version'),
}

model QueryInfosecOpencheckservicequeryResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 大安全内容检测接口返回结果
  data?: ContentQueryResultModel(name='data'),
}

/**
 * Description: 大安全内容检测结果查询接口
 * Summary: 大安全内容检测结果查询接口
 */
async function queryInfosecOpencheckservicequery(request: QueryInfosecOpencheckservicequeryRequest): QueryInfosecOpencheckservicequeryResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryInfosecOpencheckservicequeryEx(request, headers, runtime);
}

/**
 * Description: 大安全内容检测结果查询接口
 * Summary: 大安全内容检测结果查询接口
 */
async function queryInfosecOpencheckservicequeryEx(request: QueryInfosecOpencheckservicequeryRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryInfosecOpencheckservicequeryResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'saas.security.infosec.opencheckservicequery.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryDemoRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 测试数据
  data: string(name='data'),
}

model QueryDemoResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 测试接口
 * Summary: 测试接口
 */
async function queryDemo(request: QueryDemoRequest): QueryDemoResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryDemoEx(request, headers, runtime);
}

/**
 * Description: 测试接口
 * Summary: 测试接口
 */
async function queryDemoEx(request: QueryDemoRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryDemoResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'saas.security.demo.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryGuardAskRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 会话ID，用于匹配多轮对话上下文
  sessionId: string(maxLength=128, minLength=0, name='session_id'),
  // 数据唯一标识，能够根据该值定位到该条数据
  requestId: string(maxLength=64, minLength=0, name='request_id'),
  // 大模型提问护栏服务, 用于区分提供的服务类别，当前支持：TJ_QUESTION_BASIC、TJ_ANSWER_BASIC 两种
  serviceName: string(maxLength=128, minLength=0, name='service_name'),
  // 当前提问内容，最大长度10000个字符。
  question: string(maxLength=10000, minLength=1, name='question'),
  // 用户ID，用于主体风险判断，如果是2088开头的阿里体系用户，请传入2088开头的用户ID
  userId: string(maxLength=32, minLength=0, name='user_id'),
  // 提问内容类型，纯文本: PLAINTEXT，图片url: PICTURE_URL
  questionFormat?: string(maxLength=32, minLength=0, name='question_format'),
  // 大模型ID，表示大模型版本
  modelCode?: string(maxLength=128, minLength=0, name='model_code'),
  // 扩展属性Map，key限定为：aigcType、serviceScene、triggerSource、bizOwner，对应的value取值为： aigcType： ● 文生文：text_text ● 文生图：text_pic ● 图生文：pic_text ● 图生图：pic_pic serviceScene: 根据业务使用的不同情况支持自定义入参做策略个性化配置，私域或者公域，以及不同的业务应用 比如领域： serviceScene = insurance 表示保险 serviceScene = medical 表示医疗 serviceScene = government 表示政务 比如业务活动应用： serviceScene = xiacu 表示夏促 serviceScene = qixi 表示七夕 triggerSource: 不同的来源，比如移动端、web端、API
  businessProperties?: KeyValuePair(name='business_properties'),
}

model QueryGuardAskResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 检测数据ID
  requestId?: string(name='request_id'),
  // 是否安全无风险，true: 安全无风险，false: 有风险
  safe?: boolean(name='safe'),
  // 安全动作，拦截: BLOCK，安全代答: SECURITY_ANSWER，红色GPT安全代答: REDGPT_ANSWER，安全提示增强: SECURITY_PROMPT
  actionCode?: string(name='action_code'),
  // 安全动作相关文案
  actionMsg?: string(name='action_msg'),
  // 会话动作，终止会话: END_SESSION，撤回提问: RECALL_QUERY
  sessionAction?: string(name='session_action'),
}

/**
 * Description: 天鉴ask接口
 * Summary: 天鉴ask接口
 */
async function queryGuardAsk(request: QueryGuardAskRequest): QueryGuardAskResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryGuardAskEx(request, headers, runtime);
}

/**
 * Description: 天鉴ask接口
 * Summary: 天鉴ask接口
 */
async function queryGuardAskEx(request: QueryGuardAskRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryGuardAskResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'saas.security.guard.ask.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

