import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.0.0',
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDurationMillis = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

model CreateBlockchainAppexAsynformFormRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 上链账户
  userDid: string(name='user_did'),
  // 联盟ID
  // 
  unionId: long(name='union_id'),
  // Channel名称
  // 
  channelName: string(name='channel_name'),
  // 业务单据号
  // 
  formId: string(name='form_id'),
  // 业务单据类型
  // 
  formType: string(name='form_type'),
  // 原生单据json字符串
  formBody: string(name='form_body'),
  // 用户自定义的图ID，开启图功能时传入
  // 
  graphId?: string(name='graph_id'),
  // 用户自定义的LineNode名称
  // 
  lineNode?: string(name='line_node'),
  // 业务数据关联键，一个业务流产生的表单用相同的traceId进行关联
  traceId?: string(name='trace_id'),
  // 表单的直接上游节点formId
  // 
  parentFormIdList?: [ string ](name='parent_form_id_list'),
  // 表单的直接下游节点formId
  // 
  childFormIdList?: [ string ](name='child_form_id_list'),
}

model CreateBlockchainAppexAsynformFormResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 交易Hash
  // 
  txHash?: string(name='tx_hash'),
}

/**
 * Description: 单据加密异步上链，返回哈希，后续需要查询上链状态以确定是否成功上链
 * Summary: 单据加密异步上链
 */
async function createBlockchainAppexAsynformForm(request: CreateBlockchainAppexAsynformFormRequest): CreateBlockchainAppexAsynformFormResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return createBlockchainAppexAsynformFormEx(request, headers, runtime);
}

/**
 * Description: 单据加密异步上链，返回哈希，后续需要查询上链状态以确定是否成功上链
 * Summary: 单据加密异步上链
 */
async function createBlockchainAppexAsynformFormEx(request: CreateBlockchainAppexAsynformFormRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateBlockchainAppexAsynformFormResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'blockchain.appex.asynform.form.create', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryBlockchainAppexAsynformStatusRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 发起方账户
  // 
  userDid: string(name='user_did'),
  // 联盟ID
  // 
  unionId: long(name='union_id'),
  // 业务单据ID
  // 
  formId: string(name='form_id'),
  // 业务单据类型
  // 
  formType: string(name='form_type'),
}

model QueryBlockchainAppexAsynformStatusResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 块高
  // 
  blockHeight?: long(name='block_height'),
  // 交易hash
  // 
  txHash?: string(name='tx_hash'),
  // 上传时间
  // 
  createTime?: string(name='create_time'),
  // SUCCESS:上链成功, FAILURE:上链失败，UPLOADING:上链中
  status?: string(name='status'),
  // 交易时间戳，成功上链时间
  // 
  txTimestamp?: string(name='tx_timestamp'),
}

/**
 * Description: 单据上链状态查询，异步上链后查询交易是否成功上链
 * Summary: 单据上链状态查询
 */
async function queryBlockchainAppexAsynformStatus(request: QueryBlockchainAppexAsynformStatusRequest): QueryBlockchainAppexAsynformStatusResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryBlockchainAppexAsynformStatusEx(request, headers, runtime);
}

/**
 * Description: 单据上链状态查询，异步上链后查询交易是否成功上链
 * Summary: 单据上链状态查询
 */
async function queryBlockchainAppexAsynformStatusEx(request: QueryBlockchainAppexAsynformStatusRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryBlockchainAppexAsynformStatusResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'blockchain.appex.asynform.status.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

