import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.0.36',
    _prod_code = 'INTELLICAR',
    _prod_channel = 'default'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// 高德潜客uv指数
model GdCustomerUv {
  // uv指数数量
  total: long(name='total', example='36'),
  // uv指数数量
  count: long(name='count', example='10'),
  // uv指数排序
  // 
  sort: long(name='sort', example='1'),
}

// 高德潜客record重叠指数pv指数
model GdCustomerPv {
  // 重叠指数pv历史指数数量（时间类型为季度、半年、年时，不展示）
  total: long(name='total', example='36'),
  // 重叠指数pv指数数量
  count: long(name='count', example='10'),
  // 重叠指数pv指数排序
  sort: long(name='sort', example='1'),
}

// 高德流出指数
model GdDest {
  // 流出指数uv指数
  uv: GdCustomerUv(name='uv', example=''),
  // 流出指数pv指数
  pv: GdCustomerPv(name='pv', example=''),
  // 流出品牌id
  brandId: string(name='brand_id', example='103'),
  // 流出店铺id，数据类型为店铺时返回该属性与值
  shopId?: string(name='shop_id', example='26nZz8dsa4'),
  // 城市编码，数据类型为店铺或者城市时返回该属性与值
  citycode?: string(name='citycode', example='021'),
  // 省份编码，数据类型为省份时返回该属性与值
  pcode?: string(name='pcode', example='xxxx'),
  // 数据类型为全国时返回该属性与值
  countrycode?: string(name='countrycode', example='xxxx'),
}

// 高德潜客record流入指数
model GdSrc {
  // 流入指数uv指数
  uv: GdCustomerUv(name='uv', example=''),
  // 流入指数pv指数
  pv: GdCustomerPv(name='pv', example=''),
  // 流入品牌id
  brandId: string(name='brand_id', example='106'),
  // 流入店铺id，数据类型为店铺时返回该属性与值
  shopId?: string(name='shop_id', example='26mMw8duxn'),
  // 流入城市编码，数据类型为店铺或者城市时返回该属性与值
  citycode?: string(name='citycode', example='021'),
  // 省份编码，数据类型为省份时返回该属性与值
  pcode?: string(name='pcode', example='xxxx'),
  // 数据类型为全国时返回该属性与值
  countrycode?: string(name='countrycode', example='xxxx'),
}

// 高德潜客record重叠指数
model Overlap {
  // 重叠指数uv指数
  uv: GdCustomerUv(name='uv', example=''),
  // 重叠指数pv指数
  pv: GdCustomerPv(name='pv', example=''),
  // 重叠品牌id
  brandId: string(name='brand_id', example='104'),
  // 重叠店铺id，数据类型为店铺时返回该属性与值
  shopId?: string(name='shop_id', example='26nhJ8duzh'),
  // 重叠城市编码，数据类型为城市时返回该属性与值
  citycode?: string(name='citycode', example='021'),
  // 重叠省份编码，数据类型为省份时返回该属性与值
  pcode?: string(name='pcode', example='xxxx'),
  // 数据类型为全国时返回该属性与值
  countrycode?: string(name='countrycode', example='xxxx'),
}

// 品牌信息
model LetterInfo {
  // name
  name: string(name='name', example='xxxx'),
  // id
  id: string(name='id', example='xxxx'),
}

// 用户信息
model CarUserInfo {
  // 唯一标识用户的id
  userId: string(name='user_id', example='xxxxx'),
  // 手机号
  phoneNum: string(name='phone_num', example='138xxxxxxx'),
  // 城市编码
  cityCode: string(name='city_code', example='110000'),
  // 姓名
  userCertName?: string(name='user_cert_name', example='张三'),
  // 证件号码
  userCertNo?: string(name='user_cert_no', example='xxxxx'),
  // 性别
  userGender?: string(name='user_gender', example='girl'),
  // 昵称
  nick?: string(name='nick', example='xxxxx'),
}

// 城市列表
model SpecList {
  // 品牌Id
  brandId: string(name='brand_id', example='1'),
  // 品牌名称
  brandName: string(name='brand_name', example='宝马'),
  // 厂商id
  factoryId: string(name='factory_id', example='1'),
  // 厂商名称
  factoryName: string(name='factory_name', example='华晨宝马'),
  // 车系id
  seriesId: string(name='series_id', example='100'),
  // 车系名称
  seriesName: string(name='series_name', example='宝马X5'),
  // 车型Id
  specId: string(name='spec_id', example='1001'),
  // 车型名称
  specName: string(name='spec_name', example='2026款 改款 xDrive 40Li M运动曜夜套装'),
}

// 高德店铺基本系返回record
model GdStoreRecord {
  // 店铺ID
  shopId: string(name='shop_id', example='01cc5d1cc0'),
  // 店铺名称
  name: string(name='name', example='xxxx'),
  // 店铺地址
  address: string(name='address', example='xxxx'),
  // 店铺所在省份
  pname: string(name='pname', example='xxxx'),
  // 店铺所在城市
  cityname: string(name='cityname', example='xxxx'),
  // 品牌id
  brandId: string(name='brand_id', example='xxxx'),
  // 品牌名称
  brandName: string(name='brand_name', example='xxxx'),
  // 经销商代码
  officeCode: string(name='office_code', example='xxxx'),
  // 经度
  lon: string(name='lon', example='xxxx'),
  // 纬度
  lat: string(name='lat', example='xxxx'),
  // 店铺数据版本集合
  versionList: [ string ](name='version_list', example=''),
}

// 高德潜客指数record
model GdPotentialCustomerRecord {
  // uv指数
  uv: GdCustomerUv(name='uv', example=''),
  // 城市编码，数据类型为店铺或者城市时返回该属性与值
  citycode?: string(name='citycode', example='xxxx'),
  // pv指数
  pv: GdCustomerPv(name='pv', example=''),
  // 店铺id，数据类型为店铺时返回该属性与值
  shopId?: string(name='shop_id', example='xxxx'),
  // 品牌id
  brandId: string(name='brand_id', example='xxxx'),
  // 店铺数量（dataType!=SHOP时返回该字段）
  shopNum?: long(name='shop_num', example=''),
  // 时间（时间类型为天时：yyyyMMdd；时间类型为周时：yyyyWW；时间类型为月时：yyyyMM）
  time: string(name='time', example='xxxx'),
  // 省份编码，数据类型为省份时返回该属性与值
  pcode?: string(name='pcode', example='xxxx'),
  // 数据类型为全国时返回该属性与值
  countrycode?: string(name='countrycode', example='xxxx'),
}

// 电池报告返回数据详情
model BatteryReportData {
  // VIN码
  vinCode: string(name='vin_code', example='-'),
  // 评估时间，报告生成时间 yyyy-MM-dd HH:mm:ss
  evaluateTime: string(name='evaluate_time', example='-'),
  // 当前 SOH（%），数值 0-100
  currentSoh: string(name='current_soh', example='12'),
  // SOH 评级：优秀 100-95 良好 95-90 中等 90-85 较差 85-80 差 80 以下
  sohLvStr: string(name='soh_lv_str', example='-'),
  // 电池衰退水平值
  volumeScoreRecession: string(name='volume_score_recession', example='1'),
  // 安全风险水平：低 较低 较高 高
  volumeScoreRecessionLvStr: string(name='volume_score_recession_lv_str', example='-'),
  // 安全风险水平解读文案
  volumeScoreRecessionNarrate: string(name='volume_score_recession_narrate', example='-'),
  // 保障状态 0：未保障 1：保障中 2：保障结束
  safeguardStatus: long(name='safeguard_status', example=''),
  // 保障截止期 yyyy-MM-dd HH:mm:ss
  safeguardEndTime: string(name='safeguard_end_time', example='-'),
  // 本轮首检 SOH（%）数值 0-100
  initialSoh: string(name='initial_soh', example='1'),
  // 本轮首检 评估时间 yyyy-MM-dd HH:mm:ss
  initialSohEvaluateTime: string(name='initial_soh_evaluate_time', example='-'),
  // 本轮首检 充电单号
  initialChargeSeq: string(name='initial_charge_seq', example='-'),
  // 触发赔付 SOH（%），数值 0-100
  sageguardMaxSubSoh: string(name='sageguard_max_sub_soh', example='1'),
  // 是否触发赔付，当前 SOH≤触发赔付 SOH 时为 true
  compensationTriggered: boolean(name='compensation_triggered', example='true, false'),
  // SOH 衰退预测-X 轴标题（年）
  yearSohTitle: [ string ](name='year_soh_title', example=''),
  // 本车电池衰退预测，逐年 SOH（%）
  curEstimateYearSoh: [ string ](name='cur_estimate_year_soh', example=''),
  // 同类型车电池衰退预测，逐年 SOH（%）
  peerEstimateYearSoh: [ string ](name='peer_estimate_year_soh', example=''),
  // 电池厂商
  batteryManufacturer: string(name='battery_manufacturer', example='-'),
  // 标称能量，单位 kWh
  nominalEnergy: string(name='nominal_energy', example='1'),
  // 标称容量，单位 Ah
  rateCapacity: string(name='rate_capacity', example='1'),
  // 电池类型
  batteryType: string(name='battery_type', example='-'),
  // 车辆生产年份
  manufacturerDate: string(name='manufacturer_date', example='-'),
  // 权益说明文案
  rightsDesc: string(name='rights_desc', example='-'),
  // 权益说明-状态
  rightStatus: string(name='right_status', example='-'),
  // 电池健康度-建议
  sohSuggest: [ string ](name='soh_suggest', example=''),
}

// 高德数据集合内record
model GdCustomersRecord {
  // 城市编码，数据类型为店铺或者城市时返回该属性与值
  citycode: string(name='citycode', example='021'),
  // 品牌id
  brandId: string(name='brand_id', example='104'),
  // 店铺id，数据类型为店铺或者店铺品牌时返回该属性与值
  shopId: string(name='shop_id', example='26nhJ8duzh'),
  // 时间（时间类型为天时：yyyyMMdd；时间类型为周时：yyyyWW；时间类型为月时：yyyyMM）
  time: string(name='time', example='20230102'),
  // 重叠指数集合
  overlapList: [ Overlap ](name='overlap_list', example=''),
  // 重叠指数集合条数
  overlapListNum: string(name='overlap_list_num', example='2'),
  // 流入指数集合
  srcList: [ GdSrc ](name='src_list', example=''),
  // 流入指数条数
  srcListNum: string(name='src_list_num', example='2'),
  // 流出指数集合
  destList: [ GdDest ](name='dest_list', example=''),
  // 流出指数条数
  destListNum: string(name='dest_list_num', example='2'),
}

// 新车线索集合
model NewCarInfo {
  // 车系
  carSeries: string(name='car_series', example='xxx'),
  // 金融方案
  finaicalPlan?: string(name='finaical_plan', example='xxx'),
  // 车系id
  carSeriesId?: string(name='car_series_id', example='xxx'),
  // 请求提交唯一id
  submitId?: string(name='submit_id', example='xxxxx'),
  // 预计购买时间
  purcharseTime?: string(name='purcharse_time', example='1'),
  // 用户信息
  userInfo: CarUserInfo(name='user_info', example=''),
  // 懂车帝或者汽车之家
  matchSource?: string(name='match_source', example='DCD/QC'),
  // 汽车之家车型id
  qcCarSeriesId?: string(name='qc_car_series_id', example='123'),
}

// 电池衰退报告结果
model BatteryReportResult {
  // 订单号 (可使用该 ID 将报告转图片)
  orderId: string(name='order_id', example='-'),
  // 保障码，VIN 在 7 天内首次检测时生成，每轮保障采用同一保障码
  guaranteeCode: string(name='guarantee_code', example='-'),
  // 当前充电单号
  currentStartChargeSeq: string(name='current_start_charge_seq', example='-'),
  // 是否计费
  charge: boolean(name='charge', example='true, false'),
  // 检测类型 6601：首检 6602：复核
  checkType: long(name='check_type', example='6601'),
  // 报告数据
  reportData: BatteryReportData(name='report_data', example=''),
}

// 车信息
model BasicCarInfo {
  // 车牌号
  licenseNo: string(name='license_no', example='xxxx'),
  // 车架号
  vin: string(name='vin', example='xxxxx'),
  // 发动机号
  engineNo: string(name='engine_no', example='xxxxx'),
  // 初登日期
  registerDate: string(name='register_date', example='2021-12-21'),
  // 车辆型号
  modelCode: string(name='model_code', example='xxxxx'),
  // 营运性质
  useNatureCode: string(name='use_nature_code', example='xxxxx'),
  // 是否抵押
  mortgage?: boolean(name='mortgage', example='true, false'),
}

// 车辆业务价格
model CarBusinessPrice {
  // 品牌id
  brandId?: string(name='brand_id', example='xx'),
  // 品牌名称
  brandName?: string(name='brand_name', example='xxx'),
  // 车系id
  carSeriesId?: string(name='car_series_id', example='xxx'),
  // 车系名称
  carSeries?: string(name='car_series', example='xxx'),
  // 车型id
  carId?: string(name='car_id', example='xxx'),
  // 车型名称
  carName?: string(name='car_name', example='xxx'),
  // 年款
  carYear?: string(name='car_year', example='xxx'),
  // 城市code
  cityCode?: string(name='city_code', example='xxx'),
  // 城市名称
  cityName?: string(name='city_name', example='xxx'),
  // 车系指导价（范围值） 单位到分
  seriesGuidePrice?: string(name='series_guide_price', example='{"min":1234,"max":5678}'),
  // 车型指导价（具体值）单位到分
  officialPrice?: long(name='official_price', example=''),
  // 车主成交价（具体值）单位到分
  fullPrice?: long(name='full_price', example=''),
  // 车主裸车价（具体值）单位到分
  nakedPrice?: long(name='naked_price', example=''),
  // 购置税（具体值）单位到分
  purchaseTax?: long(name='purchase_tax', example=''),
  // 车船税（具体值）单位到分
  vehicleVesselTax?: long(name='vehicle_vessel_tax', example=''),
  // 商业险（具体值）单位到分
  businessInsurance?: long(name='business_insurance', example=''),
  // json 扩展字段
  extraContent?: string(name='extra_content', example='{"xx":""}'),
}

// 批量提交结果
model BatchSubmitCarResult {
  // 提交线索唯一请求id
  submitId: string(name='submit_id', example='xxx'),
  // 是否成功
  isSuccess: boolean(name='is_success', example='true, false'),
  // OK NO_DEMAND 无线索需求，需要重试 INVALID 无效，不要重试
  pushResultCode: string(name='push_result_code', example='OK/INVALID/NO_DEMAND'),
}

// 车辆信息
model CarInfo {
  // 车牌号
  licenseNo: string(name='license_no', example='xxx'),
  // 车架号
  vin: string(name='vin', example='xxx'),
  // 发动机号
  engineNo: string(name='engine_no', example='xxx'),
  // 注册日期
  registerDate: string(name='register_date', example='xxx'),
  // 车型
  modelCode: string(name='model_code', example='xxx'),
}

// 省份集合
model Province {
  // 省份id
  pid: string(name='pid', example='xxxx'),
  // 省份名
  pname: string(name='pname', example='1'),
}

// 城市集合
model City {
  // 省份id
  pid: string(name='pid', example='省份id'),
  // 城市id
  cid: string(name='cid', example='城市id'),
  // 城市名
  cname: string(name='cname', example='xxxx'),
}

// 高德潜客流向数据返回数据对象
model GdCustomerInfo {
  // 时间范围（查询年度数据时，返回该字段）
  timeRange?: string(name='time_range', example='xxxx'),
  // 数据总数
  total: long(name='total', example='638'),
  // 当前展示页
  current: long(name='current', example='1'),
  // 数据总页数
  pages: long(name='pages', example='638'),
  // 每页显示数据条数
  size: long(name='size', example='1'),
  // 数据集合
  records: [ GdCustomersRecord ](name='records', example=''),
}

// 高德潜客请求req
model GdCustomerFlow {
  // 当前页面
  current: long(name='current', example='1'),
  // 数据类型（SHOP：店铺；CITY：城市；PROVINCE：省份；COUNTRY：全国；SHOP_BRAND：店铺品牌(仅限竞品)）
  dataType?: string(name='data_type', example='SHOP'),
  // 时间类型（DAY：天；WEEK：周；MONTH：月；仅针对城市和店铺品牌的竞品数据支持的时间类型为，季度：QUARTER；半年：HALF；年：YEAR）
  timeType?: string(name='time_type', example='DAY'),
  // 主品牌id
  mainBrand?: string(name='main_brand', example='102'),
  // 时间（时间类型为天时：yyyyMMdd；时间类型为周时：yyyyWW；时间类型为月时：yyyyMM；时间类型为季度时：yyyyQQ；时间类型为半年时：yyyyBB；时间类型为年时：yyyy；）
  time?: string(name='time', example='20230103'),
  // 品牌id，以”,”分隔
  brandLimit?: string(name='brand_limit', example='102'),
  // 数据指数类型（pv、uv中选择，多个以”,”分隔）
  dataLimit?: string(name='data_limit', example='pv,uv'),
  // 数据统计逻辑（0：默认值，基于本品或竞品获取；1：基于本品获取）
  baseSelf?: long(name='base_self', example='1'),
}

// 二手车估价信息
model UsedCarValuation {
  // 评估金额(万)
  referenceprice: string(name='referenceprice', example='1.15-1.43'),
  // 官方报价(参考)(万)
  newcarprice: string(name='newcarprice', example='54.5'),
  // 车型图片(参考)
  url: string(name='url', example='"http://car0.autoimg.cn/cardfs/product/g32/M08/A5/55/t_autohomecar__ChxkPmZijMqAMuHJAALTBQ2Tti4239.jpg"'),
  // 车况好(万)(三个价格用"-"分隔,第一个是较小值第二个是...
  conditiona: string(name='conditiona', example='1.30-1.38-1.45'),
  // 车况正常(万)
  conditionb: string(name='conditionb', example='1.18-1.29-1.41'),
  // 车况差(万)
  conditionc: string(name='conditionc', example='1.04-1.16-1.28'),
}

// 高德潜客指数返回数据对象
model GdPotentialCustomerInfo {
  // 时间范围（查询月度或年度数据时，返回该字段）
  timeRange?: string(name='time_range', example='xxxx'),
  // 数据总数
  total: long(name='total', example=''),
  // 当前展示页
  current: long(name='current', example=''),
  // 数据总页数
  pages: long(name='pages', example=''),
  // 每页显示数据条数
  size: long(name='size', example=''),
  // 数据集合
  records: [ GdPotentialCustomerRecord ](name='records', example=''),
}

// 车型信息
model ProductInfo {
  // 能源类型
  fueltype: string(name='fueltype', example='xxxx'),
  // 车型名称
  name: string(name='name', example='xxxx'),
  // 车型id
  id: string(name='id', example='xxxx'),
}

// 设备信息
model DeviceBean {
  // 选填其中一个：imeiMd5、macMd5、adid、adidMd5、did、idfa、idfaMd5、caid、caidMd5、oaid、oaidMd5、aaid、aaidMd5、gtcid、mb、pnSha256、cid、gid
  deviceIdType: string(name='device_id_type', example='-'),
  // 设备ID列表（最多200个，不要重复）
  deviceIdList: [ string ](name='device_id_list', example='undefined'),
}

// 汽车之家城市信息
model CityResult {
  // 城市Id
  cityId: string(name='city_id', example='110000'),
  // 城市名称
  cityName: string(name='city_name', example='北京'),
}

// 标签配置信息返回结果
model TagBeanRecords {
}

// 用户基本信息
model CarOwnerUserInfo {
  // 用户id
  userId: string(name='user_id', example='XX'),
  // 手机号
  phoneNum: string(name='phone_num', example='xxx'),
}

// 长安画像标签
model TagBean {
  // 标签编码
  tid?: string(name='tid', example='01qe000'),
  // 标签类目
  category?: string(name='category', example='xxxx'),
  // 标签名称
  tname?: string(name='tname', example='xxxx'),
  // 标签值名称
  tvname?: string(name='tvname', example='xxxx'),
}

// 高德店铺基本信息
model GdStoreInfo {
  // 数据总数
  total: long(name='total', example=''),
  // 当前展示页
  current: long(name='current', example=''),
  // 数据总页数
  pages: long(name='pages', example=''),
  // 每页显示数据条数
  size: long(name='size', example=''),
  // 数据集合
  records: [ GdStoreRecord ](name='records', example=''),
}

// 二手车
model UsedCarInfo {
  // 渠道方线索业务id
  leadId: string(name='lead_id', example='xxxx'),
  // 城市名称
  cityName: string(name='city_name', example='xxx'),
  // 城市id
  cid: string(name='cid', example='xxxx'),
  // 品牌名称
  brandName?: string(name='brand_name', example='xxxx'),
  // 车系名称
  seriesName?: string(name='series_name', example='xxx'),
  // 车型名称
  specName?: string(name='spec_name', example='xxxx'),
  // 首次上牌时间格式 yyyy/MM/dd
  firstRegTime: string(name='first_reg_time', example='2020/01/01'),
  // 行驶公里数(km)
  mileage: string(name='mileage', example='12345.67'),
  // 省份id
  pid: string(name='pid', example='xxxx'),
  // 汽车之家车型id
  specid: string(name='specid', example='xxxx'),
}

// 品牌列表
model Brandlist {
  // 首字母
  letter: string(name='letter', example='xxxx'),
  // 品牌信息列表
  list: [ LetterInfo ](name='list', example='123'),
}

// 线索状态信息
model LeadInfo {
  // 线索信息
  leadId: string(name='lead_id', example='xxxx'),
  // 状态值
  status: string(name='status', example='xxxx'),
}

// 区县集合
model County {
  // 城市id
  cid: string(name='cid', example='xxxx'),
  // 区县id
  countyid: string(name='countyid', example='xxxx'),
  // 区县名
  countyname: string(name='countyname', example='xxxx'),
}

// 常岳用户结构体
model CyUserInfo {
  // 用户id
  userId: string(name='user_id', example='xxx'),
  // 用户名
  userName?: string(name='user_name', example='xxxx'),
  // 证件号
  idCard?: string(name='id_card', example='xxx'),
  // 手机号
  phoneNum: string(name='phone_num', example='xxx'),
}

// 1
model SpecResult {
  // 下一页数据拉取传递的值
  afterSpecId: string(name='after_spec_id', example='10001'),
  // 车型Id列表
  specList: [ SpecList ](name='spec_list', example=''),
}

// 充电报告查询
model BatteryReport {
  // 充电单号，最大长度/规则：32
  startChargeSeq: string(name='start_charge_seq', example='202603031234567890'),
  // VIN，最大长度/规则：17位
  vinCode: string(name='vin_code', example='LFV3A2***3123456'),
  // 公告号，最大长度/规则36
  publicationNo?: string(name='publication_no', example='BJ7000USD3-BEV'),
  // 本次累积充电量，单位kWh；最大长度/规则：整数位<=10,小数位<=2
  totalPower?: string(name='total_power', example='25.30'),
  // 本次累积充入SOC（%）；最大长度/规则：0-100,小数位<=2
  totalChargeSoc?: string(name='total_charge_soc', example='50.00'),
  // 本次充电开始SOC(%)；最大长度/规则：0-100,小数位<=2
  startSoc?: string(name='start_soc', example='25.00'),
  // 本次充电截止SOC(%)；最大长度/规则：0-100,小数位<=2
  endSoc?: string(name='end_soc', example='75.00'),
  // 标称能量，单位kWh；最大长度/规则：0-1000,小数位<=2
  nominalEnergy?: string(name='nominal_energy', example='60.00'),
  // 充电城市ID；最大长度/规则：30
  cityId?: string(name='city_id', example='-'),
  // 注册日期；最大长度/规则：yyyy-MM-dd
  registerDate?: string(name='register_date', example='2018-10-10'),
}

// 键值对
model XNameValuePair {
  // 键名
  name: string(name='name', example='key'),
  // 键值
  value: string(name='value', example='value'),
}

model PushCarloanRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 车信息
  basicCarInfo: BasicCarInfo(name='basic_car_info'),
  // 用户信息
  userInfo: CarUserInfo(name='user_info'),
  // 场景码
  sceneCode: string(name='scene_code'),
}

model PushCarloanResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 是否推送成功
  pushSuccess?: boolean(name='push_success'),
}

/**
 * Description: 推送星贷车信息
 * Summary: 推送星贷车信息
 */
async function pushCarloan(request: PushCarloanRequest): PushCarloanResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return pushCarloanEx(request, headers, runtime);
}

/**
 * Description: 推送星贷车信息
 * Summary: 推送星贷车信息
 */
async function pushCarloanEx(request: PushCarloanRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PushCarloanResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.carloan.push', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model RegisterCarownerRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 唯一场景码
  sceneCode: string(name='scene_code'),
  // 用户基本信息
  userInfo: CarOwnerUserInfo(name='user_info'),
  // 车辆信息
  carInfo: CarInfo(name='car_info'),
}

model RegisterCarownerResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 是否成功
  pushSuccess?: boolean(name='push_success'),
  // token
  token?: string(name='token'),
}

/**
 * Description: 车主信息提交
 * Summary:  车主信息提交
 */
async function registerCarowner(request: RegisterCarownerRequest): RegisterCarownerResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return registerCarownerEx(request, headers, runtime);
}

/**
 * Description: 车主信息提交
 * Summary:  车主信息提交
 */
async function registerCarownerEx(request: RegisterCarownerRequest, headers: map[string]string, runtime: Util.RuntimeOptions): RegisterCarownerResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.carowner.register', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model BatchcreateNewcarRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // testchannleCode
  sceneCode: string(name='scene_code'),
  // 新车线索集合
  newCarInfo: [ NewCarInfo ](name='new_car_info'),
}

model BatchcreateNewcarResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 批量提交结果
  batchSubmitCarResult?: [ BatchSubmitCarResult ](name='batch_submit_car_result'),
}

/**
 * Description: 新车线索批量提交
 * Summary: 新车线索批量提交
 */
async function batchcreateNewcar(request: BatchcreateNewcarRequest): BatchcreateNewcarResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return batchcreateNewcarEx(request, headers, runtime);
}

/**
 * Description: 新车线索批量提交
 * Summary: 新车线索批量提交
 */
async function batchcreateNewcarEx(request: BatchcreateNewcarRequest, headers: map[string]string, runtime: Util.RuntimeOptions): BatchcreateNewcarResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.newcar.batchcreate', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model SubmitNewcarRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 场景码
  sceneCode: string(name='scene_code'),
  // 用户信息
  userInfo: CarUserInfo(name='user_info'),
  // 车系
  carSeries: string(name='car_series'),
  // 金融方案
  finaicalPlan?: string(name='finaical_plan'),
  // 	
  // 预计购买时间
  purcharseTime?: string(name='purcharse_time'),
  // xxxx
  carSeriesId?: string(name='car_series_id'),
  // 提交线索的唯一id
  submitId?: string(name='submit_id'),
  // 汽车之家车系id
  qcCarSeriesId?: string(name='qc_car_series_id'),
  // 匹配源
  matchSource?: string(name='match_source'),
}

model SubmitNewcarResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // OK NO_DEMAND 无线索需求，需要重试 INVALID 无效，不要重试
  pushResultCode?: string(name='push_result_code'),
}

/**
 * Description: 提交新车线索
 * Summary:  提交新车线索
 */
async function submitNewcar(request: SubmitNewcarRequest): SubmitNewcarResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return submitNewcarEx(request, headers, runtime);
}

/**
 * Description: 提交新车线索
 * Summary:  提交新车线索
 */
async function submitNewcarEx(request: SubmitNewcarRequest, headers: map[string]string, runtime: Util.RuntimeOptions): SubmitNewcarResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.newcar.submit', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model RegisterCarownerCyRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 唯一场景码
  sceneCode: string(name='scene_code'),
  // 用户基本信息
  userInfo: CyUserInfo(name='user_info'),
  // 车辆信息
  carInfo: CarInfo(name='car_info'),
}

model RegisterCarownerCyResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 是否成功
  pushSuccess?: boolean(name='push_success'),
}

/**
 * Description: 常岳线索推送接口
 * Summary: 常岳线索推送
 */
async function registerCarownerCy(request: RegisterCarownerCyRequest): RegisterCarownerCyResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return registerCarownerCyEx(request, headers, runtime);
}

/**
 * Description: 常岳线索推送接口
 * Summary: 常岳线索推送
 */
async function registerCarownerCyEx(request: RegisterCarownerCyRequest, headers: map[string]string, runtime: Util.RuntimeOptions): RegisterCarownerCyResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.carowner.cy.register', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryCarPriceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 车型id
  carId?: string(name='car_id'),
  // 车系id
  seriesId?: string(name='series_id'),
  // 城市code
  cityCode?: string(name='city_code'),
  // 页码
  pageNum: long(name='page_num'),
  // 每页大小
  pageSize: long(name='page_size'),
  // QC或者DCD的id查询价格
  idType?: string(name='id_type'),
}

model QueryCarPriceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 总页数
  totalPages?: long(name='total_pages'),
  // 当前页码
  pageNum?: long(name='page_num'),
  // 	
  // 车辆业务价格
  data?: [ CarBusinessPrice ](name='data'),
}

/**
 * Description: 车辆价格查询
 * Summary: 车辆价格查询
 */
async function queryCarPrice(request: QueryCarPriceRequest): QueryCarPriceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryCarPriceEx(request, headers, runtime);
}

/**
 * Description: 车辆价格查询
 * Summary: 车辆价格查询
 */
async function queryCarPriceEx(request: QueryCarPriceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryCarPriceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.car.price.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ImportCarFileRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // xx
  fileObject?: readable(description='待上传文件', ignore='true'),
  fileObjectName?: string(description='待上传文件名', ignore='true'),
  fileId: string(name='file_id'),
}

model ImportCarFileResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // xx
  code?: string(name='code'),
}

/**
 * Description: 文件引入
 * Summary: 文件引入
 */
async function importCarFile(request: ImportCarFileRequest): ImportCarFileResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return importCarFileEx(request, headers, runtime);
}

/**
 * Description: 文件引入
 * Summary: 文件引入
 */
async function importCarFileEx(request: ImportCarFileRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ImportCarFileResponse {
  if (!Util.isUnset(request.fileObject)) {
    var uploadReq = new CreateAntcloudGatewayxFileUploadRequest{
      authToken = request.authToken,
      apiCode = 'antdigital.intellicar.car.file.import',
      fileName = request.fileObjectName,
    };
    var uploadResp = createAntcloudGatewayxFileUploadEx(uploadReq, headers, runtime);
    if (!AntchainUtil.isSuccess(uploadResp.resultCode, "ok")) {
      var importCarFileResponse = new ImportCarFileResponse{
        reqMsgId = uploadResp.reqMsgId,
        resultCode = uploadResp.resultCode,
        resultMsg = uploadResp.resultMsg,
      };
      return importCarFileResponse;
    }
    var uploadHeaders = AntchainUtil.parseUploadHeaders(uploadResp.uploadHeaders);
    AntchainUtil.putObject(request.fileObject, uploadHeaders, uploadResp.uploadUrl);
    request.fileId = uploadResp.fileId;
    request.fileObject = null;
  }
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.car.file.import', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryUsedcarRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 场景码
  sceneCode: string(name='scene_code'),
  // 二手车信息
  usedCarInfo: UsedCarInfo(name='used_car_info'),
  // 用户基本信息
  userInfo: CarOwnerUserInfo(name='user_info'),
}

model QueryUsedcarResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 二手车估值信息
  usedCarValuation?: UsedCarValuation(name='used_car_valuation'),
  // 响应结果
  status?: string(name='status'),
}

/**
 * Description: 汽车之家区域接口
 * Summary: 汽车之家区域接口
 */
async function queryUsedcar(request: QueryUsedcarRequest): QueryUsedcarResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryUsedcarEx(request, headers, runtime);
}

/**
 * Description: 汽车之家区域接口
 * Summary: 汽车之家区域接口
 */
async function queryUsedcarEx(request: QueryUsedcarRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryUsedcarResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.usedcar.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model SubmitIonchiRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 线索唯一标识
  submitId: string(name='submit_id'),
  // 手机号md5
  mobileMd5: string(name='mobile_md5'),
}

model SubmitIonchiResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 推送数科客户成功
  pushSuccess?: boolean(name='push_success'),
}

/**
 * Description: 逸安启回调接口
 * Summary: 逸安启回调接口
 */
async function submitIonchi(request: SubmitIonchiRequest): SubmitIonchiResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return submitIonchiEx(request, headers, runtime);
}

/**
 * Description: 逸安启回调接口
 * Summary: 逸安启回调接口
 */
async function submitIonchiEx(request: SubmitIonchiRequest, headers: map[string]string, runtime: Util.RuntimeOptions): SubmitIonchiResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.ionchi.submit', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryGdFlowRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 租户ID
  sceneCode: string(name='scene_code'),
  // 实际请求体
  gdCustomerFlow: GdCustomerFlow(name='gd_customer_flow'),
}

model QueryGdFlowResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 返回消息
  msg?: string(name='msg'),
  // 返回编码，值为10000表示成功，其余值表示失败
  code?: long(name='code'),
  // 随机返回id
  requestLinkId?: string(name='request_link_id'),
  // 返回数据
  data?: GdCustomerInfo(name='data'),
}

/**
 * Description: 对接高德，查询潜客流向以及重叠的数据
 * Summary: 【高德】流向与重叠数据
 */
async function queryGdFlow(request: QueryGdFlowRequest): QueryGdFlowResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryGdFlowEx(request, headers, runtime);
}

/**
 * Description: 对接高德，查询潜客流向以及重叠的数据
 * Summary: 【高德】流向与重叠数据
 */
async function queryGdFlowEx(request: QueryGdFlowRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryGdFlowResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.gd.flow.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryBatteryReportRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 充电报告
  batteryReport: BatteryReport(name='battery_report'),
  // 桩所属运营平台
  operatorPlatform: string(name='operator_platform'),
  // 场站名称
  stationName: string(name='station_name'),
  // 场站ID
  stationId: string(name='station_id'),
  // 桩ID
  pileId: string(name='pile_id'),
  // 枪序号（充电端口号）
  gunNo: long(name='gun_no'),
  // 充电订单号
  chargeOrderNo: string(name='charge_order_no'),
  // 充电量，单位kWh
  chargePower: string(name='charge_power'),
  // 服务费，单位元
  serviceFee: string(name='service_fee'),
  // 电费，单位元
  electricityFee: string(name='electricity_fee'),
  // 充电开始时间
  chargeStartTime: string(name='charge_start_time'),
  // 充电结束时间
  chargeEndTime: string(name='charge_end_time'),
  // 租户场景码
  sceneCode: string(name='scene_code'),
}

model QueryBatteryReportResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 成功或失败的编码
  code?: string(name='code'),
  // 成功或失败的提示语
  msg?: string(name='msg'),
  // 返回数据（code=100时返回）
  result?: BatteryReportResult(name='result'),
}

/**
 * Description: 电池衰退权益报告查询接口
 * Summary: 电池衰退权益报告查询接口
 */
async function queryBatteryReport(request: QueryBatteryReportRequest): QueryBatteryReportResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryBatteryReportEx(request, headers, runtime);
}

/**
 * Description: 电池衰退权益报告查询接口
 * Summary: 电池衰退权益报告查询接口
 */
async function queryBatteryReportEx(request: QueryBatteryReportRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryBatteryReportResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.battery.report.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryNewcarQczjRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 查询类型
  queryType: string(name='query_type'),
  // 批量拉取数据时，上一次返回的afterSpecId
  afterSpecId?: string(name='after_spec_id'),
}

model QueryNewcarQczjResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 0代表成功，其余代表失败
  returncode?: string(name='returncode'),
  // 失败时错误消息
  message?: string(name='message'),
  // 城市结果结构体
  cityResult?: [ CityResult ](name='city_result'),
  // 车型结果结构体
  specResult?: SpecResult(name='spec_result'),
}

/**
 * Description: 用来查询汽车之家车型和城市列表
 * Summary: 用来查询汽车之家车型和城市列表
 */
async function queryNewcarQczj(request: QueryNewcarQczjRequest): QueryNewcarQczjResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryNewcarQczjEx(request, headers, runtime);
}

/**
 * Description: 用来查询汽车之家车型和城市列表
 * Summary: 用来查询汽车之家车型和城市列表
 */
async function queryNewcarQczjEx(request: QueryNewcarQczjRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryNewcarQczjResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.newcar.qczj.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryGdStoreRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 场景码
  sceneCode: string(name='scene_code'),
  // 查询店铺基本信息请求体
  gdCustomerFlow: GdCustomerFlow(name='gd_customer_flow'),
}

model QueryGdStoreResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 返回消息
  msg?: string(name='msg'),
  // 返回编码，值为10000表示成功，其余值表示失败
  code?: string(name='code'),
  // 随即返回ID
  requestLinkId?: string(name='request_link_id'),
  // 返回数据
  data?: GdStoreInfo(name='data'),
}

/**
 * Description: 【高德】查询店铺基本信息
 * Summary: 【高德】查询店铺基本信息
 */
async function queryGdStore(request: QueryGdStoreRequest): QueryGdStoreResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryGdStoreEx(request, headers, runtime);
}

/**
 * Description: 【高德】查询店铺基本信息
 * Summary: 【高德】查询店铺基本信息
 */
async function queryGdStoreEx(request: QueryGdStoreRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryGdStoreResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.gd.store.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryGdPoentialRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 场景码
  sceneCode: string(name='scene_code'),
  // 潜客指数接口请求体
  gdCustomerFlow: GdCustomerFlow(name='gd_customer_flow'),
}

model QueryGdPoentialResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 返回消息
  msg?: string(name='msg'),
  // 返回编码，值为10000表示成功，其余值表示失败
  code?: long(name='code'),
  // 随机返回id
  requestLinkId?: string(name='request_link_id'),
  // 返回数据
  data?: GdPotentialCustomerInfo(name='data'),
}

/**
 * Description: 【高德】潜客指数数据
 * Summary: 【高德】潜客指数数据
 */
async function queryGdPoential(request: QueryGdPoentialRequest): QueryGdPoentialResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryGdPoentialEx(request, headers, runtime);
}

/**
 * Description: 【高德】潜客指数数据
 * Summary: 【高德】潜客指数数据
 */
async function queryGdPoentialEx(request: QueryGdPoentialRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryGdPoentialResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.gd.poential.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model RegisterCdsqScratchesRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 平台名称
  partnerCode: string(name='partner_code'),
  // 交易流水号
  transactionNo: string(name='transaction_no'),
  // 用户ID
  userid?: string(name='userid'),
  // 购买时间
  buytime?: string(name='buytime'),
  // 车牌号
  carNo: string(name='car_no'),
  // 停车地址
  address: string(name='address'),
  // 场景码
  sceneCode: string(name='scene_code'),
}

model RegisterCdsqScratchesResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 结果码，999999 表示成功
  responseCode?: string(name='response_code'),
  // 错误信息，成功时为空
  responseMsg?: string(name='response_msg'),
  // 保单服务号
  policyNo?: string(name='policy_no'),
  // 保险起期，格式：yyyy-MM-dd HH:mm:ss
  policyStart?: string(name='policy_start'),
  // 保险止期，格式：yyyy-MM-dd HH:mm:ss
  policyEnd?: string(name='policy_end'),
}

/**
 * Description: 对接车道山前擦碰无忧接口
 * Summary: 对接车道山前擦碰无忧接口
 */
async function registerCdsqScratches(request: RegisterCdsqScratchesRequest): RegisterCdsqScratchesResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return registerCdsqScratchesEx(request, headers, runtime);
}

/**
 * Description: 对接车道山前擦碰无忧接口
 * Summary: 对接车道山前擦碰无忧接口
 */
async function registerCdsqScratchesEx(request: RegisterCdsqScratchesRequest, headers: map[string]string, runtime: Util.RuntimeOptions): RegisterCdsqScratchesResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.cdsq.scratches.register', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryCdsqScratchesRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 平台名称
  partnerCode: string(name='partner_code'),
  // 交易流水号
  transactionNo: string(name='transaction_no'),
  // 场景码
  sceneCode: string(name='scene_code'),
}

model QueryCdsqScratchesResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 结果码，999999 表示成功
  responseCode?: string(name='response_code'),
  // 错误信息，成功时为空
  responseMsg?: string(name='response_msg'),
  // 电子保单 url 地址
  returnPdfValue?: string(name='return_pdf_value'),
  // 保单服务号
  policyNo?: string(name='policy_no'),
  // 保单生效时间，格式：yyyy-MM-dd HH:mm:ss
  beginTime?: string(name='begin_time'),
  // 保单失效时间，格式：yyyy-MM-dd HH:mm:ss
  endTime?: string(name='end_time'),
}

/**
 * Description: 车到山前查询权益接口
 * Summary: 车到山前查询权益接口
 */
async function queryCdsqScratches(request: QueryCdsqScratchesRequest): QueryCdsqScratchesResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryCdsqScratchesEx(request, headers, runtime);
}

/**
 * Description: 车到山前查询权益接口
 * Summary: 车到山前查询权益接口
 */
async function queryCdsqScratchesEx(request: QueryCdsqScratchesRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryCdsqScratchesResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.cdsq.scratches.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model DeleteCdsqScratchesRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 平台名称
  partnerCode: string(name='partner_code'),
  // 交易流水号
  transactionNo: string(name='transaction_no'),
  // 场景码
  sceneCode: string(name='scene_code'),
}

model DeleteCdsqScratchesResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 结果码，999999 表示成功
  responseCode?: string(name='response_code'),
  // 错误信息，成功时为空
  responseMsg?: string(name='response_msg'),
}

/**
 * Description: 车到山前权益退保接口
 * Summary: 车到山前权益退保接口
 */
async function deleteCdsqScratches(request: DeleteCdsqScratchesRequest): DeleteCdsqScratchesResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return deleteCdsqScratchesEx(request, headers, runtime);
}

/**
 * Description: 车到山前权益退保接口
 * Summary: 车到山前权益退保接口
 */
async function deleteCdsqScratchesEx(request: DeleteCdsqScratchesRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DeleteCdsqScratchesResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.cdsq.scratches.delete', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CallbackCdsqScratchesRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 交易流水号
  transactionNo: string(name='transaction_no'),
  // 场景码
  sceneCode: string(name='scene_code'),
}

model CallbackCdsqScratchesResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 结果码，999999 表示成功
  responseCode?: string(name='response_code'),
  // 错误信息，成功时为空
  responseMsg?: string(name='response_msg'),
}

/**
 * Description: 车到山前权益退保回调接口
 * Summary: 车到山前权益退保回调接口
 */
async function callbackCdsqScratches(request: CallbackCdsqScratchesRequest): CallbackCdsqScratchesResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return callbackCdsqScratchesEx(request, headers, runtime);
}

/**
 * Description: 车到山前权益退保回调接口
 * Summary: 车到山前权益退保回调接口
 */
async function callbackCdsqScratchesEx(request: CallbackCdsqScratchesRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CallbackCdsqScratchesResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.cdsq.scratches.callback', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model SaveCdsqScratchesRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 平台名称
  partnerCode: string(name='partner_code'),
  // 交易流水号
  transactionNo: string(name='transaction_no'),
  // 场景码
  sceneCode: string(name='scene_code'),
}

model SaveCdsqScratchesResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 结果码，999999 表示成功
  responseCode?: string(name='response_code'),
  // 错误信息，成功时为空
  responseMsg?: string(name='response_msg'),
  // 保单状态：1-投保，2-退保
  status?: string(name='status'),
}

/**
 * Description: 车到山前权益状态查询
 * Summary: 车到山前权益状态查询
 */
async function saveCdsqScratches(request: SaveCdsqScratchesRequest): SaveCdsqScratchesResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return saveCdsqScratchesEx(request, headers, runtime);
}

/**
 * Description: 车到山前权益状态查询
 * Summary: 车到山前权益状态查询
 */
async function saveCdsqScratchesEx(request: SaveCdsqScratchesRequest, headers: map[string]string, runtime: Util.RuntimeOptions): SaveCdsqScratchesResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.cdsq.scratches.save', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryCarVinRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 场景码
  sceneCode: string(name='scene_code'),
  // 车架号
  vinCode: string(name='vin_code'),
}

model QueryCarVinResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 响应码
  code?: long(name='code'),
  // 响应消息
  msg?: string(name='msg'),
  // 0:同意，1:拒绝，-1:校验失败
  data?: long(name='data'),
}

/**
 * Description: 常岳车贷线索预判接口
 * Summary: 常岳车贷线索预判接口
 */
async function queryCarVin(request: QueryCarVinRequest): QueryCarVinResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryCarVinEx(request, headers, runtime);
}

/**
 * Description: 常岳车贷线索预判接口
 * Summary: 常岳车贷线索预判接口
 */
async function queryCarVinEx(request: QueryCarVinRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryCarVinResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.car.vin.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model RegisterTagChanganRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 授权码
  sceneCode: string(name='scene_code'),
}

model RegisterTagChanganResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 授权码
  accessToken?: string(name='access_token'),
  // 授权码过期时间，单位s，默认2小时（7200s）
  expiresIn?: long(name='expires_in'),
}

/**
 * Description: 长安画像标签授权接口
 * Summary: 长安画像标签授权接口
 */
async function registerTagChangan(request: RegisterTagChanganRequest): RegisterTagChanganResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return registerTagChanganEx(request, headers, runtime);
}

/**
 * Description: 长安画像标签授权接口
 * Summary: 长安画像标签授权接口
 */
async function registerTagChanganEx(request: RegisterTagChanganRequest, headers: map[string]string, runtime: Util.RuntimeOptions): RegisterTagChanganResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.tag.changan.register', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryTagChanganRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 场景码
  sceneCode: string(name='scene_code'),
  // 请求唯一ID（UUID生成即可）
  requestId: string(name='request_id'),
  // 系统
  os?: string(name='os'),
  // 1表示定制标签查询
  // 2表示标准标签查询
  // 3表示全量标签查询
  type: long(name='type'),
  // 设备信息
  deviceInfoList: DeviceBean(name='device_info_list'),
}

model QueryTagChanganResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 返回数据，JSON格式字符串
  data?: string(name='data'),
}

/**
 * Description: 长安画像标签用户id标签查询1
 * Summary: 长安画像标签用户id标签查询1
 */
async function queryTagChangan(request: QueryTagChanganRequest): QueryTagChanganResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryTagChanganEx(request, headers, runtime);
}

/**
 * Description: 长安画像标签用户id标签查询1
 * Summary: 长安画像标签用户id标签查询1
 */
async function queryTagChanganEx(request: QueryTagChanganRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryTagChanganResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.tag.changan.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryUsedcarAreaRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 场景码
  sceneCode: string(name='scene_code'),
}

model QueryUsedcarAreaResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 响应码
  code?: string(name='code'),
  // 响应信息
  msg?: string(name='msg'),
  // 省份集合
  province?: [ Province ](name='province'),
  // 城市集合
  city?: [ City ](name='city'),
  // 区县集合
  county?: [ County ](name='county'),
}

/**
 * Description: 汽车之家区域接口
 * Summary: 汽车之家区域接口
 */
async function queryUsedcarArea(request: QueryUsedcarAreaRequest): QueryUsedcarAreaResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryUsedcarAreaEx(request, headers, runtime);
}

/**
 * Description: 汽车之家区域接口
 * Summary: 汽车之家区域接口
 */
async function queryUsedcarAreaEx(request: QueryUsedcarAreaRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryUsedcarAreaResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.usedcar.area.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryUsedcarBrandsRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 场景码
  sceneCode: string(name='scene_code'),
}

model QueryUsedcarBrandsResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // xxx
  code?: string(name='code'),
  // xxx
  msg?: string(name='msg'),
  // 123
  brandlist?: [ Brandlist ](name='brandlist'),
}

/**
 * Description: 获取汽车之家品牌信息
 * Summary: 获取汽车之家品牌信息
 */
async function queryUsedcarBrands(request: QueryUsedcarBrandsRequest): QueryUsedcarBrandsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryUsedcarBrandsEx(request, headers, runtime);
}

/**
 * Description: 获取汽车之家品牌信息
 * Summary: 获取汽车之家品牌信息
 */
async function queryUsedcarBrandsEx(request: QueryUsedcarBrandsRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryUsedcarBrandsResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.usedcar.brands.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryUsedcarSeriesRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 品牌id
  brandId: string(name='brand_id'),
  // 场景码
  sceneCode: string(name='scene_code'),
}

model QueryUsedcarSeriesResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 品牌id
  brandid?: string(name='brandid'),
  // 车系信息
  serieslist?: [ LetterInfo ](name='serieslist'),
  // 品牌名称
  brandname?: string(name='brandname'),
  // 状态码
  code?: string(name='code'),
  // 响应结果
  msg?: string(name='msg'),
}

/**
 * Description: 汽车之家车系接口
 * Summary: 汽车之家车系接口
 */
async function queryUsedcarSeries(request: QueryUsedcarSeriesRequest): QueryUsedcarSeriesResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryUsedcarSeriesEx(request, headers, runtime);
}

/**
 * Description: 汽车之家车系接口
 * Summary: 汽车之家车系接口
 */
async function queryUsedcarSeriesEx(request: QueryUsedcarSeriesRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryUsedcarSeriesResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.usedcar.series.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryUsedcarProductsRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 车系id
  seriesId: string(name='series_id'),
  // 场景码
  sceneCode: string(name='scene_code'),
}

model QueryUsedcarProductsResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 状态码
  code?: string(name='code'),
  // 状态信息
  msg?: string(name='msg'),
  // 车系名
  seriesname?: string(name='seriesname'),
  // 车系id
  seriesid?: string(name='seriesid'),
  // 车型信息
  productlist?: [ ProductInfo ](name='productlist'),
}

/**
 * Description: 汽车之家车型接口
 * Summary: 汽车之家车型接口
 */
async function queryUsedcarProducts(request: QueryUsedcarProductsRequest): QueryUsedcarProductsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryUsedcarProductsEx(request, headers, runtime);
}

/**
 * Description: 汽车之家车型接口
 * Summary: 汽车之家车型接口
 */
async function queryUsedcarProductsEx(request: QueryUsedcarProductsRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryUsedcarProductsResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.usedcar.products.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model SyncUsedcarRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 线索状态列表
  leadIdList: [ string ](name='lead_id_list'),
  // 场景码
  sceneCode: string(name='scene_code'),
}

model SyncUsedcarResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 响应值
  code?: string(name='code'),
  // 响应信息
  msg?: string(name='msg'),
  // 线索状态信息列表
  data?: [ LeadInfo ](name='data'),
}

/**
 * Description: 获取二手车线索状态
 * Summary: 获取二手车线索状态
 */
async function syncUsedcar(request: SyncUsedcarRequest): SyncUsedcarResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return syncUsedcarEx(request, headers, runtime);
}

/**
 * Description: 获取二手车线索状态
 * Summary: 获取二手车线索状态
 */
async function syncUsedcarEx(request: SyncUsedcarRequest, headers: map[string]string, runtime: Util.RuntimeOptions): SyncUsedcarResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.usedcar.sync', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model RegisterCdsqTireinsuranceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 平台名称
  partnerCode: string(name='partner_code'),
  // 交易流水号
  transactionNo: string(name='transaction_no'),
  // 用户ID
  userid?: string(name='userid'),
  // 方案名称
  // 代步车+置换、轮
  // 胎险+置换、代步
  // 车、四轮轮胎险、
  // 置换、二轮轮胎险
  schemeName: string(name='scheme_name'),
  // 购买时间
  buytime?: string(name='buytime'),
  // 场景码
  sceneCode: string(name='scene_code'),
}

model RegisterCdsqTireinsuranceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 结果码
  responseCode?: string(name='response_code'),
  // 错误信息
  responseMsg?: string(name='response_msg'),
  // 保单服务号
  policyNo?: string(name='policy_no'),
  // 保险起期，格式：yyyy-MM-dd HH:mm:ss
  policyStart?: string(name='policy_start'),
  // 保险止期，格式：yyyy-MM-dd HH:mm:ss
  policyEnd?: string(name='policy_end'),
}

/**
 * Description: 轮胎投保接口
 * Summary: 轮胎投保接口
 */
async function registerCdsqTireinsurance(request: RegisterCdsqTireinsuranceRequest): RegisterCdsqTireinsuranceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return registerCdsqTireinsuranceEx(request, headers, runtime);
}

/**
 * Description: 轮胎投保接口
 * Summary: 轮胎投保接口
 */
async function registerCdsqTireinsuranceEx(request: RegisterCdsqTireinsuranceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): RegisterCdsqTireinsuranceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.cdsq.tireinsurance.register', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CallbackCdsqTireinsuranceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 交易流水号
  transactionNo: string(name='transaction_no'),
  // 场景码
  sceneCode: string(name='scene_code'),
}

model CallbackCdsqTireinsuranceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 结果码
  responseCode?: string(name='response_code'),
  // 错误信息
  responseMsg?: string(name='response_msg'),
}

/**
 * Description: 轮胎回调接口
 * Summary: 轮胎回调接口
 */
async function callbackCdsqTireinsurance(request: CallbackCdsqTireinsuranceRequest): CallbackCdsqTireinsuranceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return callbackCdsqTireinsuranceEx(request, headers, runtime);
}

/**
 * Description: 轮胎回调接口
 * Summary: 轮胎回调接口
 */
async function callbackCdsqTireinsuranceEx(request: CallbackCdsqTireinsuranceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CallbackCdsqTireinsuranceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.cdsq.tireinsurance.callback', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryCdsqTireinsuranceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 平台名称
  partnerCode: string(name='partner_code'),
  // 交易流水号
  transactionNo: string(name='transaction_no'),
  // 场景码
  sceneCode: string(name='scene_code'),
}

model QueryCdsqTireinsuranceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 结果码
  responseCode?: string(name='response_code'),
  // 错误信息
  responseMsg?: string(name='response_msg'),
  // 保单状态
  // 1：投保
  // 2：退保
  status?: string(name='status'),
}

/**
 * Description: 轮胎权益接口查询状态
 * Summary: 轮胎权益接口查询状态
 */
async function queryCdsqTireinsurance(request: QueryCdsqTireinsuranceRequest): QueryCdsqTireinsuranceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryCdsqTireinsuranceEx(request, headers, runtime);
}

/**
 * Description: 轮胎权益接口查询状态
 * Summary: 轮胎权益接口查询状态
 */
async function queryCdsqTireinsuranceEx(request: QueryCdsqTireinsuranceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryCdsqTireinsuranceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.cdsq.tireinsurance.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CreateAntcloudGatewayxFileUploadRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  // 上传文件作用的openapi method
  apiCode: string(name='api_code'),
  // 文件标签，多个标签;分割
  fileLabel?: string(maxLength=100, name='file_label'),
  // 自定义的文件元数据
  fileMetadata?: string(maxLength=1000, name='file_metadata'),
  // 文件名，不传则随机生成文件名
  fileName?: string(maxLength=100, name='file_name'),
  // 文件的多媒体类型
  mimeType?: string(name='mime_type'),
  // 产品方的api归属集群，即productInstanceId
  apiCluster?: string(name='api_cluster'),
}

model CreateAntcloudGatewayxFileUploadResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 上传有效期
  expiredTime?: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='expired_time'),
  // 32位文件唯一id
  fileId?: string(name='file_id'),
  // 放入http请求头里
  uploadHeaders?: [ XNameValuePair ](name='upload_headers'),
  // 文件上传地址
  uploadUrl?: string(name='upload_url'),
}

/**
 * Description: 创建HTTP PUT提交的文件上传
 * Summary: 文件上传创建
 */
async function createAntcloudGatewayxFileUpload(request: CreateAntcloudGatewayxFileUploadRequest): CreateAntcloudGatewayxFileUploadResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return createAntcloudGatewayxFileUploadEx(request, headers, runtime);
}

/**
 * Description: 创建HTTP PUT提交的文件上传
 * Summary: 文件上传创建
 */
async function createAntcloudGatewayxFileUploadEx(request: CreateAntcloudGatewayxFileUploadRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateAntcloudGatewayxFileUploadResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.gatewayx.file.upload.create', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

