import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.0.24',
    _prod_code = 'INTELLICAR',
    _prod_channel = 'default'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// 高德潜客uv指数
model GdCustomerUv {
  // uv指数数量
  total: long(name='total', example='36'),
  // uv指数数量
  count: long(name='count', example='10'),
  // uv指数排序
  // 
  sort: long(name='sort', example='1'),
}

// 高德潜客record重叠指数pv指数
model GdCustomerPv {
  // 重叠指数pv历史指数数量（时间类型为季度、半年、年时，不展示）
  total: long(name='total', example='36'),
  // 重叠指数pv指数数量
  count: long(name='count', example='10'),
  // 重叠指数pv指数排序
  sort: long(name='sort', example='1'),
}

// 高德流出指数
model GdDest {
  // 流出指数uv指数
  uv: GdCustomerUv(name='uv', example=''),
  // 流出指数pv指数
  pv: GdCustomerPv(name='pv', example=''),
  // 流出品牌id
  brandId: string(name='brand_id', example='103'),
  // 流出店铺id，数据类型为店铺时返回该属性与值
  shopId?: string(name='shop_id', example='26nZz8dsa4'),
  // 城市编码，数据类型为店铺或者城市时返回该属性与值
  citycode?: string(name='citycode', example='021'),
  // 省份编码，数据类型为省份时返回该属性与值
  pcode?: string(name='pcode', example='xxxx'),
  // 数据类型为全国时返回该属性与值
  countrycode?: string(name='countrycode', example='xxxx'),
}

// 高德潜客record流入指数
model GdSrc {
  // 流入指数uv指数
  uv: GdCustomerUv(name='uv', example=''),
  // 流入指数pv指数
  pv: GdCustomerPv(name='pv', example=''),
  // 流入品牌id
  brandId: string(name='brand_id', example='106'),
  // 流入店铺id，数据类型为店铺时返回该属性与值
  shopId?: string(name='shop_id', example='26mMw8duxn'),
  // 流入城市编码，数据类型为店铺或者城市时返回该属性与值
  citycode?: string(name='citycode', example='021'),
  // 省份编码，数据类型为省份时返回该属性与值
  pcode?: string(name='pcode', example='xxxx'),
  // 数据类型为全国时返回该属性与值
  countrycode?: string(name='countrycode', example='xxxx'),
}

// 高德潜客record重叠指数
model Overlap {
  // 重叠指数uv指数
  uv: GdCustomerUv(name='uv', example=''),
  // 重叠指数pv指数
  pv: GdCustomerPv(name='pv', example=''),
  // 重叠品牌id
  brandId: string(name='brand_id', example='104'),
  // 重叠店铺id，数据类型为店铺时返回该属性与值
  shopId?: string(name='shop_id', example='26nhJ8duzh'),
  // 重叠城市编码，数据类型为城市时返回该属性与值
  citycode?: string(name='citycode', example='021'),
  // 重叠省份编码，数据类型为省份时返回该属性与值
  pcode?: string(name='pcode', example='xxxx'),
  // 数据类型为全国时返回该属性与值
  countrycode?: string(name='countrycode', example='xxxx'),
}

// 用户信息
model CarUserInfo {
  // 唯一标识用户的id
  userId: string(name='user_id', example='xxxxx'),
  // 手机号
  phoneNum: string(name='phone_num', example='138xxxxxxx'),
  // 城市编码
  cityCode: string(name='city_code', example='110000'),
  // 姓名
  userCertName?: string(name='user_cert_name', example='张三'),
  // 证件号码
  userCertNo?: string(name='user_cert_no', example='xxxxx'),
  // 性别
  userGender?: string(name='user_gender', example='girl'),
  // 昵称
  nick?: string(name='nick', example='xxxxx'),
}

// 城市列表
model SpecList {
  // 品牌Id
  brandId: string(name='brand_id', example='1'),
  // 品牌名称
  brandName: string(name='brand_name', example='宝马'),
  // 厂商id
  factoryId: string(name='factory_id', example='1'),
  // 厂商名称
  factoryName: string(name='factory_name', example='华晨宝马'),
  // 车系id
  seriesId: string(name='series_id', example='100'),
  // 车系名称
  seriesName: string(name='series_name', example='宝马X5'),
  // 车型Id
  specId: string(name='spec_id', example='1001'),
  // 车型名称
  specName: string(name='spec_name', example='2026款 改款 xDrive 40Li M运动曜夜套装'),
}

// 高德店铺基本系返回record
model GdStoreRecord {
  // 店铺ID
  shopId: string(name='shop_id', example='01cc5d1cc0'),
  // 店铺名称
  name: string(name='name', example='xxxx'),
  // 店铺地址
  address: string(name='address', example='xxxx'),
  // 店铺所在省份
  pname: string(name='pname', example='xxxx'),
  // 店铺所在城市
  cityname: string(name='cityname', example='xxxx'),
  // 品牌id
  brandId: string(name='brand_id', example='xxxx'),
  // 品牌名称
  brandName: string(name='brand_name', example='xxxx'),
  // 经销商代码
  officeCode: string(name='office_code', example='xxxx'),
  // 经度
  lon: string(name='lon', example='xxxx'),
  // 纬度
  lat: string(name='lat', example='xxxx'),
  // 店铺数据版本集合
  versionList: [ string ](name='version_list', example=''),
}

// 高德潜客指数record
model GdPotentialCustomerRecord {
  // uv指数
  uv: GdCustomerUv(name='uv', example=''),
  // 城市编码，数据类型为店铺或者城市时返回该属性与值
  citycode?: string(name='citycode', example='xxxx'),
  // pv指数
  pv: GdCustomerPv(name='pv', example=''),
  // 店铺id，数据类型为店铺时返回该属性与值
  shopId?: string(name='shop_id', example='xxxx'),
  // 品牌id
  brandId: string(name='brand_id', example='xxxx'),
  // 店铺数量（dataType!=SHOP时返回该字段）
  shopNum?: long(name='shop_num', example=''),
  // 时间（时间类型为天时：yyyyMMdd；时间类型为周时：yyyyWW；时间类型为月时：yyyyMM）
  time: string(name='time', example='xxxx'),
  // 省份编码，数据类型为省份时返回该属性与值
  pcode?: string(name='pcode', example='xxxx'),
  // 数据类型为全国时返回该属性与值
  countrycode?: string(name='countrycode', example='xxxx'),
}

// 高德数据集合内record
model GdCustomersRecord {
  // 城市编码，数据类型为店铺或者城市时返回该属性与值
  citycode: string(name='citycode', example='021'),
  // 品牌id
  brandId: string(name='brand_id', example='104'),
  // 店铺id，数据类型为店铺或者店铺品牌时返回该属性与值
  shopId: string(name='shop_id', example='26nhJ8duzh'),
  // 时间（时间类型为天时：yyyyMMdd；时间类型为周时：yyyyWW；时间类型为月时：yyyyMM）
  time: string(name='time', example='20230102'),
  // 重叠指数集合
  overlapList: [ Overlap ](name='overlap_list', example=''),
  // 重叠指数集合条数
  overlapListNum: string(name='overlap_list_num', example='2'),
  // 流入指数集合
  srcList: [ GdSrc ](name='src_list', example=''),
  // 流入指数条数
  srcListNum: string(name='src_list_num', example='2'),
  // 流出指数集合
  destList: [ GdDest ](name='dest_list', example=''),
  // 流出指数条数
  destListNum: string(name='dest_list_num', example='2'),
}

// 汽车之家城市信息
model CityResult {
  // 城市Id
  cityId: string(name='city_id', example='110000'),
  // 城市名称
  cityName: string(name='city_name', example='北京'),
}

// 新车线索集合
model NewCarInfo {
  // 车系
  carSeries: string(name='car_series', example='xxx'),
  // 金融方案
  finaicalPlan?: string(name='finaical_plan', example='xxx'),
  // 车系id
  carSeriesId?: string(name='car_series_id', example='xxx'),
  // 请求提交唯一id
  submitId?: string(name='submit_id', example='xxxxx'),
  // 预计购买时间
  purcharseTime?: string(name='purcharse_time', example='1'),
  // 用户信息
  userInfo: CarUserInfo(name='user_info', example=''),
  // 懂车帝或者汽车之家
  matchSource?: string(name='match_source', example='DCD/QC'),
  // 汽车之家车型id
  qcCarSeriesId?: string(name='qc_car_series_id', example='123'),
}

// 车信息
model BasicCarInfo {
  // 车牌号
  licenseNo: string(name='license_no', example='xxxx'),
  // 车架号
  vin: string(name='vin', example='xxxxx'),
  // 发动机号
  engineNo: string(name='engine_no', example='xxxxx'),
  // 初登日期
  registerDate: string(name='register_date', example='2021-12-21'),
  // 车辆型号
  modelCode: string(name='model_code', example='xxxxx'),
  // 营运性质
  useNatureCode: string(name='use_nature_code', example='xxxxx'),
  // 是否抵押
  mortgage?: boolean(name='mortgage', example='true, false'),
}

// 用户基本信息
model CarOwnerUserInfo {
  // 用户id
  userId: string(name='user_id', example='XX'),
  // 手机号
  phoneNum: string(name='phone_num', example='xxx'),
}

// 车辆业务价格
model CarBusinessPrice {
  // 品牌id
  brandId?: string(name='brand_id', example='xx'),
  // 品牌名称
  brandName?: string(name='brand_name', example='xxx'),
  // 车系id
  carSeriesId?: string(name='car_series_id', example='xxx'),
  // 车系名称
  carSeries?: string(name='car_series', example='xxx'),
  // 车型id
  carId?: string(name='car_id', example='xxx'),
  // 车型名称
  carName?: string(name='car_name', example='xxx'),
  // 年款
  carYear?: string(name='car_year', example='xxx'),
  // 城市code
  cityCode?: string(name='city_code', example='xxx'),
  // 城市名称
  cityName?: string(name='city_name', example='xxx'),
  // 车系指导价（范围值） 单位到分
  seriesGuidePrice?: string(name='series_guide_price', example='{"min":1234,"max":5678}'),
  // 车型指导价（具体值）单位到分
  officialPrice?: long(name='official_price', example=''),
  // 车主成交价（具体值）单位到分
  fullPrice?: long(name='full_price', example=''),
  // 车主裸车价（具体值）单位到分
  nakedPrice?: long(name='naked_price', example=''),
  // 购置税（具体值）单位到分
  purchaseTax?: long(name='purchase_tax', example=''),
  // 车船税（具体值）单位到分
  vehicleVesselTax?: long(name='vehicle_vessel_tax', example=''),
  // 商业险（具体值）单位到分
  businessInsurance?: long(name='business_insurance', example=''),
  // json 扩展字段
  extraContent?: string(name='extra_content', example='{"xx":""}'),
}

// 高德店铺基本信息
model GdStoreInfo {
  // 数据总数
  total: long(name='total', example=''),
  // 当前展示页
  current: long(name='current', example=''),
  // 数据总页数
  pages: long(name='pages', example=''),
  // 每页显示数据条数
  size: long(name='size', example=''),
  // 数据集合
  records: [ GdStoreRecord ](name='records', example=''),
}

// 批量提交结果
model BatchSubmitCarResult {
  // 提交线索唯一请求id
  submitId: string(name='submit_id', example='xxx'),
  // 是否成功
  isSuccess: boolean(name='is_success', example='true, false'),
  // OK NO_DEMAND 无线索需求，需要重试 INVALID 无效，不要重试
  pushResultCode: string(name='push_result_code', example='OK/INVALID/NO_DEMAND'),
}

// 车辆信息
model CarInfo {
  // 车牌号
  licenseNo: string(name='license_no', example='xxx'),
  // 车架号
  vin: string(name='vin', example='xxx'),
  // 发动机号
  engineNo: string(name='engine_no', example='xxx'),
  // 注册日期
  registerDate: string(name='register_date', example='xxx'),
  // 车型
  modelCode: string(name='model_code', example='xxx'),
}

// 高德潜客流向数据返回数据对象
model GdCustomerInfo {
  // 时间范围（查询年度数据时，返回该字段）
  timeRange?: string(name='time_range', example='xxxx'),
  // 数据总数
  total: long(name='total', example='638'),
  // 当前展示页
  current: long(name='current', example='1'),
  // 数据总页数
  pages: long(name='pages', example='638'),
  // 每页显示数据条数
  size: long(name='size', example='1'),
  // 数据集合
  records: [ GdCustomersRecord ](name='records', example=''),
}

// 常岳用户结构体
model CyUserInfo {
  // 用户id
  userId: string(name='user_id', example='xxx'),
  // 用户名
  userName?: string(name='user_name', example='xxxx'),
  // 证件号
  idCard?: string(name='id_card', example='xxx'),
  // 手机号
  phoneNum: string(name='phone_num', example='xxx'),
}

// 1
model SpecResult {
  // 下一页数据拉取传递的值
  afterSpecId: string(name='after_spec_id', example='10001'),
  // 车型Id列表
  specList: [ SpecList ](name='spec_list', example=''),
}

// 高德潜客请求req
model GdCustomerFlow {
  // 当前页面
  current: long(name='current', example='1'),
  // 数据类型（SHOP：店铺；CITY：城市；PROVINCE：省份；COUNTRY：全国；SHOP_BRAND：店铺品牌(仅限竞品)）
  dataType?: string(name='data_type', example='SHOP'),
  // 时间类型（DAY：天；WEEK：周；MONTH：月；仅针对城市和店铺品牌的竞品数据支持的时间类型为，季度：QUARTER；半年：HALF；年：YEAR）
  timeType?: string(name='time_type', example='DAY'),
  // 主品牌id
  mainBrand?: string(name='main_brand', example='102'),
  // 时间（时间类型为天时：yyyyMMdd；时间类型为周时：yyyyWW；时间类型为月时：yyyyMM；时间类型为季度时：yyyyQQ；时间类型为半年时：yyyyBB；时间类型为年时：yyyy；）
  time?: string(name='time', example='20230103'),
  // 品牌id，以”,”分隔
  brandLimit?: string(name='brand_limit', example='102'),
  // 数据指数类型（pv、uv中选择，多个以”,”分隔）
  dataLimit?: string(name='data_limit', example='pv,uv'),
  // 数据统计逻辑（0：默认值，基于本品或竞品获取；1：基于本品获取）
  baseSelf?: long(name='base_self', example='1'),
}

// 高德潜客指数返回数据对象
model GdPotentialCustomerInfo {
  // 时间范围（查询月度或年度数据时，返回该字段）
  timeRange?: string(name='time_range', example='xxxx'),
  // 数据总数
  total: long(name='total', example=''),
  // 当前展示页
  current: long(name='current', example=''),
  // 数据总页数
  pages: long(name='pages', example=''),
  // 每页显示数据条数
  size: long(name='size', example=''),
  // 数据集合
  records: [ GdPotentialCustomerRecord ](name='records', example=''),
}

model PushCarloanRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 车信息
  basicCarInfo: BasicCarInfo(name='basic_car_info'),
  // 用户信息
  userInfo: CarUserInfo(name='user_info'),
  // 场景码
  sceneCode: string(name='scene_code'),
}

model PushCarloanResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 是否推送成功
  pushSuccess?: boolean(name='push_success'),
}

/**
 * Description: 推送星贷车信息
 * Summary: 推送星贷车信息
 */
async function pushCarloan(request: PushCarloanRequest): PushCarloanResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return pushCarloanEx(request, headers, runtime);
}

/**
 * Description: 推送星贷车信息
 * Summary: 推送星贷车信息
 */
async function pushCarloanEx(request: PushCarloanRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PushCarloanResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.carloan.push', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model RegisterCarownerRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 唯一场景码
  sceneCode: string(name='scene_code'),
  // 用户基本信息
  userInfo: CarOwnerUserInfo(name='user_info'),
  // 车辆信息
  carInfo: CarInfo(name='car_info'),
}

model RegisterCarownerResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 是否成功
  pushSuccess?: boolean(name='push_success'),
  // token
  token?: string(name='token'),
}

/**
 * Description: 车主信息提交
 * Summary:  车主信息提交
 */
async function registerCarowner(request: RegisterCarownerRequest): RegisterCarownerResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return registerCarownerEx(request, headers, runtime);
}

/**
 * Description: 车主信息提交
 * Summary:  车主信息提交
 */
async function registerCarownerEx(request: RegisterCarownerRequest, headers: map[string]string, runtime: Util.RuntimeOptions): RegisterCarownerResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.carowner.register', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model BatchcreateNewcarRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // testchannleCode
  sceneCode: string(name='scene_code'),
  // 新车线索集合
  newCarInfo: [ NewCarInfo ](name='new_car_info'),
}

model BatchcreateNewcarResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 批量提交结果
  batchSubmitCarResult?: [ BatchSubmitCarResult ](name='batch_submit_car_result'),
}

/**
 * Description: 新车线索批量提交
 * Summary: 新车线索批量提交
 */
async function batchcreateNewcar(request: BatchcreateNewcarRequest): BatchcreateNewcarResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return batchcreateNewcarEx(request, headers, runtime);
}

/**
 * Description: 新车线索批量提交
 * Summary: 新车线索批量提交
 */
async function batchcreateNewcarEx(request: BatchcreateNewcarRequest, headers: map[string]string, runtime: Util.RuntimeOptions): BatchcreateNewcarResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.newcar.batchcreate', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model SubmitNewcarRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 场景码
  sceneCode: string(name='scene_code'),
  // 用户信息
  userInfo: CarUserInfo(name='user_info'),
  // 车系
  carSeries: string(name='car_series'),
  // 金融方案
  finaicalPlan?: string(name='finaical_plan'),
  // 	
  // 预计购买时间
  purcharseTime?: string(name='purcharse_time'),
  // xxxx
  carSeriesId?: string(name='car_series_id'),
  // 提交线索的唯一id
  submitId?: string(name='submit_id'),
  // 汽车之家车系id
  qcCarSeriesId?: string(name='qc_car_series_id'),
  // 匹配源
  matchSource?: string(name='match_source'),
}

model SubmitNewcarResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // OK NO_DEMAND 无线索需求，需要重试 INVALID 无效，不要重试
  pushResultCode?: string(name='push_result_code'),
}

/**
 * Description: 提交新车线索
 * Summary:  提交新车线索
 */
async function submitNewcar(request: SubmitNewcarRequest): SubmitNewcarResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return submitNewcarEx(request, headers, runtime);
}

/**
 * Description: 提交新车线索
 * Summary:  提交新车线索
 */
async function submitNewcarEx(request: SubmitNewcarRequest, headers: map[string]string, runtime: Util.RuntimeOptions): SubmitNewcarResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.newcar.submit', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model RegisterCarownerCyRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 唯一场景码
  sceneCode: string(name='scene_code'),
  // 用户基本信息
  userInfo: CyUserInfo(name='user_info'),
  // 车辆信息
  carInfo: CarInfo(name='car_info'),
}

model RegisterCarownerCyResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 是否成功
  pushSuccess?: boolean(name='push_success'),
}

/**
 * Description: 常岳线索推送接口
 * Summary: 常岳线索推送
 */
async function registerCarownerCy(request: RegisterCarownerCyRequest): RegisterCarownerCyResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return registerCarownerCyEx(request, headers, runtime);
}

/**
 * Description: 常岳线索推送接口
 * Summary: 常岳线索推送
 */
async function registerCarownerCyEx(request: RegisterCarownerCyRequest, headers: map[string]string, runtime: Util.RuntimeOptions): RegisterCarownerCyResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.carowner.cy.register', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryCarPriceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 车型id
  carId?: string(name='car_id'),
  // 车系id
  seriesId?: string(name='series_id'),
  // 城市code
  cityCode?: string(name='city_code'),
  // 页码
  pageNum: long(name='page_num'),
  // 每页大小
  pageSize: long(name='page_size'),
  // QC或者DCD的id查询价格
  idType?: string(name='id_type'),
}

model QueryCarPriceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 总页数
  totalPages?: long(name='total_pages'),
  // 当前页码
  pageNum?: long(name='page_num'),
  // 	
  // 车辆业务价格
  data?: [ CarBusinessPrice ](name='data'),
}

/**
 * Description: 车辆价格查询
 * Summary: 车辆价格查询
 */
async function queryCarPrice(request: QueryCarPriceRequest): QueryCarPriceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryCarPriceEx(request, headers, runtime);
}

/**
 * Description: 车辆价格查询
 * Summary: 车辆价格查询
 */
async function queryCarPriceEx(request: QueryCarPriceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryCarPriceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.car.price.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model SubmitIonchiRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 线索唯一标识
  submitId: string(name='submit_id'),
  // 手机号md5
  mobileMd5: string(name='mobile_md5'),
}

model SubmitIonchiResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 推送数科客户成功
  pushSuccess?: boolean(name='push_success'),
}

/**
 * Description: 逸安启回调接口
 * Summary: 逸安启回调接口
 */
async function submitIonchi(request: SubmitIonchiRequest): SubmitIonchiResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return submitIonchiEx(request, headers, runtime);
}

/**
 * Description: 逸安启回调接口
 * Summary: 逸安启回调接口
 */
async function submitIonchiEx(request: SubmitIonchiRequest, headers: map[string]string, runtime: Util.RuntimeOptions): SubmitIonchiResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.ionchi.submit', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryNewcarQczjRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 查询类型
  queryType: string(name='query_type'),
  // 批量拉取数据时，上一次返回的afterSpecId
  afterSpecId?: string(name='after_spec_id'),
}

model QueryNewcarQczjResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 0代表成功，其余代表失败
  returncode?: string(name='returncode'),
  // 失败时错误消息
  message?: string(name='message'),
  // 城市结果结构体
  cityResult?: [ CityResult ](name='city_result'),
  // 车型结果结构体
  specResult?: SpecResult(name='spec_result'),
}

/**
 * Description: 用来查询汽车之家车型和城市列表
 * Summary: 用来查询汽车之家车型和城市列表
 */
async function queryNewcarQczj(request: QueryNewcarQczjRequest): QueryNewcarQczjResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryNewcarQczjEx(request, headers, runtime);
}

/**
 * Description: 用来查询汽车之家车型和城市列表
 * Summary: 用来查询汽车之家车型和城市列表
 */
async function queryNewcarQczjEx(request: QueryNewcarQczjRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryNewcarQczjResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.newcar.qczj.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryGdFlowRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 租户ID
  sceneCode: string(name='scene_code'),
  // 实际请求体
  gdCustomerFlow: GdCustomerFlow(name='gd_customer_flow'),
}

model QueryGdFlowResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 返回消息
  msg?: string(name='msg'),
  // 返回编码，值为10000表示成功，其余值表示失败
  code?: long(name='code'),
  // 随机返回id
  requestLinkId?: string(name='request_link_id'),
  // 返回数据
  data?: GdCustomerInfo(name='data'),
}

/**
 * Description: 对接高德，查询潜客流向以及重叠的数据
 * Summary: 【高德】流向与重叠数据
 */
async function queryGdFlow(request: QueryGdFlowRequest): QueryGdFlowResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryGdFlowEx(request, headers, runtime);
}

/**
 * Description: 对接高德，查询潜客流向以及重叠的数据
 * Summary: 【高德】流向与重叠数据
 */
async function queryGdFlowEx(request: QueryGdFlowRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryGdFlowResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.gd.flow.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryGdStoreRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 场景码
  sceneCode: string(name='scene_code'),
  // 查询店铺基本信息请求体
  gdCustomerFlow: GdCustomerFlow(name='gd_customer_flow'),
}

model QueryGdStoreResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 返回消息
  msg?: string(name='msg'),
  // 返回编码，值为10000表示成功，其余值表示失败
  code?: string(name='code'),
  // 随即返回ID
  requestLinkId?: string(name='request_link_id'),
  // 返回数据
  data?: GdStoreInfo(name='data'),
}

/**
 * Description: 【高德】查询店铺基本信息
 * Summary: 【高德】查询店铺基本信息
 */
async function queryGdStore(request: QueryGdStoreRequest): QueryGdStoreResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryGdStoreEx(request, headers, runtime);
}

/**
 * Description: 【高德】查询店铺基本信息
 * Summary: 【高德】查询店铺基本信息
 */
async function queryGdStoreEx(request: QueryGdStoreRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryGdStoreResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.gd.store.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryGdPoentialRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 场景码
  sceneCode: string(name='scene_code'),
  // 潜客指数接口请求体
  gdCustomerFlow: GdCustomerFlow(name='gd_customer_flow'),
}

model QueryGdPoentialResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 返回消息
  msg?: string(name='msg'),
  // 返回编码，值为10000表示成功，其余值表示失败
  code?: long(name='code'),
  // 随机返回id
  requestLinkId?: string(name='request_link_id'),
  // 返回数据
  data?: GdPotentialCustomerInfo(name='data'),
}

/**
 * Description: 【高德】潜客指数数据
 * Summary: 【高德】潜客指数数据
 */
async function queryGdPoential(request: QueryGdPoentialRequest): QueryGdPoentialResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryGdPoentialEx(request, headers, runtime);
}

/**
 * Description: 【高德】潜客指数数据
 * Summary: 【高德】潜客指数数据
 */
async function queryGdPoentialEx(request: QueryGdPoentialRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryGdPoentialResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.intellicar.gd.poential.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

