import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.0.18',
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDurationMillis = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// 附件上传
model UploadRequest {
  // 文件流/文件地址
  stream: string(name='stream', example='http://actamweb.oss-cn-hzfinance.aliyuncs.com/tmp/2021-09-'),
  // 文件名称
  filename: string(name='filename', example='项目说明'),
  // 内外工号
  user: string(name='user', example='00124314'),
  // 附件的关联对象类型
  targetType: string(name='target_type', example='Issue'),
  // 附件的关联对象ID
  targetId: long(name='target_id', example='12412'),
}

// 返回结果
model ResultMap {
  // name
  name: string(name='name', example='name'),
  // value
  value: string(name='value', example='value'),
}

// ACES系统接收的项目信息
model AcesProject {
  // 项目id
  projectId: string(name='project_id', example='1000231'),
  // 项目名称
  projectName: string(name='project_name', example='测试'),
  // 客户id
  customerId: string(name='customer_id', example='200003020121'),
  // 客户名称
  customerName: string(name='customer_name', example='测试'),
  // 产品线
  projectLine?: string(name='project_line', example='测试'),
  // 业务线
  workLine?: string(name='work_line', example='测试'),
  // 业务分类
  bizType?: string(name='biz_type', example='Baas'),
  // 项目大阶段
  projectBigStage?: string(name='project_big_stage', example='售后'),
  // 转维状态
  opStatus?: string(name='op_status', example='A1'),
  // 交付阶段
  deliver?: string(name='deliver', example='交付完成'),
  // 是否售后
  afterSale?: boolean(name='after_sale', example='true, false'),
}

// 文件集合
model UploadRequestArray {
  // 文件数据
  uploadArray: UploadRequest(name='upload_array', example='[uploadResult,uploadResult]'),
}

// 返回结构
model ResultData {
  // data
  data: ResultMap(name='data', example='data'),
}

// 返回值
model ResultArray {
  // 数组
  resultArray: [ string ](name='result_array', example='[1,2,3]'),
}

model QueryCustomRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  // 分页页码
  pageNo: long(name='page_no'),
  // 分页长度，最大不超过50
  pageSize: long(maximum=50, minimum=10, name='page_size'),
  // 项目id，非必填；可通过项目id查询单个项目
  projectId?: string(name='project_id'),
}

model QueryCustomResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 调用结果是否成功标识
  success?: boolean(name='success'),
  // 项目数组
  data?: [ AcesProject ](name='data'),
  // 项目总数
  total?: long(name='total'),
}

/**
 * Description: 查询售后中心项目信息
 * Summary: 查询售后中心项目信息
 */
async function queryCustom(request: QueryCustomRequest): QueryCustomResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryCustomEx(request, headers, runtime);
}

/**
 * Description: 查询售后中心项目信息
 * Summary: 查询售后中心项目信息
 */
async function queryCustomEx(request: QueryCustomRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryCustomResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.tam.custom.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model SaveAoneRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  // 产品线
  productLine: string(name='product_line'),
  // 产品名称
  productName: string(name='product_name'),
  // 问题类型
  issueType: string(name='issue_type'),
  // 期望日期
  expectedAt?: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='expected_at'),
  // 创建者的工号
  author: string(name='author'),
  // 解决者/指派者的工号
  assignedTo: string(name='assigned_to'),
  // 标题
  subject: string(name='subject'),
  // 描述
  description: string(name='description'),
  // 跟踪者的工号
  watcherUsers: [ string ](name='watcher_users'),
  // 优先级
  priorityId: long(name='priority_id'),
}

model SaveAoneResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 返回数据
  result?: string(name='result'),
}

/**
 * Description: 提交到aone
 * Summary: 提交到aone
 */
async function saveAone(request: SaveAoneRequest): SaveAoneResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return saveAoneEx(request, headers, runtime);
}

/**
 * Description: 提交到aone
 * Summary: 提交到aone
 */
async function saveAoneEx(request: SaveAoneRequest, headers: map[string]string, runtime: Util.RuntimeOptions): SaveAoneResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.tam.aone.save', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryAoneRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  // 项目id
  id: long(name='id'),
}

model QueryAoneResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 返回值
  data?: string(name='data'),
}

/**
 * Description: 查询aone详情
 * Summary: 查询aone详情
 */
async function queryAone(request: QueryAoneRequest): QueryAoneResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryAoneEx(request, headers, runtime);
}

/**
 * Description: 查询aone详情
 * Summary: 查询aone详情
 */
async function queryAoneEx(request: QueryAoneRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryAoneResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.tam.aone.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model SaveAoneNeedsRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  // 产品线
  productLine: string(name='product_line'),
  // 产品名称
  productName: string(name='product_name'),
  // 问题类型
  issueType: string(name='issue_type'),
  // 期望日期
  expectedAt?: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='expected_at'),
  // 创建者的工号
  author: string(name='author'),
  // 解决者/指派者的工号
  assignedTo: string(name='assigned_to'),
  // 标题
  subject: string(name='subject'),
  // 描述
  description: string(name='description'),
  // 跟踪者的工号
  watcherUsers: [ string ](name='watcher_users'),
  // 优先级
  priorityId: long(name='priority_id'),
  // 上传文件集合
  uploadlist?: UploadRequestArray(name='uploadlist'),
}

model SaveAoneNeedsResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 返回数据
  result?: string(name='result'),
}

/**
 * Description: 提交客户项目需求
 * Summary: 提交项目需求
 */
async function saveAoneNeeds(request: SaveAoneNeedsRequest): SaveAoneNeedsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return saveAoneNeedsEx(request, headers, runtime);
}

/**
 * Description: 提交客户项目需求
 * Summary: 提交项目需求
 */
async function saveAoneNeedsEx(request: SaveAoneNeedsRequest, headers: map[string]string, runtime: Util.RuntimeOptions): SaveAoneNeedsResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.tam.aone.needs.save', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

