import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '4.0.0',
    _prod_code = 'MORSERTA',
    _prod_channel = 'default'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

model FeedbackReportDataRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  // 广告主账号ID
  accountId: string(name='account_id'),
  // 报表类型级别
  level: string(name='level'),
  // 回传数据明细，类型json array
  feedbackData: string(name='feedback_data'),
}

model FeedbackReportDataResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 是否成功
  success?: boolean(name='success'),
}

/**
 * Description: RTA广告主数据回传
 * Summary: RTA广告主数据回传
 */
async function feedbackReportData(request: FeedbackReportDataRequest): FeedbackReportDataResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return feedbackReportDataEx(request, headers, runtime);
}

/**
 * Description: RTA广告主数据回传
 * Summary: RTA广告主数据回传
 */
async function feedbackReportDataEx(request: FeedbackReportDataRequest, headers: map[string]string, runtime: Util.RuntimeOptions): FeedbackReportDataResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.morserta.report.data.feedback', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ConvertAdDataRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  // 广告主id
  accountId: long(name='account_id'),
  // ios/android/web
  deviceOsType: string(name='device_os_type'),
  // 设备ID（imei或idfa的加密值）
  muid?: string(name='muid'),
  // 点击ID
  clickId: string(name='click_id'),
  // 点击时间
  clickTime?: long(name='click_time'),
  // 曝光时间
  impressionTime?: long(name='impression_time'),
  // 手机号MD5
  mobileMd5?: string(name='mobile_md5'),
  // 区分投放渠道来源guangdiantong/oceanengine
  platform: string(name='platform'),
  // 事件类型，枚举值如下：
  // submit-提交表单
  // pay-付费
  // renewal-续费
  // m2_renewal-m2续期
  // surrender-退保
  eventCode: string(name='event_code'),
  // 转化事件时间
  eventTime: long(name='event_time'),
  // 设备oaid
  oaid?: string(name='oaid'),
  // oaid_md5
  oaidMd5?: string(name='oaid_md5'),
  // caid
  caid?: string(name='caid'),
  // caid_md5
  caidMd5?: string(name='caid_md5'),
  // android_id
  androidId?: string(name='android_id'),
  // imei
  imei?: string(name='imei'),
  // imei_md5
  imeiMd5?: string(name='imei_md5'),
  // idfa
  idfa?: string(name='idfa'),
  // idfa_md5
  idfaMd5?: string(name='idfa_md5'),
  // 首次支付保费(蚂蚁数科定义)，用户首次支付保险的费用。单位元
  firstPayAmount?: string(name='first_pay_amount'),
  // 升级支付保费(蚂蚁数科定义)，用户支付后进行保险升级的支付费用。单位元
  upgradePayAmount?: string(name='upgrade_pay_amount'),
  // 续费保费(蚂蚁数科定义)，用户M2进行保险续费的费用。
  upgradeRenewvalAmount?: string(name='upgrade_renewval_amount'),
  // 行业
  industry: string(name='industry'),
  // 用户的借款金额
  loanAmount?: string(name='loan_amount'),
  // 扩展json
  ext?: string(name='ext'),
  // 手机号原值
  mobile?: string(name='mobile'),
  // 业务事件id, 用于唯一标识当前事件，如下单事件的订单id等
  outEventId?: string(name='out_event_id'),
  // android_id md5值
  androidIdMd5?: string(name='android_id_md5'),
}

model ConvertAdDataResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 调用是否成功
  success?: boolean(name='success'),
}

/**
 * Description: 转化数据回传接口
 * Summary: 转化数据回传接口
 */
async function convertAdData(request: ConvertAdDataRequest): ConvertAdDataResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return convertAdDataEx(request, headers, runtime);
}

/**
 * Description: 转化数据回传接口
 * Summary: 转化数据回传接口
 */
async function convertAdDataEx(request: ConvertAdDataRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ConvertAdDataResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.morserta.ad.data.convert', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ClickAdDataRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  // 广告主id
  accountId: long(name='account_id'),
  // 渠道，支持TENCENT
  channel: string(name='channel'),
  // 曝光/点击明细json string,曝光数据{\"impression_id\":\"dfhufhuifah\",\"impression_time\":1586437361}
  // 点击数据{\"click_id\":\"dfhufaffhuifah\,"\"click_time\":1586437361}
  data: string(name='data'),
  // 点击-CLICK，曝光-IMPRESSION
  dataType: string(name='data_type'),
}

model ClickAdDataResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 调用是否成功
  success?: boolean(name='success'),
}

/**
 * Description: 曝光/点击数据回传接口
 * Summary: 曝光/点击数据回传接口
 */
async function clickAdData(request: ClickAdDataRequest): ClickAdDataResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return clickAdDataEx(request, headers, runtime);
}

/**
 * Description: 曝光/点击数据回传接口
 * Summary: 曝光/点击数据回传接口
 */
async function clickAdDataEx(request: ClickAdDataRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ClickAdDataResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.morserta.ad.data.click', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ReportAdDataRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  // 广告主账号Id
  accountId: string(name='account_id'),
  // 报表级别level
  level: string(name='level'),
  // 回传数据，json array
  data: string(name='data'),
}

model ReportAdDataResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 是否成功
  success?: boolean(name='success'),
}

/**
 * Description: 广告汇总数据
 * Summary: 广告汇总数据
 */
async function reportAdData(request: ReportAdDataRequest): ReportAdDataResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return reportAdDataEx(request, headers, runtime);
}

/**
 * Description: 广告汇总数据
 * Summary: 广告汇总数据
 */
async function reportAdDataEx(request: ReportAdDataRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ReportAdDataResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.morserta.ad.data.report', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

