import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.2.16',
    _prod_code = 'BXPT_NEW',
    _prod_channel = 'default'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

model ExecDataproductRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  // 数据产品编码
  productCode: string(name='product_code'),
  // 请求ID，调用方需要确保唯一
  requestId: string(name='request_id'),
  // 业务入参的json字符串
  bizContent: string(name='biz_content'),
}

model ExecDataproductResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 业务返回值
  // 
  bizResult?: string(name='biz_result'),
  // 是否计费标识
  // Y 表示计费，N 表示不计费
  chargeFlag?: string(name='charge_flag'),
}

/**
 * Description: 保险数据产品服务调用
 * Summary: 保险数据产品服务调用
 */
async function execDataproduct(request: ExecDataproductRequest): ExecDataproductResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return execDataproductEx(request, headers, runtime);
}

/**
 * Description: 保险数据产品服务调用
 * Summary: 保险数据产品服务调用
 */
async function execDataproductEx(request: ExecDataproductRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ExecDataproductResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.bxptnew.dataproduct.exec', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ExecDataproductAsyncRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  // 数据产品编码
  productCode: string(name='product_code'),
  // 产品类型
  // 
  productType: string(name='product_type'),
  // 请求ID，调用方需要确保唯一
  // 
  requestId: string(name='request_id'),
  // 业务入参的json字符串
  // 
  bizContent: string(name='biz_content'),
}

model ExecDataproductAsyncResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 执行状态
  // RUNNING：执行中
  // SUCCESS：成功
  // FAIL：失败
  execStatus?: string(name='exec_status'),
}

/**
 * Description: 保险数据产品服务异步调用
 * Summary: 保险数据产品服务异步调用
 */
async function execDataproductAsync(request: ExecDataproductAsyncRequest): ExecDataproductAsyncResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return execDataproductAsyncEx(request, headers, runtime);
}

/**
 * Description: 保险数据产品服务异步调用
 * Summary: 保险数据产品服务异步调用
 */
async function execDataproductAsyncEx(request: ExecDataproductAsyncRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ExecDataproductAsyncResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.bxptnew.dataproduct.async.exec', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryDataproductAsyncRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  // 数据产品编码
  // 
  productCode: string(name='product_code'),
  // 产品类型
  // 
  productType: string(name='product_type'),
  // 请求ID，需要确保和异步调用的请求ID一致
  // 
  requestId: string(name='request_id'),
}

model QueryDataproductAsyncResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 执行状态
  // INIT：请求已受理
  // RUNNING：执行中
  // SUCCESS：成功
  // FAIL：失败
  execStatus?: string(name='exec_status'),
  // 业务返回值
  // 
  bizResult?: string(name='biz_result'),
  // 是否计费标识 Y 表示计费，N 表示不计费
  // 
  chargeFlag?: string(name='charge_flag'),
}

/**
 * Description: 保险数据产品服务异步结果查询
 * Summary: 保险数据产品服务异步结果查询
 */
async function queryDataproductAsync(request: QueryDataproductAsyncRequest): QueryDataproductAsyncResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryDataproductAsyncEx(request, headers, runtime);
}

/**
 * Description: 保险数据产品服务异步结果查询
 * Summary: 保险数据产品服务异步结果查询
 */
async function queryDataproductAsyncEx(request: QueryDataproductAsyncRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryDataproductAsyncResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.bxptnew.dataproduct.async.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model SubmitDrrdataSubscriptionRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  // 业务类型
  bizType: string(name='biz_type'),
  // 请求id
  requestId: string(name='request_id'),
  // 运单号
  mailNo: string(name='mail_no'),
  // 快递公司编码
  cpCode?: string(name='cp_code'),
  // 自定义标签，可为备注
  tag?: string(name='tag'),
  // 收、寄件人电话号码
  phone?: string(name='phone'),
  // 出发地城市
  fromCity?: string(name='from_city'),
  // 目的地城市
  toCity?: string(name='to_city'),
  // {}
  bizContent?: string(name='biz_content'),
}

model SubmitDrrdataSubscriptionResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 业务状态
  status?: string(name='status'),
  // 返回业务参数
  bizResult?: string(name='biz_result'),
}

/**
 * Description: 退运险物理轨迹订阅提交
 * Summary: 退运险物理轨迹订阅提交
 */
async function submitDrrdataSubscription(request: SubmitDrrdataSubscriptionRequest): SubmitDrrdataSubscriptionResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return submitDrrdataSubscriptionEx(request, headers, runtime);
}

/**
 * Description: 退运险物理轨迹订阅提交
 * Summary: 退运险物理轨迹订阅提交
 */
async function submitDrrdataSubscriptionEx(request: SubmitDrrdataSubscriptionRequest, headers: map[string]string, runtime: Util.RuntimeOptions): SubmitDrrdataSubscriptionResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.bxptnew.drrdata.subscription.submit', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ReceiveDrrdataTrackRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  // 业务类型
  bizType: string(name='biz_type'),
  // 业务数据
  bizContent: string(name='biz_content'),
  // 请求id
  requestId: string(name='request_id'),
  // 运单
  mailNo: string(name='mail_no'),
  // 快递公司编码
  cpCode?: string(name='cp_code'),
  // 自定义标签
  tag?: string(name='tag'),
}

model ReceiveDrrdataTrackResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 业务结果数据
  bizResult?: string(name='biz_result'),
  // 状态
  status?: string(name='status'),
}

/**
 * Description: 退运险物理轨迹数据接收
 * Summary: 退运险物理轨迹数据接收
 */
async function receiveDrrdataTrack(request: ReceiveDrrdataTrackRequest): ReceiveDrrdataTrackResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return receiveDrrdataTrackEx(request, headers, runtime);
}

/**
 * Description: 退运险物理轨迹数据接收
 * Summary: 退运险物理轨迹数据接收
 */
async function receiveDrrdataTrackEx(request: ReceiveDrrdataTrackRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ReceiveDrrdataTrackResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.bxptnew.drrdata.track.receive', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryDatapromotionDecisionRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  // 保司编码
  insurerCode: string(name='insurer_code'),
  // 保险险种
  insuranceType: string(name='insurance_type'),
  // 业务参数内容JSON字符串
  bizContent: string(name='biz_content'),
}

model QueryDatapromotionDecisionResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 业务出参JSON字符串
  bizResult?: string(name='biz_result'),
}

/**
 * Description: 保险数据营销决策查询
 * Summary: 保险数据营销决策查询
 */
async function queryDatapromotionDecision(request: QueryDatapromotionDecisionRequest): QueryDatapromotionDecisionResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryDatapromotionDecisionEx(request, headers, runtime);
}

/**
 * Description: 保险数据营销决策查询
 * Summary: 保险数据营销决策查询
 */
async function queryDatapromotionDecisionEx(request: QueryDatapromotionDecisionRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryDatapromotionDecisionResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.bxptnew.datapromotion.decision.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model PushDatapromotionTrafficRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  // 保险险种
  insurerCode: string(name='insurer_code'),
  // 保险险种
  insuranceType: string(name='insurance_type'),
  // 业务参数内容JSON字符串
  bizContent: string(name='biz_content'),
  // 协议签署：USER_SIGN_INFO;；
  // 车辆信息上报：CAR_INFO；
  pushDataType: string(name='push_data_type'),
}

model PushDatapromotionTrafficResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // {}
  bizResult?: string(name='biz_result'),
}

/**
 * Description: 保险数据营销流量推送
 * Summary: 保险数据营销流量推送
 */
async function pushDatapromotionTraffic(request: PushDatapromotionTrafficRequest): PushDatapromotionTrafficResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return pushDatapromotionTrafficEx(request, headers, runtime);
}

/**
 * Description: 保险数据营销流量推送
 * Summary: 保险数据营销流量推送
 */
async function pushDatapromotionTrafficEx(request: PushDatapromotionTrafficRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PushDatapromotionTrafficResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.bxptnew.datapromotion.traffic.push', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

