import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.0.1',
    _prod_code = 'ak_b14fc97503f943f48147eb72b47b244d',
    _prod_channel = 'saas'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDurationMillis = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// 键值对，兼容map用
model NameValuePair {
  // 键名
  name: string(name='name', example='key'),
  // 键值
  value: string(name='value', example='value'),
}

// 核身产品
model GwValidateProduct {
  // 核审产品码，支持多种核身产品。
  // ZK_FACE_VERIFY：人脸识别
  productCode: string(name='product_code', example='ZK_FACE_VERIFY'),
  // 产品渲染方式：H5、NATIVE 或 PC
  group: string(name='group', example='H5、NATIVE 或 PC'),
  // 核身产品参数，因网关限制，暂只支持Map<String,String>
  productParams?: [ NameValuePair ](name='product_params', example=''),
}

// 授权列表键值对
model AuthorizeRecordsPairs {
  // 授权业务
  authBusinessCode: string(name='auth_business_code', example='TIANMAO_CHONGWU'),
  // 授权密钥
  authBusinessSecret: string(name='auth_business_secret', example='klj;lsdkjfaf'),
}

// 客户认证结果
model CustomerAuthResult {
  // 账户ID
  accId?: string(name='acc_id', example='xxx'),
  // 返回code 0:核验成功 1:企业信息有误 2:企业非正常营业
  code: string(name='code', example='0'),
  // 客户ID
  customerId?: string(name='customer_id', example='xxx'),
  // 客户did
  did?: string(name='did', example='xxx'),
  // 验证状态
  enterpriseStatus?: string(name='enterprise_status', example='营业'),
  // 开业时间
  openTime: string(name='open_time', example='2019-09-27/长期'),
  // 认证结果，是否通过
  pass: boolean(name='pass', example='true, false'),
  // 业务ID
  disReqMsgId?: string(name='dis_req_msg_id', example='xxx'),
}

// 查询功能所用集合
model QueryMap {
  // 查询枚举：QueryTypeEnum
  name: string(name='name', example='BUSINESS_INFO'),
  // 查询参数
  value?: [ NameValuePair ](name='value', example=''),
}

// 核身渲染结果
model GwVerifyViewResult {
  // 核身上下文id
  verifyId: string(name='verify_id', example='xx'),
  // 核审产品码，支持多种核身产品。 ZK_FACE_VERIFY：人脸识别
  productCode: string(name='product_code', example='ZK_FACE_VERIFY'),
  // 核身分组
  group: string(name='group', example='PC'),
  // 返回结果
  responseParams: [ NameValuePair ](name='response_params', example=''),
  // 核身渲染是否调用成功
  success: boolean(name='success', example='true, false'),
  // 返回码
  resultCode?: string(name='result_code', example='xxx'),
  // 返回信息
  resultMsg?: string(name='result_msg', example='xxx'),
}

// 核审场景
model GwVerifyScene {
  // 调用方系统名
  systemName: string(name='system_name', example='appname'),
  // 业务方产品
  bizProduct: string(name='biz_product', example='product'),
  // 业务产品节点
  bizProdNode: string(name='biz_prod_node', example='node'),
  // 业务接入渠道
  accessChannel: string(name='access_channel', example='web'),
  // 业务调用场景的语言版本、CHINESE("中文", "chi")、ENG("英文", "en")
  language: string(name='language', example='chi'),
}

model AuthAntchainBbpCustomerRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 预留业务code
  bizCode?: string(name='biz_code'),
  // 企业名称
  epCertName: string(name='ep_cert_name'),
  // 企业证件号码
  epCertNo: string(name='ep_cert_no'),
  // 企业证件号码类型，枚举值参考：com.alipay.fc.common.lang.enums.CertTypeEnum
  epCertNoType: string(name='ep_cert_no_type'),
  // 法人姓名
  legalPersonCertName?: string(name='legal_person_cert_name'),
  // 法人证件号码
  legalPersonCertNo?: string(name='legal_person_cert_no'),
  // 法人证件号码类型，枚举值参考：com.alipay.fc.common.lang.enums.CertTypeEnum	
  // 
  legalPersonCertNoType?: string(name='legal_person_cert_no_type'),
  // 系统名称
  ownerName?: string(name='owner_name'),
  // 系统租户ID
  ownerUid?: string(name='owner_uid'),
  // 业务唯一ID
  bizId: string(name='biz_id'),
  // 业务渠道，需提前申请产品码
  channel: string(name='channel'),
  // 认证类型：ENTERPRISE-企业, PERSON-个人
  certifyEnum: string(name='certify_enum'),
  // 客户支付宝ID，如有则填。
  alipayUid?: string(name='alipay_uid'),
  // 个人姓名，用于个人认证
  personName?: string(name='person_name'),
  // 个人证件号码
  personCertNo?: string(name='person_cert_no'),
  // 个人证件类型，枚举值参考：com.alipay.fc.common.lang.enums.CertTypeEnum
  personCertType?: string(name='person_cert_type'),
  // 扩展信息
  extensionInfo?: [ NameValuePair ](name='extension_info'),
}

model AuthAntchainBbpCustomerResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 客户认证结果
  result?: CustomerAuthResult(name='result'),
}

/**
 * Description: 对企业/个人进行身份认证
 * Summary: 统一客户认证接口
 */
async function authAntchainBbpCustomer(request: AuthAntchainBbpCustomerRequest): AuthAntchainBbpCustomerResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return authAntchainBbpCustomerEx(request, headers, runtime);
}

/**
 * Description: 对企业/个人进行身份认证
 * Summary: 统一客户认证接口
 */
async function authAntchainBbpCustomerEx(request: AuthAntchainBbpCustomerRequest, headers: map[string]string, runtime: Util.RuntimeOptions): AuthAntchainBbpCustomerResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.bbp.customer.auth', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CreateAntchainBbpCustomerRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 业务渠道，需提前申请产品码
  bizCode: string(name='biz_code'),
  // 客户类型：ENTERPRISE-企业, PERSON-个人
  // 
  customerType: string(name='customer_type'),
  // 客户名称
  name: string(name='name'),
  // 客户证件号码，企业/个人均可
  certNo: string(name='cert_no'),
  // 客户证件号码类型，枚举值参考：com.alipay.fc.common.lang.enums.CertTypeEnum
  certType: string(name='cert_type'),
  // 法人姓名
  // 
  legalPersonCertName?: string(name='legal_person_cert_name'),
  // 法人证件号码
  // 
  legalPersonCertNo?: string(name='legal_person_cert_no'),
  // 法人证件号码类型，枚举值参考：com.alipay.fc.common.lang.enums.CertTypeEnum
  legalPersonCertNoType: string(name='legal_person_cert_no_type'),
  // 是否需要先认证再注册，默认不认证。
  isAuth: boolean(name='is_auth'),
  // 业务角色： 买方，卖方，机构，合作伙伴
  businessRole?: string(name='business_role'),
  // 客户支付宝ID，如有则填。
  alipayUid?: string(name='alipay_uid'),
}

model CreateAntchainBbpCustomerResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 统一客户ID
  customerId?: string(name='customer_id'),
  // 统一账户ID
  accId?: string(name='acc_id'),
  // 客户认证结果
  authFourElementsResponse?: CustomerAuthResult(name='auth_four_elements_response'),
}

/**
 * Description: 智科统一客户注册
 * Summary: 统一客户注册接口
 */
async function createAntchainBbpCustomer(request: CreateAntchainBbpCustomerRequest): CreateAntchainBbpCustomerResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return createAntchainBbpCustomerEx(request, headers, runtime);
}

/**
 * Description: 智科统一客户注册
 * Summary: 统一客户注册接口
 */
async function createAntchainBbpCustomerEx(request: CreateAntchainBbpCustomerRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateAntchainBbpCustomerResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.bbp.customer.create', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryAntchainBbpCustomerRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 查询内容
  conditionMap: [ QueryMap ](name='condition_map'),
}

model QueryAntchainBbpCustomerResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 查询结果
  result?: [ NameValuePair ](name='result'),
}

/**
 * Description: 客户信息查询
 * Summary: 客户信息查询
 */
async function queryAntchainBbpCustomer(request: QueryAntchainBbpCustomerRequest): QueryAntchainBbpCustomerResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryAntchainBbpCustomerEx(request, headers, runtime);
}

/**
 * Description: 客户信息查询
 * Summary: 客户信息查询
 */
async function queryAntchainBbpCustomerEx(request: QueryAntchainBbpCustomerRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryAntchainBbpCustomerResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.bbp.customer.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model MatchAntchainBbpDidAccountRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 场景码(YYX)
  bizCode?: string(name='biz_code'),
  // 支付宝uid
  uid: string(name='uid'),
  // 分布式id ，双向check
  did: string(name='did'),
  // 链id
  chainId: string(name='chain_id'),
  // 链账户
  chainAccount: string(name='chain_account'),
  // 托管情况下包含
  kmsKeyId?: string(name='kms_key_id'),
}

model MatchAntchainBbpDidAccountResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 身份关联链上账户
 * Summary: 身份关联链上账户
 */
async function matchAntchainBbpDidAccount(request: MatchAntchainBbpDidAccountRequest): MatchAntchainBbpDidAccountResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return matchAntchainBbpDidAccountEx(request, headers, runtime);
}

/**
 * Description: 身份关联链上账户
 * Summary: 身份关联链上账户
 */
async function matchAntchainBbpDidAccountEx(request: MatchAntchainBbpDidAccountRequest, headers: map[string]string, runtime: Util.RuntimeOptions): MatchAntchainBbpDidAccountResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.bbp.did.account.match', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model OperateAntchainBbpInsuranceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 保司编码
  mechanismCode: string(name='mechanism_code'),
  // 保单加密信息
  policyEncryptionContext: string(name='policy_encryption_context'),
  // 保单号
  policyNo: string(name='policy_no'),
  // 保险产品SKU
  thirdpartSku: string(name='thirdpart_sku'),
  // 保险公司名称
  mechanismName?: string(name='mechanism_name'),
  // 保单种类，险种
  insuranceType?: string(name='insurance_type'),
  // 来源uid，此处指天猫id
  sourceUid?: string(name='source_uid'),
  // 订单来源
  source?: string(name='source'),
  // 投保人
  userName?: string(name='user_name'),
  // 投保人类型  自然人/公司
  userType: string(name='user_type'),
  // 投保人电话号码
  userPhonenumber?: string(name='user_phonenumber'),
  // 投保人证件号
  userCertNo?: string(name='user_cert_no'),
  // 拓展信息
  extend?: string(name='extend'),
  // 保单生效时间（毫秒值）
  policyEffectTime: long(name='policy_effect_time'),
  // 保单失效时间（毫秒值）
  policyInvalidTime: long(name='policy_invalid_time'),
  // 订单总金额 BigDecimal
  policyTotalAmount: long(name='policy_total_amount'),
  // 订单总期数（一次性付款用1）
  policyTotalStage: long(name='policy_total_stage'),
  // 保费支付日期（毫秒值）
  policyPayDate: long(name='policy_pay_date'),
  // 已支付保费期数（1代表1期）
  policyPaidStage?: long(name='policy_paid_stage'),
  // 每一期保费金额BigDecimal
  policyStageAverAmount?: long(name='policy_stage_aver_amount'),
  // 订单时间（毫秒值）
  orderTime?: long(name='order_time'),
  // 操作类型
  // 下单 支付 理赔 退单
  operation?: string(name='operation'),
  // 赔付单号(对于赔付操作来说是必填项)
  claimOrderNo?: string(name='claim_order_no'),
  // 理赔申请时间 理赔操作必填
  claimApplyTime?: long(name='claim_apply_time'),
  // 理赔赔付时间 理赔操作必填
  claimPayTime?: long(name='claim_pay_time'),
  // 理赔申请金额BigDecimal，单位元，保留小数点两位  理赔操作必填
  claimApplyAmount?: long(name='claim_apply_amount'),
  // 理赔金额BigDecimal，理赔操作必填
  claimAmount?: long(name='claim_amount'),
  // 授权列表
  authorizeRecords?: [ AuthorizeRecordsPairs ](name='authorize_records'),
}

model OperateAntchainBbpInsuranceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 保单信息上链，保单信息同步
 * Summary: 保单信息上链
 */
async function operateAntchainBbpInsurance(request: OperateAntchainBbpInsuranceRequest): OperateAntchainBbpInsuranceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return operateAntchainBbpInsuranceEx(request, headers, runtime);
}

/**
 * Description: 保单信息上链，保单信息同步
 * Summary: 保单信息上链
 */
async function operateAntchainBbpInsuranceEx(request: OperateAntchainBbpInsuranceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): OperateAntchainBbpInsuranceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.bbp.insurance.operate', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model SyncAntchainBbpInsuranceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 保司编码
  mechanismCode: string(name='mechanism_code'),
  // 理赔加密信息
  policyEncryptionContext: string(name='policy_encryption_context'),
  // 保单号
  policyNo: string(name='policy_no'),
  // 保险产品SKU
  thirdpartSku: string(name='thirdpart_sku'),
  // 保司名称
  mechanismName?: string(name='mechanism_name'),
  // 保单种类，险种
  insuranceType?: string(name='insurance_type'),
  // 操作类型
  // 下单 支付 理赔 退单
  operation?: string(name='operation'),
  // 赔付单号
  claimOrderNo: string(name='claim_order_no'),
  // 理赔申请时间（毫秒值）
  claimApplyTime: long(name='claim_apply_time'),
  // 理赔赔付时间（毫秒值）
  claimPayTime: string(name='claim_pay_time'),
  // 理赔申请金额，单位元，保留小数点两位BigDecimal
  claimApplyAmount: long(name='claim_apply_amount'),
  // 理赔金额
  claimAmount: long(name='claim_amount'),
  // 授权列表
  authorizeRecords?: [ AuthorizeRecordsPairs ](name='authorize_records'),
}

model SyncAntchainBbpInsuranceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 保险理赔受理信息同步到蚂蚁链
 * Summary: 理赔受理上链
 */
async function syncAntchainBbpInsurance(request: SyncAntchainBbpInsuranceRequest): SyncAntchainBbpInsuranceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return syncAntchainBbpInsuranceEx(request, headers, runtime);
}

/**
 * Description: 保险理赔受理信息同步到蚂蚁链
 * Summary: 理赔受理上链
 */
async function syncAntchainBbpInsuranceEx(request: SyncAntchainBbpInsuranceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): SyncAntchainBbpInsuranceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.bbp.insurance.sync', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model UploadAntchainBbpInsuranceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 保司编码
  mechanismCode: string(name='mechanism_code'),
  // 保单加密信息
  policyEncryptionContext: string(name='policy_encryption_context'),
  // 保单号
  policyNo: string(name='policy_no'),
  // 保险产品SKU
  thirdpartSku: string(name='thirdpart_sku'),
  // 保司名称
  mechanismName?: string(name='mechanism_name'),
  // 保单种类，险种
  insuranceType?: string(name='insurance_type'),
  // 来源uid，此处指天猫id
  sourceUid?: string(name='source_uid'),
  // 订单来源
  source?: string(name='source'),
  // 投保人
  userName?: string(name='user_name'),
  // 投保人类型  自然人/公司
  userType: string(name='user_type'),
  // 投保人电话号码
  userPhonenumber?: string(name='user_phonenumber'),
  // 投保人证件号
  userCertNo?: string(name='user_cert_no'),
  // 拓展信息
  extend?: string(name='extend'),
  // 保单生效时间（毫秒值）
  policyEffectTime: long(name='policy_effect_time'),
  // 保单失效时间
  policyInvalidTime: long(name='policy_invalid_time'),
  // 订单总金额BigDecimal
  policyTotalAmount: long(name='policy_total_amount'),
  // 订单总期数（一次性付款用1）
  policyTotalStage: long(name='policy_total_stage'),
  // 保费支付日期（毫秒值）
  policyPayDate: long(name='policy_pay_date'),
  // 已支付保费期数
  policyPaidStage?: long(name='policy_paid_stage'),
  // 每一期保费金额BigDecimal
  policyStageAverAmount?: long(name='policy_stage_aver_amount'),
  // 订单时间（毫秒值）
  orderTime?: long(name='order_time'),
  // 操作类型
  // 下单 支付 理赔 退单
  operation?: string(name='operation'),
  // 赔付单号 理赔操作必填
  claimOrderNo?: string(name='claim_order_no'),
  // 理赔申请时间（毫秒值） 理赔操作必填
  claimApplyTime?: long(name='claim_apply_time'),
  // 理赔赔付时间（毫秒值） 理赔操作必填
  claimPayTime?: long(name='claim_pay_time'),
  // 理赔申请金额，单位元，保留小数点两位 BigDecimal	理赔操作必填
  claimApplyAmount?: string(name='claim_apply_amount'),
  // 理赔金额 BigDecimal	理赔操作必填
  claimAmount?: string(name='claim_amount'),
  // 授权列表
  authorizeRecords?: [ AuthorizeRecordsPairs ](name='authorize_records'),
}

model UploadAntchainBbpInsuranceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 上传保单附件至阿里云OSS
 * Summary: 上传保单附件
 */
async function uploadAntchainBbpInsurance(request: UploadAntchainBbpInsuranceRequest): UploadAntchainBbpInsuranceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return uploadAntchainBbpInsuranceEx(request, headers, runtime);
}

/**
 * Description: 上传保单附件至阿里云OSS
 * Summary: 上传保单附件
 */
async function uploadAntchainBbpInsuranceEx(request: UploadAntchainBbpInsuranceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): UploadAntchainBbpInsuranceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.bbp.insurance.upload', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model InitAntchainBbpInsuranceUserRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 保司编码
  businessCode: string(name='business_code'),
  // 三方Id，此处为天猫id
  thirdPartId: string(name='third_part_id'),
  // 来源渠道，TIANMAO（天猫）
  channel: string(name='channel'),
  // 埋点信息，JSON格式字符串
  burieds?: string(name='burieds'),
}

model InitAntchainBbpInsuranceUserResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 记录用户登录保司小程序信息
 * Summary: 用户登陆页面埋点
 */
async function initAntchainBbpInsuranceUser(request: InitAntchainBbpInsuranceUserRequest): InitAntchainBbpInsuranceUserResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return initAntchainBbpInsuranceUserEx(request, headers, runtime);
}

/**
 * Description: 记录用户登录保司小程序信息
 * Summary: 用户登陆页面埋点
 */
async function initAntchainBbpInsuranceUserEx(request: InitAntchainBbpInsuranceUserRequest, headers: map[string]string, runtime: Util.RuntimeOptions): InitAntchainBbpInsuranceUserResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.bbp.insurance.user.init', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CheckAntchainBbpVerifyRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 核身上下文id
  verifyId: string(name='verify_id'),
  // 核身模块分组
  group: string(name='group'),
  // 核身动作：view-渲染，verify-校验，repeat-重新发送
  productAction: string(name='product_action'),
  // 业务id
  bizId: string(name='biz_id'),
  // 核身产品码
  productCode: string(name='product_code'),
}

model CheckAntchainBbpVerifyResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 核身结果枚举：PASS-核身成功，INITIAL-初始化，PROCESS-处理中，FAIL-失败
  status?: string(name='status'),
}

/**
 * Description: 核身结果查询
 * Summary: 核身结果查询
 */
async function checkAntchainBbpVerify(request: CheckAntchainBbpVerifyRequest): CheckAntchainBbpVerifyResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return checkAntchainBbpVerifyEx(request, headers, runtime);
}

/**
 * Description: 核身结果查询
 * Summary: 核身结果查询
 */
async function checkAntchainBbpVerifyEx(request: CheckAntchainBbpVerifyRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CheckAntchainBbpVerifyResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.bbp.verify.check', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model InitAntchainBbpVerifyRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 接入场景（主要由接入系统、接入产品、产品节点三部分组成）
  verifyScene: GwVerifyScene(name='verify_scene'),
  // 调用方传入，唯一标识一笔业务，核身平台将bizId与核身token进行绑定，用作防串改校验
  bizId: string(name='biz_id'),
  // 调用方传入，存放业务扩展参数（callback参数也写入此）
  externParams?: [ NameValuePair ](name='extern_params'),
  // 调用方传入，指定核身完成后的回调类型
  callbackEnum?: string(name='callback_enum'),
  // 核身产品列表
  validateFlows: [ GwValidateProduct ](name='validate_flows'),
}

model InitAntchainBbpVerifyResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 核身id
  verifyId?: string(name='verify_id'),
  // 核身请求地址url
  verifyUrl?: string(name='verify_url'),
  // 核身处理状态:INITIAL、PROCESSING、SUCCESS、EXPIRED、FAIL
  verifyStatus?: string(name='verify_status'),
  // 可用产品集合
  validProd?: [ GwValidateProduct ](name='valid_prod'),
}

/**
 * Description: 核身初始化接口
 * Summary: 核身初始化接口
 */
async function initAntchainBbpVerify(request: InitAntchainBbpVerifyRequest): InitAntchainBbpVerifyResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return initAntchainBbpVerifyEx(request, headers, runtime);
}

/**
 * Description: 核身初始化接口
 * Summary: 核身初始化接口
 */
async function initAntchainBbpVerifyEx(request: InitAntchainBbpVerifyRequest, headers: map[string]string, runtime: Util.RuntimeOptions): InitAntchainBbpVerifyResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.bbp.verify.init', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model StartAntchainBbpVerifyRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 核身上下文id
  verifyId: string(name='verify_id'),
  // 核身模块分组
  group: string(name='group'),
  // 核身动作：view-渲染，verify-校验，repeat-重新发送
  productAction: string(name='product_action'),
  // 业务id
  bizId: string(name='biz_id'),
}

model StartAntchainBbpVerifyResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 核身渲染结果
  result?: [ GwVerifyViewResult ](name='result'),
}

/**
 * Description: 核身产品渲染接口
 * Summary: 核身产品渲染接口
 */
async function startAntchainBbpVerify(request: StartAntchainBbpVerifyRequest): StartAntchainBbpVerifyResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return startAntchainBbpVerifyEx(request, headers, runtime);
}

/**
 * Description: 核身产品渲染接口
 * Summary: 核身产品渲染接口
 */
async function startAntchainBbpVerifyEx(request: StartAntchainBbpVerifyRequest, headers: map[string]string, runtime: Util.RuntimeOptions): StartAntchainBbpVerifyResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.bbp.verify.start', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model BindDemoAaaBbbCccRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 123
  data: string(name='data'),
}

model BindDemoAaaBbbCccResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 自动化测试创建，用于测试新建&修改功能
 * Summary: 自动化测试创建，用于测试新建&修改功能
 */
async function bindDemoAaaBbbCcc(request: BindDemoAaaBbbCccRequest): BindDemoAaaBbbCccResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return bindDemoAaaBbbCccEx(request, headers, runtime);
}

/**
 * Description: 自动化测试创建，用于测试新建&修改功能
 * Summary: 自动化测试创建，用于测试新建&修改功能
 */
async function bindDemoAaaBbbCccEx(request: BindDemoAaaBbbCccRequest, headers: map[string]string, runtime: Util.RuntimeOptions): BindDemoAaaBbbCccResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'demo.aaa.bbb.ccc.bind', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

