import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.0.0',
    _prod_code = 'ak_5511b931fbd04feba92b64ebc082aac0',
    _prod_channel = 'saas'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

model InitAntchainEkycFaceauthWebsdkRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 租户请求的唯一标志，该标识作为对账的关键信息，商户要保证其唯一性
  bizId: string(name='biz_id'),
  // 预留扩展业务参数
  externParam?: string(name='extern_param'),
  // 用户身份信息
  identityParam?: string(name='identity_param'),
  // metainfo环境参数
  metainfo?: string(name='metainfo'),
  // 操作类型
  operationType?: string(name='operation_type'),
  // 比对源图片
  refImg?: string(name='ref_img'),
  // 比对源照片oss方式中转
  refImgOssObj?: string(name='ref_img_oss_obj'),
}

model InitAntchainEkycFaceauthWebsdkResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 实人认证id
  zimId?: string(name='zim_id'),
  // 预留扩展结果
  externInfo?: string(name='extern_info'),
  // 产品结果明细，不影响决策
  resultCodeSub?: string(name='result_code_sub'),
  // result_code_sub对应的文案
  resultMsgSub?: string(name='result_msg_sub'),
}

/**
 * Description: Web实人认证初始化
 * Summary: Web实人认证初始化
 */
async function initAntchainEkycFaceauthWebsdk(request: InitAntchainEkycFaceauthWebsdkRequest): InitAntchainEkycFaceauthWebsdkResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return initAntchainEkycFaceauthWebsdkEx(request, headers, runtime);
}

/**
 * Description: Web实人认证初始化
 * Summary: Web实人认证初始化
 */
async function initAntchainEkycFaceauthWebsdkEx(request: InitAntchainEkycFaceauthWebsdkRequest, headers: map[string]string, runtime: Util.RuntimeOptions): InitAntchainEkycFaceauthWebsdkResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.ekyc.faceauth.websdk.init', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model InitAntchainEkycSingleZimRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 环境参数
  metaInfo: string(name='meta_info'),
  // 实人认证id
  zimId: string(name='zim_id'),
}

model InitAntchainEkycSingleZimResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 预留扩展结果
  extParams?: string(name='ext_params'),
  // 协议
  protocol?: string(name='protocol'),
  // 返回码
  retCode?: string(name='ret_code'),
  // 明细返回码
  retCodeSub?: string(name='ret_code_sub'),
  // 明细返回码对应的文案
  retMessageSub?: string(name='ret_message_sub'),
}

/**
 * Description: 客户端单产品初始化接口
 * Summary: 客户端单产品初始化
 */
async function initAntchainEkycSingleZim(request: InitAntchainEkycSingleZimRequest): InitAntchainEkycSingleZimResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return initAntchainEkycSingleZimEx(request, headers, runtime);
}

/**
 * Description: 客户端单产品初始化接口
 * Summary: 客户端单产品初始化
 */
async function initAntchainEkycSingleZimEx(request: InitAntchainEkycSingleZimRequest, headers: map[string]string, runtime: Util.RuntimeOptions): InitAntchainEkycSingleZimResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.ekyc.single.zim.init', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model VerifyAntchainEkycSingleZimRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 扩展信息,Map的json格式
  externParam?: string(name='extern_param'),
  // 人脸业务参数
  zimData: string(name='zim_data'),
  // 实人认证id
  zimId: string(name='zim_id'),
  // zim_data可通过oss方式中转
  zimDataOssObj?: string(name='zim_data_oss_obj'),
}

model VerifyAntchainEkycSingleZimResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 预留扩展结果
  extParams?: string(name='ext_params'),
  // 产品返回明细码
  productRetCode?: string(name='product_ret_code'),
  // 验证返回明细码
  validationRetCode?: string(name='validation_ret_code'),
  // 明细返回码
  retCodeSub?: string(name='ret_code_sub'),
  // 明细返回码对应的文案
  retMessageSub?: string(name='ret_message_sub'),
}

/**
 * Description: 客户端单产品认证接口
 * Summary: 客户端单产品认证
 */
async function verifyAntchainEkycSingleZim(request: VerifyAntchainEkycSingleZimRequest): VerifyAntchainEkycSingleZimResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return verifyAntchainEkycSingleZimEx(request, headers, runtime);
}

/**
 * Description: 客户端单产品认证接口
 * Summary: 客户端单产品认证
 */
async function verifyAntchainEkycSingleZimEx(request: VerifyAntchainEkycSingleZimRequest, headers: map[string]string, runtime: Util.RuntimeOptions): VerifyAntchainEkycSingleZimResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.ekyc.single.zim.verify', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model InitAntchainEkycMultiZimRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 环境参数
  metaInfo: string(name='meta_info'),
  // 实人认证id
  certifyId: string(name='certify_id'),
  // 产品类型
  productType: string(name='product_type'),
}

model InitAntchainEkycMultiZimResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 预留扩展结果
  extParams?: string(name='ext_params'),
  // 协议
  protocol?: string(name='protocol'),
  // 返回码
  retCode?: string(name='ret_code'),
  // 明细返回码
  retCodeSub?: string(name='ret_code_sub'),
  // 明细返回码对应的文案
  retMessageSub?: string(name='ret_message_sub'),
}

/**
 * Description: 客户端多产品初始化接口
 * Summary: 客户端多产品初始化
 */
async function initAntchainEkycMultiZim(request: InitAntchainEkycMultiZimRequest): InitAntchainEkycMultiZimResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return initAntchainEkycMultiZimEx(request, headers, runtime);
}

/**
 * Description: 客户端多产品初始化接口
 * Summary: 客户端多产品初始化
 */
async function initAntchainEkycMultiZimEx(request: InitAntchainEkycMultiZimRequest, headers: map[string]string, runtime: Util.RuntimeOptions): InitAntchainEkycMultiZimResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.ekyc.multi.zim.init', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model VerifyAntchainEkycMultiZimRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 扩展信息,Map的json格式
  externParam?: string(name='extern_param'),
  // 人脸业务参数
  zimData: string(name='zim_data'),
  // 实人认证id
  certifyId: string(name='certify_id'),
  // zim_data可通过oss方式中转
  zimDataOssObj?: string(name='zim_data_oss_obj'),
  // 产品类型
  productType?: string(name='product_type'),
}

model VerifyAntchainEkycMultiZimResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 预留扩展结果
  extParams?: string(name='ext_params'),
  // 产品返回明细码
  productRetCode?: string(name='product_ret_code'),
  // 验证返回明细码
  validationRetCode?: string(name='validation_ret_code'),
  // 明细返回码
  retCodeSub?: string(name='ret_code_sub'),
  // 明细返回码对应的文案
  retMessageSub?: string(name='ret_message_sub'),
}

/**
 * Description: 客户端多产品认证接口
 * Summary: 客户端多产品认证
 */
async function verifyAntchainEkycMultiZim(request: VerifyAntchainEkycMultiZimRequest): VerifyAntchainEkycMultiZimResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return verifyAntchainEkycMultiZimEx(request, headers, runtime);
}

/**
 * Description: 客户端多产品认证接口
 * Summary: 客户端多产品认证
 */
async function verifyAntchainEkycMultiZimEx(request: VerifyAntchainEkycMultiZimRequest, headers: map[string]string, runtime: Util.RuntimeOptions): VerifyAntchainEkycMultiZimResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.ekyc.multi.zim.verify', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ConfirmAntchainEkycMultiZimRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 实人认证id
  certifyId: string(name='certify_id'),
  // 扩展信息,Map的json格式
  externParam?: string(name='extern_param'),
}

model ConfirmAntchainEkycMultiZimResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 预留扩展结果
  extParams?: string(name='ext_params'),
  // 明细返回码
  retCodeSub?: string(name='ret_code_sub'),
  // 明细返回码对应的文案
  retMessageSub?: string(name='ret_message_sub'),
}

/**
 * Description: 客户端多产品确认接口
 * Summary: 客户端多产品确认
 */
async function confirmAntchainEkycMultiZim(request: ConfirmAntchainEkycMultiZimRequest): ConfirmAntchainEkycMultiZimResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return confirmAntchainEkycMultiZimEx(request, headers, runtime);
}

/**
 * Description: 客户端多产品确认接口
 * Summary: 客户端多产品确认
 */
async function confirmAntchainEkycMultiZimEx(request: ConfirmAntchainEkycMultiZimRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ConfirmAntchainEkycMultiZimResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.ekyc.multi.zim.confirm', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model InitAntchainEkycVerificationWebsdkRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 租户请求的唯一标志，该标识作为对账的关键信息，商户要保证其唯一性
  bizId: string(name='biz_id'),
  // 场景ID
  sceneId?: string(name='scene_id'),
  // 预留扩展参数
  externParam?: string(name='extern_param'),
  // 用户身份信息
  identityParam?: string(name='identity_param'),
  // metainfo环境参数
  metainfo?: string(name='metainfo'),
}

model InitAntchainEkycVerificationWebsdkResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 实人认证id
  certifyId?: string(name='certify_id'),
  // 预留扩展结果
  externInfo?: string(name='extern_info'),
  // 产品结果明细，不影响决策
  resultCodeSub?: string(name='result_code_sub'),
  // result_code_sub对应的文案
  resultMsgSub?: string(name='result_msg_sub'),
}

/**
 * Description: WebEkyc服务端初始化接口
 * Summary: WebEkyc服务端初始化
 */
async function initAntchainEkycVerificationWebsdk(request: InitAntchainEkycVerificationWebsdkRequest): InitAntchainEkycVerificationWebsdkResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return initAntchainEkycVerificationWebsdkEx(request, headers, runtime);
}

/**
 * Description: WebEkyc服务端初始化接口
 * Summary: WebEkyc服务端初始化
 */
async function initAntchainEkycVerificationWebsdkEx(request: InitAntchainEkycVerificationWebsdkRequest, headers: map[string]string, runtime: Util.RuntimeOptions): InitAntchainEkycVerificationWebsdkResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.ekyc.verification.websdk.init', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model InitAntchainEkycVerificationNativeRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 租户请求的唯一标志，该标识作为对账的关键信息，商户要保证其唯一性
  bizId: string(name='biz_id'),
  // 场景ID
  sceneId?: string(name='scene_id'),
  // 预留扩展参数
  externParam?: string(name='extern_param'),
  // 用户身份信息
  identityParam?: string(name='identity_param'),
  // metainfo环境参数
  metainfo?: string(name='metainfo'),
}

model InitAntchainEkycVerificationNativeResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 实人认证id
  certifyId?: string(name='certify_id'),
  // 预留扩展结果
  externInfo?: string(name='extern_info'),
  // 产品结果明细，不影响决策
  resultCodeSub?: string(name='result_code_sub'),
  // result_code_sub对应的文案
  resultMsgSub?: string(name='result_msg_sub'),
}

/**
 * Description: NativeEkyc服务端初始化接口
 * Summary: NativeEkyc服务端初始化
 */
async function initAntchainEkycVerificationNative(request: InitAntchainEkycVerificationNativeRequest): InitAntchainEkycVerificationNativeResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return initAntchainEkycVerificationNativeEx(request, headers, runtime);
}

/**
 * Description: NativeEkyc服务端初始化接口
 * Summary: NativeEkyc服务端初始化
 */
async function initAntchainEkycVerificationNativeEx(request: InitAntchainEkycVerificationNativeRequest, headers: map[string]string, runtime: Util.RuntimeOptions): InitAntchainEkycVerificationNativeResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.ekyc.verification.native.init', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

