import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.0.2',
    _prod_code = 'CAT',
    _prod_channel = 'undefined'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

model GetAgeRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  // 猫猫的id
  id: string(name='id'),
  // a a a
  time?: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='time'),
}

model GetAgeResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 猫的年龄
  age?: string(name='age'),
}

/**
 * Description: 这接口用于获取猫猫的年龄
 * Summary: 获取猫猫的年龄
 */
async function getAge(request: GetAgeRequest): GetAgeResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return getAgeEx(request, headers, runtime);
}

/**
 * Description: 这接口用于获取猫猫的年龄
 * Summary: 获取猫猫的年龄
 */
async function getAgeEx(request: GetAgeRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetAgeResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.cat.age.get', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model WithdrawLoadtestTestRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
}

model WithdrawLoadtestTestResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: s d
 * Summary: s d f
 */
async function withdrawLoadtestTest(request: WithdrawLoadtestTestRequest): WithdrawLoadtestTestResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return withdrawLoadtestTestEx(request, headers, runtime);
}

/**
 * Description: s d
 * Summary: s d f
 */
async function withdrawLoadtestTestEx(request: WithdrawLoadtestTestRequest, headers: map[string]string, runtime: Util.RuntimeOptions): WithdrawLoadtestTestResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.cat.loadtest.test.withdraw', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model BindHuanyuRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  // huanyu
  operator: string(name='operator'),
}

model BindHuanyuResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // huanyu
  yunyou?: string(name='yunyou'),
}

/**
 * Description: huanyue
 * Summary: huanyu
 */
async function bindHuanyu(request: BindHuanyuRequest): BindHuanyuResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return bindHuanyuEx(request, headers, runtime);
}

/**
 * Description: huanyue
 * Summary: huanyu
 */
async function bindHuanyuEx(request: BindHuanyuRequest, headers: map[string]string, runtime: Util.RuntimeOptions): BindHuanyuResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.cat.huanyu.bind', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model BindTestRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
}

model BindTestResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: tests
 * Summary: test
 */
async function bindTest(request: BindTestRequest): BindTestResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return bindTestEx(request, headers, runtime);
}

/**
 * Description: tests
 * Summary: test
 */
async function bindTestEx(request: BindTestRequest, headers: map[string]string, runtime: Util.RuntimeOptions): BindTestResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.cat.test.bind', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryTestCccRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
}

model QueryTestCccResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: testt
 * Summary: testt
 */
async function queryTestCcc(request: QueryTestCccRequest): QueryTestCccResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryTestCccEx(request, headers, runtime);
}

/**
 * Description: testt
 * Summary: testt
 */
async function queryTestCccEx(request: QueryTestCccRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryTestCccResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.cat.test.ccc.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ImportAbcdRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
}

model ImportAbcdResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 1234
 * Summary: 1234
 */
async function importAbcd(request: ImportAbcdRequest): ImportAbcdResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return importAbcdEx(request, headers, runtime);
}

/**
 * Description: 1234
 * Summary: 1234
 */
async function importAbcdEx(request: ImportAbcdRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ImportAbcdResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.cat.abcd.import', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryTestaTestbRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
}

model QueryTestaTestbResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: cat测试适用，包含能力中心九期打标功能测试1
 * Summary: cat测试1
 */
async function queryTestaTestb(request: QueryTestaTestbRequest): QueryTestaTestbResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryTestaTestbEx(request, headers, runtime);
}

/**
 * Description: cat测试适用，包含能力中心九期打标功能测试1
 * Summary: cat测试1
 */
async function queryTestaTestbEx(request: QueryTestaTestbRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryTestaTestbResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.cat.testa.testb.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

