import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.3.0',
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDurationMillis = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// 证书授权产品信息
model CertProductAuthDO {
  // 三方平台产品ID
  productId: string(name='product_id', example='产品ID'),
  // 三方平台产品名称
  productName: string(name='product_name', example='产品名称'),
}

// 分类碳排放量
model EmissionsCategoryStatistics {
  // 排放类型编码
  emissionDategoryNo: string(name='emission_dategory_no', example='000001'),
  // 排放类型名称
  emissionCategoryName: string(name='emission_category_name', example='间接排放'),
  // 排放量
  emissions: long(name='emissions', example='11.22'),
}

// 证书产品信息，包括证书详情、授权产品信息
model CertProductInfoDO {
  // 同证书信息显示
  certificationNo: string(name='certification_no', example='证书编号'),
  // 同证书信息显示
  certificationType: string(name='certification_type', example='证书类型'),
  // 同证书信息显示
  certificationName: string(name='certification_name', example='证书名称'),
  // 同证书信息显示
  authenticationName: string(name='authentication_name', example='认证机构名称'),
  // 证书颁发时间
  issueTime: string(name='issue_time', example='2022-01-01'),
  // 证书到期时间
  invalidTime: string(name='invalid_time', example='2020-01-01'),
  // 同证书信息显示
  certificationAgent: string(name='certification_agent', example='认证委托人'),
  // 同证书信息显示
  manufacturer?: string(name='manufacturer', example='制造商'),
  // 同证书信息显示
  cproductFirm?: string(name='cproduct_firm', example='生产厂商'),
  // 同证书信息显示
  certificationLevel?: string(name='certification_level', example='认证等级'),
  // 同证书信息显示
  cproductName?: string(name='cproduct_name', example='产品名称'),
  // 同证书信息显示
  cproductModel?: string(name='cproduct_model', example='产品型号'),
  // 证书文件地址
  certificationFileAddress: string(name='certification_file_address', example='https://'),
  // 证书授权的三方平台产品列表
  authProducts?: [ CertProductAuthDO ](name='auth_products', example=''),
}

//  每月的排放数据
model AnnualMonthEmissionDatum {
  // 统计的年份
  year: string(name='year', example='2022'),
  // 统计的月份
  month: string(name='month', example='12'),
  // 统计排放量
  value: string(name='value', example='22.22'),
}

// 按绿色行为类型统计的绿色行为明细
model GreenOperationStatisticsByType {
  // 绿色行为类型
  greenOperationType: string(name='green_operation_type', example='ElectronicInvoice'),
  // 绿色行为类型名称
  greenOperationTypeName: string(name='green_operation_type_name', example='电子发票'),
  // 绿色行为产生的绿色能量值
  greenEnergyAmount: long(name='green_energy_amount', example='11'),
  // 相关类型的绿色行为记录数
  greenOperationRecords: long(name='green_operation_records', example='33'),
}

// 减排情况统计
model EmissionsReductionStatistics {
  // 减排措施类型，可选值：EnergySubstitution-能源替代，SelfDefining-自定义
  reductionType: string(name='reduction_type', example='EnergySubstitution'),
  // 减排措施名称
  reductionMeasureName: string(name='reduction_measure_name', example='使用绿电'),
  // 减排方案编码
  reductionProposalNo: string(name='reduction_proposal_no', example='202109111231231231232'),
  // 减排量
  reductionEmissions: long(name='reduction_emissions', example='123123.11'),
  // 减排量单位
  unit: string(name='unit', example='tCO2e'),
}

// 每日碳排放量
model DailyEmissions {
  // 日期
  date: string(name='date', example='2021-07-21'),
  // 排放量值
  value: long(name='value', example='11.22'),
}

// 排放统计项目
model AnyStatisticalItem {
  // 统计项目编码
  itemCode: string(name='item_code', example='abc'),
  // 数据值，按字符串输出，最多保留6位小数
  amount: string(name='amount', example='222.22'),
  // 单位编码
  unit: string(name='unit', example='t'),
  // 单位标签
  unitLabel: string(name='unit_label', example='吨'),
}

// 账户开通返回
model AccountRegisterResponse {
  // 账户did
  userDid: string(name='user_did', example='did:private:xxxcxxxxx'),
}

// 文档信息
model EnterpriseDocumentFile {
  // 文档名称
  documentName: string(name='document_name', example='2022年7月车辆运输数据文件'),
  // 文件地址
  documentAddress: string(name='document_address', example='carbonchain/file/dataentry_document/20211108000220010000000000000356/20211108000220010000000000000356.xlsx'),
}

// 区块链信息
model BlockchainDTO {
  // 交易hash
  txHash: string(name='tx_hash', example='xxx'),
  // 当前块高
  blockNumber: long(name='block_number', example='12917'),
}

// 数据值条目
model AnyAmountItem {
  // 数据项编码
  itemCode: string(name='item_code', example='AD1'),
  // 数据值，按字符串输出，最多保留6位小数
  itemAmount: string(name='item_amount', example='221.11'),
}

// 排放范围排放数据统计
model EmissionsScopeStatistics {
  // 盘查范围编码
  inventoryScopeNo: string(name='inventory_scope_no', example='002'),
  // 盘查范围名称
  inventoryScopeName: string(name='inventory_scope_name', example='范围一'),
  // 碳排放量
  emissions: long(name='emissions', example='222.33'),
  // 排放占比
  percentage: long(name='percentage', example='0.11'),
  // 范围下各分类排放数据
  categoryEmissionsList: [ EmissionsCategoryStatistics ](name='category_emissions_list', example=''),
}

// 任意KV结构对象
model AnyKeywordItem {
  // 项目编码
  itemCode: string(name='item_code', example='CFD'),
  // 项目值
  itemValue: string(name='item_value', example='各种按业务场景的取值'),
}

// 按频率统计的绿色行为明细
model GreenOperationStatisticsByFrequence {
  // 绿色行为发生时期
  occurrencePeriod: string(name='occurrence_period', example='2021-09'),
  // 绿色行为产生的绿色能量值
  greenEnergyAmount: long(name='green_energy_amount', example='11212'),
  // 时期内发生绿色行为的记录条数
  greenOperationRecords: long(name='green_operation_records', example='111'),
}

// 绿色行为数据摘要
model GreenOperationRecordSummary {
  // 绿色行为记录编码
  greenOperationNo: string(name='green_operation_no', example='20220702111231231212'),
  // 绿色行为类型
  greenOperationType: string(name='green_operation_type', example='ElectronicInvoice'),
  // 绿色行为类型名称
  greenOperationTypeName: string(name='green_operation_type_name', example='电子发票'),
  // 发生绿色行为的相关业务单号
  enterpriseBizNo: string(name='enterprise_biz_no', example='202211131212'),
  // 绿色行为发生时间，格式应如：2021-07-21 12:11:11
  occurrenceTime: string(name='occurrence_time', example='2021-08-09 12:22:11'),
  // 绿色行为的绿色能量值
  greenEnergyAmount: long(name='green_energy_amount', example='1111'),
}

// 键值对
model XNameValuePair {
  // 键名
  name: string(name='name', example='key'),
  // 键值
  value: string(name='value', example='value'),
}

model DescribeAcarActivityRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
}

model DescribeAcarActivityResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 活动主办方名称
  sponsor?: string(name='sponsor'),
  // 大型活动名称
  activityName?: string(name='activity_name'),
  // 当前开展的活动主体名称
  enterpriseName?: string(name='enterprise_name'),
  // 当前活动主体编码
  enterpriseNo?: string(name='enterprise_no'),
  // 当前主体活动开始日期
  enterpriseStartDate?: string(name='enterprise_start_date'),
  // 当前主体活动结束日期
  enterpriseEndDate?: string(name='enterprise_end_date'),
  // 当前活动是否已经经过碳排放认证
  authed?: boolean(name='authed'),
}

/**
 * Description: 查询活动资料描述信息，包括大型会展信息及当前开展的活动日期等等
 * Summary: 查询当前活动资料信息
 */
async function describeAcarActivity(request: DescribeAcarActivityRequest): DescribeAcarActivityResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return describeAcarActivityEx(request, headers, runtime);
}

/**
 * Description: 查询活动资料描述信息，包括大型会展信息及当前开展的活动日期等等
 * Summary: 查询当前活动资料信息
 */
async function describeAcarActivityEx(request: DescribeAcarActivityRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DescribeAcarActivityResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.carbon.acar.activity.describe', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model DescribeAcarDailyemissionsRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
}

model DescribeAcarDailyemissionsResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 净排放量
  netEmissions?: long(name='net_emissions'),
  // 累计到当前时间的总碳排放量
  totalEmissions?: long(name='total_emissions'),
  // 排放量单位
  unit?: string(name='unit'),
  //  当前计算完成时间
  finishTimestamp?: string(name='finish_timestamp'),
  // 活动期间每日累计的总碳排放量
  dailyEmissionsList?: [ DailyEmissions ](name='daily_emissions_list'),
}

/**
 * Description: 返回当前活动累计的碳排放量，以及每日累计的总排放量。
 * Summary: 查询当前活动的每日碳排放量
 */
async function describeAcarDailyemissions(request: DescribeAcarDailyemissionsRequest): DescribeAcarDailyemissionsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return describeAcarDailyemissionsEx(request, headers, runtime);
}

/**
 * Description: 返回当前活动累计的碳排放量，以及每日累计的总排放量。
 * Summary: 查询当前活动的每日碳排放量
 */
async function describeAcarDailyemissionsEx(request: DescribeAcarDailyemissionsRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DescribeAcarDailyemissionsResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.carbon.acar.dailyemissions.describe', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model DescribeAcarScopemissionRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
}

model DescribeAcarScopemissionResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 总排放量
  totalEmissions?: long(name='total_emissions'),
  // 单位
  unit?: string(name='unit'),
  // 各范围的排放情况列表
  scopeEmissionsList?: [ EmissionsScopeStatistics ](name='scope_emissions_list'),
}

/**
 * Description: 查询当前活动各范围的碳排放量，返回各范围的排放占比，以及范围下各分类的碳排放量。
 * Summary: 查询当前活动各范围的碳排放量
 */
async function describeAcarScopemission(request: DescribeAcarScopemissionRequest): DescribeAcarScopemissionResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return describeAcarScopemissionEx(request, headers, runtime);
}

/**
 * Description: 查询当前活动各范围的碳排放量，返回各范围的排放占比，以及范围下各分类的碳排放量。
 * Summary: 查询当前活动各范围的碳排放量
 */
async function describeAcarScopemissionEx(request: DescribeAcarScopemissionRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DescribeAcarScopemissionResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.carbon.acar.scopemission.describe', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model DescribeAcarReductionemissionsRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
}

model DescribeAcarReductionemissionsResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 减排情况列表
  list?: [ EmissionsReductionStatistics ](name='list'),
}

/**
 * Description: 获取减排情况，返回多项减排方案实施下相关的减排情况
 * Summary: 获取减排情况
 */
async function describeAcarReductionemissions(request: DescribeAcarReductionemissionsRequest): DescribeAcarReductionemissionsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return describeAcarReductionemissionsEx(request, headers, runtime);
}

/**
 * Description: 获取减排情况，返回多项减排方案实施下相关的减排情况
 * Summary: 获取减排情况
 */
async function describeAcarReductionemissionsEx(request: DescribeAcarReductionemissionsRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DescribeAcarReductionemissionsResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.carbon.acar.reductionemissions.describe', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model DescribeAcarLastemissiondataRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
}

model DescribeAcarLastemissiondataResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 主体活动编码
  enterpriseNo?: string(name='enterprise_no'),
  // 盘查范围编码
  inventoryScopeNo?: string(name='inventory_scope_no'),
  // 盘查范围名称
  inventoryScopeName?: string(name='inventory_scope_name'),
  // 排放类型编码
  emissionCategoryNo?: string(name='emission_category_no'),
  // 排放类型名称
  emissionCategoryName?: string(name='emission_category_name'),
  // 排放源编码
  emissionSourceNo?: string(name='emission_source_no'),
  // 排放源名称
  emissionSourceName?: string(name='emission_source_name'),
  // 活动场馆编码
  enterpriseWorkspaceNo?: string(name='enterprise_workspace_no'),
  // 活动场馆名称
  enterpriseWorkspaceName?: string(name='enterprise_workspace_name'),
  // 排放量计算要素编码
  emissionsAnalysisFactorNo?: string(name='emissions_analysis_factor_no'),
  // 排放量计算要素值
  emissionsAnalysisFactorValue?: string(name='emissions_analysis_factor_value'),
  // 发生日期
  occurrenceDate?: string(name='occurrence_date'),
  // 排放数据录入明细编码
  emissionDataEntryItemNo?: string(name='emission_data_entry_item_no'),
  // 排放源用量
  emissionDourceDosage?: long(name='emission_dource_dosage'),
  // 用量单位：
  // WNm3("万Nm3","天然气消耗用量单位"),
  // GJ("GJ","燃烧产生的热量单位或外购热力单位"),
  // t("t","制冷剂、灭火器填充剂、化石燃料消耗的质量单位，或者化粪池BOD产生量单位"),
  // MWh("MWh","外购电力或数据中心用电量单位"),
  // km("km","公里，通勤用车或员工差旅旅程单位"),
  // tCO2e("tCO2e","吨二氧化碳当量，排放气体产生的二氧化碳当量"),
  // PCT("%","百分比，如碳氧化率，或者气体逸散率");
  dosageUnit?: string(name='dosage_unit'),
  // 数据录入人账号
  submitterNo?: string(name='submitter_no'),
  // 提交人姓名
  submitterName?: string(name='submitter_name'),
  // 数据录入时间
  submissionTime?: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='submission_time'),
  // 盘查排放类型的数据录入方式：
  // ManualEntry("手动录入方式"),
  // FileUpload("文件导入方式"),
  // AutoGeneration("自动产生");
  dataEntryType?: string(name='data_entry_type'),
}

/**
 * Description: 查询最近排放数据，返回最近排放数据信息
 * Summary: 查询最近排放数据
 */
async function describeAcarLastemissiondata(request: DescribeAcarLastemissiondataRequest): DescribeAcarLastemissiondataResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return describeAcarLastemissiondataEx(request, headers, runtime);
}

/**
 * Description: 查询最近排放数据，返回最近排放数据信息
 * Summary: 查询最近排放数据
 */
async function describeAcarLastemissiondataEx(request: DescribeAcarLastemissiondataRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DescribeAcarLastemissiondataResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.carbon.acar.lastemissiondata.describe', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model RegisterPdcpAccountRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // PERSON("个人"),
  // ENTERPRISE("企业")
  userType: string(name='user_type'),
  // 用户名称
  userName: string(name='user_name'),
  // 用户ID
  userId: string(name='user_id'),
  // PASSPORT("护照"),
  // RESIDENT("身份证"),
  // NATIONAL_LEGAL_MERGE("统一社会信用代码")
  certType: string(name='cert_type'),
  // 证件号码
  certNo: string(name='cert_no'),
}

model RegisterPdcpAccountResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 账户开通结果
  data?: AccountRegisterResponse(name='data'),
}

/**
 * Description: 账户开通接口。开通协作平台和链上账户
 * Summary: 账户开通接口
 */
async function registerPdcpAccount(request: RegisterPdcpAccountRequest): RegisterPdcpAccountResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return registerPdcpAccountEx(request, headers, runtime);
}

/**
 * Description: 账户开通接口。开通协作平台和链上账户
 * Summary: 账户开通接口
 */
async function registerPdcpAccountEx(request: RegisterPdcpAccountRequest, headers: map[string]string, runtime: Util.RuntimeOptions): RegisterPdcpAccountResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.carbon.pdcp.account.register', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model PushPdcpBlockchainRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 消息ID
  txMsgId: string(name='tx_msg_id'),
  // 用户ID
  userId: string(name='user_id'),
  // 数据类型，枚举定义
  dataType: string(name='data_type'),
  // 密文类型
  encryptType: string(name='encrypt_type'),
  // 待存证数据，根据数据类型序列化为json。并加密传输
  depositData: string(name='deposit_data'),
}

model PushPdcpBlockchainResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 上链信息: 交易hash，块高
  txData?: BlockchainDTO(name='tx_data'),
}

/**
 * Description: 存证接口
 * Summary: 存证接口
 */
async function pushPdcpBlockchain(request: PushPdcpBlockchainRequest): PushPdcpBlockchainResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return pushPdcpBlockchainEx(request, headers, runtime);
}

/**
 * Description: 存证接口
 * Summary: 存证接口
 */
async function pushPdcpBlockchainEx(request: PushPdcpBlockchainRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PushPdcpBlockchainResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.carbon.pdcp.blockchain.push', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model UploadPdcpBlockchainRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 请求ID
  txMsgId: string(name='tx_msg_id'),
  // 用户ID
  userId: string(name='user_id'),
  // 数据类型
  dataType: string(name='data_type'),
  // 加密类型
  encryptType: string(name='encrypt_type'),
  // 待存证数据，根据数据类型序列化后加密传输
  depositData: string(name='deposit_data'),
}

model UploadPdcpBlockchainResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 异步存证接口
 * Summary: 异步存证接口
 */
async function uploadPdcpBlockchain(request: UploadPdcpBlockchainRequest): UploadPdcpBlockchainResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return uploadPdcpBlockchainEx(request, headers, runtime);
}

/**
 * Description: 异步存证接口
 * Summary: 异步存证接口
 */
async function uploadPdcpBlockchainEx(request: UploadPdcpBlockchainRequest, headers: map[string]string, runtime: Util.RuntimeOptions): UploadPdcpBlockchainResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.carbon.pdcp.blockchain.upload', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model GetPdcpBlockchainRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 请求ID
  txMsgId: string(name='tx_msg_id'),
}

model GetPdcpBlockchainResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 返回上链信息
  txData?: BlockchainDTO(name='tx_data'),
}

/**
 * Description: 查询异步存证结果
 * Summary: 查询异步存证结果
 */
async function getPdcpBlockchain(request: GetPdcpBlockchainRequest): GetPdcpBlockchainResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return getPdcpBlockchainEx(request, headers, runtime);
}

/**
 * Description: 查询异步存证结果
 * Summary: 查询异步存证结果
 */
async function getPdcpBlockchainEx(request: GetPdcpBlockchainRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetPdcpBlockchainResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.carbon.pdcp.blockchain.get', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model AddEcarAvitivedataRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 活动数据业务单号
  enterpriseBizNo: string(maxLength=64, name='enterprise_biz_no'),
  // 盘查排放项编码
  inventoryItemNo: string(name='inventory_item_no'),
  // 发生起始时间，格式为：yyyy-MM-dd HH:mm:ss
  occurrenceStartTime: string(name='occurrence_start_time'),
  // 发生结束时间，格式为：yyyy-MM-dd HH:mm:ss
  occurrenceEndTime: string(name='occurrence_end_time'),
  // 排放源用量值列表
  emissionSourceDosageList: [ AnyAmountItem ](name='emission_source_dosage_list'),
  // 活动数据附加要素值列表
  emissionSourceElementList?: [ AnyKeywordItem ](name='emission_source_element_list'),
  // 活动数据扩展信息值列表
  extensionValueList?: [ AnyKeywordItem ](name='extension_value_list'),
  // 凭证文件列表，每个文件通过接口/open/api/file/upload上传
  voucherFileList?: [ EnterpriseDocumentFile ](name='voucher_file_list'),
  // 备注
  remark?: string(maxLength=512, name='remark'),
}

model AddEcarAvitivedataResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 排放数据录入明细编码
  emissionDataEntryItemNo?: string(name='emission_data_entry_item_no'),
  // 企业业务单号
  enterpriseBizNo?: string(name='enterprise_biz_no'),
}

/**
 * Description: 新增排放活动数据
 * Summary: 新增排放活动数据
 */
async function addEcarAvitivedata(request: AddEcarAvitivedataRequest): AddEcarAvitivedataResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return addEcarAvitivedataEx(request, headers, runtime);
}

/**
 * Description: 新增排放活动数据
 * Summary: 新增排放活动数据
 */
async function addEcarAvitivedataEx(request: AddEcarAvitivedataRequest, headers: map[string]string, runtime: Util.RuntimeOptions): AddEcarAvitivedataResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.carbon.ecar.avitivedata.add', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model DetailEcarAvitivedataRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 排放数据录入明细编码
  emissionDataEntryItemNo?: string(name='emission_data_entry_item_no'),
  // 企业业务单号
  enterpriseBizNo?: string(name='enterprise_biz_no'),
}

model DetailEcarAvitivedataResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 企业排放数据录入明细编码
  emissionDataEntryItemNo?: string(name='emission_data_entry_item_no'),
  // 企业业务单号
  enterpriseBizNo?: string(name='enterprise_biz_no'),
  // 发生起始时间，格式为：yyyy-MM-dd HH:mm:ss
  occurrenceStartTime?: string(name='occurrence_start_time'),
  // 发生结束时间，格式为：yyyy-MM-dd HH:mm:ss
  occurrenceEndTime?: string(name='occurrence_end_time'),
  // 链上交易Hash
  carbonChainTradeHash?: string(name='carbon_chain_trade_hash'),
  // 总的碳排放用量，按字符串输出，最多保留6位小数
  emissionStatisticalAmount?: string(name='emission_statistical_amount'),
  // 排放源编码
  emissionSourceNo?: string(name='emission_source_no'),
  // 排放源名称
  emissionSourceName?: string(name='emission_source_name'),
  // 排放单元编码
  enterpriseLocationNo?: string(name='enterprise_location_no'),
  // 排放单元名称
  enterpriseLocationName?: string(name='enterprise_location_name'),
}

/**
 * Description: 查询排放活动数据详情
 * Summary: 查询排放活动数据详情
 */
async function detailEcarAvitivedata(request: DetailEcarAvitivedataRequest): DetailEcarAvitivedataResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return detailEcarAvitivedataEx(request, headers, runtime);
}

/**
 * Description: 查询排放活动数据详情
 * Summary: 查询排放活动数据详情
 */
async function detailEcarAvitivedataEx(request: DetailEcarAvitivedataRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DetailEcarAvitivedataResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.carbon.ecar.avitivedata.detail', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CountEcarActivedataRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 盘查排放项编码
  inventoryItemNo: string(name='inventory_item_no'),
  // 发生起始时间，格式为：yyyy-MM-dd HH:mm:ss，将统计起始时间之后的活动数据
  occurrenceStartTime: string(name='occurrence_start_time'),
  // 发生结束时间，格式为：yyyy-MM-dd HH:mm:ss，将统计结束时间之前、起始时间之后的活动数据
  occurrenceEndTime: string(name='occurrence_end_time'),
  // 活动数据附加要素信息，将统计满足相关要素值的活动数据
  emissionSourceElementList?: [ AnyKeywordItem ](name='emission_source_element_list'),
  // 活动数据扩展信息，将统计满足相关要素值的活动数据
  extensionValueList?: [ AnyKeywordItem ](name='extension_value_list'),
  // 附加的扩展统计条目，条目K为统计数据结果编码，V为统计计算公式，
  // 公式可用参数：dataEntryCount(统计排放数据条数)、totalEmissions(总碳排放量)、activeDataAmounts.{活动数据编码}（活动数据量）
  // 比如马士基计算百公里排放量公式：totalEmissions/(activeDataAmounts.AD1+activeDataAmounts.AD3)*100
  extraStatisticItemList?: [ AnyKeywordItem ](name='extra_statistic_item_list'),
}

model CountEcarActivedataResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 指定时间区间内的活动数据笔数
  dataEntryCount?: long(name='data_entry_count'),
  // 总碳排放量
  totalEmissions?: string(name='total_emissions'),
  // 各活动数据用量累计
  activeDataAmountList?: [ AnyStatisticalItem ](name='active_data_amount_list'),
  // 碳排放强度，碳排放总量/订单笔数，按字符串输出，最多保留6位小数
  emissionsIntensity?: string(name='emissions_intensity'),
  // 每月排放量，排放量总计/指定时间区间内的月份数，按字符串输出，最多保留6位小数
  eachMonthEmissions?: string(name='each_month_emissions'),
  // 额外统计数据统计结果
  extraStatisticDatumList?: [ AnyAmountItem ](name='extra_statistic_datum_list'),
}

/**
 * Description: 排放活动数据统计计算
 * Summary: 排放活动数据统计计算
 */
async function countEcarActivedata(request: CountEcarActivedataRequest): CountEcarActivedataResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return countEcarActivedataEx(request, headers, runtime);
}

/**
 * Description: 排放活动数据统计计算
 * Summary: 排放活动数据统计计算
 */
async function countEcarActivedataEx(request: CountEcarActivedataRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CountEcarActivedataResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.carbon.ecar.activedata.count', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model UploadEcarFileRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // Port的文件内容
  fileObject?: readable(description='待上传文件', ignore='true'),
  fileObjectName?: string(description='待上传文件名', ignore='true'),
  fileId: string(name='file_id'),
}

model UploadEcarFileResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 文档名称
  documentName?: string(name='document_name'),
  // 碳矩阵存放的文件地址
  documentAddress?: string(name='document_address'),
}

/**
 * Description: 文件上传接口
 * Summary: 文件上传接口
 */
async function uploadEcarFile(request: UploadEcarFileRequest): UploadEcarFileResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return uploadEcarFileEx(request, headers, runtime);
}

/**
 * Description: 文件上传接口
 * Summary: 文件上传接口
 */
async function uploadEcarFileEx(request: UploadEcarFileRequest, headers: map[string]string, runtime: Util.RuntimeOptions): UploadEcarFileResponse {
  if (!Util.isUnset(request.fileObject)) {
    var uploadReq = new CreateAntcloudGatewayxFileUploadRequest{
      authToken = request.authToken,
      apiCode = 'antchain.carbon.ecar.file.upload',
      fileName = request.fileObjectName,
    };
    var uploadResp = createAntcloudGatewayxFileUploadEx(uploadReq, headers, runtime);
    if (!AntchainUtil.isSuccess(uploadResp.resultCode, "ok")) {
      var uploadEcarFileResponse = new UploadEcarFileResponse{
        reqMsgId = uploadResp.reqMsgId,
        resultCode = uploadResp.resultCode,
        resultMsg = uploadResp.resultMsg,
      };
      return uploadEcarFileResponse;
    }
    var uploadHeaders = AntchainUtil.parseUploadHeaders(uploadResp.uploadHeaders);
    AntchainUtil.putObject(request.fileObject, uploadHeaders, uploadResp.uploadUrl);
    request.fileId = uploadResp.fileId;
  }
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.carbon.ecar.file.upload', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model AddEcarGreenoperationRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 绿色行为类型，目前支持包括：
  // ElectronicInvoice(电子发票), 
  // LowCarbonCommodity(低碳商品), 
  // ReusableBag(环保减塑)
  // OfflinePayment(线下支付)
  // GreenOrder(绿色订单，可以同时解析出低碳商品、环保减塑、线下支付等多种绿色行为)
  greenOperationType: string(name='green_operation_type'),
  // 绿色行为相关的业务单号
  enterpriseBizNo: string(name='enterprise_biz_no'),
  // 发生时间，格式应如：2021-07-21 12:11:11
  occurrenceTime: string(name='occurrence_time'),
  // 绿色行为数据扩展信息，必须为JSON格式，碳矩阵将分析解析数据检查获取相关的绿色行为数据
  extInfo?: string(name='ext_info'),
}

model AddEcarGreenoperationResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 返回记录的多种绿色行为数据摘要信息
  list?: [ GreenOperationRecordSummary ](name='list'),
}

/**
 * Description: 录入绿色行为数据，支持绿色定义或电子发票等多种绿色行为类型的数据提交
 * Summary: 录入绿色行为数据
 */
async function addEcarGreenoperation(request: AddEcarGreenoperationRequest): AddEcarGreenoperationResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return addEcarGreenoperationEx(request, headers, runtime);
}

/**
 * Description: 录入绿色行为数据，支持绿色定义或电子发票等多种绿色行为类型的数据提交
 * Summary: 录入绿色行为数据
 */
async function addEcarGreenoperationEx(request: AddEcarGreenoperationRequest, headers: map[string]string, runtime: Util.RuntimeOptions): AddEcarGreenoperationResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.carbon.ecar.greenoperation.add', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CountEcarGreenoperationRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 绿色行为统计频率，可选值：
  // Monthly(分月统计),
  // Daily(按每日统计) 
  // 
  statisticFrequence: string(name='statistic_frequence'),
  // 统计数据的发生起始时间，格式应如：2021-07-21 12:11:11
  occurrenceStartTime?: string(name='occurrence_start_time'),
  // 统计数据的发生结束时间，格式应如：2021-07-21 12:11:11，不传为当日最近时间
  occurrenceEndTime?: string(name='occurrence_end_time'),
}

model CountEcarGreenoperationResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 绿色行为产生的绿色能量总量
  greenEnergyTotal?: long(name='green_energy_total'),
  // 绿色能量单位，默认为g
  greenEnergyUnit?: string(name='green_energy_unit'),
  // 绿色行为记录数据
  greenOperationRecords?: long(name='green_operation_records'),
  // 按频率统计的绿色行为数据列表
  statisticsByFrequenceList?: [ GreenOperationStatisticsByFrequence ](name='statistics_by_frequence_list'),
  // 按绿色行为类型统计的绿色行为数据列表
  statisticsByTypeList?: [ GreenOperationStatisticsByType ](name='statistics_by_type_list'),
}

/**
 * Description: 统计绿色行为数据，返回时间范围内的、按绿色行为类型统计的绿色行为数据
 * Summary: 统计绿色行为数据
 */
async function countEcarGreenoperation(request: CountEcarGreenoperationRequest): CountEcarGreenoperationResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return countEcarGreenoperationEx(request, headers, runtime);
}

/**
 * Description: 统计绿色行为数据，返回时间范围内的、按绿色行为类型统计的绿色行为数据
 * Summary: 统计绿色行为数据
 */
async function countEcarGreenoperationEx(request: CountEcarGreenoperationRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CountEcarGreenoperationResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.carbon.ecar.greenoperation.count', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ListEcarGreenoperationRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 限制的记录条数
  limit: long(name='limit'),
}

model ListEcarGreenoperationResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 最近发生的绿色行为数据列表
  list?: [ GreenOperationRecordSummary ](name='list'),
}

/**
 * Description: 查询最近发生的绿色行为数据列表，按照请求的记录条数限制查询最近的绿色数据
 * Summary: 查询最近的绿色行为数据
 */
async function listEcarGreenoperation(request: ListEcarGreenoperationRequest): ListEcarGreenoperationResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return listEcarGreenoperationEx(request, headers, runtime);
}

/**
 * Description: 查询最近发生的绿色行为数据列表，按照请求的记录条数限制查询最近的绿色数据
 * Summary: 查询最近的绿色行为数据
 */
async function listEcarGreenoperationEx(request: ListEcarGreenoperationRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListEcarGreenoperationResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.carbon.ecar.greenoperation.list', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model PreviewEcarAvitivedataRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 请求统计的年份，默认为当前年份
  year?: long(name='year'),
  // 统计比较运算是的基准：
  // LastYear(去年同期比较),
  // CriteriaYear(同基准年比较)。
  // 默认与去年同期比较。
  comparisonStandard?: string(name='comparison_standard'),
}

model PreviewEcarAvitivedataResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 总排放量，最多保留6位小数
  totalEmissions?: string(name='total_emissions'),
  // 核减减排量，最多保留6位小数
  subtractReductions?: string(name='subtract_reductions'),
  // 净排放量，核减后的碳排放量
  netReductions?: string(name='net_reductions'),
  // 年同比
  yearCompareLastPer?: string(name='year_compare_last_per'),
  // 碳排放量单位
  unit?: string(name='unit'),
  // 碳排放量单位显示标签
  unitLabel?: string(name='unit_label'),
  // 各月份排放数据列表
  list?: [ AnnualMonthEmissionDatum ](name='list'),
}

/**
 * Description: 按年度统计排放数据，用于一般的总的预览页展示数据
 * Summary: 预览本年度排放统计
 */
async function previewEcarAvitivedata(request: PreviewEcarAvitivedataRequest): PreviewEcarAvitivedataResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return previewEcarAvitivedataEx(request, headers, runtime);
}

/**
 * Description: 按年度统计排放数据，用于一般的总的预览页展示数据
 * Summary: 预览本年度排放统计
 */
async function previewEcarAvitivedataEx(request: PreviewEcarAvitivedataRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PreviewEcarAvitivedataResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.carbon.ecar.avitivedata.preview', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryThirdCertRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 三方平台的产品ID
  productId?: string(name='product_id'),
  // GreenProductCertification ：绿色产品认证证书
  // GarbonNeutrality ： 碳中和证书
  // GreenhouseGasInventory 温室气体核查证书
  certificationType?: string(name='certification_type'),
  // 证书文件中的产品名称
  cproductName?: string(name='cproduct_name'),
  // 证书文件中的产品型号
  cproductModel?: string(name='cproduct_model'),
  // 证书文件中的生产商名称
  cproductFirm?: string(name='cproduct_firm'),
  // 三方平台的企业ID
  companyId: string(name='company_id'),
}

model QueryThirdCertResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 证书列表
  certifications?: [ CertProductInfoDO ](name='certifications'),
}

/**
 * Description: 三方平台调用此接口，查询用户的证书信息
 * Summary: 证书查询
 */
async function queryThirdCert(request: QueryThirdCertRequest): QueryThirdCertResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryThirdCertEx(request, headers, runtime);
}

/**
 * Description: 三方平台调用此接口，查询用户的证书信息
 * Summary: 证书查询
 */
async function queryThirdCertEx(request: QueryThirdCertRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryThirdCertResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.carbon.third.cert.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CreateAntcloudGatewayxFileUploadRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  // 上传文件作用的openapi method
  apiCode: string(name='api_code'),
  // 文件标签，多个标签;分割
  fileLabel?: string(maxLength=100, name='file_label'),
  // 自定义的文件元数据
  fileMetadata?: string(maxLength=1000, name='file_metadata'),
  // 文件名，不传则随机生成文件名
  fileName?: string(maxLength=100, name='file_name'),
  // 文件的多媒体类型
  mimeType?: string(name='mime_type'),
  // 产品方的api归属集群，即productInstanceId
  apiCluster?: string(name='api_cluster'),
}

model CreateAntcloudGatewayxFileUploadResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 上传有效期
  expiredTime?: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='expired_time'),
  // 32位文件唯一id
  fileId?: string(name='file_id'),
  // 放入http请求头里
  uploadHeaders?: [ XNameValuePair ](name='upload_headers'),
  // 文件上传地址
  uploadUrl?: string(name='upload_url'),
}

/**
 * Description: 创建HTTP PUT提交的文件上传
 * Summary: 文件上传创建
 */
async function createAntcloudGatewayxFileUpload(request: CreateAntcloudGatewayxFileUploadRequest): CreateAntcloudGatewayxFileUploadResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return createAntcloudGatewayxFileUploadEx(request, headers, runtime);
}

/**
 * Description: 创建HTTP PUT提交的文件上传
 * Summary: 文件上传创建
 */
async function createAntcloudGatewayxFileUploadEx(request: CreateAntcloudGatewayxFileUploadRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateAntcloudGatewayxFileUploadResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.gatewayx.file.upload.create', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

