import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.0.9',
    _prod_code = 'DOG',
    _prod_channel = 'undefined'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// 狗
model Dog {
  // 名字
  name: string(maxLength=32, minLength=2, name='name', example='Puppy'),
  // 年龄
  age: long(maximum=100, minimum=0, name='age', example='8'),
  // 是否已领养
  isAdopted: boolean(name='is_adopted', example='true, false'),
  // 领养时间
  adoptedDate?: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='adopted_date', example='2018-10-10T10:10:00Z'),
  // 标记
  marks?: [ string ](name='marks', example=''),
}

// 狗狗之家
model DogHome {
  // 狗狗成员
  dogMembers: [ Dog ](name='dog_members', example=''),
  // 狗狗头目
  leader: Dog(name='leader', example=''),
}

// aone  返回结构
model ResultList {
  // 返回结果
  result: DogHome(name='result', example='{"name":"value"}'),
}

// InitPack
model InitPack {
  // 2022-11-07 14:48
  time?: string(name='time', example='2022-11-07 14:48'),
  // wanyi
  operator?: string(name='operator', example='wanyi'),
  // 1
  count?: long(name='count', example='1'),
}

model SaveAoneRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 创建者的工号
  author: string(name='author'),
  // versionIds
  versionIds: [ long ](name='version_ids'),
  // assignedTo
  assignedTo: string(name='assigned_to'),
}

model SaveAoneResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 返回结构体
  result?: ResultList(name='result'),
}

/**
 * Description: save form to aone 
 * Summary: save form to aone 
 */
async function saveAone(request: SaveAoneRequest): SaveAoneResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return saveAoneEx(request, headers, runtime);
}

/**
 * Description: save form to aone 
 * Summary: save form to aone 
 */
async function saveAoneEx(request: SaveAoneRequest, headers: map[string]string, runtime: Util.RuntimeOptions): SaveAoneResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'demo.dog.aone.save', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model GetAgeRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 数组结构体
  dog?: [ Dog ](name='dog'),
  // 狗狗的id
  id: long(name='id'),
  // 结构体
  home: DogHome(name='home'),
  // alipay
  fileId: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='file_id'),
  // test
  test: string(name='test'),
}

model GetAgeResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 年龄
  age?: long(name='age'),
}

/**
 * Description: 该接口用于获取狗狗的年龄A
 * Summary: 获取狗狗的年龄
 */
async function getAge(request: GetAgeRequest): GetAgeResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return getAgeEx(request, headers, runtime);
}

/**
 * Description: 该接口用于获取狗狗的年龄A
 * Summary: 获取狗狗的年龄
 */
async function getAgeEx(request: GetAgeRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetAgeResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'demo.dog.age.get', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryEmebdTestRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 示例
  timeout?: string(name='timeout'),
}

model QueryEmebdTestResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 近端网关测试接口
 * Summary: 近端网关测试接口
 */
async function queryEmebdTest(request: QueryEmebdTestRequest): QueryEmebdTestResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryEmebdTestEx(request, headers, runtime);
}

/**
 * Description: 近端网关测试接口
 * Summary: 近端网关测试接口
 */
async function queryEmebdTestEx(request: QueryEmebdTestRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryEmebdTestResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'demo.dog.emebd.test.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CreateWorkbenchTestRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 3000
  timeout: string(name='timeout'),
}

model CreateWorkbenchTestResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // OK
  stauts?: string(name='stauts'),
  // SUCCESS le
  msg?: string(name='msg'),
}

/**
 * Description: 用于个人工作台二期测试使用
 * Summary: 用于个人工作台二期测试使用
 */
async function createWorkbenchTest(request: CreateWorkbenchTestRequest): CreateWorkbenchTestResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return createWorkbenchTestEx(request, headers, runtime);
}

/**
 * Description: 用于个人工作台二期测试使用
 * Summary: 用于个人工作台二期测试使用
 */
async function createWorkbenchTestEx(request: CreateWorkbenchTestRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateWorkbenchTestResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'demo.dog.workbench.test.create', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryAaaBbbRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
}

model QueryAaaBbbResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 用于个人工作台二期测试使用
 * Summary: 用于个人工作台二期测试使用
 */
async function queryAaaBbb(request: QueryAaaBbbRequest): QueryAaaBbbResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryAaaBbbEx(request, headers, runtime);
}

/**
 * Description: 用于个人工作台二期测试使用
 * Summary: 用于个人工作台二期测试使用
 */
async function queryAaaBbbEx(request: QueryAaaBbbRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryAaaBbbResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'demo.dog.aaa.bbb.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryWorkbenchTestRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 3000
  timeout?: string(name='timeout'),
  // 1
  count?: long(name='count'),
  // 2022-11-07 14:46
  time?: string(name='time'),
  // call for back
  desc?: string(name='desc'),
  // wanyi
  operator?: string(name='operator'),
}

model QueryWorkbenchTestResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // OK
  stauts?: string(name='stauts'),
  // SUCCESS le
  msg?: string(name='msg'),
  // copy
  initDesc?: string(name='init_desc'),
  // 组合返回请求结果
  initPack?: InitPack(name='init_pack'),
}

/**
 * Description: 用于个人工作台二期测试使用
 * Summary: 用于个人工作台二期测试使用
 */
async function queryWorkbenchTest(request: QueryWorkbenchTestRequest): QueryWorkbenchTestResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryWorkbenchTestEx(request, headers, runtime);
}

/**
 * Description: 用于个人工作台二期测试使用
 * Summary: 用于个人工作台二期测试使用
 */
async function queryWorkbenchTestEx(request: QueryWorkbenchTestRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryWorkbenchTestResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'demo.dog.workbench.test.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

