import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.7.0',
    _prod_code = 'SDS',
    _prod_channel = 'default'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// 【固定折扣特定信息】 
model FixedDiscountCoupon {
  // 【最高折扣金额】 最高折扣金额，单位分
  discountAmountMax: long(name='discount_amount_max', example='100'),
  // 【折扣百分比】 折扣百分比，例如88-八八折
  discountPercent: long(name='discount_percent', example='88'),
  // 【门槛】 使用券金额门槛，单位分
  transactionMinimum?: long(name='transaction_minimum', example='100'),
}

// 【固定面额批次特定信息】 固定面额发券或消费金批次特定信息。
model FixedNormalCoupon {
  // 【面额】 面额，单位：分。
  couponAmount: long(name='coupon_amount', example='100'),
  // 【门槛】 使用券金额门槛，单位：分。
  transactionMinimum: long(name='transaction_minimum', example='100'),
}

// 返回体度量
model RultMetric {
  // 度量编码
  metricCode: string(name='metric_code', example='ori_use_amount'),
  // 度量聚合结果
  metricValue: string(name='metric_value', example='21.22'),
}

// 【减至批次特定信息】 单品优惠特定信息
model CutToMessage {
  // 【可用优惠的商品最高单价】 可用优惠的商品最高单价，单位：分。
  singlePriceMax: long(name='single_price_max', example='100'),
  // 【减至后的优惠单价】 减至后的优惠单价，单位：分。
  cutToPrice: long(name='cut_to_price', example='80'),
}

// 【消费金可用地域】 消费金可用地域
model AvailableRegion {
  // 【类型】 消费金可用地域的类型，COUNTRY表示国家级别可用，PROVINCE表示省级可用，CITY表示市级可用，DISTRICT表示区级可用。
  // 可选取值
  // PROVINCE:  地域信息精确到省级
  // CITY:  地域信息精确到市级
  // DISTRICT:  地域信息精确到区级
  // COUNTRY:  地域信息精确到国家级
  type?: string(name='type', example='PROVINCE'),
  // 【省】 消费金可用省
  province?: string(name='province', example='广东省'),
  // 【市】 消费金可用
  city?: string(name='city', example='深圳市'),
  // 【区】 消费金可用区
  district?: string(name='district', example='南山区'),
  // 【国家】 消费金可用国家
  country?: string(name='country', example='中国大陆'),
}

// 维度
model Dimension {
  // 维度
  dimension: string(name='dimension', example='voucher_template_id'),
  // 维度值
  dimensionValue: string(name='dimension_value', example='2025122400073001038200J7964H'),
}

// 【满减券/消费金批次使用规则】 满减券或消费金批次特定信息。
model StockUseRule {
  // 【发放总上限】 最大发券数
  maxCoupons: long(name='max_coupons', example='100'),
  // 【总预算】 总消耗金额，单位：分。
  maxAmount: long(name='max_amount', example='5000'),
  // 【单天发放上限金额】 单天最高消耗金额，单位：分。
  maxAmountByDay: long(name='max_amount_by_day', example='400'),
  // 【固定面额批次特定信息】 固定面额发券或消费金批次特定信息。
  fixedNormalCoupon: FixedNormalCoupon(name='fixed_normal_coupon', example='{           "coupon_amount" : 100,           "transaction_minimum" : 100         }'),
  // 【单个用户可领个数】 单个用户可领个数
  maxCouponsPerUser: long(name='max_coupons_per_user', example='3'),
  // 【券或消费金类型】 券或消费金类型
  // 枚举值：
  // NORMAL：满减券
  // CUT_TO：减至券
  couponType?: string(name='coupon_type', example='NORMAL'),
  // 【订单优惠标记】 订单优惠标记 (该字段暂未开放返回)
  // 特殊规则：单个优惠标记的字符长度为【1，128】,条目个数限制为【1，50】。
  goodsTag?: [ string ](name='goods_tag', example='[           "123456"         ]'),
  // 【指定支付模式】默认不限制(该字段暂未开放返回)，枚举值：
  // 可选取值
  // MICROAPP:  小程序支付
  // APPPAY:  APP支付
  // PPAY:  免密支付
  // CARD:  刷卡支付
  // FACE:  人脸支付
  // OTHER:  其他支付，公众号、扫码等
  tradeType?: [ string ](name='trade_type', example='[           "MICROAPP"         ]'),
  // 【是否可叠加其他优惠】 枚举值：
  // true：是
  // false：否
  combineUse?: boolean(name='combine_use', example='true'),
  // 【固定折扣特定信息】
  fixedDiscountCoupon?: FixedDiscountCoupon(name='fixed_discount_coupon', example='{           "discount_amount_max" : 100,           "discount_percent" : 88,      "transaction_minimum" : 100         }'),
}

// 【批次详情】 批次详情
model WxStockData {
  // 【批次号】 微信为每个代金券批次分配的唯一id。
  stockId: string(name='stock_id', example='9836588'),
  // 【批次创建方商户号】 微信为创建方商户分配的商户号
  stockCreatorMchid: string(name='stock_creator_mchid', example='123456'),
  // 【批次名称】 批次名称
  stockName: string(name='stock_name', example='微信支付批次'),
  // 【批次状态】 批次状态，枚举值：
  // unactivated：未激活
  // audit：审核中
  // running：运行中
  // stoped：已停止
  // paused：暂停发放
  status: string(name='status', example='paused'),
  // 【创建时间】 批次创建时间，遵循rfc3339标准格式，格式为yyyy-MM-DDTHH:mm:ss.sss+TIMEZONE，yyyy-MM-DD表示年月日，T出现在字符串中，表示time元素的开头，HH:mm:ss.sss表示时分秒毫秒，TIMEZONE表示时区（+08:00表示东八区时间，领先UTC 8小时，即北京时间）。例如：2015-05-20T13:29:35.120+08:00表示，北京时间2015年5月20日 13点29分35秒。
  createTime: string(name='create_time', example='2015-05-20T13:29:35.120+08:00'),
  // 【使用说明】 批次描述信息
  description: string(name='description', example='微信支付营销'),
  // 【满减券/消费金批次使用规则】 满减券或消费金批次特定信息。
  stockUseRule?: StockUseRule(name='stock_use_rule', example='{         "max_coupons" : 100,         "max_amount" : 5000,         "max_amount_by_day" : 400,         "fixed_normal_coupon" : {           "coupon_amount" : 100,           "transaction_minimum" : 100         }'),
  // 【可用开始时间】 可用开始时间，遵循rfc3339标准格式，格式为yyyy-MM-DDTHH:mm:ss.sss+TIMEZONE，yyyy-MM-DD表示年月日，T出现在字符串中，表示time元素的开头，HH:mm:ss.sss表示时分秒毫秒，TIMEZONE表示时区（+08:00表示东八区时间，领先UTC 8小时，即北京时间）。例如：2015-05-20T13:29:35.120+08:00表示，北京时间2015年5月20日 13点29分35秒。
  availableBeginTime: string(name='available_begin_time', example='2015-05-20T13:29:35.120+08:00'),
  // 【可用结束时间】 可用结束时间，遵循rfc3339标准格式，格式为yyyy-MM-DDTHH:mm:ss.sss+TIMEZONE，yyyy-MM-DD表示年月日，T出现在字符串中，表示time元素的开头，HH:mm:ss.sss表示时分秒毫秒，TIMEZONE表示时区（+08:00表示东八区时间，领先UTC 8小时，即北京时间）。例如：2015-05-20T13:29:35.120+08:00表示，北京时间2015年5月20日 13点29分35秒。
  availableEndTime: string(name='available_end_time', example='2015-05-20T13:29:35.120+08:00'),
  // 【已发券或消费金数量】 已发券或消费金数量
  distributedCoupons: long(name='distributed_coupons', example='100'),
  // 【是否无资金流】 是否无资金流。枚举值：
  // true：是
  // false：否
  noCash: boolean(name='no_cash', example='true'),
  // 【激活批次的时间】 批次激活开启时间，遵循rfc3339标准格式，格式为yyyy-MM-DDTHH:mm:ss.sss+TIMEZONE，yyyy-MM-DD表示年月日，T出现在字符串中，表示time元素的开头，HH:mm:ss.sss表示时分秒毫秒，TIMEZONE表示时区（+08:00表示东八区时间，领先UTC 8小时，即北京时间）。例如：2015-05-20T13:29:35.120+08:00表示，北京时间2015年5月20日 13点29分35秒。
  startTime?: string(name='start_time', example='2015-05-20T13:29:35.120+08:00'),
  // 【终止批次的时间】 批次永久停止时间，遵循rfc3339标准格式，格式为yyyy-MM-DDTHH:mm:ss.sss+TIMEZONE，yyyy-MM-DD表示年月日，T出现在字符串中，表示time元素的开头，HH:mm:ss.sss表示时分秒毫秒，TIMEZONE表示时区（+08:00表示东八区时间，领先UTC 8小时，即北京时间）。例如：2015-05-20T13:29:35.120+08:00表示，北京时间2015年5月20日 13点29分35秒。
  stopTime?: string(name='stop_time', example='2015-05-20T13:29:35.120+08:00'),
  // 【减至批次特定信息】 单品优惠特定信息
  cutToMessage?: CutToMessage(name='cut_to_message', example='{         "single_price_max" : 100,         "cut_to_price" : 80       }'),
  // 【是否单品优惠】 枚举值：
  // true：是
  // false：否
  singleitem: boolean(name='singleitem', example='true'),
  // 【批次类型】 批次类型
  // 枚举值：
  // NORMAL：代金券批次
  // DISCOUNT_CUT：立减与折扣
  // OTHER：其他
  stockType: string(name='stock_type', example='NORMAL'),
  // 【卡包ID】 微信卡包ID
  cardId?: string(name='card_id', example='pX2-vjoeC94Nn-r2g5GjDwkfFH7E'),
  // 【业务类型】 细分业务类型，仅有当business_type=MULTIUSE时，才会返回，枚举值：
  // MULTIUSE：消费金
  // 可选取值
  // MULTIUSE:  消费金类型
  businessType?: string(name='business_type', example='MULTIUSE'),
  // 消费金可用地域列表，仅有当business_type=MULTIUSE时，才会返回
  availableRegionList?: [ AvailableRegion ](name='available_region_list', example='[         {           "type" : "PROVINCE",           "province" : "广东省",           "city" : "深圳市",           "district" : "南山区",           "country" : "中国大陆"         }       ]'),
  // 【消费金可用行业】 消费金可用行业列表，仅有当business_type=MULTIUSE时，才会返回
  availableIndustryList?: [ string ](name='available_industry_list', example='[         "餐饮"       ]'),
}

// 度量
model Metric {
  // 度量编码
  metricCode: string(name='metric_code', example='ori_use_amount'),
  // 计算列
  metricColumn: string(name='metric_column', example='ori_use_amount'),
  // 计算方式
  functionType?: string(name='function_type', example='SUM'),
}

// 业务号条件
model BizNoCondition {
  // 枚举
  // CITY 城市
  // BLOCK 区县
  // AGE 年龄
  dimension: string(name='dimension', example='100010'),
  // 枚举范围，每个维度的值是或的关系,需要校验场景和取值范围是否匹配
  // CITY:区划码
  // BLOCK:区划码（底包暂不支持）
  // AGE:30+、40+、50+（底包暂不支持
  valueScope: [ string ](name='value_scope', example='["100010","100011","100020"]'),
}

// 批处理结果
model BatchResult {
  // 业务号
  bizNo: string(maxLength=64, name='biz_no', example='业务号'),
  // 业务号类型
  bizNoType: string(maxLength=32, name='biz_no_type', example='PHONE_SHA1'),
  // 结果
  result?: string(name='result', example='Y'),
  // 结果码
  resultCode?: string(name='result_code', example='rights_rights-config-not-exist '),
}

// 任务详细结果包含任务的统计数据信息
model TaskDetailResult {
  // 总数量
  totalCount?: long(name='total_count', example='100'),
  // 成功数量
  successCount?: long(name='success_count', example='100'),
  // 失败数量
  failCount?: long(name='fail_count', example='0'),
  // 处理中数量
  processingCount?: long(name='processing_count', example='0'),
  // 当状态为无效时，显示具体的错误信息
  errorInfo?: string(name='error_info', example='xxx'),
}

// 聚合查询结果
model DwsResult {
  // 维度列表
  dimensionList: [ Dimension ](name='dimension_list', example=''),
  // 度量列表
  metricList: [ RultMetric ](name='metric_list', example=''),
}

// 过滤条件
model FilterCondition {
  // 过滤列
  filterColumn: string(name='filter_column', example='biz_date'),
  // 过滤方式
  filterType?: string(name='filter_type', example='BETWEEN'),
  // 值列表
  valueList: [ string ](name='value_list', example='["20240303", "20250303"]'),
}

// 地址，包含省、市、区(县)
model Address {
  // 市级
  city: string(maxLength=6, minLength=6, name='city', example='110100'),
  // 区、县级
  district?: string(maxLength=6, minLength=6, name='district', example='110101'),
}

// 键值对
model XNameValuePair {
  // 键名
  name: string(name='name', example='key'),
  // 键值
  value: string(name='value', example='value'),
}

model JudgeCrowdPrefermentRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 业务号：可以标识用户的编码，例如手机号，身份证号等，通过业务号类型来控制，与biz_no_type和encrypt_type共同确定编码形式。
  bizNo: string(name='biz_no'),
  // 业务号类型：1-手机号，2-支付宝用户id
  bizNoType: string(name='biz_no_type'),
  // 加密方式：0-不加密，1-SHA1，2-MD5
  encryptType: string(name='encrypt_type'),
  // json结构，可以传递自定义参数
  properties?: string(maxLength=512, name='properties'),
}

model JudgeCrowdPrefermentResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 是否优待群体：YES-是，NO-否
  isPreferment?: string(name='is_preferment'),
}

/**
 * Description: 根据人维度的业务号和城市，决定是否优待人群，业务号可以是不同类型的，可以是手机号，也可以是证件号，如果业务号是敏感数据，可以选择算法类型加密传输。
 * Summary: 优待人群判断
 */
async function judgeCrowdPreferment(request: JudgeCrowdPrefermentRequest): JudgeCrowdPrefermentResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return judgeCrowdPrefermentEx(request, headers, runtime);
}

/**
 * Description: 根据人维度的业务号和城市，决定是否优待人群，业务号可以是不同类型的，可以是手机号，也可以是证件号，如果业务号是敏感数据，可以选择算法类型加密传输。
 * Summary: 优待人群判断
 */
async function judgeCrowdPrefermentEx(request: JudgeCrowdPrefermentRequest, headers: map[string]string, runtime: Util.RuntimeOptions): JudgeCrowdPrefermentResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.sds.crowd.preferment.judge', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model SubmitScenedataTaskRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 【场景】约定的场景枚举
  scene: string(maxLength=32, name='scene'),
  // 【业务号类型】该字段逐步废弃，枚举-PHONE_SHA1，PHONE_MD5
  bizNoType?: string(maxLength=32, name='biz_no_type'),
  // 【来源标识】适配客户的来源，可能是客户的任务/AK
  sourceMark?: string(maxLength=32, name='source_mark'),
  // 【动态参数】任务动态参数信息
  expectCondition?: [ BizNoCondition ](name='expect_condition'),
  // 【外部批次号】和任务类型组成唯一键
  outBatchNo?: string(name='out_batch_no'),
  // 【任务类型】SDS根据类型触发异步处理流程
  taskType?: string(name='task_type'),
}

model SubmitScenedataTaskResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 创建任务成功后，返回批次号
  batchNo?: string(name='batch_no'),
}

/**
 * Description: 创建任务，获取批次号。
 * Summary: 创建任务，获取批次号。
 */
async function submitScenedataTask(request: SubmitScenedataTaskRequest): SubmitScenedataTaskResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return submitScenedataTaskEx(request, headers, runtime);
}

/**
 * Description: 创建任务，获取批次号。
 * Summary: 创建任务，获取批次号。
 */
async function submitScenedataTaskEx(request: SubmitScenedataTaskRequest, headers: map[string]string, runtime: Util.RuntimeOptions): SubmitScenedataTaskResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.sds.scenedata.task.submit', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model UploadScenedataFileRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 批次号
  batchNo: string(maxLength=64, name='batch_no'),
  // 文件参数
  fileObject?: readable(description='待上传文件', ignore='true'),
  fileObjectName?: string(description='待上传文件名', ignore='true'),
  fileId: string(name='file_id'),
}

model UploadScenedataFileResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // batchNo对应的任务状态，上传后，返回RECEIVED
  status?: string(name='status'),
}

/**
 * Description: 批次数据文件上传
 * Summary: 批次数据文件上传
 */
async function uploadScenedataFile(request: UploadScenedataFileRequest): UploadScenedataFileResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return uploadScenedataFileEx(request, headers, runtime);
}

/**
 * Description: 批次数据文件上传
 * Summary: 批次数据文件上传
 */
async function uploadScenedataFileEx(request: UploadScenedataFileRequest, headers: map[string]string, runtime: Util.RuntimeOptions): UploadScenedataFileResponse {
  if (!Util.isUnset(request.fileObject)) {
    var uploadReq = new CreateAntcloudGatewayxFileUploadRequest{
      authToken = request.authToken,
      apiCode = 'antchain.sds.scenedata.file.upload',
      fileName = request.fileObjectName,
    };
    var uploadResp = createAntcloudGatewayxFileUploadEx(uploadReq, headers, runtime);
    if (!AntchainUtil.isSuccess(uploadResp.resultCode, "ok")) {
      var uploadScenedataFileResponse = new UploadScenedataFileResponse{
        reqMsgId = uploadResp.reqMsgId,
        resultCode = uploadResp.resultCode,
        resultMsg = uploadResp.resultMsg,
      };
      return uploadScenedataFileResponse;
    }
    var uploadHeaders = AntchainUtil.parseUploadHeaders(uploadResp.uploadHeaders);
    AntchainUtil.putObject(request.fileObject, uploadHeaders, uploadResp.uploadUrl);
    request.fileId = uploadResp.fileId;
    request.fileObject = null;
  }
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.sds.scenedata.file.upload', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model BatchqueryScenedataTaskresultRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 批次号
  batchNo: string(maxLength=64, name='batch_no'),
  // 游标，上一次的最后一条
  cursor?: string(maxLength=256, name='cursor'),
  // 本次同步数量
  syncNum?: long(name='sync_num'),
}

model BatchqueryScenedataTaskresultResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 0-未开始
  // 1-可继续
  // 2-结束
  syncStatus?: string(name='sync_status'),
  // 本次的最后一个游标，保存起来下一次使用
  lastCursor?: string(name='last_cursor'),
  // 结果列表
  resultList?: [ BatchResult ](name='result_list'),
}

/**
 * Description: 任务结果查询
 * Summary: 任务结果查询
 */
async function batchqueryScenedataTaskresult(request: BatchqueryScenedataTaskresultRequest): BatchqueryScenedataTaskresultResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return batchqueryScenedataTaskresultEx(request, headers, runtime);
}

/**
 * Description: 任务结果查询
 * Summary: 任务结果查询
 */
async function batchqueryScenedataTaskresultEx(request: BatchqueryScenedataTaskresultRequest, headers: map[string]string, runtime: Util.RuntimeOptions): BatchqueryScenedataTaskresultResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.sds.scenedata.taskresult.batchquery', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryScenedataOnlineRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 业务号，根据biz_no_type修改类型
  bizNo: string(maxLength=256, name='biz_no'),
  // 业务号类型
  bizNoType: string(maxLength=64, name='biz_no_type'),
  // 场景，根据此参数路由适配到不同数据源
  scene: string(maxLength=32, name='scene'),
  // 来源标识
  sourceMark?: string(maxLength=32, name='source_mark'),
  // 条件，目前只支持IN的逻辑
  condition?: BizNoCondition(name='condition'),
}

model QueryScenedataOnlineResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 结果字段，可以是Y/程度值/自定义加密串
  result?: string(name='result'),
}

/**
 * Description: 场景数据在线查询，仅支持单条匹配
 * Summary: 场景数据在线查询
 */
async function queryScenedataOnline(request: QueryScenedataOnlineRequest): QueryScenedataOnlineResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryScenedataOnlineEx(request, headers, runtime);
}

/**
 * Description: 场景数据在线查询，仅支持单条匹配
 * Summary: 场景数据在线查询
 */
async function queryScenedataOnlineEx(request: QueryScenedataOnlineRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryScenedataOnlineResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.sds.scenedata.online.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryScenedataTaskinfoRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 批次号
  batchNo: string(name='batch_no'),
}

model QueryScenedataTaskinfoResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // -1-无效，0-待处理，1-处理中，2-处理完成
  taskStatus?: string(name='task_status'),
  // 业务日期
  bizDate?: string(name='biz_date'),
  // 场景
  scene?: string(name='scene'),
  // 任务类型
  taskType?: string(name='task_type'),
  // 批次所属租户id
  tenantId?: string(name='tenant_id'),
  // 来源标识
  sourceMark?: string(name='source_mark'),
  // 任务创建时间
  createTime?: string(name='create_time'),
  // 批次统计结果信息
  result?: TaskDetailResult(name='result'),
}

/**
 * Description: 通过批次号查询任务详细信息
 * Summary: 通过批次号查询任务详细信息
 */
async function queryScenedataTaskinfo(request: QueryScenedataTaskinfoRequest): QueryScenedataTaskinfoResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryScenedataTaskinfoEx(request, headers, runtime);
}

/**
 * Description: 通过批次号查询任务详细信息
 * Summary: 通过批次号查询任务详细信息
 */
async function queryScenedataTaskinfoEx(request: QueryScenedataTaskinfoRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryScenedataTaskinfoResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.sds.scenedata.taskinfo.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryScenedataDwsRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 任务批次号
  batchNo: string(name='batch_no'),
  // 业务类型
  bizType: string(name='biz_type'),
  // 维度列表
  dimensionList: [ string ](name='dimension_list'),
  // 度量列表
  metricList: [ Metric ](name='metric_list'),
  // 过滤条件列表
  filterConditionList?: [ FilterCondition ](name='filter_condition_list'),
  // 页码,默认1
  pageNum?: long(name='page_num'),
  // 每页数量,默认50
  pageSize?: long(name='page_size'),
}

model QueryScenedataDwsResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 总量
  totalSize?: long(name='total_size'),
  // 页码
  pageNum?: long(name='page_num'),
  // 每页数量
  pageSize?: long(name='page_size'),
  // 结果列表
  resultList?: [ DwsResult ](name='result_list'),
}

/**
 * Description: 批次计算结果聚合，任务为ready状态时，返回分页列表数据
 * Summary: 批次结果聚合查询
 */
async function queryScenedataDws(request: QueryScenedataDwsRequest): QueryScenedataDwsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryScenedataDwsEx(request, headers, runtime);
}

/**
 * Description: 批次计算结果聚合，任务为ready状态时，返回分页列表数据
 * Summary: 批次结果聚合查询
 */
async function queryScenedataDwsEx(request: QueryScenedataDwsRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryScenedataDwsResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.sds.scenedata.dws.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryFavorStocksRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 【分页页码】 页码从0开始，默认第0页
  offset: long(name='offset'),
  // 【分页大小】 分页大小，最大10
  limit: long(name='limit'),
  // 【创建批次的商户号】 批次创建方商户号。
  // 校验规则：接口传入的批次号需由stock_creator_mchid所创建。
  stockCreatorMchid: string(name='stock_creator_mchid'),
  // 【起始时间】 起始创建时间，遵循rfc3339标准格式，格式为yyyy-MM-DDTHH:mm:ss+TIMEZONE，yyyy-MM-DD表示年月日，T出现在字符串中，表示time元素的开头，HH:mm:ss表示时分秒，TIMEZONE表示时区（+08:00表示东八区时间，领先UTC 8小时，即北京时间）。例如：2015-05-20T13:29:35+08:00表示，北京时间2015年5月20日 13点29分35秒。
  // 校验规则：get请求，参数在 url中，需要进行 url 编码传递
  createStartTime?: string(name='create_start_time'),
  // 【终止时间】 终止创建时间，遵循rfc3339标准格式，格式为yyyy-MM-DDTHH:mm:ss+TIMEZONE，yyyy-MM-DD表示年月日，T出现在字符串中，表示time元素的开头，HH:mm:ss表示时分秒，TIMEZONE表示时区（+08:00表示东八区时间，领先UTC 8小时，即北京时间）。例如：2015-05-20T13:29:35+08:00表示，北京时间2015年5月20日 13点29分35秒。
  // 校验规则：get请求，参数在 url中，需要进行 url 编码传递
  createEndTime?: string(name='create_end_time'),
  // 【批次状态】 批次状态，枚举值：
  // unactivated：未激活
  // audit：审核中
  // running：运行中
  // stoped：已停止
  // paused：暂停发放
  status?: string(name='status'),
}

model QueryFavorStocksResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 【批次总数】 经过条件筛选，查询到的批次总数量。
  totalCount?: long(name='total_count'),
  // 【批次详情】 批次详情
  data?: [ WxStockData ](name='data'),
  // 【分页大小】 分页大小，最大10
  limit?: long(name='limit'),
  // 【分页页码】 页码从0开始，默认第0页
  offset?: long(name='offset'),
}

/**
 * Description: 微信批次分页条件查询。通过此接口可查询商家多个批次的信息，包括批次的配置信息以及批次概况数据。
 * Summary: 微信批次分页条件查询。通过此接口可查询商家多个批次的信息，包括批次的配置信息以及批次概况数据。
 */
async function queryFavorStocks(request: QueryFavorStocksRequest): QueryFavorStocksResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryFavorStocksEx(request, headers, runtime);
}

/**
 * Description: 微信批次分页条件查询。通过此接口可查询商家多个批次的信息，包括批次的配置信息以及批次概况数据。
 * Summary: 微信批次分页条件查询。通过此接口可查询商家多个批次的信息，包括批次的配置信息以及批次概况数据。
 */
async function queryFavorStocksEx(request: QueryFavorStocksRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryFavorStocksResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.sds.favor.stocks.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model DownloadStockUseflowRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 格式：yyyy-MM-DD，仅支持近1年的日期账单数据下载，账单日期需早于当前日期，且在批次有效期内。
  billDate: string(name='bill_date'),
  // 【批次号】单次请求仅支持单批次，校验批次号合法性，需要为创建方创建的批次号，支持全场券、单品券、全场立减、全场折扣、单品立减
  stockId: string(name='stock_id'),
}

model DownloadStockUseflowResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 【下载链接】流水文件下载链接，30s内有效
  url?: string(name='url'),
  // 【核销批次账单文件摘要】默认算法SHA1
  stockUseflowHash?: string(name='stock_useflow_hash'),
  // 【核销批次账单记录总条数】记录该批次在该请求日期下的核销记录条数
  stockUseflowCount?: long(name='stock_useflow_count'),
}

/**
 * Description: 微信核销账单接口
 * Summary: 微信核销账单接口
 */
async function downloadStockUseflow(request: DownloadStockUseflowRequest): DownloadStockUseflowResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return downloadStockUseflowEx(request, headers, runtime);
}

/**
 * Description: 微信核销账单接口
 * Summary: 微信核销账单接口
 */
async function downloadStockUseflowEx(request: DownloadStockUseflowRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DownloadStockUseflowResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.sds.stock.useflow.download', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model DownloadStockRefundflowRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 格式yyyy-MM- dd仅支持近1年的日期账单数据下载，账单日期需早于当前日期，且在批次有效期内。
  billDate: string(name='bill_date'),
  // 单次请求仅支持单批次，校验批次号合法性，需要为创建方创建的批次号，支持全场券、单品券、全场立减、全场折扣、单品立减。
  stockId: string(name='stock_id'),
}

model DownloadStockRefundflowResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 【下载链接】流水文件下载链接，30s内有效
  url?: string(name='url'),
  // 【退款批次账单文件摘要】默认算法SHA1
  stockRefundflowHash?: string(name='stock_refundflow_hash'),
  // 【退款批次账单记录总条数】记录该批次在请求日期下的退款记录条数
  stockRefundflowCount?: long(name='stock_refundflow_count'),
}

/**
 * Description: 微信退款账单接口
 * Summary: 微信退款账单接口
 */
async function downloadStockRefundflow(request: DownloadStockRefundflowRequest): DownloadStockRefundflowResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return downloadStockRefundflowEx(request, headers, runtime);
}

/**
 * Description: 微信退款账单接口
 * Summary: 微信退款账单接口
 */
async function downloadStockRefundflowEx(request: DownloadStockRefundflowRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DownloadStockRefundflowResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.sds.stock.refundflow.download', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model UpdateScenedataTaskRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 【批次号】submit接口返回的批次号
  batchNo: string(name='batch_no'),
  // 【异步任务上下线】INIT-初始化异步任务，异步任务开始执行，同时可以修改拓展参数，必须先下线才能初始化。INVALID-下线异步任务，停止异步任务执行。传空不修改。一次只能提一个任务状态变更。
  asyncTaskStatus: string(name='async_task_status'),
  // 【拓展参数】下线后，可以修改拓展参数，再次上线后生效。处理该拓展参数的任务，需要对参数做校验，避免参数改动太大，任务恢复异常。
  expectCondition?: [ BizNoCondition ](name='expect_condition'),
}

model UpdateScenedataTaskResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 【任务修改】修改任务状态，上线的任务可以下线，下线后能够修改任务的动态参数，下线后才能再上线。
 * Summary: 【任务修改】修改任务状态，上线的任务可以下线，下线后能够修改任务的动态参数，下线后才能再上线。
 */
async function updateScenedataTask(request: UpdateScenedataTaskRequest): UpdateScenedataTaskResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return updateScenedataTaskEx(request, headers, runtime);
}

/**
 * Description: 【任务修改】修改任务状态，上线的任务可以下线，下线后能够修改任务的动态参数，下线后才能再上线。
 * Summary: 【任务修改】修改任务状态，上线的任务可以下线，下线后能够修改任务的动态参数，下线后才能再上线。
 */
async function updateScenedataTaskEx(request: UpdateScenedataTaskRequest, headers: map[string]string, runtime: Util.RuntimeOptions): UpdateScenedataTaskResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.sds.scenedata.task.update', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CreateAntcloudGatewayxFileUploadRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  // 上传文件作用的openapi method
  apiCode: string(name='api_code'),
  // 文件标签，多个标签;分割
  fileLabel?: string(maxLength=100, name='file_label'),
  // 自定义的文件元数据
  fileMetadata?: string(maxLength=1000, name='file_metadata'),
  // 文件名，不传则随机生成文件名
  fileName?: string(maxLength=100, name='file_name'),
  // 文件的多媒体类型
  mimeType?: string(name='mime_type'),
  // 产品方的api归属集群，即productInstanceId
  apiCluster?: string(name='api_cluster'),
}

model CreateAntcloudGatewayxFileUploadResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 上传有效期
  expiredTime?: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='expired_time'),
  // 32位文件唯一id
  fileId?: string(name='file_id'),
  // 放入http请求头里
  uploadHeaders?: [ XNameValuePair ](name='upload_headers'),
  // 文件上传地址
  uploadUrl?: string(name='upload_url'),
}

/**
 * Description: 创建HTTP PUT提交的文件上传
 * Summary: 文件上传创建
 */
async function createAntcloudGatewayxFileUpload(request: CreateAntcloudGatewayxFileUploadRequest): CreateAntcloudGatewayxFileUploadResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return createAntcloudGatewayxFileUploadEx(request, headers, runtime);
}

/**
 * Description: 创建HTTP PUT提交的文件上传
 * Summary: 文件上传创建
 */
async function createAntcloudGatewayxFileUploadEx(request: CreateAntcloudGatewayxFileUploadRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateAntcloudGatewayxFileUploadResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antcloud.gatewayx.file.upload.create', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

