import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.3.42',
    _prod_code = 'DEMOSDK',
    _prod_channel = 'default'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// test
model TestParamC {
  // string_param
  stringParam?: string(name='string_param', example='string_param'),
  // number_param
  numberParam?: long(name='number_param', example='1'),
  // boolean_param
  booleanParam?: boolean(name='boolean_param', example='true, false'),
  // date_param
  dateParam?: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='date_param', example='2018-10-10T10:10:00Z'),
  // string
  arrayParam?: [ string ](name='array_param', example=''),
}

// test for edit
model TestParamB {
  // string_param
  stringParam?: string(name='string_param', example='string_param'),
  // number_param
  numberParam?: long(name='number_param', example='1'),
  // boolean_param
  booleanParam?: boolean(name='boolean_param', example='true, false'),
  // date_param
  dateParam?: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='date_param', example='2018-10-10T10:10:00Z'),
  // struct_param
  structParam: TestParamC(name='struct_param', example=''),
  // aa
  structListB?: TestParamC(name='struct_list_b', example='3000'),
}

// test for edit
model TestParamA {
  // string_param
  stringParam?: string(name='string_param', example='string_param'),
  // number_param
  numberParam?: long(name='number_param', example='1'),
  // boolean_param
  booleanParam?: boolean(name='boolean_param', example='true, false'),
  // date_param
  dateParam?: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='date_param', example='2018-10-10T10:10:00Z'),
  // struct_parama
  structParama: TestParamB(name='struct_parama', example=''),
  // 结构体列表a
  structListA?: [ TestParamB ](name='struct_list_a', example='undefined'),
}

// a
model TestDemo {
  // a
  timeout?: string(name='timeout', example='a'),
}

// Demo类1
model DemoClass {
  // 字符串测试
  someString: string(name='some_string', example='some string'),
  // 日期测试
  someDate: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='some_date', example='3'),
  // Boolean测试
  someBoolean: boolean(name='some_boolean', example='true'),
  // 整数测试
  someInt: long(maximum=2000, minimum=1, name='some_int', example='3'),
  // 列表测试
  someList: [ string ](name='some_list', example=''),
}

// 测试11-22
model TestParams {
  // a
  parameter?: TestParamA(name='parameter', example='undefined'),
  // string
  string?: string(name='string', example='string'),
}

// DEMOSDK结构体A·edit for test18
model DemosdkStructA {
  // 【公司名称】
  companyName?: string(name='company_name', example='xx公司'),
  // 【业务类型】
  productMainClass?: string(name='product_main_class', example='运营'),
  // 【公司地址】
  companyAddress?: string(name='company_address', example='xx市xx区'),
  // 【联系人】
  contactName?: string(name='contact_name', example='张三'),
  // 【联系人手机号】
  contactMobile?: string(name='contact_mobile', example='13688888888'),
}

// 返回结果测试类-11
model ResultTest {
  // 姓名
  name?: string(name='name', example='张三'),
}

// aaa
model CreateStructA {
  // 超时时间
  timeouta?: string(name='timeouta', example='3000'),
}

// InitPack
model InitPack {
  // 2022-11-07 14:48
  time?: string(name='time', example='2022-11-07 14:48'),
  // wanyi
  operator?: string(name='operator', example='wanyi'),
  // 1
  count?: long(name='count', example='1'),
}

// a
model SumBean {
  // 1
  a?: long(name='a', example='1'),
}

model TestStructOnlineRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 超时时间
  timeout?: string(name='timeout'),
  // 结构体参数
  struct?: TestParams(name='struct'),
}

model TestStructOnlineResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 状态码
  status?: string(name='status'),
  // 状态描述
  msg?: string(name='msg'),
}

/**
 * Description: 用于结构体上线测试
 * Summary: 用于结构体上线测试
 */
async function testStructOnline(request: TestStructOnlineRequest): TestStructOnlineResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return testStructOnlineEx(request, headers, runtime);
}

/**
 * Description: 用于结构体上线测试
 * Summary: 用于结构体上线测试
 */
async function testStructOnlineEx(request: TestStructOnlineRequest, headers: map[string]string, runtime: Util.RuntimeOptions): TestStructOnlineResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.struct.online.test', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model TestaStructCreateRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 信息
  testParamB?: DemosdkStructA(name='test_param_b'),
  // 超时时间
  timeout?: string(name='timeout'),
}

model TestaStructCreateResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 状态码
  status?: string(name='status'),
  // 状态描述
  msg?: string(name='msg'),
}

/**
 * Description: 结构体测试·edit for test18
 * Summary: 结构体测试·edit for test18
 */
async function testaStructCreate(request: TestaStructCreateRequest): TestaStructCreateResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return testaStructCreateEx(request, headers, runtime);
}

/**
 * Description: 结构体测试·edit for test18
 * Summary: 结构体测试·edit for test18
 */
async function testaStructCreateEx(request: TestaStructCreateRequest, headers: map[string]string, runtime: Util.RuntimeOptions): TestaStructCreateResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.struct.create.testa', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryAaaSdkRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
}

model QueryAaaSdkResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 这是测试的
 * Summary: 这是测试的
 */
async function queryAaaSdk(request: QueryAaaSdkRequest): QueryAaaSdkResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryAaaSdkEx(request, headers, runtime);
}

/**
 * Description: 这是测试的
 * Summary: 这是测试的
 */
async function queryAaaSdkEx(request: QueryAaaSdkRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryAaaSdkResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.aaa.sdk.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryMultiCciuRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // aaa
  aaaaa?: TestParams(name='aaaaa'),
  // bbbbb
  bbbbb?: string(name='bbbbb'),
}

model QueryMultiCciuResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // bbbb
  bbbb?: string(name='bbbb'),
}

/**
 * Description: l
 * Summary: l
 */
async function queryMultiCciu(request: QueryMultiCciuRequest): QueryMultiCciuResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryMultiCciuEx(request, headers, runtime);
}

/**
 * Description: l
 * Summary: l
 */
async function queryMultiCciuEx(request: QueryMultiCciuRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryMultiCciuResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.multi.cciu.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryIamTestRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
}

model QueryIamTestResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: a
 * Summary: a
 */
async function queryIamTest(request: QueryIamTestRequest): QueryIamTestResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryIamTestEx(request, headers, runtime);
}

/**
 * Description: a
 * Summary: a
 */
async function queryIamTestEx(request: QueryIamTestRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryIamTestResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.iam.test.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model TestIamSynchronousRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
}

model TestIamSynchronousResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: iam同步测试
 * Summary: iam同步测试
 */
async function testIamSynchronous(request: TestIamSynchronousRequest): TestIamSynchronousResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return testIamSynchronousEx(request, headers, runtime);
}

/**
 * Description: iam同步测试
 * Summary: iam同步测试
 */
async function testIamSynchronousEx(request: TestIamSynchronousRequest, headers: map[string]string, runtime: Util.RuntimeOptions): TestIamSynchronousResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.iam.synchronous.test', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model IamIamIamRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
}

model IamIamIamResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: iam同步测试
 * Summary: iam同步测试
 */
async function iamIamIam(request: IamIamIamRequest): IamIamIamResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return iamIamIamEx(request, headers, runtime);
}

/**
 * Description: iam同步测试
 * Summary: iam同步测试
 */
async function iamIamIamEx(request: IamIamIamRequest, headers: map[string]string, runtime: Util.RuntimeOptions): IamIamIamResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.iam.iam.iam', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model TestIamPushRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
}

model TestIamPushResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: iam推送测试
 * Summary: iam推送测试
 */
async function testIamPush(request: TestIamPushRequest): TestIamPushResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return testIamPushEx(request, headers, runtime);
}

/**
 * Description: iam推送测试
 * Summary: iam推送测试
 */
async function testIamPushEx(request: TestIamPushRequest, headers: map[string]string, runtime: Util.RuntimeOptions): TestIamPushResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.iam.push.test', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryIamPushRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
}

model QueryIamPushResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: test
 * Summary: test
 */
async function queryIamPush(request: QueryIamPushRequest): QueryIamPushResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryIamPushEx(request, headers, runtime);
}

/**
 * Description: test
 * Summary: test
 */
async function queryIamPushEx(request: QueryIamPushRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryIamPushResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.iam.push.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model IamApipushForRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
}

model IamApipushForResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: test
 * Summary: test
 */
async function iamApipushFor(request: IamApipushForRequest): IamApipushForResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return iamApipushForEx(request, headers, runtime);
}

/**
 * Description: test
 * Summary: test
 */
async function iamApipushForEx(request: IamApipushForRequest, headers: map[string]string, runtime: Util.RuntimeOptions): IamApipushForResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.apipush.for.iam', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ConfigQueryApiRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 超时时间
  timeout?: string(name='timeout'),
}

model ConfigQueryApiResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 状态码
  stauts?: string(name='stauts'),
  // 状态描述
  msg?: string(name='msg'),
}

/**
 * Description: queryApiConfig接口优化
 * Summary: queryApiConfig接口优化
 */
async function configQueryApi(request: ConfigQueryApiRequest): ConfigQueryApiResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return configQueryApiEx(request, headers, runtime);
}

/**
 * Description: queryApiConfig接口优化
 * Summary: queryApiConfig接口优化
 */
async function configQueryApiEx(request: ConfigQueryApiRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ConfigQueryApiResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.query.api.config', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model BindAaaBbbCccRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 123
  date: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='date'),
  // 123
  data: string(name='data'),
  // 测试参数
  demoClass: DemoClass(name='demo_class'),
}

model BindAaaBbbCccResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 自动化测试创建test，请勿修改、删除
 * Summary: 自动化测试创建test，请勿修改、删除
 */
async function bindAaaBbbCcc(request: BindAaaBbbCccRequest): BindAaaBbbCccResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return bindAaaBbbCccEx(request, headers, runtime);
}

/**
 * Description: 自动化测试创建test，请勿修改、删除
 * Summary: 自动化测试创建test，请勿修改、删除
 */
async function bindAaaBbbCccEx(request: BindAaaBbbCccRequest, headers: map[string]string, runtime: Util.RuntimeOptions): BindAaaBbbCccResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.aaa.bbb.ccc.bind', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryAaaCcdRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 123
  test?: string(name='test'),
  // 结构体字段
  listParamsDemosdk?: [ TestParamA ](name='list_params_demosdk'),
}

model QueryAaaCcdResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 自动化测试创建test，请勿修改、删除
 * Summary: 自动化测试创建test，请勿修改、删除
 */
async function queryAaaCcd(request: QueryAaaCcdRequest): QueryAaaCcdResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryAaaCcdEx(request, headers, runtime);
}

/**
 * Description: 自动化测试创建test，请勿修改、删除
 * Summary: 自动化测试创建test，请勿修改、删除
 */
async function queryAaaCcdEx(request: QueryAaaCcdRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryAaaCcdResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.aaa.ccd.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model BindXxxRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 123
  date: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='date'),
  // 123
  data: string(name='data'),
}

model BindXxxResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 自动化测试创建test，请勿修改、删除
 * Summary: 自动化测试创建test，请勿修改、删除
 */
async function bindXxx(request: BindXxxRequest): BindXxxResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return bindXxxEx(request, headers, runtime);
}

/**
 * Description: 自动化测试创建test，请勿修改、删除
 * Summary: 自动化测试创建test，请勿修改、删除
 */
async function bindXxxEx(request: BindXxxRequest, headers: map[string]string, runtime: Util.RuntimeOptions): BindXxxResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.xxx.bind', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryTxtRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 姓名
  name?: string(name='name'),
}

model QueryTxtResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 证件号
  idcard?: string(name='idcard'),
}

/**
 * Description: 测试api流程
 * Summary: 测试api流程
 */
async function queryTxt(request: QueryTxtRequest): QueryTxtResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryTxtEx(request, headers, runtime);
}

/**
 * Description: 测试api流程
 * Summary: 测试api流程
 */
async function queryTxtEx(request: QueryTxtRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryTxtResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.txt.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ListTxtRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 124
  idcard?: string(name='idcard'),
}

model ListTxtResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: desc
 * Summary: desc
 */
async function listTxt(request: ListTxtRequest): ListTxtResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return listTxtEx(request, headers, runtime);
}

/**
 * Description: desc
 * Summary: desc
 */
async function listTxtEx(request: ListTxtRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListTxtResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.txt.list', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryWorkbenchTestRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 3000
  timeout?: string(name='timeout'),
  // 请求编号
  count?: long(name='count'),
  // 请求时间
  time?: string(name='time'),
  // 请求描述
  desc?: string(name='desc'),
  // 操作人
  operator?: string(name='operator'),
  // aaaaa
  aaaaa?: string(name='aaaaa'),
}

model QueryWorkbenchTestResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 状态
  stauts?: string(name='stauts'),
  // 描述
  msg?: string(name='msg'),
}

/**
 * Description: 用于个人工作台二期测试使用测试test
 * Summary: 用于个人工作台二期测试使用测试test
 */
async function queryWorkbenchTest(request: QueryWorkbenchTestRequest): QueryWorkbenchTestResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryWorkbenchTestEx(request, headers, runtime);
}

/**
 * Description: 用于个人工作台二期测试使用测试test
 * Summary: 用于个人工作台二期测试使用测试test
 */
async function queryWorkbenchTestEx(request: QueryWorkbenchTestRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryWorkbenchTestResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.workbench.test.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ImportAbcdOneRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 超时时间
  timeout?: string(name='timeout'),
  // 请求编号
  count?: long(name='count'),
  // 请求时间
  time?: string(name='time'),
  // 请求描述
  desc?: string(name='desc'),
  // 操作者
  operator?: string(name='operator'),
}

model ImportAbcdOneResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 描述
  stauts?: string(name='stauts'),
  // 描述
  msg?: string(name='msg'),
}

/**
 * Description: 个人工作台二期测试接口
 * Summary: 个人工作台二期测试接口
 */
async function importAbcdOne(request: ImportAbcdOneRequest): ImportAbcdOneResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return importAbcdOneEx(request, headers, runtime);
}

/**
 * Description: 个人工作台二期测试接口
 * Summary: 个人工作台二期测试接口
 */
async function importAbcdOneEx(request: ImportAbcdOneRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ImportAbcdOneResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.abcd.one.import', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model PublishWorkbenchOneRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 超时时间
  timeout: string(name='timeout'),
}

model PublishWorkbenchOneResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 状态
  msg?: string(name='msg'),
  // 状态码
  status?: string(name='status'),
}

/**
 * Description: 个人工作台测试使用
 * Summary: 个人工作台测试使用
 */
async function publishWorkbenchOne(request: PublishWorkbenchOneRequest): PublishWorkbenchOneResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return publishWorkbenchOneEx(request, headers, runtime);
}

/**
 * Description: 个人工作台测试使用
 * Summary: 个人工作台测试使用
 */
async function publishWorkbenchOneEx(request: PublishWorkbenchOneRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PublishWorkbenchOneResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.workbench.one.publish', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model PublishWorkbenchTwoRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 超时时间
  timeout: string(name='timeout'),
}

model PublishWorkbenchTwoResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 状态
  msg?: string(name='msg'),
  // 状态码
  status?: string(name='status'),
}

/**
 * Description: 个人工作台测试
 * Summary: 个人工作台测试
 */
async function publishWorkbenchTwo(request: PublishWorkbenchTwoRequest): PublishWorkbenchTwoResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return publishWorkbenchTwoEx(request, headers, runtime);
}

/**
 * Description: 个人工作台测试
 * Summary: 个人工作台测试
 */
async function publishWorkbenchTwoEx(request: PublishWorkbenchTwoRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PublishWorkbenchTwoResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.workbench.two.publish', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model PublishTwiceOneRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 超时时间
  timeout?: string(name='timeout'),
  // aa
  aaa?: DemoClass(name='aaa'),
}

model PublishTwiceOneResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 返回状态码
  stauts?: string(name='stauts'),
  // 返回结果描述
  msg?: string(name='msg'),
}

/**
 * Description: 个人工作台二期预发测试1
 * Summary: 个人工作台二期预发测试1
 */
async function publishTwiceOne(request: PublishTwiceOneRequest): PublishTwiceOneResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return publishTwiceOneEx(request, headers, runtime);
}

/**
 * Description: 个人工作台二期预发测试1
 * Summary: 个人工作台二期预发测试1
 */
async function publishTwiceOneEx(request: PublishTwiceOneRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PublishTwiceOneResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.twice.one.publish', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ImportTwiceThreeRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 超时间
  timeout: string(name='timeout'),
  // 结构体A
  structA?: TestParamA(name='struct_a'),
  // 结构体B
  structB?: TestParamB(name='struct_b'),
}

model ImportTwiceThreeResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 状态码
  stauts?: string(name='stauts'),
  // 状态描述
  msg?: string(name='msg'),
}

/**
 * Description: 个人工作台二期预发测试
 * Summary: 个人工作台二期预发测试
 */
async function importTwiceThree(request: ImportTwiceThreeRequest): ImportTwiceThreeResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return importTwiceThreeEx(request, headers, runtime);
}

/**
 * Description: 个人工作台二期预发测试
 * Summary: 个人工作台二期预发测试
 */
async function importTwiceThreeEx(request: ImportTwiceThreeRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ImportTwiceThreeResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.twice.three.import', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model PublishWorkbenchThreeRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 超时时间
  timeout: string(name='timeout'),
}

model PublishWorkbenchThreeResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 状态
  msg?: string(name='msg'),
  // 状态码
  status?: string(name='status'),
}

/**
 * Description: 个人工作台测试使用
 * Summary: 个人工作台测试使用
 */
async function publishWorkbenchThree(request: PublishWorkbenchThreeRequest): PublishWorkbenchThreeResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return publishWorkbenchThreeEx(request, headers, runtime);
}

/**
 * Description: 个人工作台测试使用
 * Summary: 个人工作台测试使用
 */
async function publishWorkbenchThreeEx(request: PublishWorkbenchThreeRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PublishWorkbenchThreeResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.workbench.three.publish', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model PublishWorkbenchFourRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 超时时间
  timeout: string(name='timeout'),
}

model PublishWorkbenchFourResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 状态
  msg?: string(name='msg'),
  // 状态码
  status?: string(name='status'),
}

/**
 * Description: 个人工作台测试使用
 * Summary: 个人工作台测试使用
 */
async function publishWorkbenchFour(request: PublishWorkbenchFourRequest): PublishWorkbenchFourResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return publishWorkbenchFourEx(request, headers, runtime);
}

/**
 * Description: 个人工作台测试使用
 * Summary: 个人工作台测试使用
 */
async function publishWorkbenchFourEx(request: PublishWorkbenchFourRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PublishWorkbenchFourResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.workbench.four.publish', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryAaaQqqRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 1
  timeout?: string(name='timeout'),
}

model QueryAaaQqqResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // OK
  stauts?: string(name='stauts'),
  // msg
  msg?: string(name='msg'),
}

/**
 * Description: AAAA
 * Summary: AAAA
 */
async function queryAaaQqq(request: QueryAaaQqqRequest): QueryAaaQqqResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryAaaQqqEx(request, headers, runtime);
}

/**
 * Description: AAAA
 * Summary: AAAA
 */
async function queryAaaQqqEx(request: QueryAaaQqqRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryAaaQqqResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.aaa.qqq.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CABRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 时间
  timeout: string(name='timeout'),
}

model CABResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // OK
  status?: string(name='status'),
  // SUCCESS le
  msg?: string(name='msg'),
}

/**
 * Description: a
 * Summary: a
 */
async function cAB(request: CABRequest): CABResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return cABEx(request, headers, runtime);
}

/**
 * Description: a
 * Summary: a
 */
async function cABEx(request: CABRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CABResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.a.b.c', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model AAARequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
}

model AAAResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 测试
 * Summary: 测试
 */
async function aAA(request: AAARequest): AAAResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return aAAEx(request, headers, runtime);
}

/**
 * Description: 测试
 * Summary: 测试
 */
async function aAAEx(request: AAARequest, headers: map[string]string, runtime: Util.RuntimeOptions): AAAResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.a.a.a', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ApiAutotestCreateRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
}

model ApiAutotestCreateResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 自动化测试使用
 * Summary: 自动化测试使用
 */
async function apiAutotestCreate(request: ApiAutotestCreateRequest): ApiAutotestCreateResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return apiAutotestCreateEx(request, headers, runtime);
}

/**
 * Description: 自动化测试使用
 * Summary: 自动化测试使用
 */
async function apiAutotestCreateEx(request: ApiAutotestCreateRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ApiAutotestCreateResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.autotest.create.api', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ZhongyipretestbZhongyipretestbZhongyipretestbRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 1
  timeout?: string(name='timeout'),
  // struct_parama
  structParama?: TestParamA(name='struct_parama'),
}

model ZhongyipretestbZhongyipretestbZhongyipretestbResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 1
  msg?: string(name='msg'),
  // ok
  status?: string(name='status'),
}

/**
 * Description: 这是编辑后的描述
 * Summary: 这是编辑后的描述
 */
async function zhongyipretestbZhongyipretestbZhongyipretestb(request: ZhongyipretestbZhongyipretestbZhongyipretestbRequest): ZhongyipretestbZhongyipretestbZhongyipretestbResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return zhongyipretestbZhongyipretestbZhongyipretestbEx(request, headers, runtime);
}

/**
 * Description: 这是编辑后的描述
 * Summary: 这是编辑后的描述
 */
async function zhongyipretestbZhongyipretestbZhongyipretestbEx(request: ZhongyipretestbZhongyipretestbZhongyipretestbRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ZhongyipretestbZhongyipretestbZhongyipretestbResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.zhongyipretestb.zhongyipretestb.zhongyipretestb', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

