import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.3.39',
    _prod_code = 'DEMOSDK',
    _prod_channel = 'default'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// 1
model TestDemo {
  // 1
  name?: string(name='name', example='张三'),
  // 1
  number?: long(name='number', example='23'),
}

// Demo类1
model DemoClass {
  // 字符串测试
  someString: string(name='some_string', example='some string'),
  // 日期测试
  someDate: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='some_date', example='3'),
  // Boolean测试
  someBoolean: boolean(name='some_boolean', example='true'),
  // 整数测试
  someInt: long(maximum=2000, minimum=1, name='some_int', example='3'),
  // 列表测试
  someList: [ string ](name='some_list', example=''),
}

// 返回结果测试类
model ResultTest {
  // 姓名
  name?: string(name='name', example='张三'),
}

// InitPack
model InitPack {
  // 2022-11-07 14:48
  time?: string(name='time', example='2022-11-07 14:48'),
  // wanyi
  operator?: string(name='operator', example='wanyi'),
  // 1
  count?: long(name='count', example='1'),
}

// 测试实体
model SumBean {
  // 元素名称
  eName?: string(name='e_name', example='张三'),
  // 数量
  num?: long(name='num', example='23'),
}

model QueryAaaSdkRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
}

model QueryAaaSdkResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 这是测试的
 * Summary: 这是测试的
 */
async function queryAaaSdk(request: QueryAaaSdkRequest): QueryAaaSdkResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryAaaSdkEx(request, headers, runtime);
}

/**
 * Description: 这是测试的
 * Summary: 这是测试的
 */
async function queryAaaSdkEx(request: QueryAaaSdkRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryAaaSdkResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.aaa.sdk.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model BindAaaBbbCccRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 123
  date: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='date'),
  // 123
  data: string(name='data'),
  // 测试参数
  demoClass: DemoClass(name='demo_class'),
}

model BindAaaBbbCccResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 自动化测试创建test，请勿修改、删除
 * Summary: 自动化测试创建test，请勿修改、删除
 */
async function bindAaaBbbCcc(request: BindAaaBbbCccRequest): BindAaaBbbCccResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return bindAaaBbbCccEx(request, headers, runtime);
}

/**
 * Description: 自动化测试创建test，请勿修改、删除
 * Summary: 自动化测试创建test，请勿修改、删除
 */
async function bindAaaBbbCccEx(request: BindAaaBbbCccRequest, headers: map[string]string, runtime: Util.RuntimeOptions): BindAaaBbbCccResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.aaa.bbb.ccc.bind', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryAaaCcdRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 123
  test?: string(name='test'),
}

model QueryAaaCcdResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 自动化测试创建test，请勿修改、删除
 * Summary: 自动化测试创建test，请勿修改、删除
 */
async function queryAaaCcd(request: QueryAaaCcdRequest): QueryAaaCcdResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryAaaCcdEx(request, headers, runtime);
}

/**
 * Description: 自动化测试创建test，请勿修改、删除
 * Summary: 自动化测试创建test，请勿修改、删除
 */
async function queryAaaCcdEx(request: QueryAaaCcdRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryAaaCcdResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.aaa.ccd.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model BindXxxRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 123
  date: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='date'),
  // 123
  data: string(name='data'),
}

model BindXxxResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 自动化测试创建test，请勿修改、删除
 * Summary: 自动化测试创建test，请勿修改、删除
 */
async function bindXxx(request: BindXxxRequest): BindXxxResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return bindXxxEx(request, headers, runtime);
}

/**
 * Description: 自动化测试创建test，请勿修改、删除
 * Summary: 自动化测试创建test，请勿修改、删除
 */
async function bindXxxEx(request: BindXxxRequest, headers: map[string]string, runtime: Util.RuntimeOptions): BindXxxResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.xxx.bind', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model PublishWorkbenchOneRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 超时时间
  timeout: string(name='timeout'),
}

model PublishWorkbenchOneResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 状态
  msg?: string(name='msg'),
  // 状态码
  status?: string(name='status'),
}

/**
 * Description: 个人工作台测试使用
 * Summary: 个人工作台测试使用
 */
async function publishWorkbenchOne(request: PublishWorkbenchOneRequest): PublishWorkbenchOneResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return publishWorkbenchOneEx(request, headers, runtime);
}

/**
 * Description: 个人工作台测试使用
 * Summary: 个人工作台测试使用
 */
async function publishWorkbenchOneEx(request: PublishWorkbenchOneRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PublishWorkbenchOneResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.workbench.one.publish', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model PublishWorkbenchTwoRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 超时时间
  timeout: string(name='timeout'),
}

model PublishWorkbenchTwoResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 状态
  msg?: string(name='msg'),
  // 状态码
  status?: string(name='status'),
}

/**
 * Description: 个人工作台测试
 * Summary: 个人工作台测试
 */
async function publishWorkbenchTwo(request: PublishWorkbenchTwoRequest): PublishWorkbenchTwoResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return publishWorkbenchTwoEx(request, headers, runtime);
}

/**
 * Description: 个人工作台测试
 * Summary: 个人工作台测试
 */
async function publishWorkbenchTwoEx(request: PublishWorkbenchTwoRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PublishWorkbenchTwoResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.workbench.two.publish', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ImportTwiceThreeRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 超时间
  timeout: string(name='timeout'),
}

model ImportTwiceThreeResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 状态码
  stauts?: string(name='stauts'),
  // 状态描述
  msg?: string(name='msg'),
}

/**
 * Description: 个人工作台二期预发测试
 * Summary: 个人工作台二期预发测试
 */
async function importTwiceThree(request: ImportTwiceThreeRequest): ImportTwiceThreeResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return importTwiceThreeEx(request, headers, runtime);
}

/**
 * Description: 个人工作台二期预发测试
 * Summary: 个人工作台二期预发测试
 */
async function importTwiceThreeEx(request: ImportTwiceThreeRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ImportTwiceThreeResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.twice.three.import', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model PublishWorkbenchThreeRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 超时时间
  timeout: string(name='timeout'),
}

model PublishWorkbenchThreeResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 状态
  msg?: string(name='msg'),
  // 状态码
  status?: string(name='status'),
}

/**
 * Description: 个人工作台测试使用
 * Summary: 个人工作台测试使用
 */
async function publishWorkbenchThree(request: PublishWorkbenchThreeRequest): PublishWorkbenchThreeResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return publishWorkbenchThreeEx(request, headers, runtime);
}

/**
 * Description: 个人工作台测试使用
 * Summary: 个人工作台测试使用
 */
async function publishWorkbenchThreeEx(request: PublishWorkbenchThreeRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PublishWorkbenchThreeResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.workbench.three.publish', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model PublishWorkbenchFourRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 超时时间
  timeout: string(name='timeout'),
}

model PublishWorkbenchFourResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 状态
  msg?: string(name='msg'),
  // 状态码
  status?: string(name='status'),
}

/**
 * Description: 个人工作台测试使用
 * Summary: 个人工作台测试使用
 */
async function publishWorkbenchFour(request: PublishWorkbenchFourRequest): PublishWorkbenchFourResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return publishWorkbenchFourEx(request, headers, runtime);
}

/**
 * Description: 个人工作台测试使用
 * Summary: 个人工作台测试使用
 */
async function publishWorkbenchFourEx(request: PublishWorkbenchFourRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PublishWorkbenchFourResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.demosdk.workbench.four.publish', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

