import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.1.1',
    _prod_code = 'MEDIA_SMS',
    _prod_channel = 'default'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// 短链结果
model ShortUrlResult {
  // 短链创建时的标记字符串，可以用该字段关联短链的发送目标
  custFlag: string(name='cust_flag', example='132XXXXXXXX'),
  // 卡片模板的动参字符串
  dyncParam: string(name='dync_param', example='暂无'),
  // 短链链接
  aimUrl: string(name='aim_url', example='暂无'),
  // 短链码
  aimCode: string(name='aim_code', example='暂无'),
  // 0:短链申请成功，非 0:短链申请失败
  resultCode: string(name='result_code', example='0'),
  // 短链申请失败原因
  errorMsg?: string(name='error_msg', example='暂无'),
  // 支持该短链的厂商
  factorys: [ string ](name='factorys', example=''),
}

// 消息发送状态
model SmsSendStatus {
  // 手机号
  phoneNo: string(name='phone_no', example='132XXXXXXXX'),
  // 发送状态
  status: string(name='status', example='WAITING SENDING SUCCESS FAILED'),
  // 发送状态描述
  detailMsg: string(name='detail_msg', example='暂无'),
}

// 短信模版创建返回体
model SmsTempCreateData {
  // 模版id
  templateId: string(name='template_id', example='202408150005000000019020'),
}

// 素材
model SmsMaterial {
  // 素材名称，当素材类型
  // 为"text/plain"时可不传，其他情况必传
  materialName?: string(name='material_name', example='图片1'),
  // 素材类型
  // 本期最多只⽀持⼀张图⽚和⼀段⽂本信息；变量占位符只能是按顺序的数字{1}-{9},最多⽀持9个变量；链接中的变量只能放在尾部，如：http://aabbcc/{1}
  materialType: string(name='material_type', example='1、图⽚ "image/png" "image/jpg" "image/gif" "image/jpeg" 2、视频 "video/mp4" "video/3gp" 3、⾳频 "audio/mp3" "audio/amr" "audio/aac" 4、⽂本 "text/plain"'),
  // 素材内容
  materialContent: string(name='material_content', example=' 1、⽂本：原内容 2、图⽚/视频/⾳ 频：base64编码之 后的字符串'),
}

// 发送内容
model ContentSend {
  // 单条手机号
  mobile: string(name='mobile', example='暂无'),
  // 变量⻓度限制：
  // “纯中⽂ 不超过 10 个字”；“数字 字⺟ 英⽂符号 不超过20 位”； “纯数字 不超过20 位” ；
  // 有序的变量值列表，按顺序替换报备的模板短信⽂本帧中的变量，列表⻓度和变量个数不⼀致会导致替换变量错误
  templateParamList?: [ string ](name='template_param_list', example=''),
}

// 解析查询参数
model ParseQueryParam {
  // 手机号
  mobile: string(name='mobile', example='132XXXXXXXX'),
}

// 上行内容
model ContentReply {
  // 手机号
  phone: string(name='phone', example='132XXXXXXXX'),
  // 用户是否已经退订过
  reject: boolean(name='reject', example='true, false'),
  // 用户最新回复内容
  content: string(name='content', example='R'),
  // 用户回复时间
  replyTime: string(name='reply_time', example='2024-08-23 00:00:00'),
  // 拓展字段
  extInfo?: string(name='ext_info', example='暂无'),
}

// 短链解析结果
model ShortUrlParseResult {
  // 创建短链时传入的客户号，可以用该字段关联短链的发送目标
  custFlag: string(name='cust_flag', example='暂无'),
  // 卡片模板id
  smartTemplateId: string(name='smart_template_id', example='202409050005000000019020'),
  // 短链地址
  aimUrl: string(name='aim_url', example='暂无'),
  // 短链地址尾码
  aimCode: string(name='aim_code', example='暂无'),
  // BULK 群发,PERSONAL个性化
  aimCodeType: string(name='aim_code_type', example='PERSONAL'),
  // 解析状态
  status: string(name='status', example='SUCCESS'),
  // 解析状态描述
  describe?: string(name='describe', example='暂无'),
}

// 短链创建结果
model ShortUrlCreateResult {
  // 卡片模板id
  smartTemplateId: string(name='smart_template_id', example='202409050005000000019020'),
  // 短链详细信息列表
  paramList: [ ShortUrlResult ](name='param_list', example=''),
}

// 账户查询结构体
model AccountSmsSendStatus {
  // ⼿机号
  phoneNo: string(name='phone_no', example='132XXXXXXXX'),
  // 批次号
  batchTaskId: string(name='batch_task_id', example='202409050005000000019020'),
  // 发送状态
  // SUCCESS：发送成
  // 功；
  // FAILED：发送失败；
  status: string(name='status', example='SUCCESS'),
  // 发送状态描述
  detailMsg: string(name='detail_msg', example='暂无'),
}

// 短信模板状态查询结果
model QueryTemplateStatusRes {
  // 短信模板id
  templateId: string(name='template_id', example='202409050005000000019020'),
  // 短信标题
  smsTitle: string(name='sms_title', example=' XX活动'),
  // 模板状态
  templateStatus: string(name='template_status', example=' CENSOR_ING、 CENSOR_PASS、 CENSOR_FAILED'),
  // 审核结果描述
  censorResult: string(name='censor_result', example=' '),
}

// 解析结果数据
model ParseResultData {
  // 手机号
  mobile: string(name='mobile', example='132XXXXXXXX'),
  // 是否有解析能力
  // 0:否
  // 1: 是
  receiveState: long(name='receive_state', example='1'),
}

// 批量发送任务结果
model BatchSendTaskData {
  // 批量发送任务id
  batchTaskId: string(name='batch_task_id', example='202409050005000000019020'),
}

// 卡片模板动态参数信息
model SmartTemplateDyncParam {
  // 可以用该字段关联短链的发送目标
  custFlag: string(name='cust_flag', example='132XXXXXXXX'),
  // json字符串
  // {"param1":"123","param2":"100"}
  dyncParams?: string(name='dync_params', example='{"param1":"123","param2":"100"}'),
}

// 普短模板创建响应体
model ShortMsgTempCreateData {
  // 普短模板id
  templateId: string(name='template_id', example='202408150005000000019020'),
}

model QueryShorturlParseabilityRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 卡片模板id
  smartTemplateId: string(name='smart_template_id'),
  // 待查询手机号列表
  mobiles: [ ParseQueryParam ](name='mobiles'),
  // 租户id
  tenantId: string(name='tenant_id'),
}

model QueryShorturlParseabilityResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 解析结果列表
  data?: [ ParseResultData ](name='data'),
}

/**
 * Description: 查询手机号所在设备当前解析短链的能力
 * Summary: 短链解析能力查询
 */
async function queryShorturlParseability(request: QueryShorturlParseabilityRequest): QueryShorturlParseabilityResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryShorturlParseabilityEx(request, headers, runtime);
}

/**
 * Description: 查询手机号所在设备当前解析短链的能力
 * Summary: 短链解析能力查询
 */
async function queryShorturlParseabilityEx(request: QueryShorturlParseabilityRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryShorturlParseabilityResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.mediasms.shorturl.parseability.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CreateShorturlRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 卡片模板id
  smartTemplateId: string(name='smart_template_id'),
  // 申请好的签名，最多 10 个签名
  smsSigns: [ string ](name='sms_signs'),
  // 个性化短链建议10次
  showTimes: long(name='show_times'),
  // BULK 群发
  // PERSONAL个性化
  aimCodeType: string(name='aim_code_type'),
  // 个性化短链：时间最小 1天，最大 7 天，不填则默认 7 天；
  expireTime: long(name='expire_time'),
  // 短链所属生成批次，最长 50 位。
  // 也是请求唯一id，每次请求不能重复，重复将返回该批次id上一次请求结果
  custBatchId: string(name='cust_batch_id'),
  // 接收智能短信测试短信手机号及动态参数对象列表，最大为 100 个
  // 注：oppo 模板一次最多只能申请 10 个（模板审核厂商中包含oppo厂商就视为oppo模板）
  paramList: [ SmartTemplateDyncParam ](name='param_list'),
  // 租户id
  tenantId: string(name='tenant_id'),
}

model CreateShorturlResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 短链创建结果
  data?: ShortUrlCreateResult(name='data'),
}

/**
 * Description: 短链生成
 * Summary: 短链生成
 */
async function createShorturl(request: CreateShorturlRequest): CreateShorturlResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return createShorturlEx(request, headers, runtime);
}

/**
 * Description: 短链生成
 * Summary: 短链生成
 */
async function createShorturlEx(request: CreateShorturlRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateShorturlResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.mediasms.shorturl.create', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryShorturlParseresultRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 短链批次号
  custBatchId: string(name='cust_batch_id'),
  // 短链地址
  aimUrl: string(name='aim_url'),
  // 租户id
  tenantId: string(name='tenant_id'),
  // 扩展信息
  extInfo?: string(name='ext_info'),
}

model QueryShorturlParseresultResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 短链解析记录
  data?: [ ShortUrlParseResult ](name='data'),
}

/**
 * Description: 短链解析结果查询
 * Summary: 短链解析结果查询
 */
async function queryShorturlParseresult(request: QueryShorturlParseresultRequest): QueryShorturlParseresultResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryShorturlParseresultEx(request, headers, runtime);
}

/**
 * Description: 短链解析结果查询
 * Summary: 短链解析结果查询
 */
async function queryShorturlParseresultEx(request: QueryShorturlParseresultRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryShorturlParseresultResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.mediasms.shorturl.parseresult.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CreateShortmsgTemplateRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 租户id
  tenantId: string(name='tenant_id'),
  // 唯一请求id
  requestUniqueId: string(name='request_unique_id'),
  // 短信签名名称，不需要带着【】
  signName: string(name='sign_name'),
  // 短信内容
  content: string(name='content'),
  // 扩展信息
  extInfo?: string(name='ext_info'),
  // 校验传入的参数是否有变量
  variableTemplate: boolean(name='variable_template'),
}

model CreateShortmsgTemplateResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 普短模板创建响应体
  data?: ShortMsgTempCreateData(name='data'),
}

/**
 * Description: 普短模板创建
 * Summary: 普短模板创建
 */
async function createShortmsgTemplate(request: CreateShortmsgTemplateRequest): CreateShortmsgTemplateResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return createShortmsgTemplateEx(request, headers, runtime);
}

/**
 * Description: 普短模板创建
 * Summary: 普短模板创建
 */
async function createShortmsgTemplateEx(request: CreateShortmsgTemplateRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateShortmsgTemplateResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.mediasms.shortmsg.template.create', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryAccountShorturlparseresultRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 租户id
  tenantId: string(name='tenant_id'),
  // 扩展字段
  extInfo?: string(name='ext_info'),
}

model QueryAccountShorturlparseresultResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 解析记录列表
  data?: [ ShortUrlParseResult ](name='data'),
}

/**
 * Description: 按帐号查询短链解析情况
 * Summary: 按帐号查询短链解析情况
 */
async function queryAccountShorturlparseresult(request: QueryAccountShorturlparseresultRequest): QueryAccountShorturlparseresultResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryAccountShorturlparseresultEx(request, headers, runtime);
}

/**
 * Description: 按帐号查询短链解析情况
 * Summary: 按帐号查询短链解析情况
 */
async function queryAccountShorturlparseresultEx(request: QueryAccountShorturlparseresultRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryAccountShorturlparseresultResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.mediasms.account.shorturlparseresult.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryReplyRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 租户id
  tenantId: string(name='tenant_id'),
  // 手机号列表
  phoneNoList: [ string ](name='phone_no_list'),
  // 拓展字段
  extInfo?: string(name='ext_info'),
}

model QueryReplyResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 用户回复结果
  data?: [ ContentReply ](name='data'),
}

/**
 * Description: 上行内容查询
 * Summary: 上行内容查询
 */
async function queryReply(request: QueryReplyRequest): QueryReplyResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryReplyEx(request, headers, runtime);
}

/**
 * Description: 上行内容查询
 * Summary: 上行内容查询
 */
async function queryReplyEx(request: QueryReplyRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryReplyResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.mediasms.reply.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CreateTemplateRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 租户id
  tenantId: string(name='tenant_id'),
  // 请求唯一id
  requestUniqueId: string(name='request_unique_id'),
  // 是否为变量类型模版，默认true
  variableTemplate?: boolean(name='variable_template'),
  // 短信标题，不超过50个长度，收件人可感知
  smsTitle: string(name='sms_title'),
  // 签名名称
  signName: string(name='sign_name'),
  // 扩展字段
  extInfo?: string(name='ext_info'),
  // 素材内容
  material: [ SmsMaterial ](name='material'),
}

model CreateTemplateResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 模版创建响应体
  data?: SmsTempCreateData(name='data'),
}

/**
 * Description: 短信模版创建
 * Summary: 短信模版创建
 */
async function createTemplate(request: CreateTemplateRequest): CreateTemplateResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return createTemplateEx(request, headers, runtime);
}

/**
 * Description: 短信模版创建
 * Summary: 短信模版创建
 */
async function createTemplateEx(request: CreateTemplateRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateTemplateResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.mediasms.template.create', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryTemplateStatusRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 租户id
  tenantId: string(name='tenant_id'),
  // 彩信模版id
  templateId: string(name='template_id'),
}

model QueryTemplateStatusResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 彩信模版状态查询结果
  data?: QueryTemplateStatusRes(name='data'),
}

/**
 * Description: 短信模板审核结果查询
 * Summary: 短信模板审核结果查询
 */
async function queryTemplateStatus(request: QueryTemplateStatusRequest): QueryTemplateStatusResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryTemplateStatusEx(request, headers, runtime);
}

/**
 * Description: 短信模板审核结果查询
 * Summary: 短信模板审核结果查询
 */
async function queryTemplateStatusEx(request: QueryTemplateStatusRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryTemplateStatusResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.mediasms.template.status.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CreateBatchSendRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 调用方群发任务id，不超过70个长度，用于幂等
  massTaskId: string(name='mass_task_id'),
  // 模板id
  templateId: string(name='template_id'),
  // 变量值需要按模板定义时的变量顺序传递且个数需要对应上
  // 最⼤1000个组包
  contentList: [ ContentSend ](name='content_list'),
  // 是否立即发送
  sendNow: boolean(name='send_now'),
  // 立即发送时，该字段不消费
  sendTime: string(name='send_time'),
  // 租户id
  tenantId: string(name='tenant_id'),
  // 拓展字段
  extInfo?: string(name='ext_info'),
}

model CreateBatchSendResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 批量任务id
  data?: BatchSendTaskData(name='data'),
}

/**
 * Description: 短信批量发送任务创建
 * Summary: 短信批量发送任务创建
 */
async function createBatchSend(request: CreateBatchSendRequest): CreateBatchSendResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return createBatchSendEx(request, headers, runtime);
}

/**
 * Description: 短信批量发送任务创建
 * Summary: 短信批量发送任务创建
 */
async function createBatchSendEx(request: CreateBatchSendRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateBatchSendResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.mediasms.batch.send.create', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryMsgStatusRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 创建批量发送任务
  // 时返回的批量发送
  // 任务id
  batchTaskId: string(name='batch_task_id'),
  // 手机号列表
  phoneNoList: [ string ](name='phone_no_list'),
  // 租户id
  tenantId: string(name='tenant_id'),
  // 拓展信息
  extInfo?: string(name='ext_info'),
}

model QueryMsgStatusResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 信息发送状态
  data?: [ SmsSendStatus ](name='data'),
}

/**
 * Description: 短信发送状态查询
 * Summary: 短信发送状态查询
 */
async function queryMsgStatus(request: QueryMsgStatusRequest): QueryMsgStatusResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryMsgStatusEx(request, headers, runtime);
}

/**
 * Description: 短信发送状态查询
 * Summary: 短信发送状态查询
 */
async function queryMsgStatusEx(request: QueryMsgStatusRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryMsgStatusResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.mediasms.msg.status.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryAccountMsgstatusRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 租户id
  tenantId: string(name='tenant_id'),
  // 扩展信息
  extInfo?: string(name='ext_info'),
}

model QueryAccountMsgstatusResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 信息发送状态
  data?: [ AccountSmsSendStatus ](name='data'),
}

/**
 * Description: 根据账户id查询短信结果
 * Summary: 根据账户id查询短信结果
 */
async function queryAccountMsgstatus(request: QueryAccountMsgstatusRequest): QueryAccountMsgstatusResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryAccountMsgstatusEx(request, headers, runtime);
}

/**
 * Description: 根据账户id查询短信结果
 * Summary: 根据账户id查询短信结果
 */
async function queryAccountMsgstatusEx(request: QueryAccountMsgstatusRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryAccountMsgstatusResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.mediasms.account.msgstatus.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

