import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.1.1',
    _prod_code = 'ak_d3c4f09125a14cd587057c405561809a',
    _prod_channel = 'saas'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// 跨链账号明细
model CrossChainAccountsDetailVO {
  // 明细ID
  id?: string(name='id', example='0ef1c7f82ffb44989e8b6e6b6360a3a7'),
  // 交易链上Hash
  transactionHash?: string(name='transaction_hash', example='0xf1ada29c07fd95444030d9001ad09b7fd2111aed063ee0753e181fb2a3f53057'),
  // 交易前余额
  preBalance?: string(name='pre_balance', example='1000.000000000'),
  // 交易数量
  transactionAmount?: string(name='transaction_amount', example='1000.000000000'),
  // 交易后余额
  postBalance?: string(name='post_balance', example='2000.000000000'),
  // 交易类别(LOCK_MINT/BURN_RETRIEVE/INNER_TRANSFER/OTC_TRANSFER)
  transactionType?: string(name='transaction_type', example='LOCK_MINT'),
  // 对手地址
  counterAddress?: string(name='counter_address', example='0x5639ede048dc910b917b518ae8d3cbb184fc749d'),
  // 创建时间
  gmtCreated?: long(name='gmt_created', example='1755754919690'),
  // 更新时间
  gmtModified?: long(name='gmt_modified', example='1755754919690'),
}

// 登录类型
model LoginAccountTypeBO {
  // 登录类型：EMAIL-邮箱
  userLoginType?: string(name='user_login_type', example='EMAIL'),
  // 登录名称
  loginName?: string(name='login_name', example='123@qq.com'),
}

// 跨链账号红利明细
model CrossChainBonusAccountsDetailVO {
  // 明细ID
  id?: string(name='id', example='3e695195a5634f0c856a6c30358c9f5b'),
  // 交易链上Hash
  transactionHash?: string(name='transaction_hash', example='0xeede426617346ebe76481ab4a8f0fad46997e8f38f13d1c4cc6135cdc1d7553c'),
  // 交易前余额
  preBalance?: string(name='pre_balance', example='7'),
  // 交易数量
  transactionAmount?: string(name='transaction_amount', example='1'),
  // 交易后余额
  postBalance?: string(name='post_balance', example='8'),
  // 交易类型(LOCK_MINT_BONUS/BURN_RETRIEVE_BONUS/INNER_TRANSFER_BONUS/OTC_TRANSFER_BONUS)
  transactionType?: string(name='transaction_type', example='INNER_TRANSFER_BONUS'),
  // 对手地址
  counterAddress?: string(name='counter_address', example='0x644081f8086c1e9ad9597d8fef6249f5f2d80563'),
  // 创建时间
  gmtCreated?: long(name='gmt_created', example='1755754919690'),
  // 更新时间
  gmtModified?: long(name='gmt_modified', example='1755754919690'),
}

// 资产账户明细VO
model SubUserAccountDetailsVO {
  // 明细ID
  id: string(name='id', example='1'),
  // 交易链上Hash
  transactionHash: string(name='transaction_hash', example='0x9fe688e456d3c4b15edceff3c23380300d71b48649ae8d61c6a9e513bb095262'),
  // 交易前余额
  preBalance: string(name='pre_balance', example='1.0'),
  // 交易数量
  transactionAmount: string(name='transaction_amount', example='1'),
  // 交易后余额
  postBalance: string(name='post_balance', example='1.0'),
  // 交易类别
  transactionType: string(name='transaction_type', example='ISSUE/REDEEM/TRANSFER/LOCK/UNLOCK/WITHDRAW/OTC_TRANSFER/TRANSFER_TO_VIRTUAL/WITHDRAW_FROM_VIRTUAL'),
  // 对手地址
  counterAddress: string(name='counter_address', example='0x9f6a540f4079d29ff5a9c5985e9ee87f3b713117'),
  // 创建时间
  gmtCreated: long(name='gmt_created', example='1755754919690'),
  // 更新时间
  gmtModified: long(name='gmt_modified', example='1755754919690'),
  // 交易状态
  transactionStatus: string(name='transaction_status', example='PENDING/CONFIRMED/INVALID'),
}

// 红利账户明细
model SubUserBonusAccountDetailVO {
  // 明细ID
  id: string(name='id', example='1'),
  // 交易链上Hash
  transactionHash: string(name='transaction_hash', example='0x9fe688e456d3c4b15edceff3c23380300d71b48649ae8d61c6a9e513bb095262'),
  // 交易前余额
  preBalance: string(name='pre_balance', example='1.0'),
  // 交易数量
  transactionAmount: string(name='transaction_amount', example='1'),
  // 交易后余额
  postBalance: string(name='post_balance', example='1.0'),
  // 交易类别（REPAY/TRANSFER/LOCK/UNLOCK/WITHDRAW/OTC_TRANSFER/TRANSFER_TO_VIRTUAL/WITHDRAW_FROM_VIRTUAL）
  transactionType: string(name='transaction_type', example='REPAY'),
  // 对手地址
  counterAddress: string(name='counter_address', example='0x9f6a540f4079d29ff5a9c5985e9ee87f3b713117'),
  // 创建时间
  gmtCreated: long(name='gmt_created', example='1755754919690'),
  // 更新时间
  gmtModified: long(name='gmt_modified', example='1755754919690'),
  // 交易状态（PENDING/CONFIRMED/INVALID）
  transactionStatus: string(name='transaction_status', example='PENDING'),
}

// 虚拟子账号信息
model SubUserVirtualAccountInfoBO {
  // 虚拟子账户ID
  subUserVirtualAccountId?: string(name='sub_user_virtual_account_id', example='34814bfc9b2a40d3889222013228dd02'),
  // 虚拟子账号对应用户ID
  virtualAccountUserId?: string(name='virtual_account_user_id', example='8fa693da457449cf9bce00ef207d7407'),
  // 虚拟子账户邮箱
  email?: string(name='email', example='test@gamil.com'),
  // 别名
  alias?: string(name='alias', example='alias'),
}

// 项目参与者信息
model ParticipantInfo {
  // 机构id
  id: string(name='id', example='80aee17181634daa9f1c37d787f0ec02'),
  // 二级机构类型
  type: string(name='type', example='CHANNEL'),
  // 机构名称
  name?: string(name='name', example='代销机构'),
}

// 跨链账户信息
model CrossChainAccountsVO {
  // 对侧链用户地址
  targetUserAddress?: string(name='target_user_address', example='0xce81adcd4b9b78293c73caed55840c81b4c3b8f5'),
  // 对侧链账户ID
  crossChainUserAccountId?: string(name='cross_chain_user_account_id', example='1938129653756694529'),
  // 对侧链红利账户ID
  crossChainUserBonusAccountId?: string(name='cross_chain_user_bonus_account_id', example='1928364866666541058'),
  // 对侧链资产账户明细
  crossChainUserAccountsDetails?: [ CrossChainAccountsDetailVO ](name='cross_chain_user_accounts_details', example='对侧链资产账户明细'),
  // 对侧链账户信息
  crossChainBonusAccountsDetails?: [ CrossChainBonusAccountsDetailVO ](name='cross_chain_bonus_accounts_details', example='对侧链账户信息'),
}

// 跨链账号信息
model CrossChainSubUserAccountInfoBO {
  // 跨链账号Id
  crossChainUserAccountId?: string(name='cross_chain_user_account_id', example='34814bfc9b2a40d3889222013228dd02'),
  // 跨链账号地址
  targetUserAddress?: string(name='target_user_address', example='0x9f18be920360500f216495cd589895d3917cd9f2'),
  // 目标链所在链
  targetChainName?: string(name='target_chain_name', example='CONFLUX_TEST_NET'),
}

// 操作角色
model UserOperatorInfoBO {
  // userId
  userId?: string(name='user_id', example='039d0196752c48f4ad71fcfece5ca459'),
  // 别名
  alias?: string(name='alias', example='测试用户'),
  // 钱包地址
  address?: string(name='address', example='0xf7d48f098440a166e9785ced7073baa6964acc80'),
  // 登录账号类型列表
  userLoginAccountList?: [ LoginAccountTypeBO ](name='user_login_account_list', example=''),
  // 机构类型列表
  userInstitutionTypeList?: [ string ](name='user_institution_type_list', example=''),
}

// 所有系统操作日志
model OperationLogVO {
  // ID主键
  id: string(name='id', example='0628455d41d044ed97783db554149d4b'),
  // 创建时间戳（毫秒）
  gmtCreated?: long(name='gmt_created', example='1755754919690'),
  // 更新时间戳（毫秒）
  gmtModified?: long(name='gmt_modified', example='1755754919690'),
  // 用户id
  userId?: string(name='user_id', example='0628455d41d044ed97783db554149d4b'),
  // 用户地址
  userAddress?: string(name='user_address', example='0628455d41d044ed97783db554149d4b'),
  // 发起操作的URL接口
  requestUrl?: string(name='request_url', example='/openapi/v1/trade/issuer/project/create'),
  // 发起操作的URL接口描述code值
  apiDesc?: string(name='api_desc', example='OPENAPI_ISSUER_PROJECT_CREATE'),
  // 发起操作的URL接口中文描述
  chDesc?: string(name='ch_desc', example='openapi创建项目'),
  // 设备信息
  deviceInfo?: string(name='device_info', example='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36'),
  // 设备Hash
  deviceHash?: string(name='device_hash', example='30fdb4cb'),
  // 操作种类
  operationType?: string(name='operation_type', example='QUERY'),
  // 请求输入
  requestInput?: string(name='request_input', example='{"request":{"requestFrom":"inner","operatorBy":null,"projectId":"17cef416378c4f238ec42cdc142b54c7","targetChainName":null}}'),
  // 请求输出
  requestOutput?: string(name='request_output', example='{"success":true,"data":[],"total":0,"errorMessage":null,"retry":false,"traceId":"T2ce514e6f60a409f9e3926115f9742dd"}'),
  // 操作状态：true/false
  success?: boolean(name='success', example='true'),
  // 操作来源
  requestFrom?: string(name='request_from', example='WEB'),
  // 发起IP地址
  ip?: string(name='ip', example='127.0.0.1'),
  // 扩展字段
  extInfo?: string(name='ext_info', example='{}'),
  // 登录名类型(EMAIL)
  loginAccountType?: string(name='login_account_type', example='EMAIL'),
  // 登录名
  loginAccount?: string(name='login_account', example='alice'),
}

// 二级用户基础信息
model SubUserAccountBaseVO {
  // 二级用户ID
  subUserAccountId: string(name='sub_user_account_id', example='b20167e21a8d4cc2b5f1022d24f43815'),
  // 用户地址
  userAddress?: string(name='user_address', example='0x9f18be920360500f216495cd589895d3917cd9f2'),
  // 用户邮箱
  contact?: string(name='contact', example='test@gamil.com'),
  // 用户昵称
  alias?: string(name='alias', example='Alice'),
  // 项目ID
  assetProjectId: string(name='asset_project_id', example='00d00c02fb314212b73a23a0c95df0c7'),
  // 链名称
  chainName: string(name='chain_name', example='ANTCHAIN'),
  // 虚拟子账号信息
  subUserVirtualAccountsInfo?: [ SubUserVirtualAccountInfoBO ](name='sub_user_virtual_accounts_info', example=''),
  // 跨链账号信息
  crossChainSubUserAccountsInfo?: [ CrossChainSubUserAccountInfoBO ](name='cross_chain_sub_user_accounts_info', example=''),
}

// 项目角色信息
model ProjectWithRole {
  // 项目id
  projectId?: string(name='project_id', example='0628455d41d044ed97783db554149d4b'),
  // 项目名称
  projcetName?: string(name='projcet_name', example='测试项目'),
  // 描述
  description?: string(name='description', example='测试'),
  // token名称
  tokenName?: string(name='token_name', example='token'),
  // 最大供应量
  capacity?: string(name='capacity', example='1000000'),
  // 净值
  netValue?: string(name='net_value', example='1'),
  // 价格类型：PROJECT_NAV 项目净值 TOKEN_PRICE token
  priceType?: string(name='price_type', example='TOKEN_PRICE'),
  // 项目净值
  projectNetValue?: string(name='project_net_value', example='1'),
  // 最大限额
  maxSubscriptionAmount?: string(name='max_subscription_amount', example='10000'),
  // 部署类型 DIRECT_PUBLIC_CHAIN 直发公链，NORMAL 普通模式
  deploymentType?: string(name='deployment_type', example='NORMAL'),
  // 项目所在链
  chainType?: string(name='chain_type', example='ANTCHAIN'),
  // 操作角色列表
  userOperatorList?: [ UserOperatorInfoBO ](name='user_operator_list', example=''),
  // 代销者机构集合
  participantInfos?: [ ParticipantInfo ](name='participant_infos', example=''),
}

// 跨链账号明细
model CrossAccountListVO {
  // 项目ID
  projectId?: string(name='project_id', example='02aa0864b0e347b780f82769d7665baf'),
  // 资产项目合约地址
  assetProjectAddress?: string(name='asset_project_address', example='0xc60c23aec15324cd51bf6c291c2768bc7287ada1'),
  // 红利合约地址
  bonusAddress?: string(name='bonus_address', example='0xb75dd55da39f778f759493a04d5955ba7435f102'),
  // 用户ID
  userId?: string(name='user_id', example='8a18b4fc7c8341238bd7eac27f63025a'),
  // 代销机构ID
  distributorInstitutionId?: string(name='distributor_institution_id', example='d9becf0366ff471eb2f3879e5e2f9eb7'),
  // 项目代币名称
  tokenName?: string(name='token_name', example='etf'),
  // 项目代币符号
  tokenSymbol?: string(name='token_symbol', example='Token-S'),
  // 发行链名称
  chainName?: string(name='chain_name', example='ANTCHAIN'),
  // 投资者用户账户ID
  subUserAccountId?: string(name='sub_user_account_id', example='40809209519a47179b7110ef0b8e9dff'),
  // 投资者用户红利账户ID
  subUserBonusAccountId?: string(name='sub_user_bonus_account_id', example='043bb2fbcd2947ea8ddea4087eae233f'),
  // 目标链名称
  targetChainName?: string(name='target_chain_name', example='CONFLUX_TEST_NET'),
  // 目标链资产合约地址
  targetChainAssetTokenAddress?: string(name='target_chain_asset_token_address', example='0x77038f22e1b3210d455662fe0071dae5d5ad0c97'),
  // 目标链红利合约地址
  targetChainBonusAddress?: string(name='target_chain_bonus_address', example='0x89b7556c61fa90185ab32a99727b2ccdad9fcd36'),
  // 对侧链账户信息
  crossChainAccountsInfo?: [ CrossChainAccountsVO ](name='cross_chain_accounts_info', example='对侧链账户信息'),
}

// 登入登出接口操作日志回参
model LoginOperationLogVO {
  // 用户ID
  userId: string(name='user_id', example='7'),
  // 用户地址
  userAddress?: string(name='user_address', example='0xe328b8785ff0c1ecb2b52198f5637cc1fdabab20'),
  // 登录名
  loginName?: string(name='login_name', example='123@qq.com'),
  // 登录类型
  loginAccountType?: string(name='login_account_type', example='EMAIL'),
  // 请求URL
  requestURL: string(name='request_u_r_l', example='/api/v1/trade/ip/user/login-account/login'),
  // 是否成功
  success: boolean(name='success', example='true, false'),
  // 创建时间
  gmtCreated: long(name='gmt_created', example=''),
}

// 资产账户明细与红利账户明细
model SubUserAccountDetailVO {
  // 项目ID
  projectId: string(name='project_id', example='1000'),
  // 资产项目合约地址
  assetProjectAddress?: string(name='asset_project_address', example='0x44b2c05769202f0001ab5beb5d583bb8a630677e'),
  // 红利合约地址
  bonusAddress?: string(name='bonus_address', example='0x6dd8c1ab208dd3d2b20ff28fe97babb6154ff9db'),
  // 用户ID
  userId?: string(name='user_id', example='1'),
  // 代销机构ID
  distributorInstitutionId?: string(name='distributor_institution_id', example='1000'),
  // 项目代币名称
  tokenName?: string(name='token_name', example='etf'),
  // 项目代币符号
  tokenSymbol?: string(name='token_symbol', example='Token-S'),
  // 发行链名称
  chainName?: string(name='chain_name', example='ANTCHAIN'),
  // 投资者用户账户ID
  subUserAccountId?: string(name='sub_user_account_id', example='1'),
  // 投资者用户红利账户ID
  subUserBonusAccountId?: string(name='sub_user_bonus_account_id', example='11'),
  // 资产账户明细
  subUserAccountDetails?: [ SubUserAccountDetailsVO ](name='sub_user_account_details', example='资产账户明细'),
  // 红利账户明细
  subUserBonusAccountDetails?: [ SubUserBonusAccountDetailVO ](name='sub_user_bonus_account_details', example='红利账户明细'),
}

// 项目基础信息
model ProjectBaseInfoVO {
  // 项目id
  projectId: string(name='project_id', example='0628455d41d044ed97783db554149d4b'),
  // 资产项目合约地址
  // （Launch Network/Shares token ）
  assetProjectAddress?: string(name='asset_project_address', example='0xf7d48f098440a166e9785ced7073baa6964acc80'),
  // 项目名称
  projectName?: string(name='project_name', example='测试项目'),
  // 描述
  description?: string(name='description', example='测试'),
  // 项目状态
  projectStatus?: string(name='project_status', example='Active'),
  // 项目所在链（Launch Network）
  chainType?: string(name='chain_type', example='ANTCHAIN'),
  // 代币名称
  tokenName?: string(name='token_name', example='OKB'),
  // 项目代币符号
  tokenSymbol?: string(name='token_symbol', example='Token-S'),
  // 总发行量
  capacity?: string(name='capacity', example='100'),
  // 单钱包最大可持有份额
  maxSubscriptionAmount?: string(name='max_subscription_amount', example='100'),
  // 创建时间戳（毫秒）
  gmtCreated?: long(name='gmt_created', example='1755754919690'),
}

model UpdateAntdigitalWebtrwatradeIssuerPriceRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 项目ID
  projectId: string(name='project_id'),
  // 项目净值
  netValue: string(name='net_value'),
  // 要修改的价格类型（必须与项目创建时设定的类型一致）
  priceType: string(name='price_type'),
  // 修改说明或备注
  remark?: string(name='remark'),
}

model UpdateAntdigitalWebtrwatradeIssuerPriceResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: 更新项目净值
 * Summary: 更新项目净值
 */
async function updateAntdigitalWebtrwatradeIssuerPrice(request: UpdateAntdigitalWebtrwatradeIssuerPriceRequest): UpdateAntdigitalWebtrwatradeIssuerPriceResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return updateAntdigitalWebtrwatradeIssuerPriceEx(request, headers, runtime);
}

/**
 * Description: 更新项目净值
 * Summary: 更新项目净值
 */
async function updateAntdigitalWebtrwatradeIssuerPriceEx(request: UpdateAntdigitalWebtrwatradeIssuerPriceRequest, headers: map[string]string, runtime: Util.RuntimeOptions): UpdateAntdigitalWebtrwatradeIssuerPriceResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.webtrwatrade.issuer.price.update', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ListAntdigitalWebtrwatradeIssuerOperationloglogininfoRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 开始时间 (时间戳)
  startTimeMills: long(name='start_time_mills'),
  // 结束时间 (时间戳)
  endTimeMills: long(name='end_time_mills'),
}

model ListAntdigitalWebtrwatradeIssuerOperationloglogininfoResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 回参
  data?: [ LoginOperationLogVO ](name='data'),
}

/**
 * Description: 发行机构查询登录登出操作日志
 * Summary: 发行机构查询登录登出操作日志
 */
async function listAntdigitalWebtrwatradeIssuerOperationloglogininfo(request: ListAntdigitalWebtrwatradeIssuerOperationloglogininfoRequest): ListAntdigitalWebtrwatradeIssuerOperationloglogininfoResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return listAntdigitalWebtrwatradeIssuerOperationloglogininfoEx(request, headers, runtime);
}

/**
 * Description: 发行机构查询登录登出操作日志
 * Summary: 发行机构查询登录登出操作日志
 */
async function listAntdigitalWebtrwatradeIssuerOperationloglogininfoEx(request: ListAntdigitalWebtrwatradeIssuerOperationloglogininfoRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListAntdigitalWebtrwatradeIssuerOperationloglogininfoResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.webtrwatrade.issuer.operationloglogininfo.list', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ListAntdigitalWebtrwatradeDistributorOperationloglogininfoRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 开始时间 (时间戳)
  startTimeMills: long(name='start_time_mills'),
  // 结束时间 (时间戳)
  endTimeMills: long(name='end_time_mills'),
}

model ListAntdigitalWebtrwatradeDistributorOperationloglogininfoResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 回参
  data?: [ LoginOperationLogVO ](name='data'),
}

/**
 * Description: 代销机构查询登录登出操作日志
 * Summary: 代销机构查询登录登出操作日志
 */
async function listAntdigitalWebtrwatradeDistributorOperationloglogininfo(request: ListAntdigitalWebtrwatradeDistributorOperationloglogininfoRequest): ListAntdigitalWebtrwatradeDistributorOperationloglogininfoResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return listAntdigitalWebtrwatradeDistributorOperationloglogininfoEx(request, headers, runtime);
}

/**
 * Description: 代销机构查询登录登出操作日志
 * Summary: 代销机构查询登录登出操作日志
 */
async function listAntdigitalWebtrwatradeDistributorOperationloglogininfoEx(request: ListAntdigitalWebtrwatradeDistributorOperationloglogininfoRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListAntdigitalWebtrwatradeDistributorOperationloglogininfoResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.webtrwatrade.distributor.operationloglogininfo.list', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryAntdigitalWebtrwatradeIssuerSubuserdetailRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 资产项目ID（资产项目ID、资产项目合约地址+所在链 二选一必填）
  assetProjectId?: string(name='asset_project_id'),
  // 资产项目合约地址（资产项目ID、资产项目合约地址+所在链 二选一必填）
  assetProjectAddress?: string(name='asset_project_address'),
  // 项目所在链（资产项目ID、资产项目合约地址+所在链 二选一必填）
  chainName?: string(name='chain_name'),
  // 用户ID（用户ID、用户地址、登录名+登录名类型，三组信息任选一组输入）
  userId?: string(name='user_id'),
  // 用户地址（用户ID、用户地址、登录名+登录名类型，三组信息任选一组输入）
  userAddress?: string(name='user_address'),
  // 登录名（用户ID、用户地址、登录名+登录名类型，三组信息任选一组输入）
  loginName?: string(name='login_name'),
  // 登录名类型(EMAIL)（用户ID、用户地址、登录名+登录名类型，三组信息任选一组输入）
  loginAccountType?: string(name='login_account_type'),
  // 开始时间 (时间戳)
  startTimeMills: long(name='start_time_mills'),
  // 结束时间 (时间戳)
  endTimeMills: long(name='end_time_mills'),
}

model QueryAntdigitalWebtrwatradeIssuerSubuserdetailResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 账户明细列表
  data?: [ SubUserAccountDetailVO ](name='data'),
}

/**
 * Description: 发行机构获取二级用户详情数据
 * Summary: 发行机构获取二级用户详情数据
 */
async function queryAntdigitalWebtrwatradeIssuerSubuserdetail(request: QueryAntdigitalWebtrwatradeIssuerSubuserdetailRequest): QueryAntdigitalWebtrwatradeIssuerSubuserdetailResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryAntdigitalWebtrwatradeIssuerSubuserdetailEx(request, headers, runtime);
}

/**
 * Description: 发行机构获取二级用户详情数据
 * Summary: 发行机构获取二级用户详情数据
 */
async function queryAntdigitalWebtrwatradeIssuerSubuserdetailEx(request: QueryAntdigitalWebtrwatradeIssuerSubuserdetailRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryAntdigitalWebtrwatradeIssuerSubuserdetailResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.webtrwatrade.issuer.subuserdetail.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryAntdigitalWebtrwatradeDistributorSubuserdetailRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 资产项目ID（资产项目ID、资产项目合约地址+所在链  二选一必填）
  assetProjectId?: string(name='asset_project_id'),
  // 资产项目合约地址（资产项目ID、资产项目合约地址+所在链  二选一必填）
  assetProjectAddress?: string(name='asset_project_address'),
  // 项目所在链（资产项目ID、资产项目合约地址+所在链  二选一必填）
  chainName?: string(name='chain_name'),
  // 用户ID（用户ID、用户地址、登录名+登录名类型，三组信息任选一组输入）
  userId?: string(name='user_id'),
  // 用户地址（用户ID、用户地址、登录名+登录名类型，三组信息任选一组输入）
  userAddress?: string(name='user_address'),
  // 登录名（用户ID、用户地址、登录名+登录名类型，三组信息任选一组输入）
  loginName?: string(name='login_name'),
  // 登录名类型(EMAIL)（用户ID、用户地址、登录名+登录名类型，三组信息任选一组输入）
  loginAccountType?: string(name='login_account_type'),
  // 开始时间 (时间戳)
  startTimeMills: long(name='start_time_mills'),
  // 结束时间 (时间戳)
  endTimeMills: long(name='end_time_mills'),
}

model QueryAntdigitalWebtrwatradeDistributorSubuserdetailResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 账户明细列表
  data?: [ SubUserAccountDetailVO ](name='data'),
}

/**
 * Description: 代销机构获取二级用户详情数据
 * Summary: 代销机构获取二级用户详情数据
 */
async function queryAntdigitalWebtrwatradeDistributorSubuserdetail(request: QueryAntdigitalWebtrwatradeDistributorSubuserdetailRequest): QueryAntdigitalWebtrwatradeDistributorSubuserdetailResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryAntdigitalWebtrwatradeDistributorSubuserdetailEx(request, headers, runtime);
}

/**
 * Description: 代销机构获取二级用户详情数据
 * Summary: 代销机构获取二级用户详情数据
 */
async function queryAntdigitalWebtrwatradeDistributorSubuserdetailEx(request: QueryAntdigitalWebtrwatradeDistributorSubuserdetailRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryAntdigitalWebtrwatradeDistributorSubuserdetailResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.webtrwatrade.distributor.subuserdetail.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ListAntdigitalWebtrwatradeIssuerCrosschainaccountRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 资产项目ID - 资产项目ID & 资产项目合约地址+项目所在链 二选一
  assetProjectId?: string(name='asset_project_id'),
  // 资产项目ID - 资产项目ID & 资产项目合约地址+项目所在链 二选一
  assetProjectAddress?: string(name='asset_project_address'),
  // 项目所在链 - 资产项目ID & 资产项目合约地址+项目所在链 二选一
  chainName?: string(name='chain_name'),
  // 用户ID - 用户ID & 本侧链用户地址 & 登录名+登录名类型(EMAIL) 三选一
  userId?: string(name='user_id'),
  // 本侧链用户地址 - 用户ID & 本侧链用户地址 & 登录名+登录名类型(EMAIL) 三选一
  userAddress?: string(name='user_address'),
  // 本侧链用户地址 - 用户ID & 本侧链用户地址 & 登录名+登录名类型(EMAIL) 三选一
  loginName?: string(name='login_name'),
  // 登录名类型(EMAIL) - 用户ID & 本侧链用户地址 & 登录名+登录名类型(EMAIL) 三选一
  loginAccountType?: string(name='login_account_type'),
  // 对侧链用户地址
  targetUserAddress?: string(name='target_user_address'),
  // 开始时间 (时间戳)
  startTimeMills: long(name='start_time_mills'),
  // 结束时间 (时间戳)
  endTimeMills: long(name='end_time_mills'),
}

model ListAntdigitalWebtrwatradeIssuerCrosschainaccountResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 跨链账号明细
  data?: [ CrossAccountListVO ](name='data'),
}

/**
 * Description: 发行机构跨链账号明细
 * Summary: 发行机构跨链账号明细
 */
async function listAntdigitalWebtrwatradeIssuerCrosschainaccount(request: ListAntdigitalWebtrwatradeIssuerCrosschainaccountRequest): ListAntdigitalWebtrwatradeIssuerCrosschainaccountResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return listAntdigitalWebtrwatradeIssuerCrosschainaccountEx(request, headers, runtime);
}

/**
 * Description: 发行机构跨链账号明细
 * Summary: 发行机构跨链账号明细
 */
async function listAntdigitalWebtrwatradeIssuerCrosschainaccountEx(request: ListAntdigitalWebtrwatradeIssuerCrosschainaccountRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListAntdigitalWebtrwatradeIssuerCrosschainaccountResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.webtrwatrade.issuer.crosschainaccount.list', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ListAntdigitalWebtrwatradeDistributorCrosschainaccountRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 资产项目ID - 资产项目ID & 资产项目合约地址+项目所在链  二选一
  assetProjectId?: string(name='asset_project_id'),
  // 资产项目合约地址 - 资产项目ID & 资产项目合约地址+项目所在链  二选一
  assetProjectAddress?: string(name='asset_project_address'),
  // 项目所在链 - 资产项目ID & 资产项目合约地址+项目所在链  二选一
  chainName?: string(name='chain_name'),
  // 用户ID - 用户ID & 本侧链用户地址 & 登录名+登录名类型(EMAIL) 三选一
  userId?: string(name='user_id'),
  // 本侧链用户地址 - 用户ID & 本侧链用户地址 & 登录名+登录名类型(EMAIL) 三选一
  userAddress?: string(name='user_address'),
  // 登录名 - 用户ID & 本侧链用户地址 & 登录名+登录名类型(EMAIL) 三选一
  loginName?: string(name='login_name'),
  // 登录名类型(EMAIL) - 用户ID & 本侧链用户地址 & 登录名+登录名类型(EMAIL) 三选一
  loginAccountType?: string(name='login_account_type'),
  // 对侧链用户地址
  targetUserAddress?: string(name='target_user_address'),
  // 开始时间 (时间戳)
  startTimeMills: long(name='start_time_mills'),
  // 结束时间 (时间戳)
  endTimeMills: long(name='end_time_mills'),
}

model ListAntdigitalWebtrwatradeDistributorCrosschainaccountResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 跨链账号明细
  data?: [ CrossAccountListVO ](name='data'),
}

/**
 * Description: 代销机构跨链账号明细
 * Summary: 代销机构跨链账号明细
 */
async function listAntdigitalWebtrwatradeDistributorCrosschainaccount(request: ListAntdigitalWebtrwatradeDistributorCrosschainaccountRequest): ListAntdigitalWebtrwatradeDistributorCrosschainaccountResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return listAntdigitalWebtrwatradeDistributorCrosschainaccountEx(request, headers, runtime);
}

/**
 * Description: 代销机构跨链账号明细
 * Summary: 代销机构跨链账号明细
 */
async function listAntdigitalWebtrwatradeDistributorCrosschainaccountEx(request: ListAntdigitalWebtrwatradeDistributorCrosschainaccountRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListAntdigitalWebtrwatradeDistributorCrosschainaccountResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.webtrwatrade.distributor.crosschainaccount.list', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model DetailAntdigitalWebtrwatradeIssuerProjectwithroleRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 项目id - 项目id和
  // 项目合约地址+所在链组合 二选一
  assetProjectId?: string(name='asset_project_id'),
  // 资产项目合约地址，项目id和
  // 项目合约地址+所在链组合 二选一
  assetProjectAddress?: string(name='asset_project_address'),
  // 所在链，项目资产ID和
  // 项目合约地址+所在链组合 二选一
  chainName?: string(name='chain_name'),
}

model DetailAntdigitalWebtrwatradeIssuerProjectwithroleResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 项目角色信息
  data?: ProjectWithRole(name='data'),
}

/**
 * Description: 发行机构查询项目及角色信息
 * Summary: 发行机构查询项目及角色信息
 */
async function detailAntdigitalWebtrwatradeIssuerProjectwithrole(request: DetailAntdigitalWebtrwatradeIssuerProjectwithroleRequest): DetailAntdigitalWebtrwatradeIssuerProjectwithroleResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return detailAntdigitalWebtrwatradeIssuerProjectwithroleEx(request, headers, runtime);
}

/**
 * Description: 发行机构查询项目及角色信息
 * Summary: 发行机构查询项目及角色信息
 */
async function detailAntdigitalWebtrwatradeIssuerProjectwithroleEx(request: DetailAntdigitalWebtrwatradeIssuerProjectwithroleRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DetailAntdigitalWebtrwatradeIssuerProjectwithroleResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.webtrwatrade.issuer.projectwithrole.detail', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ListAntdigitalWebtrwatradeIssuerOperationlogRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 操作员用户id
  userId?: string(name='user_id'),
  // 用户地址（用户ID、用户地址、登录名+登录名类型，三组信息任选一组输入）
  userAddress?: string(name='user_address'),
  // 登录名类型(EMAIL)（用户ID、用户地址、登录名+登录名类型，三组信息任选一组输入）
  loginAccountType?: string(name='login_account_type'),
  // 登录名（用户ID、用户地址、登录名+登录名类型，三组信息任选一组输入）
  loginAccount?: string(name='login_account'),
  // 开始时间 (时间戳)
  startTimeMills?: long(name='start_time_mills'),
  // 结束时间 (时间戳)
  endTimeMills?: long(name='end_time_mills'),
}

model ListAntdigitalWebtrwatradeIssuerOperationlogResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 所有操作日志
  data?: [ OperationLogVO ](name='data'),
}

/**
 * Description: 发行机构查询所有操作员的操作日志
 * Summary: 发行机构查询所有操作员的操作日志
 */
async function listAntdigitalWebtrwatradeIssuerOperationlog(request: ListAntdigitalWebtrwatradeIssuerOperationlogRequest): ListAntdigitalWebtrwatradeIssuerOperationlogResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return listAntdigitalWebtrwatradeIssuerOperationlogEx(request, headers, runtime);
}

/**
 * Description: 发行机构查询所有操作员的操作日志
 * Summary: 发行机构查询所有操作员的操作日志
 */
async function listAntdigitalWebtrwatradeIssuerOperationlogEx(request: ListAntdigitalWebtrwatradeIssuerOperationlogRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListAntdigitalWebtrwatradeIssuerOperationlogResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.webtrwatrade.issuer.operationlog.list', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ListAntdigitalWebtrwatradeDistributorOperationlogRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 操作员用户id
  userId?: string(name='user_id'),
  // 用户地址（用户ID、用户地址、登录名+登录名类型，三组信息任选一组输入）
  userAddress?: string(name='user_address'),
  // 登录名类型(EMAIL)（用户ID、用户地址、登录名+登录名类型，三组信息任选一组输入）
  loginAccountType?: string(name='login_account_type'),
  // 登录名（用户ID、用户地址、登录名+登录名类型，三组信息任选一组输入）
  loginAccount?: string(name='login_account'),
  // 开始时间 (时间戳)
  startTimeMills?: long(name='start_time_mills'),
  // 结束时间 (时间戳)
  endTimeMills?: long(name='end_time_mills'),
}

model ListAntdigitalWebtrwatradeDistributorOperationlogResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 所有操作日志
  data?: [ OperationLogVO ](name='data'),
}

/**
 * Description: 代销机构查询所有操作员的操作日志
 * Summary: 代销机构查询所有操作员的操作日志
 */
async function listAntdigitalWebtrwatradeDistributorOperationlog(request: ListAntdigitalWebtrwatradeDistributorOperationlogRequest): ListAntdigitalWebtrwatradeDistributorOperationlogResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return listAntdigitalWebtrwatradeDistributorOperationlogEx(request, headers, runtime);
}

/**
 * Description: 代销机构查询所有操作员的操作日志
 * Summary: 代销机构查询所有操作员的操作日志
 */
async function listAntdigitalWebtrwatradeDistributorOperationlogEx(request: ListAntdigitalWebtrwatradeDistributorOperationlogRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListAntdigitalWebtrwatradeDistributorOperationlogResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.webtrwatrade.distributor.operationlog.list', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ListAntdigitalWebtrwatradeIssuerProjectRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 开始时间 (时间戳)（毫秒）
  startTimeMills?: long(name='start_time_mills'),
  // 结束时间 (时间戳)（毫秒）
  endTimeMills?: long(name='end_time_mills'),
}

model ListAntdigitalWebtrwatradeIssuerProjectResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 项目基础信息
  data?: [ ProjectBaseInfoVO ](name='data'),
}

/**
 * Description: 查询发行机构下所有的项目
 * Summary: 查询发行机构下所有的项目
 */
async function listAntdigitalWebtrwatradeIssuerProject(request: ListAntdigitalWebtrwatradeIssuerProjectRequest): ListAntdigitalWebtrwatradeIssuerProjectResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return listAntdigitalWebtrwatradeIssuerProjectEx(request, headers, runtime);
}

/**
 * Description: 查询发行机构下所有的项目
 * Summary: 查询发行机构下所有的项目
 */
async function listAntdigitalWebtrwatradeIssuerProjectEx(request: ListAntdigitalWebtrwatradeIssuerProjectRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListAntdigitalWebtrwatradeIssuerProjectResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.webtrwatrade.issuer.project.list', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ListAntdigitalWebtrwatradeDistributorProjectRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 开始时间 (时间戳)（毫秒）
  startTimeMills?: long(name='start_time_mills'),
  // 结束时间 (时间戳)（毫秒）
  endTimeMills?: long(name='end_time_mills'),
}

model ListAntdigitalWebtrwatradeDistributorProjectResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 项目基础信息
  data?: [ ProjectBaseInfoVO ](name='data'),
}

/**
 * Description: 查询代销机构下所有的项目
 * Summary: 查询代销机构下所有的项目
 */
async function listAntdigitalWebtrwatradeDistributorProject(request: ListAntdigitalWebtrwatradeDistributorProjectRequest): ListAntdigitalWebtrwatradeDistributorProjectResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return listAntdigitalWebtrwatradeDistributorProjectEx(request, headers, runtime);
}

/**
 * Description: 查询代销机构下所有的项目
 * Summary: 查询代销机构下所有的项目
 */
async function listAntdigitalWebtrwatradeDistributorProjectEx(request: ListAntdigitalWebtrwatradeDistributorProjectRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListAntdigitalWebtrwatradeDistributorProjectResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.webtrwatrade.distributor.project.list', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ListAntdigitalWebtrwatradeIssuerSubuserRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 资产项目ID（资产项目ID、资产项目合约地址+所在链 二选一必填）
  assetProjectId?: string(name='asset_project_id'),
  // 资产项目合约地址（资产项目ID、资产项目合约地址+所在链 二选一必填）
  assetProjectAddress?: string(name='asset_project_address'),
  // 项目所在链（资产项目ID、资产项目合约地址+所在链 二选一必填）
  chainName?: string(name='chain_name'),
}

model ListAntdigitalWebtrwatradeIssuerSubuserResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 二级用户基本信息
  data?: [ SubUserAccountBaseVO ](name='data'),
}

/**
 * Description: 查询发行机构和项目下所有关联的二级用户信息
 * Summary: 查询机构和项目下所有关联的二级用户信息
 */
async function listAntdigitalWebtrwatradeIssuerSubuser(request: ListAntdigitalWebtrwatradeIssuerSubuserRequest): ListAntdigitalWebtrwatradeIssuerSubuserResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return listAntdigitalWebtrwatradeIssuerSubuserEx(request, headers, runtime);
}

/**
 * Description: 查询发行机构和项目下所有关联的二级用户信息
 * Summary: 查询机构和项目下所有关联的二级用户信息
 */
async function listAntdigitalWebtrwatradeIssuerSubuserEx(request: ListAntdigitalWebtrwatradeIssuerSubuserRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListAntdigitalWebtrwatradeIssuerSubuserResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.webtrwatrade.issuer.subuser.list', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model ListAntdigitalWebtrwatradeDistributorSubuserRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 资产项目ID（资产项目ID、资产项目合约地址+所在链 二选一必填）
  assetProjectId?: string(name='asset_project_id'),
  // 资产项目合约地址（资产项目ID、资产项目合约地址+所在链 二选一必填）
  assetProjectAddress?: string(name='asset_project_address'),
  // 项目所在链（资产项目ID、资产项目合约地址+所在链 二选一必填）
  chainName?: string(name='chain_name'),
}

model ListAntdigitalWebtrwatradeDistributorSubuserResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 二级用户基础信息
  data?: [ SubUserAccountBaseVO ](name='data'),
}

/**
 * Description: 查询代销机构和项目下所有关联的二级用户信息
 * Summary: 查询机构和项目下所有关联的二级用户信息
 */
async function listAntdigitalWebtrwatradeDistributorSubuser(request: ListAntdigitalWebtrwatradeDistributorSubuserRequest): ListAntdigitalWebtrwatradeDistributorSubuserResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return listAntdigitalWebtrwatradeDistributorSubuserEx(request, headers, runtime);
}

/**
 * Description: 查询代销机构和项目下所有关联的二级用户信息
 * Summary: 查询机构和项目下所有关联的二级用户信息
 */
async function listAntdigitalWebtrwatradeDistributorSubuserEx(request: ListAntdigitalWebtrwatradeDistributorSubuserRequest, headers: map[string]string, runtime: Util.RuntimeOptions): ListAntdigitalWebtrwatradeDistributorSubuserResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.webtrwatrade.distributor.subuser.list', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

