import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.5.9',
    _prod_code = 'HK_SECURITYTECH',
    _prod_channel = 'undefined'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// result.resultData
model DeviceRiskReportResultData {
  // webrtc_url
  webrtcUrl: string(name='webrtc_url', example='webrtc_url'),
  // a_dynamic_swi
  aDynamicSwi: string(name='a_dynamic_swi', example='a_dynamic_swi'),
  // dynamic_interval
  dynamicInterval: string(name='dynamic_interval', example='dynamic_interval'),
  // color
  color: string(name='color', example='color'),
  // os
  os: string(name='os', example='os'),
  // dynamic_cmd
  dynamicCmd: string(name='dynamic_cmd', example='dynamic_cmd'),
  // time_interval
  timeInterval: string(name='time_interval', example='time_interval'),
  // dynamic_trace
  dynamicTrace: string(name='dynamic_trace', example='dynamic_trace'),
  // dynamic_num
  dynamicNum: string(name='dynamic_num', example='dynamic_num'),
  // result_type
  resultType: string(name='result_type', example='result_type'),
}

// 终端安全-Android应用加固-RuntimeProtectConfig
model RuntimeProtectConfig {
  // 重打包,签名校验,AndroidManifest防篡改,签名文件保护,0为检测到风险退出,1不处理
  antiSignature: long(name='anti_signature', example='.'),
  // 防调试,0为检测到风险退出,1不处理
  antiDebug: long(name='anti_debug', example='.'),
  // 防hook,0为检测到风险退出,1不处理
  antiHook: long(name='anti_hook', example='.'),
  // 防注入,防内存dump,防内存数据修改,读取,0为检测到风险退出,1不处理
  antiInject: long(name='anti_inject', example='.'),
  // 模拟器检查,0为检测到风险退出,1不处理
  antiEmulator: long(name='anti_emulator', example='.'),
  // 防root,0为检测到风险退出,1不处理
  antiRoot: long(name='anti_root', example='.'),
  // 防多开软件运行,0为检测到风险退出,1不处理
  antiMultiApp: long(name='anti_multi_app', example='.'),
}

// 人脸盾结果
// 
model FaceShieldResult {
  // 设备token
  // 
  apdidToken: string(name='apdid_token', example='uYxLZlL5YGpLvdwO5+4pyCkjgf3/FF4XxOqzrmG/XY+jyFilhgEAAA== '),
  // 风险等级，-1参数异常，0无风险，1-3表示低、中、高
  // 
  riskLevel: long(name='risk_level', example='3'),
  // 风险描述，对风险等级的补充
  // 
  riskDesc: string(name='risk_desc', example='本次咨询设备风险水平很高,风险编号:10000010.8.0 '),
  // 处理的建议，如PAAS
  sugAction: string(name='sug_action', example='建议直接拦截 '),
}

// 终端安全-Android加固-Response
model FileTokenForUpload {
  // ·
  accessId: string(name='access_id', example='·'),
  // dir
  dir: string(name='dir', example='dir'),
  // expire
  expire: string(name='expire', example='expire'),
  // host
  host: string(name='host', example='host'),
  // policy
  policy: string(name='policy', example='policy'),
  // signature
  signature: string(name='signature', example='signature'),
}

// aml_extend_data
model ExtendData {
  // user_id
  userId: string(name='user_id', example='user_id'),
  // cert_name
  certName: string(name='cert_name', example='cert_name'),
}

// 安卓加固HardeningTaskResponse
model HardeningTaskResponse {
  // 加固任务的 ID，后续用来轮询调用
  taskId: string(name='task_id', example='task_id'),
  // 加固任务的状态
  status: long(name='status', example=''),
  // 加固后 APK/ABB 的 MD5
  afterMdFive: string(name='after_md_five', example='after_md_five'),
  // 加固后 APK/ABB 的大小
  afterSize: long(name='after_size', example=''),
}

// 终端安全MarketingRiskData
model MarketingRiskData {
  // risk_level
  riskLevel: long(name='risk_level', example=''),
  // sug_action
  sugAction: string(name='sug_action', example='sug_action'),
  // `
  riskLabels: [ string ](name='risk_labels', example=''),
}

// ZolozAlertTaskBO
model ZolozAlertTaskBO {
  // request_id
  requestId: string(name='request_id', example='6728d09e2113b33b6cc7e47a361c3a5a'),
  // decision
  decision: string(name='decision', example='REJECT'),
  // status
  status: string(name='status', example='CLOSED'),
  // taskId
  taskId: string(name='task_id', example='A2022112130307183A'),
  // type
  type: string(name='type', example='SANCTION'),
  // userId
  userId: string(name='user_id', example='20880000001'),
  // source
  source: string(name='source', example='REALTIME'),
  // crrRiskLevel
  crrRiskLevel: string(name='crr_risk_level', example='""'),
  // createTime
  createTime: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='create_time', example='2018-10-10T10:10:00Z'),
  // updateTime
  updateTime: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='update_time', example='1693221462732'),
  // modifier
  modifier: string(name='modifier', example='12345678@163.com'),
}

// 设备风险查询data
model DeviceRiskResp {
  // apdid
  apdid: string(name='apdid', example='-'),
  // apdid
  apdidToken: string(name='apdid_token', example='-'),
  // riskLevel
  riskLevel: long(name='risk_level', example=''),
  // risk_desc
  riskDesc: string(name='risk_desc', example='-'),
  // sug_action
  sugAction: string(name='sug_action', example='-'),
  // risk_labels
  riskLabels: [ string ](name='risk_labels', example=''),
}

// 设备信息上报
model DeviceRiskReportResult {
  // success
  success: boolean(name='success', example='true, false'),
  // result_code
  resultCode: string(name='result_code', example='result_code'),
  // result_status
  resultStatus: string(name='result_status', example='result_status'),
  // apdid
  apdid: string(name='apdid', example='apdid'),
  // token
  token: string(name='token', example='token'),
  // current_time
  currentTime: string(name='current_time', example='current_time'),
  // version
  version: string(name='version', example='version'),
  // vkey_switch
  vkeySwitch: string(name='vkey_switch', example='vkey_switch'),
  // bug_track_switch
  bugTrackSwitch: string(name='bug_track_switch', example='bug_track_switch'),
  // app_list_ver
  appListVer: string(name='app_list_ver', example='app_list_ver'),
  // dynamic_key
  dynamicKey: string(name='dynamic_key', example='dynamic_key'),
  // result_data
  resultData: DeviceRiskReportResultData(name='result_data', example=''),
}

// 终端安全-Android应用加固-ClassMethodConfig
model ClassMethodConfig {
  // 加固类名
  className: string(name='class_name', example='class_name'),
  // 方法集合，使用英文逗号分隔
  methods: string(name='methods', example='methods'),
}

// Hit details
model HitResults {
  // Reason for the screening decision. See more details in API-specific result codes. 
  resultCode: string(name='result_code', example='AML_CLEAN'),
  // Result status. Possible values and their meanings are as below: 
  // 
  // "S": successful
  // 
  // "F": failed
  // 
  // "U": unknown issue
  resultStatus: string(name='result_status', example='S'),
  // Result message.
  // 
  // See more details in API-specific result codes.
  resultMessage: string(name='result_message', example='No hit found.'),
}

// MarketingRiskSecurityData
model MarketingRiskSecurityData {
  // apdid_token
  apdidToken: string(name='apdid_token', example='apdid_token'),
  // signature
  signature: string(name='signature', example='signature'),
  // solution_risk_code
  solutionRiskCode: string(name='solution_risk_code', example='solution_risk_code'),
}

model CreateBlueshieldSecuritypictureRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 应用名
  // 
  appName?: string(name='app_name'),
  // 客户名
  // 
  clientName: string(name='client_name'),
  // 操作系统
  // 
  osType: string(name='os_type'),
  // 包名
  // 
  packageName: string(name='package_name'),
  // 签名信息
  // 
  certSign?: string(name='cert_sign'),
  // 签名秘钥内容
  // 
  appKeyData?: string(name='app_key_data'),
  // 加密秘钥内容
  // 
  securityData?: string(name='security_data'),
  // 自定义秘钥内容
  // 
  extraData?: string(name='extra_data'),
  // 白盒秘钥内容
  // 
  whiteBoxData?: string(name='white_box_data'),
}

model CreateBlueshieldSecuritypictureResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 执行是否成功
  // 
  success?: boolean(name='success'),
  // 生成的图片文件名
  // 
  fileName?: string(name='file_name'),
  // body base 64
  // 
  bodyBase64?: string(name='body_base64'),
}

/**
 * Description: 蓝盾安全图片生成
 * Summary: 蓝盾安全图片生成
 */
async function createBlueshieldSecuritypicture(request: CreateBlueshieldSecuritypictureRequest): CreateBlueshieldSecuritypictureResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return createBlueshieldSecuritypictureEx(request, headers, runtime);
}

/**
 * Description: 蓝盾安全图片生成
 * Summary: 蓝盾安全图片生成
 */
async function createBlueshieldSecuritypictureEx(request: CreateBlueshieldSecuritypictureRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateBlueshieldSecuritypictureResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'hksecuritytech.gateway.blueshield.securitypicture.create', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryFaceshieldNativeRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 客户id，标识客户来源
  // 
  clientId: string(name='client_id'),
  // 设备token
  // 
  apdidToken?: string(name='apdid_token'),
  // 切面数据（JSON，详见下方）
  aopData?: string(name='aop_data'),
  // 签名信息	否（和切面二选一即可）
  // 
  signature?: string(name='signature'),
  // 签名因子（和切面二选一即可）
  // 
  signFactor?: string(name='sign_factor'),
}

model QueryFaceshieldNativeResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // true成功，false失败
  // 
  success?: boolean(name='success'),
  // 请求码，200成功，其他失败，具体见错误码
  // 
  code?: long(name='code'),
  // 错误时的返回信息
  // 
  message?: string(name='message'),
  // 请求时传入的，若没有传，则系统自动生成
  // 
  requestId?: string(name='request_id'),
  // apdidToken String 设备token riskLevel String 风险等级，-1参数异常，0无风险，1-3表示低、中、高 riskDesc String 风险描述，对风险等级的补充 sugAction String 处理的建议，如PAAS
  data?: FaceShieldResult(name='data'),
}

/**
 * Description: 终端安全人脸盾Native查询
 * Summary: 人脸盾Native查询
 */
async function queryFaceshieldNative(request: QueryFaceshieldNativeRequest): QueryFaceshieldNativeResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryFaceshieldNativeEx(request, headers, runtime);
}

/**
 * Description: 终端安全人脸盾Native查询
 * Summary: 人脸盾Native查询
 */
async function queryFaceshieldNativeEx(request: QueryFaceshieldNativeRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryFaceshieldNativeResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'hksecuritytech.gateway.faceshield.native.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model SubmitAshieldHardeningtaskRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // APK,ABB 上传后的地址
  fileUrl: string(name='file_url'),
  // 开启so加固
  soProtect?: string(name='so_protect'),
  // 开启so加固后,设置的so加固配置文件,默认对apk中libs目录下所有so进行加固,以逗号分隔
  soProtectConfig?: string(name='so_protect_config'),
  // 开启对assets下的资源文件进行加固
  assetsProtect?: string(name='assets_protect'),
  // 开启assets加固后,指定要对apk中assets目录下的哪些文件做加固,默认对assets下所有的文件进行保护,以逗号分隔
  assetsProtectConfing?: string(name='assets_protect_confing'),
  // 开启运行时保护,需要填写的参数,具体参数见下方,json格式
  runtimeProtectConfig?: RuntimeProtectConfig(name='runtime_protect_config'),
  // 对生命周期函数进行java2jni保护
  enableLifeFunc?: string(name='enable_life_func'),
  // java2jni配置文件
  javatocJniConfig?: [ ClassMethodConfig ](name='javatoc_jni_config'),
  // 扩展信息,json字符串,暂不使用
  extInfo?: string(name='ext_info'),
}

model SubmitAshieldHardeningtaskResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 请求id
  requestId?: string(name='request_id'),
  // 查询是否成功
  resSuccess?: boolean(name='res_success'),
  // SUCCESS为成功,其他为失败
  resCode?: string(name='res_code'),
  // 返回信息描述
  resMessage?: string(name='res_message'),
  // 返回的具体对象
  resData?: HardeningTaskResponse(name='res_data'),
}

/**
 * Description: 终端安全-Android应用加固-启动加固任务
 * Summary: 启动加固任务
 */
async function submitAshieldHardeningtask(request: SubmitAshieldHardeningtaskRequest): SubmitAshieldHardeningtaskResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return submitAshieldHardeningtaskEx(request, headers, runtime);
}

/**
 * Description: 终端安全-Android应用加固-启动加固任务
 * Summary: 启动加固任务
 */
async function submitAshieldHardeningtaskEx(request: SubmitAshieldHardeningtaskRequest, headers: map[string]string, runtime: Util.RuntimeOptions): SubmitAshieldHardeningtaskResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'hksecuritytech.gateway.ashield.hardeningtask.submit', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryDeviceriskFingerRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // apdid_token
  apdidToken: string(name='apdid_token'),
  // client_id
  clientId?: string(name='client_id'),
  // terminal_type
  terminalType?: string(name='terminal_type'),
}

model QueryDeviceriskFingerResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // code
  code?: long(name='code'),
  // message
  message?: string(name='message'),
  // request_id
  requestId?: string(name='request_id'),
  // success
  success?: boolean(name='success'),
  // data
  data?: DeviceRiskResp(name='data'),
}

/**
 * Description: 设备风险查询
 * Summary: 设备风险查询
 */
async function queryDeviceriskFinger(request: QueryDeviceriskFingerRequest): QueryDeviceriskFingerResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryDeviceriskFingerEx(request, headers, runtime);
}

/**
 * Description: 设备风险查询
 * Summary: 设备风险查询
 */
async function queryDeviceriskFingerEx(request: QueryDeviceriskFingerRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryDeviceriskFingerResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'hksecuritytech.gateway.devicerisk.finger.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryDeviceriskDeviceriskRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // apdid_token
  apdidToken: string(name='apdid_token'),
  // client_id
  clientId?: string(name='client_id'),
  // app_id
  appId?: string(name='app_id'),
  // env_id
  envId?: string(name='env_id'),
  // tenant_id
  tenantId?: string(name='tenant_id'),
  // merchant_id
  merchantId?: string(name='merchant_id'),
  // app_name
  appName?: string(name='app_name'),
  // terminal_type
  terminalType?: string(name='terminal_type'),
}

model QueryDeviceriskDeviceriskResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // code
  code?: long(name='code'),
  // message
  message?: string(name='message'),
  // request_id
  requestId?: string(name='request_id'),
  // success
  success?: boolean(name='success'),
  // data
  data?: DeviceRiskResp(name='data'),
}

/**
 * Description: 终端安全-设备风险查询
 * Summary: 设备风险查询
 */
async function queryDeviceriskDevicerisk(request: QueryDeviceriskDeviceriskRequest): QueryDeviceriskDeviceriskResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryDeviceriskDeviceriskEx(request, headers, runtime);
}

/**
 * Description: 终端安全-设备风险查询
 * Summary: 设备风险查询
 */
async function queryDeviceriskDeviceriskEx(request: QueryDeviceriskDeviceriskRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryDeviceriskDeviceriskResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'hksecuritytech.gateway.devicerisk.devicerisk.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryFaceshieldWebRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 客户id，标识客户来源
  // 
  clientId: string(name='client_id'),
  // apdid_token
  apdidToken?: string(name='apdid_token'),
  // aop_data
  aopData?: string(name='aop_data'),
}

model QueryFaceshieldWebResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // success
  success?: boolean(name='success'),
  // 请求码，200成功，其他失败，具体见错误码
  // 
  code?: long(name='code'),
  // 错误时的返回信息
  // 
  message?: string(name='message'),
  // 请求时传入的，若没有传，则系统自动生成
  // 
  requestId?: string(name='request_id'),
  // data
  data?: FaceShieldResult(name='data'),
}

/**
 * Description: 终端安全人脸盾Web查询
 * Summary: 人脸盾Web查询
 */
async function queryFaceshieldWeb(request: QueryFaceshieldWebRequest): QueryFaceshieldWebResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryFaceshieldWebEx(request, headers, runtime);
}

/**
 * Description: 终端安全人脸盾Web查询
 * Summary: 人脸盾Web查询
 */
async function queryFaceshieldWebEx(request: QueryFaceshieldWebRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryFaceshieldWebResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'hksecuritytech.gateway.faceshield.web.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model SubmitDeviceriskReportRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // request_data
  requestData: string(name='request_data'),
}

model SubmitDeviceriskReportResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // success
  success?: boolean(name='success'),
  // apdid
  apdid?: string(name='apdid'),
  // token
  token?: string(name='token'),
  // current_time
  currentTime?: string(name='current_time'),
  // version
  version?: string(name='version'),
  // vkey_switch
  vkeySwitch?: string(name='vkey_switch'),
  // bug_track_switch
  bugTrackSwitch?: string(name='bug_track_switch'),
  // app_list_ver
  appListVer?: string(name='app_list_ver'),
  // dynamic_key
  dynamicKey?: string(name='dynamic_key'),
  // result_data
  resultData?: DeviceRiskReportResultData(name='result_data'),
}

/**
 * Description: 终端安全 设备信息上报
 * Summary: 设备信息上报
 */
async function submitDeviceriskReport(request: SubmitDeviceriskReportRequest): SubmitDeviceriskReportResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return submitDeviceriskReportEx(request, headers, runtime);
}

/**
 * Description: 终端安全 设备信息上报
 * Summary: 设备信息上报
 */
async function submitDeviceriskReportEx(request: SubmitDeviceriskReportRequest, headers: map[string]string, runtime: Util.RuntimeOptions): SubmitDeviceriskReportResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'hksecuritytech.gateway.devicerisk.report.submit', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryEaglepromoMarketingriskRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // security_data
  securityData: MarketingRiskSecurityData(name='security_data'),
  // sign_factor
  signFactor: string(name='sign_factor'),
  // client_id
  clientId: string(name='client_id'),
  // request_id
  requestId?: string(name='request_id'),
  // biz_code
  bizCode?: string(name='biz_code'),
  // terminal_type
  terminalType?: string(name='terminal_type'),
}

model QueryEaglepromoMarketingriskResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // success
  success?: boolean(name='success'),
  // message
  message?: string(name='message'),
  // code
  code?: long(name='code'),
  // data
  data?: MarketingRiskData(name='data'),
}

/**
 * Description: 终端安全 EaglePromo
 * Summary: EaglePromo
 */
async function queryEaglepromoMarketingrisk(request: QueryEaglepromoMarketingriskRequest): QueryEaglepromoMarketingriskResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryEaglepromoMarketingriskEx(request, headers, runtime);
}

/**
 * Description: 终端安全 EaglePromo
 * Summary: EaglePromo
 */
async function queryEaglepromoMarketingriskEx(request: QueryEaglepromoMarketingriskRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryEaglepromoMarketingriskResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'hksecuritytech.gateway.eaglepromo.marketingrisk.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model SubmitAmlcloudAnalyzeRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // biz_code
  bizCode: string(name='biz_code'),
  // tenant_id
  tenantId: string(name='tenant_id'),
  // tnt_inst_id
  tntInstId: string(name='tnt_inst_id'),
  // extendData
  extendData: ExtendData(name='extend_data'),
}

model SubmitAmlcloudAnalyzeResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // Unique business ID for tracing purposes
  requestId?: string(name='request_id'),
  // Screening decisions: 
  // 
  // ACCEPT: Did not hit any watchlist
  // 
  // REJECT: Hit some watchlists
  // 
  // REVIEW: Potentially hit some watchlists
  decision?: string(name='decision'),
  // Hit details
  hitResults?: HitResults(name='hit_results'),
}

/**
 * Description: aml analyze v2 form
 * Summary: aml analyze v2 form
 */
async function submitAmlcloudAnalyze(request: SubmitAmlcloudAnalyzeRequest): SubmitAmlcloudAnalyzeResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return submitAmlcloudAnalyzeEx(request, headers, runtime);
}

/**
 * Description: aml analyze v2 form
 * Summary: aml analyze v2 form
 */
async function submitAmlcloudAnalyzeEx(request: SubmitAmlcloudAnalyzeRequest, headers: map[string]string, runtime: Util.RuntimeOptions): SubmitAmlcloudAnalyzeResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'hksecuritytech.gateway.amlcloud.analyze.submit', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryAmlcloudAnalyzeRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
}

model QueryAmlcloudAnalyzeResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: aml analyze v2 rest风格，适配ekyc接口，适配已签约但未调用的aml租户
 * Summary: aml analyze v2 rest
 */
async function queryAmlcloudAnalyze(request: QueryAmlcloudAnalyzeRequest): QueryAmlcloudAnalyzeResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryAmlcloudAnalyzeEx(request, headers, runtime);
}

/**
 * Description: aml analyze v2 rest风格，适配ekyc接口，适配已签约但未调用的aml租户
 * Summary: aml analyze v2 rest
 */
async function queryAmlcloudAnalyzeEx(request: QueryAmlcloudAnalyzeRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryAmlcloudAnalyzeResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'hksecuritytech.gateway.amlcloud.analyze.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryAmlcloudCheckcaseresultRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
}

model QueryAmlcloudCheckcaseresultResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: aml check v2 rest，适配ekyc接口，适配已签约但未调用的aml租户
 * Summary: aml check v2 rest
 */
async function queryAmlcloudCheckcaseresult(request: QueryAmlcloudCheckcaseresultRequest): QueryAmlcloudCheckcaseresultResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryAmlcloudCheckcaseresultEx(request, headers, runtime);
}

/**
 * Description: aml check v2 rest，适配ekyc接口，适配已签约但未调用的aml租户
 * Summary: aml check v2 rest
 */
async function queryAmlcloudCheckcaseresultEx(request: QueryAmlcloudCheckcaseresultRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryAmlcloudCheckcaseresultResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'hksecuritytech.gateway.amlcloud.checkcaseresult.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model SubmitAmlcloudCheckcaseresultRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 请求ID，业务的唯一标识，用于追踪业务。
  requestId: string(name='request_id'),
  // 客户的租户ID
  tenantId: string(name='tenant_id'),
  // 任务来源。取值如下：
  // ● REALTIME：来源于扫描信息接口。
  // ● BATCH：来源于数据仓库。
  // ● ALL：包含以上所有的任务来源
  source: string(name='source'),
  // 任务类型。取值如下：
  // ● PEP：政治高风险人物。
  // ● SANCTION：制裁名单。
  // ● NEGATIVE_NEWS：负面新闻。
  // ● INTERNAL_LIST：自定义名单。
  // ● EDD：加强尽职调查。
  // ● ALL：包含以上所有的任务类型。
  type: string(name='type'),
}

model SubmitAmlcloudCheckcaseresultResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 任务结果详情
  caseDetails?: [ ZolozAlertTaskBO ](name='case_details'),
}

/**
 * Description: aml check v2 form
 * Summary: aml check v2 form
 */
async function submitAmlcloudCheckcaseresult(request: SubmitAmlcloudCheckcaseresultRequest): SubmitAmlcloudCheckcaseresultResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return submitAmlcloudCheckcaseresultEx(request, headers, runtime);
}

/**
 * Description: aml check v2 form
 * Summary: aml check v2 form
 */
async function submitAmlcloudCheckcaseresultEx(request: SubmitAmlcloudCheckcaseresultRequest, headers: map[string]string, runtime: Util.RuntimeOptions): SubmitAmlcloudCheckcaseresultResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'hksecuritytech.gateway.amlcloud.checkcaseresult.submit', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryAmlclouduatAnalyzeRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
}

model QueryAmlclouduatAnalyzeResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: aml analyze v2 rest风格，适配ekyc接口，适配已签约但未调用的aml租户 - uat版本
 * Summary: aml analyze v2 rest
 */
async function queryAmlclouduatAnalyze(request: QueryAmlclouduatAnalyzeRequest): QueryAmlclouduatAnalyzeResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryAmlclouduatAnalyzeEx(request, headers, runtime);
}

/**
 * Description: aml analyze v2 rest风格，适配ekyc接口，适配已签约但未调用的aml租户 - uat版本
 * Summary: aml analyze v2 rest
 */
async function queryAmlclouduatAnalyzeEx(request: QueryAmlclouduatAnalyzeRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryAmlclouduatAnalyzeResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'hksecuritytech.gateway.amlclouduat.analyze.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryAmlclouduatCheckcaseresultRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
}

model QueryAmlclouduatCheckcaseresultResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
}

/**
 * Description: aml check v2 rest，适配ekyc接口，适配已签约但未调用的aml租户 - uat版本
 * Summary: aml check v2 rest
 */
async function queryAmlclouduatCheckcaseresult(request: QueryAmlclouduatCheckcaseresultRequest): QueryAmlclouduatCheckcaseresultResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryAmlclouduatCheckcaseresultEx(request, headers, runtime);
}

/**
 * Description: aml check v2 rest，适配ekyc接口，适配已签约但未调用的aml租户 - uat版本
 * Summary: aml check v2 rest
 */
async function queryAmlclouduatCheckcaseresultEx(request: QueryAmlclouduatCheckcaseresultRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryAmlclouduatCheckcaseresultResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'hksecuritytech.gateway.amlclouduat.checkcaseresult.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model GetAshieldFiletokenRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
}

model GetAshieldFiletokenResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // ·
  requestId?: string(name='request_id'),
  // res_success
  resSuccess?: boolean(name='res_success'),
  // res_code
  resCode?: string(name='res_code'),
  // res_message
  resMessage?: string(name='res_message'),
  // ·
  resData?: FileTokenForUpload(name='res_data'),
}

/**
 * Description: 终端安全-Android应用加固-获取上传文件的临时URL
 * Summary: 获取上传文件的临时URL
 */
async function getAshieldFiletoken(request: GetAshieldFiletokenRequest): GetAshieldFiletokenResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return getAshieldFiletokenEx(request, headers, runtime);
}

/**
 * Description: 终端安全-Android应用加固-获取上传文件的临时URL
 * Summary: 获取上传文件的临时URL
 */
async function getAshieldFiletokenEx(request: GetAshieldFiletokenRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetAshieldFiletokenResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'hksecuritytech.gateway.ashield.filetoken.get', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model GetAshieldHardeningtaskprocessRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 加固任务 ID
  taskId: string(name='task_id'),
}

model GetAshieldHardeningtaskprocessResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 请求id
  requestId?: string(name='request_id'),
  // 查询是否成功
  resSuccess?: boolean(name='res_success'),
  // SUCCESS为成功，其他为失败
  resCode?: string(name='res_code'),
  // 返回信息描述
  resMessage?: string(name='res_message'),
  // 返回的具体对象
  resData?: HardeningTaskResponse(name='res_data'),
}

/**
 * Description: 终端安全-Android应用加固-查询加固任务进度
 * Summary: 查询加固任务进度
 */
async function getAshieldHardeningtaskprocess(request: GetAshieldHardeningtaskprocessRequest): GetAshieldHardeningtaskprocessResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return getAshieldHardeningtaskprocessEx(request, headers, runtime);
}

/**
 * Description: 终端安全-Android应用加固-查询加固任务进度
 * Summary: 查询加固任务进度
 */
async function getAshieldHardeningtaskprocessEx(request: GetAshieldHardeningtaskprocessRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetAshieldHardeningtaskprocessResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'hksecuritytech.gateway.ashield.hardeningtaskprocess.get', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model GetAshieldHardeningresultRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 加固任务 ID
  taskId: string(name='task_id'),
}

model GetAshieldHardeningresultResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 请求id
  requestId?: string(name='request_id'),
  // 查询是否成功
  resSuccess?: boolean(name='res_success'),
  // SUCCESS为成功，其他为失败
  resCode?: string(name='res_code'),
  // 返回信息描述
  resMessage?: string(name='res_message'),
  // 返回的下载链接
  resData?: string(name='res_data'),
}

/**
 * Description: 终端安全-Android应用加固-查询加固后的产物下载链接
 * Summary: 查询加固后的产物下载链接
 */
async function getAshieldHardeningresult(request: GetAshieldHardeningresultRequest): GetAshieldHardeningresultResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return getAshieldHardeningresultEx(request, headers, runtime);
}

/**
 * Description: 终端安全-Android应用加固-查询加固后的产物下载链接
 * Summary: 查询加固后的产物下载链接
 */
async function getAshieldHardeningresultEx(request: GetAshieldHardeningresultRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetAshieldHardeningresultResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'hksecuritytech.gateway.ashield.hardeningresult.get', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model GetAshieldHardeninglogRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 加固任务 ID
  taskId: string(name='task_id'),
}

model GetAshieldHardeninglogResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 请求id
  requestId?: string(name='request_id'),
  // 查询是否成功
  resSuccess?: boolean(name='res_success'),
  // SUCCESS为成功，其他为失败
  resCode?: string(name='res_code'),
  // 返回信息描述
  resMessage?: string(name='res_message'),
  // 返回的下载链接
  resData?: string(name='res_data'),
}

/**
 * Description: 终端安全-Android应用加固-查询加固后的日志下载链接
 * Summary: 查询加固后的日志下载链接
 */
async function getAshieldHardeninglog(request: GetAshieldHardeninglogRequest): GetAshieldHardeninglogResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return getAshieldHardeninglogEx(request, headers, runtime);
}

/**
 * Description: 终端安全-Android应用加固-查询加固后的日志下载链接
 * Summary: 查询加固后的日志下载链接
 */
async function getAshieldHardeninglogEx(request: GetAshieldHardeninglogRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetAshieldHardeninglogResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'hksecuritytech.gateway.ashield.hardeninglog.get', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryDeviceriskRisklabelRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // apdid_token
  apdidToken: string(name='apdid_token'),
  // client_id
  clientId?: string(name='client_id'),
  // terminal_type
  terminalType?: string(name='terminal_type'),
}

model QueryDeviceriskRisklabelResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // code
  code?: long(name='code'),
  // message
  message?: string(name='message'),
  // request_id
  requestId?: string(name='request_id'),
  // success
  success?: boolean(name='success'),
  // data
  data?: DeviceRiskResp(name='data'),
}

/**
 * Description: 风险标签查询
 * Summary: 风险标签查询
 */
async function queryDeviceriskRisklabel(request: QueryDeviceriskRisklabelRequest): QueryDeviceriskRisklabelResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryDeviceriskRisklabelEx(request, headers, runtime);
}

/**
 * Description: 风险标签查询
 * Summary: 风险标签查询
 */
async function queryDeviceriskRisklabelEx(request: QueryDeviceriskRisklabelRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryDeviceriskRisklabelResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'hksecuritytech.gateway.devicerisk.risklabel.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

