import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.0.5',
    _prod_code = 'ak_1470b9714f184f1885db246eb9933e95',
    _prod_channel = 'saas'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

model QueryAntchainZkcollabinvLocationInternalRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // md5加密的身份证号
  idNumber?: string(name='id_number'),
  // md5加密的手机号
  phoneNo?: string(name='phone_no'),
  // 定位时间范围开始时间
  startTime: string(name='start_time'),
  // 定位时间范围结束时间
  endTime: string(name='end_time'),
  // 核查中心位置（经度,纬度）
  centerPosition?: string(name='center_position'),
  // 核查省市区县范围
  distinctCounty?: string(name='distinct_county'),
  // 协查类型：
  // 0: 为经纬度精准定位协查 (默认)
  // 1:  为区县定位 (省-市-区/县) 协查
  invType?: long(name='inv_type'),
  // 服务级别与结果值定义
  apiServiceLevel: string(name='api_service_level'),
}

model QueryAntchainZkcollabinvLocationInternalResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 置信度取值：A/B/C
  confidenceValue?: string(name='confidence_value'),
  // 扩展字段，其他信息
  extInfo?: string(name='ext_info'),
}

/**
 * Description: 基于交易数据的定位信息协查
 * Summary: 定位协查
 */
async function queryAntchainZkcollabinvLocationInternal(request: QueryAntchainZkcollabinvLocationInternalRequest): QueryAntchainZkcollabinvLocationInternalResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryAntchainZkcollabinvLocationInternalEx(request, headers, runtime);
}

/**
 * Description: 基于交易数据的定位信息协查
 * Summary: 定位协查
 */
async function queryAntchainZkcollabinvLocationInternalEx(request: QueryAntchainZkcollabinvLocationInternalRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryAntchainZkcollabinvLocationInternalResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.zkcollabinv.location.internal.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryAntchainZkcollabinvLocationTradeRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // md5加密的身份证号
  idNumber?: string(maxLength=32, name='id_number'),
  // md5加密的手机号
  phoneNo?: string(maxLength=32, name='phone_no'),
  // 调用者用户ID（或外部系统业务ID）
  callerId: string(maxLength=128, name='caller_id'),
  // 定位时间范围开始时间
  startTime: string(maxLength=19, name='start_time'),
  // 定位时间范围结束时间
  endTime: string(maxLength=19, name='end_time'),
  // 核查中心位置（经度,纬度）
  centerPosition?: string(maxLength=64, name='center_position'),
  // 核查省市区县范围
  distinctCounty?: string(maxLength=128, name='distinct_county'),
  // 协查类型：
  // 0: 为经纬度精准定位协查 (默认)
  // 1:  为区县定位 (省-市-区/县) 协查
  invType?: string(maxLength=2, name='inv_type'),
}

model QueryAntchainZkcollabinvLocationTradeResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 置信度取值：A/B/C
  confidenceValue?: string(name='confidence_value'),
  // 扩展字段，其他信息
  extInfo?: string(name='ext_info'),
}

/**
 * Description: 基于交易数据的定位信息协查对外接口
 * Summary: 定位协查对外接口
 */
async function queryAntchainZkcollabinvLocationTrade(request: QueryAntchainZkcollabinvLocationTradeRequest): QueryAntchainZkcollabinvLocationTradeResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryAntchainZkcollabinvLocationTradeEx(request, headers, runtime);
}

/**
 * Description: 基于交易数据的定位信息协查对外接口
 * Summary: 定位协查对外接口
 */
async function queryAntchainZkcollabinvLocationTradeEx(request: QueryAntchainZkcollabinvLocationTradeRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryAntchainZkcollabinvLocationTradeResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.zkcollabinv.location.trade.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

