import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.1.0',
    _prod_code = 'GESAAS_SPI',
    _prod_channel = 'default'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// 发放订单明细
model GrantOrderDetail {
  // 券编码
  voucherCode: string(name='voucher_code', example='1798234932684395'),
}

model PushRightsprodVoucherRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 权益编码
  rightsCode: string(name='rights_code'),
  // 权益凭证编码/券码
  voucherCode: string(name='voucher_code'),
  // 业务类型
  // GRANT：发放 
  // VERIFY：核销 GRANT_CANCEL：发放撤销 VERIFY_CANCEL：核销撤销 FREEZE：冻结
  // UNFREEZE：解冻  
  bizType: string(name='biz_type'),
  // FAIL：失败 
  // SUCCESS：成功 
  status?: string(name='status'),
  // 外部订单号
  outTradeOrderNo?: string(name='out_trade_order_no'),
  // 失败信息
  failMsg?: string(name='fail_msg'),
  // 外部发放调用时传入信息
  grantInfo?: string(name='grant_info'),
}

model PushRightsprodVoucherResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 同步结果  success 同步成功 
  result?: string(name='result'),
}

/**
 * Description: 权益中心权益券状态推送
 * Summary: 券状态推送
 */
async function pushRightsprodVoucher(request: PushRightsprodVoucherRequest): PushRightsprodVoucherResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return pushRightsprodVoucherEx(request, headers, runtime);
}

/**
 * Description: 权益中心权益券状态推送
 * Summary: 券状态推送
 */
async function pushRightsprodVoucherEx(request: PushRightsprodVoucherRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PushRightsprodVoucherResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.gesaasspi.rightsprod.voucher.push', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CallbackRightsprodStatusRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 权益编码
  rightsCode: string(name='rights_code'),
  // 券码
  voucherCode: string(name='voucher_code'),
  // 券变更状态
  // V_USE（使用）
  // V_REFUND（退款）
  // V_EXPIRE（过期）
  // V_INVALID（作废）
  status: string(name='status'),
}

model CallbackRightsprodStatusResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 同步结果 success 同步成功
  result?: string(name='result'),
}

/**
 * Description: 权益中心券状态变更回调通知
 * Summary: 权益中心券状态变更回调通知
 */
async function callbackRightsprodStatus(request: CallbackRightsprodStatusRequest): CallbackRightsprodStatusResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return callbackRightsprodStatusEx(request, headers, runtime);
}

/**
 * Description: 权益中心券状态变更回调通知
 * Summary: 权益中心券状态变更回调通知
 */
async function callbackRightsprodStatusEx(request: CallbackRightsprodStatusRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CallbackRightsprodStatusResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.gesaasspi.rightsprod.status.callback', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CallbackRightsprodOperationRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 权益编码
  rightsCode: string(name='rights_code'),
  // 券码
  voucherCode: string(name='voucher_code'),
  // 通知ID(幂等)
  notifyId: string(name='notify_id'),
  // 业务类型
  // V_REFUND（退款）
  // V_EXPIRE（过期）
  // V_INVALID（作废）
  // V_USE（使用）
  bizType: string(name='biz_type'),
  // 支付订单号
  payOrderNo?: string(name='pay_order_no'),
  // 券面额
  faceAmount?: string(name='face_amount'),
  // 流通金额（核销、退款时 金额）
  fluxAmount?: string(name='flux_amount'),
}

model CallbackRightsprodOperationResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 同步结果  
  // success 为同步成功其他均为失败
  result?: string(name='result'),
}

/**
 * Description: 券操作回调通知
 * Summary: 券操作回调通知
 */
async function callbackRightsprodOperation(request: CallbackRightsprodOperationRequest): CallbackRightsprodOperationResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return callbackRightsprodOperationEx(request, headers, runtime);
}

/**
 * Description: 券操作回调通知
 * Summary: 券操作回调通知
 */
async function callbackRightsprodOperationEx(request: CallbackRightsprodOperationRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CallbackRightsprodOperationResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.gesaasspi.rightsprod.operation.callback', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model PushRightsprodGrantrightsRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 用户ID
  userId?: string(name='user_id'),
  // 手机号
  phoneNumber?: string(name='phone_number'),
  // 商户编码
  merchantNo?: string(name='merchant_no'),
  // 权益编码
  rightsCode: string(name='rights_code'),
  // 发放数量，可根据权益信息grantMulti判断是否可发多张
  grantNum?: long(name='grant_num'),
  // 外部发放订单号
  outGrantOrderNo: string(name='out_grant_order_no'),
  // 发放扩展信息，如活动ID等信息，暂时可以不传
  grantInfo?: string(name='grant_info'),
}

model PushRightsprodGrantrightsResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 发放状态：
  // GRANTING：发放处理中 GRANT_SUCCESS：发放成功 GRANT_FAIL：发放失败
  grantStatus?: string(name='grant_status'),
  // 过期时间
  expireTime?: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='expire_time'),
  // 生效时间
  effectTime?: string(pattern='\\\\d{4}[-]\\\\d{1,2}[-]\\\\d{1,2}[T]\\\\d{2}:\\\\d{2}:\\\\d{2}([Z]|([\\\\.]\\\\d{1,9})?[\\\\+]\\\\d{2}[\\\\:]?\\\\d{2})', name='effect_time'),
  // 发放订单明细数据
  orderDetails?: [ GrantOrderDetail ](name='order_details'),
}

/**
 * Description: 权益供应商权益发放spi
 * Summary: 权益供应商权益发放spi
 */
async function pushRightsprodGrantrights(request: PushRightsprodGrantrightsRequest): PushRightsprodGrantrightsResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return pushRightsprodGrantrightsEx(request, headers, runtime);
}

/**
 * Description: 权益供应商权益发放spi
 * Summary: 权益供应商权益发放spi
 */
async function pushRightsprodGrantrightsEx(request: PushRightsprodGrantrightsRequest, headers: map[string]string, runtime: Util.RuntimeOptions): PushRightsprodGrantrightsResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antdigital.gesaasspi.rightsprod.grantrights.push', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

