import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.0.0',
    _prod_code = 'ak_2069749a63f8412b8e528747be987d84',
    _prod_channel = 'saas'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDurationMillis = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// 阿里云链节点信息
model ALiYunChainNodeInfo {
  // block_height
  blockHeight?: long(name='block_height', example='3123123'),
  // node_name
  nodeName?: string(name='node_name', example='node_name'),
  // status
  status?: boolean(name='status', example='true, false'),
  // version
  version?: string(name='version', example='version'),
  // 节点id
  nodeId?: string(name='node_id', example='0x0AC5C397C076E394B3D32C1A9488AAF32BABD410A2FFAF97C87646F5BD04CD42'),
  // 节点ip
  nodeIp?: string(name='node_ip', example='10.1.0.12'),
  // 节点的端口
  nodePort?: string(name='node_port', example='18130'),
  // 节点类型
  nodeType?: string(name='node_type', example='共识或非共识'),
  // 节点状态
  nodeState?: string(name='node_state', example='正常/异常'),
  // 节点来源
  nodeSource?: string(name='node_source', example='BaaS'),
  // 节点存储空间使用量
  diskUse?: string(name='disk_use', example='10'),
  // 节点存储总空间大小
  diskTotal?: string(name='disk_total', example='1024'),
  // 节点公钥
  publicKey?: string(name='public_key', example='121231bcd'),
}

// 分页属性
model ALiYunPagination {
  // 分页大小
  pageSize?: long(name='page_size', example='20'),
  // 分页编号
  pageNumber?: long(name='page_number', example='1'),
  // 总数大小
  totalCount?: long(name='total_count', example='100'),
}

// 阿里云联盟成员信息
model ALiYunMember {
  // 加入时间
  joinTime?: long(name='join_time', example='11231231231'),
  // 成员id
  memberId?: string(name='member_id', example='成员id'),
  // 成员名称
  memberName?: string(name='member_name', example='成员名称'),
  // 角色
  role?: string(name='role', example='角色'),
  // 状态
  status?: string(name='status', example='状态'),
}

// 阿里云子链检查结果
model ALiYunChainSubnetCheck {
  // 检查结果
  checkResult?: string(name='check_result', example='OK'),
  // 子链成员列表
  consortiumMemberList?: [ string ](name='consortium_member_list', example=''),
  // 节点信息列表
  chainNodeInfoList?: [ ALiYunChainNodeInfo ](name='chain_node_info_list', example=''),
  // 联盟管理员
  consortiumAdmin?: boolean(name='consortium_admin', example='true, false'),
  // 子链成员列表
  consortiumMemberInfoList?: [ ALiYunMember ](name='consortium_member_info_list', example=''),
  // 分页信息
  pagination?: ALiYunPagination(name='pagination', example=''),
}

model QueryBaasChainNodeAntRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // ant_chain_id
  antChainId: string(name='ant_chain_id'),
  // region_id
  regionId?: string(name='region_id'),
}

model QueryBaasChainNodeAntResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // result
  result?: [ string ](name='result'),
}

/**
 * Description: 阿里云链节点查询
 * Summary: 阿里云链节点查询
 */
async function queryBaasChainNodeAnt(request: QueryBaasChainNodeAntRequest): QueryBaasChainNodeAntResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryBaasChainNodeAntEx(request, headers, runtime);
}

/**
 * Description: 阿里云链节点查询
 * Summary: 阿里云链节点查询
 */
async function queryBaasChainNodeAntEx(request: QueryBaasChainNodeAntRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryBaasChainNodeAntResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'baas.chain.node.ant.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model AddBaasChainSubnetNodeRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 子链节点
  antChainId?: string(name='ant_chain_id'),
  // 联盟id
  consortiumId?: string(name='consortium_id'),
  // 节点id
  nodeId?: string(name='node_id'),
}

model AddBaasChainSubnetNodeResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 添加节点的结果
  result?: string(name='result'),
}

/**
 * Description: 阿里云子链节点添加
 * Summary: 阿里云子链节点添加
 */
async function addBaasChainSubnetNode(request: AddBaasChainSubnetNodeRequest): AddBaasChainSubnetNodeResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return addBaasChainSubnetNodeEx(request, headers, runtime);
}

/**
 * Description: 阿里云子链节点添加
 * Summary: 阿里云子链节点添加
 */
async function addBaasChainSubnetNodeEx(request: AddBaasChainSubnetNodeRequest, headers: map[string]string, runtime: Util.RuntimeOptions): AddBaasChainSubnetNodeResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'baas.chain.subnet.node.add', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CheckBaasChainSubnetNodeRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 子链id
  antChainId?: string(name='ant_chain_id'),
  // 联盟id
  consortiumId?: string(name='consortium_id'),
}

model CheckBaasChainSubnetNodeResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 阿里云节点信息列表
  result?: [ ALiYunChainNodeInfo ](name='result'),
}

/**
 * Description: 阿里云子链节点添加的前置检查
 * Summary: 阿里云子链节点添加的前置检查
 */
async function checkBaasChainSubnetNode(request: CheckBaasChainSubnetNodeRequest): CheckBaasChainSubnetNodeResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return checkBaasChainSubnetNodeEx(request, headers, runtime);
}

/**
 * Description: 阿里云子链节点添加的前置检查
 * Summary: 阿里云子链节点添加的前置检查
 */
async function checkBaasChainSubnetNodeEx(request: CheckBaasChainSubnetNodeRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CheckBaasChainSubnetNodeResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'baas.chain.subnet.node.check', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model DeleteBaasChainSubnetNodeRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 子链id
  antChainId?: string(name='ant_chain_id'),
  // 联盟id
  consortiumId?: string(name='consortium_id'),
  // 待删除的节点id
  nodeId?: string(name='node_id'),
}

model DeleteBaasChainSubnetNodeResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 删除节点的结果
  result?: string(name='result'),
}

/**
 * Description: 阿里云子链的节点删除
 * Summary: 阿里云子链的节点删除
 */
async function deleteBaasChainSubnetNode(request: DeleteBaasChainSubnetNodeRequest): DeleteBaasChainSubnetNodeResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return deleteBaasChainSubnetNodeEx(request, headers, runtime);
}

/**
 * Description: 阿里云子链的节点删除
 * Summary: 阿里云子链的节点删除
 */
async function deleteBaasChainSubnetNodeEx(request: DeleteBaasChainSubnetNodeRequest, headers: map[string]string, runtime: Util.RuntimeOptions): DeleteBaasChainSubnetNodeResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'baas.chain.subnet.node.delete', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model QueryBaasChainSubnetNodeRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 子链id
  antChainId?: string(name='ant_chain_id'),
  // 联盟id
  consortiumId?: string(name='consortium_id'),
}

model QueryBaasChainSubnetNodeResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 子链节点信息列表
  result?: ALiYunChainSubnetCheck(name='result'),
}

/**
 * Description: 阿里云子链节点信息查询
 * Summary: 阿里云子链节点信息查询
 */
async function queryBaasChainSubnetNode(request: QueryBaasChainSubnetNodeRequest): QueryBaasChainSubnetNodeResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return queryBaasChainSubnetNodeEx(request, headers, runtime);
}

/**
 * Description: 阿里云子链节点信息查询
 * Summary: 阿里云子链节点信息查询
 */
async function queryBaasChainSubnetNodeEx(request: QueryBaasChainSubnetNodeRequest, headers: map[string]string, runtime: Util.RuntimeOptions): QueryBaasChainSubnetNodeResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'baas.chain.subnet.node.query', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

