import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.3.2',
    _prod_code = 'UNITYCS',
    _prod_channel = 'default'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// 元数据属性
model MetaDataAttr {
  // 元数据属性编码
  code: string(name='code', example='略'),
  // 元数据属性值
  value: string(name='value', example='略'),
}

model VerifyAuthorityRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 元数据编码
  metadataCode: string(name='metadata_code'),
  // 用户id
  userId: string(name='user_id'),
  // 用户权限，默认值为USAGE_RIGHT
  privilege?: string(name='privilege'),
}

model VerifyAuthorityResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 鉴权结果
  result?: boolean(name='result'),
}

/**
 * Description: 鉴权
 * Summary: 鉴权
 */
async function verifyAuthority(request: VerifyAuthorityRequest): VerifyAuthorityResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return verifyAuthorityEx(request, headers, runtime);
}

/**
 * Description: 鉴权
 * Summary: 鉴权
 */
async function verifyAuthorityEx(request: VerifyAuthorityRequest, headers: map[string]string, runtime: Util.RuntimeOptions): VerifyAuthorityResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.unitycs.authority.verify', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model CreateDepositRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 元数据编码
  metadataCode: string(name='metadata_code'),
  // 基础信息json
  baseInfoJson: string(name='base_info_json'),
}

model CreateDepositResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 上链结果
  result?: boolean(name='result'),
  // 交易hash
  txHash?: string(name='tx_hash'),
  // 数据标识
  identify?: string(name='identify'),
}

/**
 * Description: 元数据接口上链
 * Summary: 元数据接口上链
 */
async function createDeposit(request: CreateDepositRequest): CreateDepositResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return createDepositEx(request, headers, runtime);
}

/**
 * Description: 元数据接口上链
 * Summary: 元数据接口上链
 */
async function createDepositEx(request: CreateDepositRequest, headers: map[string]string, runtime: Util.RuntimeOptions): CreateDepositResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.unitycs.deposit.create', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model GetDepositRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 元数据编码
  metadataCode: string(name='metadata_code'),
  // 交易hash，与identify两者必须至少传入一个，两者都输入时，以tx_hash为准
  txHash?: string(name='tx_hash'),
  // 数据标识，与交易hash（tx_hash）两者必须至少传入一个，两者都输入时，以tx_hash为准
  identify?: string(name='identify'),
}

model GetDepositResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 交易Hash
  txHash?: string(name='tx_hash'),
  // 块高
  blockNumber?: long(name='block_number'),
  // 交易时间戳
  txTime?: long(name='tx_time'),
  // 上链的基础信息json
  baseInfoJson?: string(name='base_info_json'),
}

/**
 * Description: 根据上链Hash，查询上链数据
 * Summary: 根据上链Hash，查询上链数据
 */
async function getDeposit(request: GetDepositRequest): GetDepositResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return getDepositEx(request, headers, runtime);
}

/**
 * Description: 根据上链Hash，查询上链数据
 * Summary: 根据上链Hash，查询上链数据
 */
async function getDepositEx(request: GetDepositRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetDepositResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.unitycs.deposit.get', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model VerifyDataRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 元数据编码
  metadataCode: string(name='metadata_code'),
  // 数据标识
  attrIdentify?: string(name='attr_identify'),
  // 核验属性集合
  attrs: [ MetaDataAttr ](name='attrs'),
}

model VerifyDataResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 核验结果
  result?: boolean(name='result'),
  // 数据标识
  attrIdentify?: string(name='attr_identify'),
  // 区块高度
  blockCount?: long(name='block_count'),
  // 核验属性集合
  attrs?: [ MetaDataAttr ](name='attrs'),
}

/**
 * Description: 数据验真
 * Summary: 数据验真
 */
async function verifyData(request: VerifyDataRequest): VerifyDataResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return verifyDataEx(request, headers, runtime);
}

/**
 * Description: 数据验真
 * Summary: 数据验真
 */
async function verifyDataEx(request: VerifyDataRequest, headers: map[string]string, runtime: Util.RuntimeOptions): VerifyDataResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.unitycs.data.verify', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

