import AntchainUtil;
import Util;
import RPCUtil;

type @endpoint = string
type @regionId = string
type @accessKeyId = string
type @accessKeySecret = string
type @protocol = string
type @userAgent = string
type @readTimeout = number
type @connectTimeout = number
type @httpProxy = string
type @httpsProxy = string
type @socks5Proxy = string
type @socks5NetWork = string
type @noProxy = string
type @maxIdleConns = number
type @securityToken = string
type @maxIdleTimeMillis = number
type @keepAliveDurationMillis = number
type @maxRequests = number
type @maxRequestsPerHost = number

/**
 * Model for initing client
 */
model Config {
  accessKeyId?: string(description='accesskey id',default=''),
  accessKeySecret?: string(description='accesskey secret',default=''),
  securityToken?: string(description='security token',default=''),
  protocol?: string(description='http protocol',example='http',default='http'),
  readTimeout?: number(description='read timeout',example='10',default=''),
  connectTimeout?: number(description='connect timeout',example='10',default=''),
  httpProxy?: string(description='http proxy',example='http://localhost',default=''),
  httpsProxy?: string(description='https proxy',example='https://localhost',default=''),
  endpoint?: string(description='endpoint',example='cs.aliyuncs.com',default=''),
  noProxy?: string(description='proxy white list',example='http://localhost',default=''),
  maxIdleConns?: number(description='max idle conns',example='3',default=''),
  userAgent?: string(description='user agent',example='Alibabacloud/1',default=''),
  socks5Proxy?: string(description='socks5 proxy',default=''),
  socks5NetWork?: string(description='socks5 network',example='TCP',default=''),
  maxIdleTimeMillis?: number(description='长链接最大空闲时长',default='60 * 1000L'),
  keepAliveDurationMillis?: number(description='长链接最大连接时长',default='5000'),
  maxRequests?: number(description='最大连接数（长链接最大总数）',default='100'),
  maxRequestsPerHost?: number(description='每个目标主机的最大连接数（分主机域名的长链接最大总数',default='100'),
}

/**
 * Init client with Config
 * @param config config contains the necessary information to create a client
 */
init(config: Config) {
  if (Util.isUnset(config)) {
    throw {
      code = 'ParameterMissing',
      message = '\'config\' can not be unset'
    };
  }

  @accessKeyId = config.accessKeyId;
  @accessKeySecret = config.accessKeySecret;
  @securityToken = config.securityToken;
  @endpoint = config.endpoint;
  @protocol = config.protocol;
  @userAgent = config.userAgent;
  @readTimeout = Util.defaultNumber(config.readTimeout, 20000);
  @connectTimeout = Util.defaultNumber(config.connectTimeout, 20000);
  @httpProxy = config.httpProxy;
  @httpsProxy = config.httpsProxy;
  @noProxy = config.noProxy;
  @socks5Proxy = config.socks5Proxy;
  @socks5NetWork = config.socks5NetWork;
  @maxIdleConns = Util.defaultNumber(config.maxIdleConns, 60000);
  @maxIdleTimeMillis = Util.defaultNumber(config.maxIdleTimeMillis, 5);
  @keepAliveDurationMillis = Util.defaultNumber(config.keepAliveDurationMillis, 5000);
  @maxRequests = Util.defaultNumber(config.maxRequests, 100);
  @maxRequestsPerHost = Util.defaultNumber(config.maxRequestsPerHost, 100);
}

/**
 * Encapsulate the request and invoke the network
 * @param action api name
 * @param protocol http or https
 * @param method e.g. GET
 * @param pathname pathname of every api
 * @param request which contains request params
 * @param runtime which controls some details of call api, such as retry times
 * @return the response
 */
api doRequest(version: string, action: string, protocol: string, method: string, pathname: string, request: object, headers: map[string]string, runtime: Util.RuntimeOptions): object {
  __request.protocol = Util.defaultString(@protocol, protocol);
  __request.method = method;
  __request.pathname = pathname;
  __request.query = {
    method = action,
    version = version,
    sign_type = 'HmacSHA1',
    req_time = AntchainUtil.getTimestamp(),
    req_msg_id = AntchainUtil.getNonce(),
    access_key = @accessKeyId,
    base_sdk_version = 'TeaSDK-2.0',
    sdk_version = '1.1.0',
    _prod_code = 'ak_2abe765c32934341bd9bb6cc1c8ff589',
    _prod_channel = 'saas'
  };

  if (!Util.empty(@securityToken)) {
    __request.query.security_token = @securityToken;
  }

  __request.headers = {
    host = Util.defaultString(@endpoint, 'openapi.antchain.antgroup.com'),
    user-agent = Util.getUserAgent(@userAgent),
    ...headers
  };

  var tmp = Util.anyifyMapValue(RPCUtil.query(request));
  __request.body = Util.toFormString(tmp);
  __request.headers.content-type = 'application/x-www-form-urlencoded';

  var signedParam = {
    ...__request.query,
    ...RPCUtil.query(request)
  };
  __request.query.sign = AntchainUtil.getSignature(signedParam, @accessKeySecret);
} returns {
  var raw = Util.readAsString(__response.body);
  var obj = Util.parseJSON(raw);
  var res = Util.assertAsMap(obj);
  var resp = Util.assertAsMap(res.response);

  if (AntchainUtil.hasError(raw, @accessKeySecret)) {
    throw {
      message = resp.result_msg,
      data = resp,
      code = resp.result_code
    };
  }
  return resp;
} runtime {
  timeouted = 'retry',
  readTimeout = Util.defaultNumber(runtime.readTimeout, @readTimeout),
  connectTimeout = Util.defaultNumber(runtime.connectTimeout, @connectTimeout),
  httpProxy = Util.defaultString(runtime.httpProxy, @httpProxy),
  httpsProxy = Util.defaultString(runtime.httpsProxy, @httpsProxy),
  noProxy = Util.defaultString(runtime.noProxy, @noProxy),
  maxIdleConns = Util.defaultNumber(runtime.maxIdleConns, @maxIdleConns),
  maxIdleTimeMillis = @maxIdleTimeMillis,
  keepAliveDuration = @keepAliveDurationMillis,
  maxRequests = @maxRequests,
  maxRequestsPerHost = @maxRequestsPerHost,
  retry = {
    retryable = runtime.autoretry,
    maxAttempts = Util.defaultNumber(runtime.maxAttempts, 3)
  },
  backoff = {
    policy = Util.defaultString(runtime.backoffPolicy, 'no'),
    period = Util.defaultNumber(runtime.backoffPeriod, 1)
  },
  ignoreSSL = runtime.ignoreSSL
}

// 订单还款计划
model PromiseInfo {
}

// 同步订单中的下单人信息
model UserSyncInfo {
}

// 主订单信息
model OrderInfo {
}

// 订单商品信息
model GoodsInfo {
}

model SyncAntchainAtoFundOrderfinancialRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 订单号
  orderId: string(maxLength=50, minLength=1, name='order_id'),
  // 商户在数科的租户ID
  merchantTenantId: string(maxLength=50, minLength=1, name='merchant_tenant_id'),
  // 订单融资唯一标识
  applicationId: string(maxLength=128, minLength=1, name='application_id'),
  // 订单融资状态：1-成功；2-失败
  status: long(name='status'),
  // 融资结果描述，长度不超过64
  reason?: string(maxLength=64, name='reason'),
  // 额外信息
  extras?: string(name='extras'),
}

model SyncAntchainAtoFundOrderfinancialResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 结果描述信息
  responseData?: string(name='response_data'),
}

/**
 * Description: 提供给融资资金方，用以订单融资结果同步
 * Summary: 【废弃】订单融资结果同步
 */
async function syncAntchainAtoFundOrderfinancial(request: SyncAntchainAtoFundOrderfinancialRequest): SyncAntchainAtoFundOrderfinancialResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return syncAntchainAtoFundOrderfinancialEx(request, headers, runtime);
}

/**
 * Description: 提供给融资资金方，用以订单融资结果同步
 * Summary: 【废弃】订单融资结果同步
 */
async function syncAntchainAtoFundOrderfinancialEx(request: SyncAntchainAtoFundOrderfinancialRequest, headers: map[string]string, runtime: Util.RuntimeOptions): SyncAntchainAtoFundOrderfinancialResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.ato.fund.orderfinancial.sync', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model GetAntchainAtoFundRepaymentplanRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 订单id，不可为空
  orderId: string(maxLength=50, minLength=1, name='order_id'),
  // 商户在数科注册的tenantId，不可为空
  merchantTenantId: string(maxLength=50, minLength=1, name='merchant_tenant_id'),
  // 用户的支付宝uid
  alipayUid: string(maxLength=50, minLength=1, name='alipay_uid'),
}

model GetAntchainAtoFundRepaymentplanResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 订单id
  orderId?: string(name='order_id'),
  // 租赁公司支付宝UID
  leaseAlipayUid?: string(name='lease_alipay_uid'),
  // 宽限期，天
  gracePeriodDays?: long(name='grace_period_days'),
  // 还款策略列表
  repayStrategyList?: string(name='repay_strategy_list'),
  // 处罚策略
  //  NONE : 没有处罚
  //  PENALTY_FEE： 罚息
  punishmentType?: string(name='punishment_type'),
  // 租期
  payPeriod?: long(name='pay_period'),
}

/**
 * Description: 将返回订单实人认证通过后的、商家同步的还款计划
 * Summary: 【废弃】获取实人认证通过后用户承诺
 */
async function getAntchainAtoFundRepaymentplan(request: GetAntchainAtoFundRepaymentplanRequest): GetAntchainAtoFundRepaymentplanResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return getAntchainAtoFundRepaymentplanEx(request, headers, runtime);
}

/**
 * Description: 将返回订单实人认证通过后的、商家同步的还款计划
 * Summary: 【废弃】获取实人认证通过后用户承诺
 */
async function getAntchainAtoFundRepaymentplanEx(request: GetAntchainAtoFundRepaymentplanRequest, headers: map[string]string, runtime: Util.RuntimeOptions): GetAntchainAtoFundRepaymentplanResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.ato.fund.repaymentplan.get', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

model SyncAntchainAtoTradeFullRequest = {
  // OAuth模式下的授权token
  authToken?: string(name='auth_token'),
  productInstanceId?: string(name='product_instance_id'),
  // 购买用户信息
  userInfo: UserSyncInfo(name='user_info'),
  // 主订单信息
  orderInfo: OrderInfo(name='order_info'),
  // 订单包含的商品信息列表
  goodsInfo: GoodsInfo(name='goods_info'),
  // 订单还款计划
  promiseInfo: PromiseInfo(name='promise_info'),
}

model SyncAntchainAtoTradeFullResponse = {
  // 请求唯一ID，用于链路跟踪和问题排查
  reqMsgId?: string(name='req_msg_id'),
  // 结果码，一般OK表示调用成功
  resultCode?: string(name='result_code'),
  // 异常信息的文本描述
  resultMsg?: string(name='result_msg'),
  // 同步成功
  responseData?: string(name='response_data'),
}

/**
 * Description: 同步商家的订单信息，包含下单人信息、订单信息、订单关联的商品信息以及订单绑定的还款计划。
 * Summary: 【废弃】同步商家的订单信息
 */
async function syncAntchainAtoTradeFull(request: SyncAntchainAtoTradeFullRequest): SyncAntchainAtoTradeFullResponse {
  var runtime = new Util.RuntimeOptions{};
  var headers : map[string]string= {};
  return syncAntchainAtoTradeFullEx(request, headers, runtime);
}

/**
 * Description: 同步商家的订单信息，包含下单人信息、订单信息、订单关联的商品信息以及订单绑定的还款计划。
 * Summary: 【废弃】同步商家的订单信息
 */
async function syncAntchainAtoTradeFullEx(request: SyncAntchainAtoTradeFullRequest, headers: map[string]string, runtime: Util.RuntimeOptions): SyncAntchainAtoTradeFullResponse {
  Util.validateModel(request);
  return doRequest('1.0' ,'antchain.ato.trade.full.sync', 'HTTPS', 'POST', `/gateway.do`, request, headers, runtime);
}

